;1ST_READ - Common Data
key=8C010000
game=SA2

[Sonic Start Array]
type=startpos
address=B2D40
filename=figure/sonic/Start Pos/Sonic.ini
[Shadow Start Array]
type=startpos
address=B2FD4
filename=figure/sonic/Start Pos/Shadow.ini
[Knuckles Start Array]
type=startpos
address=B31E4
filename=figure/knuckles/Start Pos/Knuckles.ini
[Rouge Start Array]
type=startpos
address=B33C8
filename=figure/knuckles/Start Pos/Rouge.ini
[Tails Start Array]
type=startpos
address=B35D8
filename=figure/miles/Start Pos/Tails.ini
[Mech Eggman Start Array]
type=startpos
address=B3630
filename=figure/ewalker/Start Pos/Mech Eggman.ini
[Mech Tails Start Array]
type=startpos
address=B3898
filename=figure/ewalker/Start Pos/Mech Tails.ini
[Super Sonic Start Array]
type=startpos
address=B3AD4
filename=figure/sonic/Start Pos/Super Sonic.ini
[Super Shadow Start Array]
type=startpos
address=B3B58
filename=figure/sonic/Start Pos/Super Shadow.ini
[Sonic End Array]
type=startpos
address=B3BDC
filename=figure/sonic/End Pos/Sonic.ini
[Shadow End Array]
type=startpos
address=B3E9C
filename=figure/sonic/End Pos/Shadow.ini
[Knuckles End Array]
type=startpos
address=B4104
filename=figure/knuckles/End Pos/Knuckles.ini
[Rouge End Array]
type=startpos
address=B42E8
filename=figure/knuckles/End Pos/Rouge.ini
[Mech Eggman End Array]
type=startpos
address=B4524
filename=figure/ewalker/End Pos/Mech Eggman.ini
[Mech Tails End Array]
type=startpos
address=B478C
filename=figure/ewalker/End Pos/Mech Tails.ini
[Super Sonic End Array]
type=startpos
address=B49C8
filename=figure/sonic/End Pos/Super Sonic.ini
[Super Shadow End Array]
type=startpos
address=B4A4C
filename=figure/sonic/End Pos/Super Shadow.ini
[Sonic 2P Intro Array]
type=endpos
address=B4AD0
filename=figure/sonic/2P Intro Pos/Sonic.ini
[Shadow 2P Intro Array]
type=endpos
address=B4B50
filename=figure/sonic/2P Intro Pos/Shadow.ini
[Knuckles 2P Intro Array]
type=endpos
address=B4BD0
filename=figure/knuckles/2P Intro Pos/Knuckles.ini
[Rouge 2P Intro Array]
type=endpos
address=B4C30
filename=figure/knuckles/2P Intro Pos/Rouge.ini
[Mech Eggman 2P Intro Array]
type=endpos
address=B4C90
filename=figure/ewalker/2P Intro Pos/Mech Eggman.ini
[Mech Tails 2P Intro Array]
type=endpos
address=B4D10
filename=figure/ewalker/2P Intro Pos/Mech Tails.ini
[Mission 1 Rank Scores]
type=levelrankscores
address=BAC58
filename=figure/Ranks/Mission 1.ini
[Mission 4 Rank Scores]
type=levelrankscores
address=BAD86
filename=figure/Ranks/Mission 4.ini
[Mission 2 Rank Times]
type=levelranktimes
address=BAEB4
filename=figure/Ranks/Mission 2.ini
[Mission 3 Rank Times]
type=levelranktimes
address=BAFC3
filename=figure/Ranks/Mission 3.ini
[Character Sound Array]
type=charactersoundarray
address=BCB40
filename=figure/common/sfx.ini
length=8
[Character Voice Array]
type=charactersoundarray
address=BCBA0
voice=true
filename=figure/common/voice.ini
length=12
[Sonic Animation List]
type=animationlist
address=BDC68
count=185
filename=figure/sonic/Sonic/Animation List.ini
[Shadow Animation List]
type=animationlist
address=BE7F8
count=185
filename=figure/sonic/Shadow/Animation List.ini
[Knuckles Animation List]
type=animationlist
address=BFC70
count=204
filename=figure/knuckles/Knuckles/Animation List.ini
[Rouge Animation List]
type=animationlist
address=C0930
count=204
filename=figure/knuckles/Rouge/Animation List.ini
[Tails Animation List]
type=animationlist
address=C1988
count=116
filename=figure/miles/Animation List.ini
[Mech Eggman Animation List]
type=animationlist
address=C2594
count=139
filename=figure/ewalker/Mech Eggman/Animation List.ini
[Mech Tails Animation List]
type=animationlist
address=C2E44
count=190
filename=figure/ewalker/Mech Tails/Animation List.ini
[Eggman Animation List]
type=animationlist
address=C4DF0
count=164
filename=figure/eggman/Animation List.ini
[Music List]
type=stringarray
address=D0804
filename=Misc/Music List.txt
length=87
