;ADVERTISE - Menu Elements
key=8C500000
compressed=true
game=SA2

[Stage Select List]
type=stageselectlist
address=1D228
filename=advertise/Stage Select.ini
count=33
[Kart Menu Elements]
type=kartmenu
address=24C3C
length=6
filename=CartCommon/player00/
[Story Summary Data]
type=recapscreen
address=20788
beta=true
filename=advertise/Menus/StorySummary.ini