;STG09 - Prison Lane
key=8C500000
compressed=true
game=SA2

[objLandTable0009]
type=landtable
address=4C4E0
format=SA2
filename=stg09_tailsprison/objLandTable0009.sa2lvl
[Object List]
type=objlist
address=18
filename=stg09_tailsprison/objList.ini
[Death Zones]
type=deathzone
address=49508
filename=stg09_tailsprison/Death Zones/DeathZones.ini

