;STG03 - Green Forest
key=8C500000
compressed=true
game=SA2

[objLandTable0003]
type=landtable
address=504F4
format=SA2
filename=stg03_Jungle/objLandTable0003.sa2lvl
[Object List]
type=objlist
address=18
filename=stg03_Jungle/objList.ini
[Death Zones]
type=deathzone
address=4C8B8
filename=stg03_Jungle/Death Zones/DeathZones.ini
[Speed-Type Animations]
type=animindexlist
address=D80B8
filename=stg03_Jungle/Character Animations/
