;STG13 - City Escape
key=8C500000
compressed=true
game=SA2

[objLandTable0013]
type=landtable
address=A82C0
format=SA2
filename=stg13_cityescape/objLandTable0013.sa2lvl
[Object List]
type=objlist
address=18
filename=stg13_cityescape/objList.ini
[Death Zones]
type=deathzone
address=5049C
filename=stg13_cityescape/Death Zones/DeathZones.ini
[Speed-Type Animations]
type=animindexlist
address=92B30
filename=stg13_cityescape/Character Animations/