;STG15 - Weapons Bed 2P
key=8C500000
compressed=true
game=SA2

[objLandTable0015]
type=landtable
address=48240
format=SA2
filename=stg15_weaponsbed2p/objLandTable0015.sa2lvl
[Object List]
type=objlist
address=18
filename=stg15_weaponsbed2p/objList.ini
[Death Zones]
type=deathzone
address=4788C
filename=stg15_weaponsbed2p/Death Zones/DeathZones.ini