;STG16 - Wild Canyon
key=8C500000
compressed=true
game=SA2

[objLandTable0016]
type=landtable
address=4A690
format=SA2
filename=stg16_WildCanyon/objLandTable0016.sa2lvl
[Object List]
type=objlist
address=18
filename=stg16_WildCanyon/objList.ini
