;STG14 - Radical Highway
key=8C500000
compressed=true
game=SA2

[objLandTable0003]
type=landtable
address=609C8
format=SA2
filename=stg14_highway/objLandTable0014.sa2lvl
[Object List]
type=objlist
address=18
filename=stg14_highway/objList.ini
[Death Zones]
type=deathzone
address=4A4F4
filename=stg14_highway/Death Zones/DeathZones.ini
[Speed-Type Animations]
type=animindexlist
address=57CA8
filename=stg14_highway/Character Animations/