;STG41 - Wild Canyon 2P
key=8C500000
compressed=true
game=SA2

[objLandTable0041]
type=landtable
address=49198
format=SA2
filename=stg41_WildCanyon2P/objLandTable0041.sa2lvl
[Object List]
type=objlist
address=18
filename=stg41_WildCanyon2P/objList.ini
