;ADV03.ini

[adv03_fogtable.h]
type=fogdatatable
address=D1E63C
filename=adv03_past/adv03_fogtable.h.ini
count=3

[otijini1_kako12.nja]
type=basicdxmodel
address=D1E96C
filename=adv03_past/killcolli/act1/otijini1_kako12.nja.sa1mdl

[otijini_kako11.nja]
type=basicdxmodel
address=D1E7C8
filename=adv03_past/killcolli/act1/otijini_kako11.nja.sa1mdl

[otijini_mrkako21.nja]
type=basicdxmodel
address=D1EA68
filename=adv03_past/killcolli/act2/otijini_mrkako21.nja.sa1mdl