;ADV02.ini

[adv02_fogtable.h]
type=fogdatatable
address=D035F8
filename=adv02_mysticruin/adv02_fogtable.h.ini
count=4

[g_g0023_eggman.nam]
type=animation
address=D1B720
filename=adv02_mysticruin/common/models/g_g0023_eggman.nam.saanim
numparts=24

[k_k0029_knuckles.nam]
type=animation
address=D1C5F8
filename=adv02_mysticruin/common/models/k_k0029_knuckles.nam.saanim
numparts=73

[tamago_e2_tama.nja]
type=basicdxmodel
address=D1D3EC
filename=adv02_mysticruin/common/models/tamago_e2_tama.nja.sa1mdl

[ta_c0002.nam]
type=animation
address=D12CA0
filename=adv02_mysticruin/common/models/ta_c0002.nam.saanim
numparts=80

[ta_c0011.nam]
type=animation
address=D15490
filename=adv02_mysticruin/common/models/ta_c0011.nam.saanim
numparts=80

[ta_c0021.nam]
type=animation
address=D17BA0
filename=adv02_mysticruin/common/models/ta_c0021.nam.saanim
numparts=80

[ta_c0031.nam]
type=animation
address=D19AB0
filename=adv02_mysticruin/common/models/ta_c0031.nam.saanim
numparts=80

;tanken_cda.nja appears to have contained three models, so those are being split separately into tanken_a, tanken_c and tanken_d
[tanken_cda.nja_a]
type=basicdxmodel
address=D112CC
filename=adv02_mysticruin/common/models/tanken_a.nja.sa1mdl
animations=ta_c0002.nam.saanim,ta_c0011.nam.saanim,ta_c0021.nam.saanim,ta_c0031.nam.saanim

[tanken_cda.nja_c]
type=basicdxmodel
address=D08A4C
filename=adv02_mysticruin/common/models/tanken_c.nja.sa1mdl
animations=ta_c0002.nam.saanim,ta_c0011.nam.saanim,ta_c0021.nam.saanim,ta_c0031.nam.saanim

[tanken_cda.nja_d]
type=basicdxmodel
address=D0CF34
filename=adv02_mysticruin/common/models/tanken_d.nja.sa1mdl
animations=ta_c0002.nam.saanim,ta_c0011.nam.saanim,ta_c0021.nam.saanim,ta_c0031.nam.saanim

[otionly_mra50.nja]
type=basicdxmodel
address=D03960
filename=adv02_mysticruin/killcolli/act1/otionly_mra50.nja.sa1mdl

[otionly_mra51.nja]
type=basicdxmodel
address=D03AFC
filename=adv02_mysticruin/killcolli/act1/otionly_mra51.nja.sa1mdl

[otionly_mra52.nja]
type=basicdxmodel
address=D03BF8
filename=adv02_mysticruin/killcolli/act1/otionly_mra52.nja.sa1mdl

[otionly_mra53.nja]
type=basicdxmodel
address=D03CD8
filename=adv02_mysticruin/killcolli/act1/otionly_mra53.nja.sa1mdl

[otijini_mrb54.nja]
type=basicdxmodel
address=D03E30
filename=adv02_mysticruin/killcolli/act2/otijini_mrb54.nja.sa1mdl

[map_o_mrc.nja]
type=basicdxmodel
address=D03F2C
filename=adv02_mysticruin/killcolli/act3/map_o_mrc.nja.sa1mdl

[otijini_mrd56.nja]
type=basicdxmodel
address=D04028
filename=adv02_mysticruin/killcolli/act4/otijini_mrd56.nja.sa1mdl