;ADVERTISE.ini
[a_last.nam]
type=animation
address=CCA898
filename=advertise/models/a_last.nam.saanim
numparts=78

[b_last.nam]
type=animation
address=CCB058
filename=advertise/models/b_last.nam.saanim
numparts=73

[e_last.nam]
type=animation
address=CD43F8
filename=advertise/models/e_last.nam.saanim
numparts=77

[e_lastkamae.nam]
type=animation
address=CB898
filename=advertise/models/e_lastkamae.nam.saanim
numparts=77

[k_last.nam]
type=animation
address=CCA008
filename=advertise/models/k_last.nam.saanim
numparts=73

[m_last.nam]
type=animation
address=CC97C8
filename=advertise/models/m_last.nam.saanim
numparts=68

[s_last.nam]
type=animation
address=CC9018
filename=advertise/models/s_last.nam.saanim
numparts=73

[question_question.nja]
type=basicdxmodel
address=CD7774
filename=advertise/models/question_question.nja.sa1mdl