;Characters.ini
[a_cart0.nam]
type=animation
address=5C0090
filename=figure/amy/models/a_cart0.nam.saanim
numparts=78

[b_cart0.nam]
type=animation
address=5C08D0
filename=figure/big/models/b_cart0.nam.saanim
numparts=73

[e_cart0.nam]
type=animation
address=5C1050
filename=figure/e102/models/e_cart0.nam.saanim
numparts=77

[k_cart0.nam]
type=animation
address=5C1850
filename=figure/knuckles/models/k_cart0.nam.saanim
numparts=73

[m_cart0.nam]
type=animation
address=5C1FC0
filename=figure/miles/models/m_cart0.nam.saanim
numparts=68

[wing_act.nam]
type=animation
address=585898
filename=figure/amy/models/wing_act.nam.saanim
numparts=10

[wing_act.nja]
type=basicdxmodel
address=584EE0
filename=figure/amy/models/wing_act.nja.sa1mdl
animations=wing_act.nam.saanim

[big_kaeru.nja]
type=basicdxmodel
address=51F6D4
filename=figure/big/models/big_kaeru.nja.sa1mdl
animations=f_f0021_frog.nam.saanim,f_f0022_frog.nam.saanim,f_f0023_frog.nam.saanim

[f_f0021_frog.nam]
type=animation
address=522898
filename=figure/big/models/f_f0021_frog.nam.saanim
numparts=15

[f_f0022_frog.nam]
type=animation
address=524000
filename=figure/big/models/f_f0022_frog.nam.saanim
numparts=15

[f_f0023_frog.nam]
type=animation
address=527588
filename=figure/big/models/f_f0023_frog.nam.saanim
numparts=15

[c0_balia_a.nja]
type=basicdxmodel
address=34E1D00
filename=figure/chaos/models/c0_balia_a.nja.sa1mdl

[c0_ball.nja]
type=basicdxmodel
address=34E131C
filename=figure/chaos/models/c0_ball.nja.sa1mdl

[c0_chibiman.nja]
type=basicdxmodel
address=34DEA10
filename=figure/chaos/models/c0_chibiman.nja.sa1mdl

[c0_manju.nja]
type=basicdxmodel
address=34DD9BC
filename=figure/chaos/models/c0_manju.nja.sa1mdl

[g_g0000_eggman.nja]
type=basicdxmodel
address=49C830
filename=figure/eggman/models/g_g0000_eggman.nja.sa1mdl
animations=g_g0001_eggman.nam.saanim,g_g0002_eggman.nam.saanim,g_g0003_eggman.nam.saanim,g_g0004_eggman.nam.saanim,g_g0005_eggman.nam.saanim,g_g0006_eggman.nam.saanim,g_g0007_eggman.nam.saanim,g_g0008_eggman.nam.saanim

[g_g0001_eggman.nam]
type=animation
address=49E248
filename=figure/eggman/models/g_g0001_eggman.nam.saanim
numparts=24

[g_g0002_eggman.nam]
type=animation
address=4A0940
filename=figure/eggman/models/g_g0002_eggman.nam.saanim
numparts=24

[g_g0003_eggman.nam]
type=animation
address=4A3558
filename=figure/eggman/models/g_g0003_eggman.nam.saanim
numparts=24

[g_g0004_eggman.nam]
type=animation
address=4A5130
filename=figure/eggman/models/g_g0004_eggman.nam.saanim
numparts=24

[g_g0005_eggman.nam]
type=animation
address=4A6BE8
filename=figure/eggman/models/g_g0005_eggman.nam.saanim
numparts=24

[g_g0006_eggman.nam]
type=animation
address=4A8A90
filename=figure/eggman/models/g_g0006_eggman.nam.saanim
numparts=24

[g_g0007_eggman.nam]
type=animation
address=4AC3E8
filename=figure/eggman/models/g_g0007_eggman.nam.saanim
numparts=24

[g_g0008_eggman.nam]
type=animation
address=4B1CC0
filename=figure/eggman/models/g_g0008_eggman.nam.saanim
numparts=24

[egm01_egm00.nja]
type=basicdxmodel
address=229D214
filename=figure/miles/eggmoble/egm01_egm00.nja.sa1mdl

[egman160_body.nja]
type=basicdxmodel
address=229EE24
filename=figure/miles/eggmoble/egman160_body.nja.sa1mdl

[m_itemshoose_m_itemshoose.nja]
type=basicdxmodel
address=2707A74
filename=figure/miles/models/m_itemshoose_m_itemshoose.nja.sa1mdl

[a_head.nja]
type=basicdxmodel
address=4D8AE8
filename=figure/tikal/models/a_head.nja.sa1mdl
animations=a_head.nas.saanim

[a_head.cut]
type=animation
address=4EE3D0
filename=figure/tikal/models/a_head.cut.saanim
numparts=5

[tikal.nja]
type=basicdxmodel
address=4D4880
filename=figure/tikal/models/tikal.nja.sa1mdl
animations=ti_walk.nam.saanim,ti_wait.nam.saanim,ti_talk.nam.saanim,ti_dame.nam.saanim

[ti_dame.nam]
type=animation
address=4F46B0
filename=figure/tikal/models/ti_dame.nam.saanim
numparts=103

[ti_talk.nam]
type=animation
address=500808
filename=figure/tikal/models/ti_talk.nam.saanim
numparts=103

[ti_wait.nam]
type=animation
address=4F83E8
filename=figure/tikal/models/ti_wait.nam.saanim
numparts=103

[ti_walk.nam]
type=animation
address=4FC8D0
filename=figure/tikal/models/ti_walk.nam.saanim
numparts=103