; All Character Data stored in the EXE found here.

; Sonic
[Sonic Start Array]
type=startpos
address=50A5C8
filename=figure/sonic/StgStartPos.ini
pointer=1491E
[Sonic Textures]
type=texlist
address=50EC7C
filename=figures/sonic/Textures.ini
pointer=50ED54
[Sonic Field Start Array]
type=fieldstartpos
address=50BB58
filename=figures/sonic/FieldStartPos.ini
pointer=50BEFC
[Metal Sonic Textures]
type=texlist
address=50ED44
filename=figures/sonic/metalsonic/Textures.ini
pointer=50ED74

; Tails
[Tails Start Array]
type=startpos
address=50AB68
filename=figures/miles/StgStartPos.ini
pointer=14925
[Tails Textures]
type=texlist
address=50EC94
filename=figures/miles/Textures.ini
pointer=50ED5C
[Tails Field Start Array]
type=fieldstartpos
address=50BC60
filename=figures/miles/FieldStartPos.ini
pointer=50BF04

; Knuckles
[Knuckles Start Array]
type=startpos
address=50AEA0
filename=figures/knukles/StgStartPos.ini
pointer=1492C
[Knuckles Textures]
type=texlist
address=50ECB4
filename=figures/knuckles/Textures.ini
pointer=50ED60
[Knuckles Field Start Array]
type=fieldstartpos
address=50BD00
filename=figures/knuckles/FieldStartPos.ini
pointer=50BF08

; Amy
[Amy Start Array]
type=startpos
address=50B470
filename=figures/amy/StgStartPos.ini
pointer=1493A
[Amy Textures]
type=texlist
address=50ECCC
filename=figures/amy/Textures.ini
pointer=50ED68
[Amy Field Start Array]
type=fieldstartpos
address=50BD90
filename=figures/amy/FieldStartPos.ini
pointer=50BF10

; Gamma
[Gamma Start Array]
type=startpos
address=50B7A8
filename=figures/e102/StgStartPos.ini
pointer=14941
[Gamma Textures]
type=texlist
address=50ED04
filename=figures/e102/Textures.ini
pointer=50ED6C
[Gamma Field Start Array]
type=fieldstartpos
address=50BE70
filename=figures/e102/FieldStartPos.ini
pointer=50BF14

; Big
[Big Start Array]
type=startpos
address=50B1B0
filename=figures/big/StgStartPos.ini
pointer=14933
[Big Textures]
type=texlist
address=50ECE4
filename=figures/big/Textures.ini
pointer=50ED70
[Big Field Start Array]
type=fieldstartpos
address=50BDF8
filename=figures/big/FieldStartPos.ini
pointer=50BF18