;MD5=C6D65712475602252BFCE53D0D8B7D6F,3cd8ce57f5e1946762e7526a429e572f
masterobjlist=Levels/Master Object List.ini
systemfolder=system
musicfolder=system/sounddata/bgm/wma
soundfolder=system/sounddata/se
voicefolder=system/sounddata/voice_us/wma

[Sonic Level Flags]
type=levelclearflags
address=50A310
filename=Misc/Level Flags/Sonic.txt
pointer=50A3FC

[Tails Level Flags]
type=levelclearflags
address=50A358
filename=Misc/Level Flags/Tails.txt
pointer=50A404

[Knuckles Level Flags]
type=levelclearflags
address=50A390
filename=Misc/Level Flags/Knuckles.txt
pointer=50A408

[Amy Level Flags]
type=levelclearflags
address=50A3B0
filename=Misc/Level Flags/Amy.txt
pointer=50A410

[Gamma Level Flags]
type=levelclearflags
address=50A3C4
filename=Misc/Level Flags/Gamma.txt
pointer=50A414

[Big Level Flags]
type=levelclearflags
address=50A3E4
filename=Misc/Level Flags/Big.txt
pointer=50A418

[Character Identifiers]
type=stringarray
address=50F424
filename=Misc/Character Identifiers.txt
length=9

[Sonic Level Order]
type=nextlevellist
address=50C2A0
filename=Misc/Level Order/Sonic.ini
pointer=50C480

[Tails Level Order]
type=nextlevellist
address=50C330
filename=Misc/Level Order/Tails.ini
pointer=50C488

[Knuckles Level Order]
type=nextlevellist
address=50C3A0
filename=Misc/Level Order/Knuckles.ini
pointer=50C48C

[Amy Level Order]
type=nextlevellist
address=50C3E8
filename=Misc/Level Order/Amy.ini
pointer=50C494

[Gamma Level Order]
type=nextlevellist
address=50C410
filename=Misc/Level Order/Gamma.ini
pointer=50C498

[Big Level Order]
type=nextlevellist
address=50C450
filename=Misc/Level Order/Big.ini
pointer=50C49C




[Station Square Messages]
type=npctext
address=27BECB0
filename=Misc/Messages/Station Square
length=20
[Egg Carrier Outside Messages]
type=npctext
address=CF1D88
filename=Misc/Messages/Egg Carrier Outside
length=26
[Egg Carrier Inside Messages]
type=npctext
address=D009C0
filename=Misc/Messages/Egg Carrier Inside
length=19
[Mystic Ruins Messages]
type=npctext
address=D1CCE8
filename=Misc/Messages/Mystic Ruins
length=20
[Past Messages]
type=npctext
address=D1EF40
filename=Misc/Messages/Past
length=10
[Chao Garden Messages]
type=npctext
address=5BF06C
filename=Misc/Messages/Chao Garden
length=7

[Japanese Level List]
type=stringarray
address=50A250
filename=Misc/Japanese Level List.txt
length=39

[Stage Lights]
type=stagelightdatalist
address=500E88
filename=Levels/Stage Lights.ini
pointer=A8A2,A8BE,A8E4,A8F2,A8FF,A989,A98F
[Mission Mode Object List]
type=objlist
address=130F854
filename=Levels/Mission Objects.ini
pointer=191AE4
[Mission Mode Texture List]
type=texlist
address=12E9C8C
filename=Levels/Mission Textures.ini
[Hedgehog Hammer LandTable]
type=landtable
address=23C7BCC
filename=Levels/Hedgehog Hammer/LandTable.sa1lvl
pointer=57DA08
[Hedgehog Hammer Object List]
type=objlist
address=23C71C4
filename=Levels/Hedgehog Hammer/Object List.ini
pointer=574AF8,574AFC,574B00,574B04,574B08
[Hedgehog Hammer Object Textures]
type=texlist
address=23C6B0C
filename=Levels/Hedgehog Hammer/Object Textures.ini
pointer=50EB68





[Chaos 0 Object List]
type=objlist
address=D20264
filename=Levels/Chaos 0/Object List.ini
pointer=574CD8
[Chaos 0 Object Textures]
type=texlist
address=D20160
filename=Levels/Chaos 0/Object Textures.ini
pointer=50EBA4
[Chaos 2 LandTable]
type=landtable
address=D2136C
filename=Levels/Chaos 2/LandTable.sa1lvl
pointer=3D1CC0
[Chaos 2 Object List]
type=objlist
address=D20C34
filename=Levels/Chaos 2/Object List.ini
pointer=574CF8
[Chaos 2 Object Textures]
type=texlist
address=D20B98
filename=Levels/Chaos 2/Object Textures.ini
pointer=50EBA8
[Chaos 4 LandTable]
type=landtable
address=D90930
filename=Levels/Chaos 4/LandTable.sa1lvl
pointer=3D1CD6
[Chaos 4 Object List]
type=objlist
address=D8FE54
filename=Levels/Chaos 4/Object List.ini
pointer=574D18
[Chaos 4 Object Textures]
type=texlist
address=D8FDB0
filename=Levels/Chaos 4/Object Textures.ini
pointer=50EBAC
[Chaos 6S LandTable]
type=landtable
address=DEDE38
filename=Levels/Chaos 6/Sonic/LandTable.sa1lvl
pointer=3D1CEC
[Chaos 6K LandTable]
type=landtable
address=DED6F0
filename=Levels/Chaos 6/Knuckles/LandTable.sa1lvl
pointer=3D1CF6
[Chaos 6 Object List]
type=objlist
address=DF00EC
filename=Levels/Chaos 6/Object List.ini
pointer=574D38,574D3C
[Chaos 6 Object Textures]
type=texlist
address=DEFEF8
filename=Levels/Chaos 6/Object Textures.ini
pointer=50EBB0
[Chaos 7 LandTable]
type=landtable
address=102478C
filename=Levels/Perfect Chaos/LandTable.sa1lvl
pointer=3D1D06
[Chaos 7 Textures]
type=leveltexlist
address=1021550
filename=Levels/Textures/Perfect Chaos.ini
pointer=50F0FC
[Chaos 7 Object List]
type=objlist
address=1022A1C
filename=Levels/Perfect Chaos/Object List.ini
pointer=574D58
[Chaos 7 Object Textures]
type=texlist
address=10214C0
filename=Levels/Perfect Chaos/Object Textures.ini
pointer=50EBB4
[Egg Hornet LandTable]
type=landtable
address=1170B1C
filename=Levels/Egg Hornet/LandTable.sa1lvl
pointer=3D1D1C
[Egg Hornet Object List]
type=objlist
address=116F7FC
filename=Levels/Egg Hornet/Object List.ini
pointer=574D78,574D7C,574D80,574D84,574D88
[Egg Hornet Object Textures]
type=texlist
address=116F6B0
filename=Levels/Egg Hornet/Object Textures.ini
pointer=50EBB8
[Egg Walker LandTable]
type=landtable
address=11EC454
filename=Levels/Egg Walker/LandTable.sa1lvl
pointer=3D1D32
[Egg Walker Object List]
type=objlist
address=11E8F58
filename=Levels/Egg Walker/Object List.ini
pointer=574D98,574D9C,574DA0,574DA4,574DA8
[Egg Walker Object Textures]
type=texlist
address=11E8EB0
filename=Levels/Egg Walker/Object Textures.ini
pointer=50EBBC
[Egg Viper LandTable]
type=landtable
address=125E990
filename=Levels/Egg Viper/LandTable.sa1lvl
pointer=3D1D48
[Egg Viper Object List]
type=objlist
address=125D554
filename=Levels/Egg Viper/Object List.ini
pointer=574DB8,574DBC,574DC0,574DC4,574DC8
[Egg Viper Object Textures]
type=texlist
address=125D498
filename=Levels/Egg Viper/Object Textures.ini
pointer=50EBC0
[ZERO LandTable]
type=landtable
address=12B4D38
filename=Levels/ZERO/LandTable.sa1lvl
pointer=3D1D64
[ZERO Object List]
type=objlist
address=12B56C4
filename=Levels/ZERO/Object List.ini
pointer=574DD8
[ZERO Object Textures]
type=texlist
address=12B5150
filename=Levels/ZERO/Object Textures.ini
pointer=50EBC4
[E-101 LandTable]
type=landtable
address=10FCEE8
filename=Levels/E101/LandTable.sa1lvl
pointer=3D1D7F
[E-101 Object List]
type=objlist
address=10FBC58
filename=Levels/E101/Object List.ini
pointer=574DF8
[E-101 Object Textures]
type=texlist
address=10DEC90
filename=Levels/E101/Object Textures.ini
pointer=50EBC8
[E-101mkII LandTable]
type=landtable
address=1122578
filename=Levels/E101R/LandTable.sa1lvl
pointer=3D1DD1
[E-101mkII Object List]
type=objlist
address=1122D08
filename=Levels/E101R/Object List.ini
pointer=574E18
[E-101mkII Object Textures]
type=texlist
address=1122A30
filename=Levels/E101R/Object Textures.ini
pointer=50EBCC

[Egg Carrier Inside 1 Textures]
type=leveltexlist
address=50EFA4
filename=Levels/Textures/Egg Carrier Inside 1.ini
pointer=50F0E4
[Egg Carrier Inside 1 Death Zones]
type=deathzone
address=D01988
filename=Levels/Egg Carrier Inside/Act 1/Death Zones/Death Zones.ini
pointer=D019E8
[Egg Carrier Inside 2 Textures]
type=leveltexlist
address=50EFAC
filename=Levels/Textures/Egg Carrier Inside 2.ini
pointer=50F0E8
[Egg Carrier Inside 2 Death Zones]
type=deathzone
address=D01998
filename=Levels/Egg Carrier Inside/Act 2/Death Zones/Death Zones.ini
pointer=D019EC
[Egg Carrier Inside 3 Textures]
type=leveltexlist
address=50EFB4
filename=Levels/Textures/Egg Carrier Inside 3.ini
pointer=50F0EC
[Egg Carrier Inside 3 Death Zones]
type=deathzone
address=D019A8
filename=Levels/Egg Carrier Inside/Act 3/Death Zones/Death Zones.ini
pointer=D019F0
[Egg Carrier Inside 4 Textures]
type=leveltexlist
address=50EFBC
filename=Levels/Textures/Egg Carrier Inside 4.ini
pointer=50F0F0
[Egg Carrier Inside 4 Death Zones]
type=deathzone
address=D019B8
filename=Levels/Egg Carrier Inside/Act 4/Death Zones/Death Zones.ini
pointer=D019F4
[Egg Carrier Inside 5 Textures]
type=leveltexlist
address=50EFC4
filename=Levels/Textures/Egg Carrier Inside 5.ini
pointer=50F0F4
[Egg Carrier Inside 5 Death Zones]
type=deathzone
address=D019C8
filename=Levels/Egg Carrier Inside/Act 5/Death Zones/Death Zones.ini
pointer=D019F8
[Egg Carrier Inside 6 Textures]
type=leveltexlist
address=50EFCC
filename=Levels/Textures/Egg Carrier Inside 6.ini
pointer=50F0F8
[Egg Carrier Inside 6 Death Zones]
type=deathzone
address=D019D8
filename=Levels/Egg Carrier Inside/Act 6/Death Zones/Death Zones.ini
pointer=D019FC
[Egg Carrier Inside Object List]
type=objlist
address=D01D20
filename=Levels/Egg Carrier Inside/Object List.ini
pointer=574EF8,574EFC,574F00,574F04,574F08,574F0C
[Egg Carrier Inside Object Textures]
type=texlist
address=D01338
filename=Levels/Egg Carrier Inside/Object Textures.ini
pointer=50EBE8

[Past 1 Textures]
type=leveltexlist
address=50EFF4
filename=Levels/Textures/Past 1.ini
pointer=50F0BC
[Past 1 Death Zones]
type=deathzone
address=D1EA9C
filename=Levels/Past/Act 1/Death Zones/Death Zones.ini
pointer=D1EAC4
[Past 2 Textures]
type=leveltexlist
address=50EFFC
filename=Levels/Textures/Past 2.ini
pointer=50F0C0
[Past 2 Death Zones]
type=deathzone
address=D1EAB4
filename=Levels/Past/Act 2/Death Zones/Death Zones.ini
pointer=D1EAC8
[Past 3 Textures]
type=leveltexlist
address=50F004
filename=Levels/Textures/Past 3.ini
pointer=50F0C4
[Past 3 Death Zones]
type=deathzone
address=D1EAB4
filename=Levels/Past/Act 3/Death Zones/Death Zones.ini
pointer=D1EACC
[Past Object List]
type=objlist
address=D1EE98
filename=Levels/Past/Object List.ini
pointer=574F38,574F3C,574F40
[Past Object Textures]
type=texlist
address=D1E6D0
filename=Levels/Past/Object Textures.ini
pointer=50EBF0
[Twinkle Circuit LandTable]
type=landtable
address=5C99A4
filename=Levels/Twinkle Circuit/LandTable.sa1lvl
pointer=3D205B
[Twinkle Circuit Death Zones]
type=deathzone
address=5BF7E4
filename=Levels/Twinkle Circuit/Death Zones/Death Zones.ini
pointer=5BF7F4
[Twinkle Circuit 1 LandTable]
type=landtable
address=5C8170
filename=Levels/Twinkle Circuit/Act 1/LandTable.sa1lvl
pointer=3D2065
[Twinkle Circuit 1 Death Zones]
type=deathzone
address=5BF7E4
filename=Levels/Twinkle Circuit/Act 1/Death Zones/Death Zones.ini
pointer=5BF7F8
[Twinkle Circuit 2 LandTable]
type=landtable
address=5C6C30
filename=Levels/Twinkle Circuit/Act 2/LandTable.sa1lvl
pointer=3D206F
[Twinkle Circuit 2 Death Zones]
type=deathzone
address=5BF7E4
filename=Levels/Twinkle Circuit/Act 2/Death Zones/Death Zones.ini
pointer=5BF7FC
[Twinkle Circuit 3 LandTable]
type=landtable
address=5C585C
filename=Levels/Twinkle Circuit/Act 3/LandTable.sa1lvl
pointer=3D2079
[Twinkle Circuit 3 Death Zones]
type=deathzone
address=5BF7E4
filename=Levels/Twinkle Circuit/Act 3/Death Zones/Death Zones.ini
pointer=5BF800
[Twinkle Circuit 4 LandTable]
type=landtable
address=5C453C
filename=Levels/Twinkle Circuit/Act 4/LandTable.sa1lvl
pointer=3D2083
[Twinkle Circuit 4 Death Zones]
type=deathzone
address=5BF7E4
filename=Levels/Twinkle Circuit/Act 4/Death Zones/Death Zones.ini
pointer=5BF804
[Twinkle Circuit 5 LandTable]
type=landtable
address=5C3534
filename=Levels/Twinkle Circuit/Act 5/LandTable.sa1lvl
pointer=3D208D
[Twinkle Circuit 5 Death Zones]
type=deathzone
address=5BF7E4
filename=Levels/Twinkle Circuit/Act 5/Death Zones/Death Zones.ini
pointer=5BF808
[Twinkle Circuit Object List]
type=objlist
address=5C2304
filename=Levels/Twinkle Circuit/Object List.ini
pointer=574F58,574F5C,574F60,574F64,574F68,574F6C
[Twinkle Circuit Object Textures]
type=texlist
address=5BF5C0
filename=Levels/Twinkle Circuit/Object Textures.ini
pointer=50EBF4
[Sky Chase Object List]
type=objlist
address=2598E98
filename=Levels/Sky Chase/Object List.ini
pointer=574F78,574F7C,574F80,574F84,574F88,574F98,574F9C,574FA0,574FA4,574FA8
[Sky Chase Act 1 Object Textures]
type=texlist
address=50E5A0
filename=Levels/Sky Chase/Act 1/Object Textures.ini
pointer=50EBF8
[Sky Chase Act 2 Object Textures]
type=texlist
address=50E5E8
filename=Levels/Sky Chase/Act 2/Object Textures.ini
pointer=50EBFC
[Sand Hill LandTable]
type=landtable
address=133EB64
filename=Levels/Sand Hill/LandTable.sa1lvl
pointer=3D2051
[Sand Hill Object List]
type=objlist
address=133BF0C
filename=Levels/Sand Hill/Object List.ini
pointer=574FB8,574FBC
[Sand Hill Object Textures]
type=texlist
address=133BBB4
filename=Levels/Sand Hill/Object Textures.ini
pointer=50EC00
[Station Square Chao Garden LandTable]
type=landtable
address=300E738
filename=Levels/SS Garden/LandTable.sa1lvl
pointer=319619
[Station Square Chao Garden Object List]
type=objlist
address=34F6E54
filename=Levels/SS Garden/Object List.ini
pointer=574FD8,574FDC,574FE0,574FE4,574FE8
[Station Square Chao Garden Object Textures]
type=texlist
address=50E868
filename=Levels/SS Garden/Object Textures.ini
pointer=50EC04
[Chao Black Market LandTable]
type=landtable
address=2FCAC58
filename=Levels/Black Market/LandTable.sa1lvl
pointer=318BC9
[Egg Carrier Chao Garden LandTable]
type=landtable
address=3005E54
filename=Levels/EC Garden/LandTable.sa1lvl
pointer=3191E9
[Egg Carrier Chao Garden Object List]
type=objlist
address=34F6E44
filename=Levels/EC Garden/Object List.ini
pointer=574FF8,574FFC,575000,575004,575008
[Egg Carrier Chao Garden Object Textures]
type=texlist
address=50E930
filename=Levels/EC Garden/Object Textures.ini
pointer=50EC08
[Mystic Ruins Chao Garden Object List]
type=objlist
address=34F6E30
filename=Levels/MR Garden/Object List.ini
pointer=575018,57501C,575020,575024,575028
[Mystic Ruins Chao Garden Object Textures]
type=texlist
address=50E9F0
filename=Levels/MR Garden/Object Textures.ini
pointer=50EC0C
[Chao Race Entry LandTable]
type=landtable
address=3023700
filename=Levels/Chao Race/Entry/LandTable.sa1lvl
pointer=3199C9
[Chao Race LandTable]
type=landtable
address=3024C58
filename=Levels/Chao Race/LandTable.sa1lvl
pointer=319DC9
[Chao Race Object List]
type=objlist
address=2FA0AEC
filename=Levels/Chao Race/Object List.ini
pointer=575038,57503C,575040,575044,575048
[Chao Race Object Textures]
type=texlist
address=2F9F938
filename=Levels/Chao Race/Object Textures.ini
pointer=50EC10


[Chaos 2 Action List]
type=sa1actionlist
address=D7C778
filename=Levels/Chaos 2/Chaos2ActionList.ini
pointer=14DC0A
count=14
[Chaos 4 Action List]
type=sa1actionlist
address=DC1C58
filename=Levels/Chaos 4/Chaos4ActionList.ini
pointer=1529FF
count=9
[Chaos 6 Action List]
type=sa1actionlist
address=DEFC08
filename=Levels/Chaos 6/Chaos6ActionList.ini
count=47
[Perfect Chaos Action List]
type=sa1actionlist
address=10267C8
filename=Levels/Perfect Chaos/Chaos7ActionList.ini
pointer=162A8B
count=12






