; BOSS_GOLEM_E - Egg Golem (Eggman)
datafile=sonic2app.exe

[Egg Golem Eggman Character Animations]
type=animindexlist
address=12D1E30
filename=BossGolemE/Character Animations
pointer=A6DC2,A6DCF,A6E0F,A6E16,A6F3C,A6F49,A6F8A,A6F91
[Egg Golem Eggman Common Texlists]
type=texlist
address=12CD998
filename=BossGolemE/Texlists/Common.ini
pointer=A52E8,A5685
[Egg Golem Eggman Background Texlists]
type=texlist
address=12D2970
filename=BossGolemE/Texlists/Background.ini
pointer=A52F7,A5694
