; BOSS_GOLEM - Egg Golem (Sonic)
game=SA2B
datafile=sonic2app.exe

[Egg Golem Sonic Character Animations]
type=animindexlist
address=1264CE0
filename=BossGolem/Character Animations
pointer=C2412,C241F,C245F,C2466,C258C,C2599,C25DA,C25E1

[Egg Golem Sonic Common Texlists]
type=texlist
address=125E338
filename=BossGolem/Texlists/Common.ini
pointer=BAEC8,BB1F8

[Egg Golem Sonic Background Texlists]
type=texlist
address=126EF80
filename=BossGolem/Texlists/Background.ini
pointer=BAED7,BB207
