; BOSS_BIGFOOT - F-6t BIG FOOT
game=SA2B
datafile=sonic2app.exe

[Big Foot Common Textures]
type=texlist
address=D3A050
filename=BossGuardRobo/BigFoot/CommonTextures.ini
pointer=1C63F6,1C659F

; Big Foot Assets

[BIG FOOT Motion Table]
type=motiontable
address=4A1160
filename=BossGuardRobo/BigFoot/models/BossBigFootMotionTable
nodecount=20
length=16

[Big Foot Recycling Bin Texlist]
type=texnamearray
address=538CCC
filename=BossGuardRobo/BigFoot/tls/ROBJ/TRASH.tls

[Big Foot Recycling Bin Debris Texlist]
type=texnamearray
address=538CE0
filename=BossGuardRobo/BigFoot/tls/ROBJ/TRASH_BREAK.tls

[Big Foot Small Tree Texlist]
type=texnamearray
address=538D00
filename=BossGuardRobo/BigFoot/tls/ROBJ/TREE.tls

[Big Foot Lamppost Texlist]
type=texnamearray
address=538D14
filename=BossGuardRobo/BigFoot/tls/ROBJ/LAMP.tls

[Big Foot Bench Texlist]
type=texnamearray
address=538D4C
filename=BossGuardRobo/BigFoot/tls/ROBJ/BENCH.tls

[Big Foot Bench Debris Texlist]
type=texnamearray
address=538D60
filename=BossGuardRobo/BigFoot/tls/ROBJ/BENCH_BREAK.tls

[Big Foot Destroyed Bench Texlist]
type=texnamearray
address=538D8C
filename=BossGuardRobo/BigFoot/tls/ROBJ/BENCH_BASE.tls

[Big Foot Newspaper Stand 1 Texlist]
type=texnamearray
address=538DA0
filename=BossGuardRobo/BigFoot/tls/ROBJ/NEWS1.tls

[Big Foot Newspaper Stand 1 Debris Texlist]
type=texnamearray
address=538DB4
filename=BossGuardRobo/BigFoot/tls/ROBJ/NEWS1_BREAK.tls

[Big Foot Destroyed Newspaper Stand 1 Texlist]
type=texnamearray
address=538DC8
filename=BossGuardRobo/BigFoot/tls/ROBJ/NEWS1_BASE.tls

[Big Foot Newspaper Stand 2 Texlist]
type=texnamearray
address=538DDC
filename=BossGuardRobo/BigFoot/tls/ROBJ/NEWS2.tls

[Big Foot Newspaper Stand 2 Debris Texlist]
type=texnamearray
address=538DF0
filename=BossGuardRobo/BigFoot/tls/ROBJ/NEWS2_BREAK.tls

[Big Foot Destroyed Newspaper Stand 2 Texlist]
type=texnamearray
address=538E04
filename=BossGuardRobo/BigFoot/tls/ROBJ/NEWS2_BASE.tls

[Big Foot Stop Sign Texlist]
type=texnamearray
address=538E30
filename=BossGuardRobo/BigFoot/tls/ROBJ/STOP.tls

[Big Foot Stop Sign Marker Texlist]
type=texnamearray
address=538E44
filename=BossGuardRobo/BigFoot/tls/ROBJ/STOPMARK.tls

[Big Foot Spike Strip Texlist]
type=texnamearray
address=538E7C
filename=BossGuardRobo/BigFoot/tls/ROBJ/SPIKE.tls

[Big Foot Bush Texlist]
type=texnamearray
address=538E90
filename=BossGuardRobo/BigFoot/tls/ROBJ/BUSH.tls

[Big Foot Recycling Bin]
type=chunkmodel
address=539644
filename=BossGuardRobo/BigFoot/models/ROBJ/TRASH.sa2mdl
texture=OBJTEX_STGBBF
texnames=BossGuardRobo/BigFoot/tls/ROBJ/TRASH.tls

[Big Foot Recycling Bin Debris]
type=chunkmodel
address=539714
filename=BossGuardRobo/BigFoot/models/ROBJ/TRASH_BREAK.sa2mdl
texture=OBJTEX_STGBBF
texnames=BossGuardRobo/BigFoot/tls/ROBJ/TRASH_BREAK.tls

[Big Foot Spike Strip]
type=chunkmodel
address=53A5DC
filename=BossGuardRobo/BigFoot/models/ROBJ/SPIKE.sa2mdl
texture=OBJTEX_STGBBF
texnames=BossGuardRobo/BigFoot/tls/ROBJ/SPIKE.tls

[Big Foot Bench]
type=chunkmodel
address=53ADAC
filename=BossGuardRobo/BigFoot/models/ROBJ/BENCH.sa2mdl
texture=OBJTEX_STGBBF
texnames=BossGuardRobo/BigFoot/tls/ROBJ/BENCH.tls

[Big Foot Destroyed Bench]
type=chunkmodel
address=53B3E4
filename=BossGuardRobo/BigFoot/models/ROBJ/BENCH_BASE.sa2mdl
texture=OBJTEX_STGBBF
texnames=BossGuardRobo/BigFoot/tls/ROBJ/BENCH_BASE.tls

[Big Foot Bench Debris]
type=chunkmodel
address=53B624
filename=BossGuardRobo/BigFoot/models/ROBJ/BENCH_BREAK.sa2mdl
texture=OBJTEX_STGBBF
texnames=BossGuardRobo/BigFoot/tls/ROBJ/BENCH_BREAK.tls

[Big Foot Newspaper Stand 1]
type=chunkmodel
address=53BBE4
filename=BossGuardRobo/BigFoot/models/ROBJ/NEWS1.sa2mdl
texture=OBJTEX_STGBBF
texnames=BossGuardRobo/BigFoot/tls/ROBJ/NEWS1.tls

[Big Foot Newspaper Stand 1 Debris]
type=chunkmodel
address=53BCE4
filename=BossGuardRobo/BigFoot/models/ROBJ/NEWS1_BREAK.sa2mdl
texture=OBJTEX_STGBBF
texnames=BossGuardRobo/BigFoot/tls/ROBJ/NEWS1_BREAK.tls

[Big Foot Destroyed Newspaper Stand 1]
type=chunkmodel
address=53C23C
filename=BossGuardRobo/BigFoot/models/ROBJ/NEWS1_BASE.sa2mdl
texture=OBJTEX_STGBBF
texnames=BossGuardRobo/BigFoot/tls/ROBJ/NEWS1_BASE.tls

[Big Foot Newspaper Stand 2]
type=chunkmodel
address=53C5E4
filename=BossGuardRobo/BigFoot/models/ROBJ/NEWS2.sa2mdl
texture=OBJTEX_STGBBF
texnames=BossGuardRobo/BigFoot/tls/ROBJ/NEWS2.tls

[Big Foot Newspaper Stand 2 Debris]
type=chunkmodel
address=53C6E4
filename=BossGuardRobo/BigFoot/models/ROBJ/NEWS2_BREAK.sa2mdl
texture=OBJTEX_STGBBF
texnames=BossGuardRobo/BigFoot/tls/ROBJ/NEWS2_BREAK.tls

[Big Foot Destroyed Newspaper Stand 2]
type=chunkmodel
address=53CA4C
filename=BossGuardRobo/BigFoot/models/ROBJ/NEWS2_BASE.sa2mdl
texture=OBJTEX_STGBBF
texnames=BossGuardRobo/BigFoot/tls/ROBJ/NEWS2_BASE.tls

[Big Foot Lamppost]
type=chunkmodel
address=53D044
filename=BossGuardRobo/BigFoot/models/ROBJ/LAMP.sa2mdl
texture=OBJTEX_STGBBF
texnames=BossGuardRobo/BigFoot/tls/ROBJ/LAMP.tls

[Big Foot Small Tree]
type=chunkmodel
address=53D704
filename=BossGuardRobo/BigFoot/models/ROBJ/TREE.sa2mdl
texture=OBJTEX_STGBBF
texnames=BossGuardRobo/BigFoot/tls/ROBJ/TREE.tls

[Big Foot Bush]
type=chunkmodel
address=53D9BC
filename=BossGuardRobo/BigFoot/models/ROBJ/BUSH.sa2mdl
texture=OBJTEX_STGBBF
texnames=BossGuardRobo/BigFoot/tls/ROBJ/BUSH.tls

[Big Foot Stop Sign]
type=chunkmodel
address=53DCB4
filename=BossGuardRobo/BigFoot/models/ROBJ/STOP.sa2mdl
texture=OBJTEX_STGBBF
texnames=BossGuardRobo/BigFoot/tls/ROBJ/STOP.tls

[Big Foot Stop Sign Ground Marker]
type=chunkmodel
address=53DD54
filename=BossGuardRobo/BigFoot/models/ROBJ/STOPMARK.sa2mdl
texture=OBJTEX_STGBBF
texnames=BossGuardRobo/BigFoot/tls/ROBJ/STOPMARK.tls

[Big Foot Large Signboard 2 Texlist]
type=texnamearray
address=53E160
filename=BossGuardRobo/BigFoot/tls/ROBJ/SB_S2.tls

[Big Foot Large Signboard 1 Texlist]
type=texnamearray
address=53E1B0
filename=BossGuardRobo/BigFoot/tls/ROBJ/SB_S1.tls

[Big Foot Small Signboard Texlist]
type=texnamearray
address=53E218
filename=BossGuardRobo/BigFoot/tls/ROBJ/SIGNBOARDS.tls

[Big Foot Large Signboard]
type=chunkmodel
address=53EC64
filename=BossGuardRobo/BigFoot/models/ROBJ/SB_S.sa2mdl
texture=OBJTEX_STGBBF
texnames=BossGuardRobo/BigFoot/tls/ROBJ/SB_S1.tls

[Big Foot Small Signboard]
type=chunkmodel
address=53F2F4
filename=BossGuardRobo/BigFoot/models/ROBJ/SIGNBOARDS.sa2mdl
texture=OBJTEX_STGBBF
texnames=BossGuardRobo/BigFoot/tls/ROBJ/SIGNBOARDS.tls

[F-6t BIG FOOT]
type=gcmodel
address=D16FC8
filename=BossGuardRobo/BigFoot/models/BOSS_BIGFOOT.sa2bmdl
pointer=1D089F,1D08BD,1D0CEB
animations=BigFoot1.saanim,BigFoot2.saanim,BigFoot3.saanim,BigFoot4.saanim,BigFoot5.saanim,BigFoot6.saanim,BigFoot7.saanim,BigFoot8.saanim
texture=GROBO_TEX
texnames=BossGuardRobo/GroboLib/tls/GROBO_TEX.tls

[BIG FOOT Animation 1]
type=animation
address=CFCBEC
filename=BossGuardRobo/BigFoot/models/BigFoot1.saanim
pointer=4A1160,4A117C,4A1198,4A11B4,4A1304
numparts=20

[BIG FOOT Animation 2]
type=animation
address=D0060C
filename=BossGuardRobo/BigFoot/models/BigFoot2.saanim
pointer=4A11D0
numparts=20

[BIG FOOT Animation 3]
type=animation
address=D03D58
filename=BossGuardRobo/BigFoot/models/BigFoot3.saanim
pointer=4A11EC,4A1240,4A125C
numparts=20

[BIG FOOT Animation 4]
type=animation
address=D03D64
filename=BossGuardRobo/BigFoot/models/BigFoot4.saanim
pointer=4A1208,4A1278,4A1294
numparts=20

[BIG FOOT Animation 5]
type=animation
address=D05E10
filename=BossGuardRobo/BigFoot/models/BigFoot5.saanim
pointer=4A1224
numparts=20

[BIG FOOT Animation 6]
type=animation
address=D05E1C
filename=BossGuardRobo/BigFoot/models/BigFoot6.saanim
pointer=4A12B0
numparts=20

[BIG FOOT Animation 7]
type=animation
address=D08728
filename=BossGuardRobo/BigFoot/models/BigFoot7.saanim
pointer=4A12CC
numparts=20

[BIG FOOT Animation 8]
type=animation
address=D08734
filename=BossGuardRobo/BigFoot/models/BigFoot8.saanim
pointer=4A21E8
numparts=20

;Not used
[Big Foot Unused Large Signboard]
type=chunkmodel
address=D3986C
filename=BossGuardRobo/BigFoot/models/Signboard_Large.sa2mdl

[Big Foot Unused Small Signboard]
type=chunkmodel
address=D39F64
filename=BossGuardRobo/BigFoot/models/Signboard_Small.sa2mdl
