; BOSS_HOTSHOT - B-3x HOT SHOT
game=SA2B
datafile=sonic2app.exe

[Hot Shot Common Texlists]
type=texlist
address=D3A718
filename=BossGuardRobo/BossHotShot/Texlists/Common.ini
pointer=1C60A3,1C61AF

; Hot Shot Assets

[HOT SHOT Motion Table]
type=motiontable
address=4A13C8
filename=BossGuardRobo/BossHotShot/MotionTable
nodecount=22
length=17

[B-3x HOT SHOT]
type=gcmodel
address=D320F8
filename=BossGuardRobo/BossHotShot/BOSS_HOTSHOT.sa2bmdl
pointer=1CBE17,1CBE3F,1CC2CB
animations=Animations/HotShot1.saanim,Animations/HotShot2.saanim,Animations/HotShot3.saanim,Animations/HotShot4.saanim,Animations/HotShot5.saanim,Animations/HotShot6.saanim,Animations/HotShot7.saanim,Animations/HotShot8.saanim

[HOT SHOT Animation 1]
type=animation
address=D1A18C
filename=BossGuardRobo/BossHotShot/Animations/HotShot1.saanim
pointer=4A13C8,4A13E4,4A1400,4A141C,4A1588
numparts=22

[HOT SHOT Animation 2]
type=animation
address=D1A73C
filename=BossGuardRobo/BossHotShot/Animations/HotShot2.saanim
pointer=4A1438,4A14FC
numparts=22

[HOT SHOT Animation 3]
type=animation
address=D1DF08
filename=BossGuardRobo/BossHotShot/Animations/HotShot3.saanim
pointer=4A1454,4A14A8,4A14C4
numparts=22

[HOT SHOT Animation 4]
type=animation
address=D1DF14
filename=BossGuardRobo/BossHotShot/Animations/HotShot4.saanim
pointer=4A1470,4A14E0,4A1518
numparts=22

[HOT SHOT Animation 5]
type=animation
address=D20000
filename=BossGuardRobo/BossHotShot/Animations/HotShot5.saanim
pointer=4A148C
numparts=22

[HOT SHOT Animation 6]
type=animation
address=D2000C
filename=BossGuardRobo/BossHotShot/Animations/HotShot6.saanim
pointer=4A1534
numparts=22

[HOT SHOT Animation 7]
type=animation
address=D22A68
filename=BossGuardRobo/BossHotShot/Animations/HotShot7.saanim
pointer=4A1550
numparts=22

[HOT SHOT Animation 8]
type=animation
address=D22A74
filename=BossGuardRobo/BossHotShot/Animations/HotShot8.saanim
pointer=4A156C
numparts=22
