; BOSS_BIGFOOT - F-6t BIG FOOT
game=SA2B
datafile=sonic2app.exe

[Big Foot Common Textures]
type=texlist
address=D3A050
filename=BossGuardRobo/BigFoot/CommonTextures.ini
pointer=1C63F6,1C659F

; Big Foot Assets

[BIG FOOT Motion Table]
type=motiontable
address=4A1160
filename=BossGuardRobo/BigFoot/models/BossBigFootMotionTable
nodecount=20
length=16

[F-6t BIG FOOT]
type=gcmodel
address=D16FC8
filename=BossGuardRobo/BigFoot/models/BOSS_BIGFOOT.sa2bmdl
pointer=1D089F,1D08BD,1D0CEB
animations=BigFoot1.saanim,BigFoot2.saanim,BigFoot3.saanim,BigFoot4.saanim,BigFoot5.saanim,BigFoot6.saanim,BigFoot7.saanim,BigFoot8.saanim
texture=GROBO_TEX
texnames=BossGuardRobo/GroboLib/tls/GROBO_TEX.tls

[BIG FOOT Animation 1]
type=animation
address=CFCBEC
filename=BossGuardRobo/BigFoot/models/BigFoot1.saanim
pointer=4A1160,4A117C,4A1198,4A11B4,4A1304
numparts=20

[BIG FOOT Animation 2]
type=animation
address=D0060C
filename=BossGuardRobo/BigFoot/models/BigFoot2.saanim
pointer=4A11D0
numparts=20

[BIG FOOT Animation 3]
type=animation
address=D03D58
filename=BossGuardRobo/BigFoot/models/BigFoot3.saanim
pointer=4A11EC,4A1240,4A125C
numparts=20

[BIG FOOT Animation 4]
type=animation
address=D03D64
filename=BossGuardRobo/BigFoot/models/BigFoot4.saanim
pointer=4A1208,4A1278,4A1294
numparts=20

[BIG FOOT Animation 5]
type=animation
address=D05E10
filename=BossGuardRobo/BigFoot/models/BigFoot5.saanim
pointer=4A1224
numparts=20

[BIG FOOT Animation 6]
type=animation
address=D05E1C
filename=BossGuardRobo/BigFoot/models/BigFoot6.saanim
pointer=4A12B0
numparts=20

[BIG FOOT Animation 7]
type=animation
address=D08728
filename=BossGuardRobo/BigFoot/models/BigFoot7.saanim
pointer=4A12CC
numparts=20

[BIG FOOT Animation 8]
type=animation
address=D08734
filename=BossGuardRobo/BigFoot/models/BigFoot8.saanim
pointer=4A21E8
numparts=20