;BOSS_GOLEM - Egg Golem (Sonic) DLL Data
modulename=Data_DLL_orig
game=SA2B

[objLandTableBossGolem]
type=battlelandtable
filename=BossGolem\\objLandTableBossGolem.sa2blvl

[object_kihon2_cl_golem_cl_head1_boss_golem]
type=basicmodel
filename=BossGolem\\models\\object_kihon2_cl_golem_cl_head1_boss_golem.sa1mdl
meta=Egg Golem (Sonic) Boss Head Top Collision

[object_kihon2_cl_stairs0_cl_stairs0]
type=basicmodel
filename=BossGolem\\models\\object_kihon2_cl_stairs0_cl_stairs0.sa1mdl
meta=Egg Golem (Sonic) Boss Top Platform Collision

[object_kihon2_cl_stairs1_cl_stairs1]
type=basicmodel
filename=BossGolem\\models\\object_kihon2_cl_stairs1_cl_stairs1.sa1mdl
meta=Egg Golem (Sonic) Boss Second Platform Collision

[object_kihon2_cl_stairs2_cl_stairs2]
type=basicmodel
filename=BossGolem\\models\\object_kihon2_cl_stairs2_cl_stairs2.sa1mdl
meta=Egg Golem (Sonic) Boss Third Platform Collision

[object_kihon2_cl_stairs3_cl_stairs3]
type=basicmodel
filename=BossGolem\\models\\object_kihon2_cl_stairs3_cl_stairs3.sa1mdl
meta=Egg Golem (Sonic) Boss Fourth Platform Collision

[object_kihon2_cl_stairs4_cl_stairs4]
type=basicmodel
filename=BossGolem\\models\\object_kihon2_cl_stairs4_cl_stairs4.sa1mdl
meta=Egg Golem (Sonic) Boss Fifth Platform Collision

[object_kihon2_cl_stairs5_cl_stairs5]
type=basicmodel
filename=BossGolem\\models\\object_kihon2_cl_stairs5_cl_stairs5.sa1mdl
meta=Egg Golem (Sonic) Boss Bottom Platform Collision

[object_kihon2_golem_golem]
type=chunkmodel
filename=BossGolem\\models\\object_kihon2_golem_golem.sa2mdl
meta=Egg Golem (Sonic) Boss Model|OBJTEX_GOLEM|0|BossGolem/tls/texlist_kihon2_golem.tls
animations=BossGolemMotionTable_golem/000.saanim,BossGolemMotionTable_golem/001.saanim,BossGolemMotionTable_golem/002.saanim,BossGolemMotionTable_golem/003.saanim,BossGolemMotionTable_golem/004.saanim,BossGolemMotionTable_golem/005.saanim,BossGolemMotionTable_golem/006.saanim,BossGolemMotionTable_golem/007.saanim,BossGolemMotionTable_golem/008.saanim,BossGolemMotionTable_golem/009.saanim,BossGolemMotionTable_golem/010.saanim,BossGolemMotionTable_golem/011.saanim,BossGolemMotionTable_golem/012.saanim,BossGolemMotionTable_golem/013.saanim,BossGolemMotionTable_golem/014.saanim,BossGolemMotionTable_golem/015.saanim,BossGolemMotionTable_golem/016.saanim,BossGolemMotionTable_golem/017.saanim,BossGolemMotionTable_golem/018.saanim,BossGolemMotionTable_golem/019.saanim,BossGolemMotionTable_golem/020.saanim,BossGolemMotionTable_golem/021.saanim,BossGolemMotionTable_golem/022.saanim,BossGolemMotionTable_golem/023.saanim,BossGolemMotionTable_golem/024.saanim,BossGolemMotionTable_golem/025.saanim,BossGolemMotionTable_golem/026.saanim,BossGolemMotionTable_golem/027.saanim,BossGolemMotionTable_golem/028.saanim,BossGolemMotionTable_golem/029.saanim,BossGolemMotionTable_golem/030.saanim,BossGolemMotionTable_golem/031.saanim,BossGolemMotionTable_golem/032.saanim,BossGolemMotionTable_golem/033.saanim,BossGolemMotionTable_golem/034.saanim,BossGolemMotionTable_golem/035.saanim,BossGolemMotionTable_golem/036.saanim,BossGolemMotionTable_golem/037.saanim,BossGolemMotionTable_golem/038.saanim,BossGolemMotionTable_golem/039.saanim,BossGolemMotionTable_golem/040.saanim,BossGolemMotionTable_golem/041.saanim,BossGolemMotionTable_golem/042.saanim,BossGolemMotionTable_golem/043.saanim,BossGolemMotionTable_golem/044.saanim,BossGolemMotionTable_golem/045.saanim,BossGolemMotionTable_golem/046.saanim,BossGolemMotionTable_golem/047.saanim,BossGolemMotionTable_golem/048.saanim,BossGolemMotionTable_golem/049.saanim,BossGolemMotionTable_golem/050.saanim,BossGolemMotionTable_golem/051.saanim,BossGolemMotionTable_golem/052.saanim,BossGolemMotionTable_golem/053.saanim,BossGolemMotionTable_golem/054.saanim,BossGolemMotionTable_golem/055.saanim,BossGolemMotionTable_golem/056.saanim,BossGolemMotionTable_golem/057.saanim,BossGolemMotionTable_golem/058.saanim,BossGolemMotionTable_golem/059.saanim,BossGolemMotionTable_golem/060.saanim,BossGolemMotionTable_golem/061.saanim,BossGolemMotionTable_golem/062.saanim,BossGolemMotionTable_golem/063.saanim

;This model is part of object_kihon2_golem_golem
[object_kihon2_golem_head]
type=chunkmodel
filename=BossGolem\\models\\object_kihon2_golem_head.sa2mdl

;This model is part of object_kihon2_golem_golem
[object_kihon2_golem_lhand]
type=chunkmodel
filename=BossGolem\\models\\object_kihon2_golem_lhand.sa2mdl

;This model is part of object_kihon2_golem_golem
[object_kihon2_golem_rhand]
type=chunkmodel
filename=BossGolem\\models\\object_kihon2_golem_rhand.sa2mdl

[object_kihon2_stairs0_stairs0]
type=chunkmodel
filename=BossGolem\\models\\object_kihon2_stairs0_stairs0.sa2mdl
meta=Egg Golem (Sonic) Boss Top Platform|OBJTEX_GOLEM|0|BossGolem/tls/texlist_kihon2_stairs0.tls

[object_kihon2_stairs0__stairs0_]
type=gcmodel
filename=BossGolem\\models\\object_kihon2_stairs0__stairs0_.sa2bmdl
meta=Egg Golem (Sonic) Boss Top Platform GC|OBJTEX_GOLEM|0|BossGolem/tls/texlist_kihon2_stairs0.tls

[object_kihon2_stairs1_stairs1]
type=chunkmodel
filename=BossGolem\\models\\object_kihon2_stairs1_stairs1.sa2mdl
meta=Egg Golem (Sonic) Boss Second Platform|OBJTEX_GOLEM|0|BossGolem/tls/texlist_kihon2_stairs1.tls

[object_kihon2_stairs1__stairs1_]
type=gcmodel
filename=BossGolem\\models\\object_kihon2_stairs1__stairs1_.sa2bmdl
meta=Egg Golem (Sonic) Boss Second Platform GC|OBJTEX_GOLEM|0|BossGolem/tls/texlist_kihon2_stairs1.tls

[object_kihon2_stairs2_stairs2]
type=chunkmodel
filename=BossGolem\\models\\object_kihon2_stairs2_stairs2.sa2mdl
meta=Egg Golem (Sonic) Boss Third Platform|OBJTEX_GOLEM|0|BossGolem/tls/texlist_kihon2_stairs2.tls

[object_kihon2_stairs2__stairs2_]
type=gcmodel
filename=BossGolem\\models\\object_kihon2_stairs2__stairs2_.sa2bmdl
meta=Egg Golem (Sonic) Boss Third Platform GC|OBJTEX_GOLEM|0|BossGolem/tls/texlist_kihon2_stairs2.tls

[object_kihon2_stairs3_stairs3]
type=chunkmodel
filename=BossGolem\\models\\object_kihon2_stairs3_stairs3.sa2mdl
meta=Egg Golem (Sonic) Boss Fourth Platform|OBJTEX_GOLEM|0|BossGolem/tls/texlist_kihon2_stairs3.tls

[object_kihon2_stairs3__stairs3_]
type=gcmodel
filename=BossGolem\\models\\object_kihon2_stairs3__stairs3_.sa2bmdl
meta=Egg Golem (Sonic) Boss Fourth Platform GC|OBJTEX_GOLEM|0|BossGolem/tls/texlist_kihon2_stairs3.tls

[object_kihon2_stairs4_stairs4]
type=chunkmodel
filename=BossGolem\\models\\object_kihon2_stairs4_stairs4.sa2mdl
meta=Egg Golem (Sonic) Boss Fifth Platform|OBJTEX_GOLEM|0|BossGolem/tls/texlist_kihon2_stairs4.tls

[object_kihon2_stairs4__stairs4_]
type=gcmodel
filename=BossGolem\\models\\object_kihon2_stairs4__stairs4_.sa2bmdl
meta=Egg Golem (Sonic) Boss Fifth Platform GC|OBJTEX_GOLEM|0|BossGolem/tls/texlist_kihon2_stairs4.tls

[object_kihon2_stairs5_stairs5]
type=chunkmodel
filename=BossGolem\\models\\object_kihon2_stairs5_stairs5.sa2mdl
meta=Egg Golem (Sonic) Boss Bottom Platform|OBJTEX_GOLEM|0|BossGolem/tls/texlist_kihon2_stairs5.tls

[object_kihon2_stairs5__stairs5_]
type=gcmodel
filename=BossGolem\\models\\object_kihon2_stairs5__stairs5_.sa2bmdl
meta=Egg Golem (Sonic) Boss Bottom Platform GC|OBJTEX_GOLEM|0|BossGolem/tls/texlist_kihon2_stairs5.tls

[object_magic_ring03_magic_ring03_boss_golem]
type=chunkmodel
filename=BossGolem\\models\\object_magic_ring03_magic_ring03_boss_golem.sa2mdl
animations=motion_magic_ring03_boss_golem.saanim,shape_magic_ring03_boss_golem.saanim
meta=Egg Golem (Sonic) Fist Slam Shockwave Ring|OBJTEX_GOLEM|0|BossGolem/tls/texlist_magic_ring03_boss_golem.tls

[object_stand0_effectring1_effectring1]
type=chunkmodel
filename=BossGolem\\models\\object_stand0_effectring1_effectring1.sa2mdl
meta=Egg Golem (Sonic) Boss Electricity|OBJTEX_GOLEM|0|BossGolem/tls/texlist_stand0_effectring1.tls

[object_stand0_emecha1_emecha1]
type=chunkmodel
filename=BossGolem\\models\\object_stand0_emecha1_emecha1.sa2mdl
meta=Egg Golem (Sonic) Boss Restraining Mechanism|OBJTEX_GOLEM|0|BossGolem/tls/texlist_stand0_emecha1.tls

[motion_magic_ring03_boss_golem]
type=motion
nodecount=1
filename=BossGolem/models/motion_magic_ring03_boss_golem.saanim

[shape_magic_ring03_boss_golem]
type=motion
nodecount=1
filename=BossGolem/models/shape_magic_ring03_boss_golem.saanim

[model_stand0_particle_particle_boss_golem]
type=chunkattach
filename=BossGolem/models/model_stand0_particle_particle_boss_golem.sa2mdl
meta=Egg Golem (Sonic) Boss Debris|OBJTEX_GOLEM|0|BossGolem/tls/texlist_stand0_particle_boss_golem.tls

[model_wave01_wave01_golem]
type=chunkattach
filename=BossGolem/models/model_wave01_wave01_golem.sa2mdl
meta=Egg Golem (Sonic) Boss Fist Slam Ground Shockwave|OBJTEX_GOLEM|0|BossGolem/tls/texlist_wave01_boss_golem.tls

;The model references in this array are all part of object_kihon2_golem_golem
[sGolemColiCorrespondenceTbl_golem]
type=chunkmodelarray
length=9
filename=BossGolem\\models\\sGolemColiCorrespondenceTbl_golem\\

[sGolemColiTbl_golem]
type=basicmodelarray
length=9
filename=BossGolem\\models\\sGolemColiTbl_golem\\
filename0=object_kihon2_cl_golem_cl_body1_boss_golem
meta0=Egg Golem (Sonic) Boss Upper Torso Collision
filename1=object_kihon2_cl_golem_cl_head_boss_golem
meta1=Egg Golem (Sonic) Boss Head Collision
;2 to 7 don't have source filenames
meta2=Egg Golem (Sonic) Boss Right Bicep Collision
meta3=Egg Golem (Sonic) Boss Right Forearm Collision
meta4=Egg Golem (Sonic) Boss Right Palm Collision
meta5=Egg Golem (Sonic) Boss Left Bicep Collision
meta6=Egg Golem (Sonic) Boss Left Forearm Collision
meta7=Egg Golem (Sonic) Boss Left Palm Collision
filename8=object_kihon2_cl_golem_cl_body0_boss_golem
meta8=Egg Golem (Sonic) Boss Lower Torso Collision

[BossGolemMotionTable_golem]
type=motiontable
nodecount=21
length=64
filename=BossGolem/models/BossGolemMotionTable_golem

[gGolemTexlists_boss_golem]
type=texlistarray
length=12
filename=BossGolem/tls
filename0=texlist_kihon2_golem
filename1=texlist_stand0_emecha1
filename2=texlist_stand0_effectring1
filename3=texlist_kihon2_stairs0
filename4=texlist_kihon2_stairs1
filename5=texlist_kihon2_stairs2
filename6=texlist_kihon2_stairs3
filename7=texlist_kihon2_stairs4
filename8=texlist_kihon2_stairs5
filename9=texlist_wave01_boss_golem
filename10=texlist_magic_ring03_boss_golem
filename11=texlist_stand0_particle_boss_golem

[texlist_bosstx_golem]
type=texlist
filename=BossGolem\\texlist_bosstx_golem
