; BOSS_BIGFOOT - F-6t BIG FOOT
datafile=sonic2app.exe

[Big Foot Common Texlists]
type=texlist
address=D3A050
filename=BossGuardRobo/BigFoot/Texlists/Common.ini
pointer=1C63F6,1C659F

; Big Foot Assets
[BIG FOOT Motion Table]
type=motiontable
address=4A1160
filename=BossGuardRobo/BigFoot/MotionTable
nodecount=20
length=16
[F-6t BIG FOOT]
type=gcmodel
address=D16FC8
filename=BossGuardRobo/BigFoot/BOSS_BIGFOOT.sa2bmdl
pointer=1D089F,1D08BD,1D0CEB
animations=Animations/BigFoot1.saanim,Animations/BigFoot2.saanim,Animations/BigFoot3.saanim,Animations/BigFoot4.saanim,Animations/BigFoot5.saanim,Animations/BigFoot6.saanim,Animations/BigFoot7.saanim,Animations/BigFoot8.saanim
[BIG FOOT Animation 1]
type=animation
address=CFCBEC
filename=BossGuardRobo/BigFoot/Animations/BigFoot1.saanim
pointer=4A1160,4A117C,4A1198,4A11B4,4A1304
numparts=20
[BIG FOOT Animation 2]
type=animation
address=D0060C
filename=BossGuardRobo/BigFoot/Animations/BigFoot2.saanim
pointer=4A11D0
numparts=20
[BIG FOOT Animation 3]
type=animation
address=D03D58
filename=BossGuardRobo/BigFoot/Animations/BigFoot3.saanim
pointer=4A11EC,4A1240,4A125C
numparts=20
[BIG FOOT Animation 4]
type=animation
address=D03D64
filename=BossGuardRobo/BigFoot/Animations/BigFoot4.saanim
pointer=4A1208,4A1278,4A1294
numparts=20
[BIG FOOT Animation 5]
type=animation
address=D05E10
filename=BossGuardRobo/BigFoot/Animations/BigFoot5.saanim
pointer=4A1224
numparts=20
[BIG FOOT Animation 6]
type=animation
address=D05E1C
filename=BossGuardRobo/BigFoot/Animations/BigFoot6.saanim
pointer=4A12B0
numparts=20
[BIG FOOT Animation 7]
type=animation
address=D08728
filename=BossGuardRobo/BigFoot/Animations/BigFoot7.saanim
pointer=4A12CC
numparts=20
[BIG FOOT Animation 8]
type=animation
address=D08734
filename=BossGuardRobo/BigFoot/Animations/BigFoot8.saanim
pointer=4A21E8
numparts=20