;BOSS_GOLEM - Egg Golem (Sonic) DLL Data
modulename=Data_DLL_orig
game=SA2B

[objLandTableBossGolem]
type=battlelandtable
filename=BossGolem\\objLandTableBossGolem.sa2blvl

[object_kihon2_cl_golem_cl_body0_boss_golem]
type=basicmodel
filename=BossGolem\\models\\object_kihon2_cl_golem_cl_body0_boss_golem.sa1mdl

[object_kihon2_cl_golem_cl_body1_boss_golem]
type=basicmodel
filename=BossGolem\\models\\object_kihon2_cl_golem_cl_body1_boss_golem.sa1mdl

[object_kihon2_cl_golem_cl_head1_boss_golem]
type=basicmodel
filename=BossGolem\\models\\object_kihon2_cl_golem_cl_head1_boss_golem.sa1mdl

[object_kihon2_cl_golem_cl_head_boss_golem]
type=basicmodel
filename=BossGolem\\models\\object_kihon2_cl_golem_cl_head_boss_golem.sa1mdl

[object_kihon2_cl_stairs0_cl_stairs0]
type=basicmodel
filename=BossGolem\\models\\object_kihon2_cl_stairs0_cl_stairs0.sa1mdl

[object_kihon2_cl_stairs1_cl_stairs1]
type=basicmodel
filename=BossGolem\\models\\object_kihon2_cl_stairs1_cl_stairs1.sa1mdl

[object_kihon2_cl_stairs2_cl_stairs2]
type=basicmodel
filename=BossGolem\\models\\object_kihon2_cl_stairs2_cl_stairs2.sa1mdl

[object_kihon2_cl_stairs3_cl_stairs3]
type=basicmodel
filename=BossGolem\\models\\object_kihon2_cl_stairs3_cl_stairs3.sa1mdl

[object_kihon2_cl_stairs4_cl_stairs4]
type=basicmodel
filename=BossGolem\\models\\object_kihon2_cl_stairs4_cl_stairs4.sa1mdl

[object_kihon2_cl_stairs5_cl_stairs5]
type=basicmodel
filename=BossGolem\\models\\object_kihon2_cl_stairs5_cl_stairs5.sa1mdl

[object_kihon2_golem_golem]
type=chunkmodel
filename=BossGolem\\models\\object_kihon2_golem_golem.sa2mdl
meta=Egg Golem (Sonic)|OBJTEX_GOLEM|0|BossGolem/tls/texlist_kihon2_golem.tls

[object_kihon2_golem_head]
type=chunkmodel
filename=BossGolem\\models\\object_kihon2_golem_head.sa2mdl

[object_kihon2_golem_lhand]
type=chunkmodel
filename=BossGolem\\models\\object_kihon2_golem_lhand.sa2mdl

[object_kihon2_golem_rhand]
type=chunkmodel
filename=BossGolem\\models\\object_kihon2_golem_rhand.sa2mdl

[object_kihon2_stairs0_stairs0]
type=chunkmodel
filename=BossGolem\\models\\object_kihon2_stairs0_stairs0.sa2mdl

[object_kihon2_stairs0__stairs0_]
type=gcmodel
filename=BossGolem\\models\\object_kihon2_stairs0__stairs0_.sa2bmdl

[object_kihon2_stairs1_stairs1]
type=chunkmodel
filename=BossGolem\\models\\object_kihon2_stairs1_stairs1.sa2mdl

[object_kihon2_stairs1__stairs1_]
type=gcmodel
filename=BossGolem\\models\\object_kihon2_stairs1__stairs1_.sa2bmdl

[object_kihon2_stairs2_stairs2]
type=chunkmodel
filename=BossGolem\\models\\object_kihon2_stairs2_stairs2.sa2mdl

[object_kihon2_stairs2__stairs2_]
type=gcmodel
filename=BossGolem\\models\\object_kihon2_stairs2__stairs2_.sa2bmdl

[object_kihon2_stairs3_stairs3]
type=chunkmodel
filename=BossGolem\\models\\object_kihon2_stairs3_stairs3.sa2mdl

[object_kihon2_stairs3__stairs3_]
type=gcmodel
filename=BossGolem\\models\\object_kihon2_stairs3__stairs3_.sa2bmdl

[object_kihon2_stairs4_stairs4]
type=chunkmodel
filename=BossGolem\\models\\object_kihon2_stairs4_stairs4.sa2mdl

[object_kihon2_stairs4__stairs4_]
type=gcmodel
filename=BossGolem\\models\\object_kihon2_stairs4__stairs4_.sa2bmdl

[object_kihon2_stairs5_stairs5]
type=chunkmodel
filename=BossGolem\\models\\object_kihon2_stairs5_stairs5.sa2mdl

[object_kihon2_stairs5__stairs5_]
type=gcmodel
filename=BossGolem\\models\\object_kihon2_stairs5__stairs5_.sa2bmdl

[object_magic_ring03_magic_ring03_boss_golem]
type=chunkmodel
filename=BossGolem\\models\\object_magic_ring03_magic_ring03_boss_golem.sa2mdl
animations=motion_magic_ring03_boss_golem.saanim,shape_magic_ring03_boss_golem.saanim

[object_stand0_effectring1_effectring1]
type=chunkmodel
filename=BossGolem\\models\\object_stand0_effectring1_effectring1.sa2mdl

[object_stand0_emecha1_emecha1]
type=chunkmodel
filename=BossGolem\\models\\object_stand0_emecha1_emecha1.sa2mdl

[motion_magic_ring03_boss_golem]
type=motion
nodecount=1
filename=BossGolem/models/motion_magic_ring03_boss_golem.saanim

[shape_magic_ring03_boss_golem]
type=motion
nodecount=1
filename=BossGolem/models/shape_magic_ring03_boss_golem.saanim

[model_stand0_particle_particle_boss_golem]
type=chunkattach
filename=BossGolem/models/model_stand0_particle_particle_boss_golem.sa2mdl

[model_wave01_wave01_golem]
type=chunkattach
filename=BossGolem/models/model_wave01_wave01_golem.sa2mdl

[sGolemColiCorrespondenceTbl_golem]
type=chunkmodelarray
length=9
filename=BossGolem\\models\\sGolemColiCorrespondenceTbl_golem\\

[sGolemColiTbl_golem]
type=basicmodelarray
length=9
filename=BossGolem\\models\\sGolemColiTbl_golem\\

[BossGolemMotionTable_golem]
type=motiontable
nodecount=21
length=64
filename=BossGolem/BossGolemMotionTable_golem

[gGolemTexlists_boss_golem]
type=texlistarray
length=12
filename=BossGolem/tls
filename0=texlist_kihon2_golem
filename1=texlist_stand0_emecha1
filename2=texlist_stand0_effectring1
filename3=texlist_kihon2_stairs0
filename4=texlist_kihon2_stairs1
filename5=texlist_kihon2_stairs2
filename6=texlist_kihon2_stairs3
filename7=texlist_kihon2_stairs4
filename8=texlist_kihon2_stairs5
filename9=texlist_wave01_boss_golem
filename10=texlist_magic_ring03_boss_golem
filename11=texlist_stand0_particle_boss_golem

[texlist_bosstx_golem]
type=texlist
filename=BossGolem\\texlist_bosstx_golem
