;BOSS_GOLEM_E - Egg Golem (Eggman) DLL Data
modulename=Data_DLL_orig
game=SA2B

[objLandTableBossGolemE]
type=battlelandtable
filename=BossGolemE\\objLandTableBossGolemE.sa2blvl

[object_kihon2_cl_golem_cl_body1_boss_golemE]
type=basicmodel
filename=BossGolemE\\models\\object_kihon2_cl_golem_cl_body1_boss_golemE.sa1mdl

[object_kihon2_cl_golem_cl_head_boss_golemE]
type=basicmodel
filename=BossGolemE\\models\\object_kihon2_cl_golem_cl_head_boss_golemE.sa1mdl

[object_magic_ring03_magic_ring03_boss_golemE]
type=chunkmodel
filename=BossGolemE\\models\\object_magic_ring03_magic_ring03_boss_golemE.sa2mdl
animations=motion_magic_ring03_boss_golemE.saanim,shape_magic_ring03_boss_golemE.saanim

[object_weakpoint_golem_golem]
type=chunkmodel
filename=BossGolemE\\models\\object_weakpoint_golem_golem.sa2mdl

[object_weakpoint_golem_head]
type=chunkmodel
filename=BossGolemE\\models\\object_weakpoint_golem_head.sa2mdl

[object_weakpoint_golem_lhand]
type=chunkmodel
filename=BossGolemE\\models\\object_weakpoint_golem_lhand.sa2mdl

[object_weakpoint_golem_rhand]
type=chunkmodel
filename=BossGolemE\\models\\object_weakpoint_golem_rhand.sa2mdl

[motion_magic_ring03_boss_golemE]
type=motion
nodecount=1
filename=BossGolemE/models/motion_magic_ring03_boss_golemE.saanim

[shape_magic_ring03_boss_golemE]
type=motion
nodecount=1
filename=BossGolemE/models/shape_magic_ring03_boss_golemE.saanim

[model_stand0_particle_particle_boss_golemE]
type=chunkattach
filename=BossGolemE/models/model_stand0_particle_particle_boss_golemE.sa2mdl

[model_wave01_wave01_golem_E]
type=chunkattach
filename=BossGolemE/models/model_wave01_wave01_golem_E.sa2mdl

[model_weakpoint_w_mech_l_blue]
type=chunkattach
filename=BossGolemE/models/model_weakpoint_w_mech_l_blue.sa2mdl

[model_weakpoint_w_mech_l_yell]
type=chunkattach
filename=BossGolemE/models/model_weakpoint_w_mech_l_yell.sa2mdl

[model_weakpoint_w_mech_w_mech]
type=chunkattach
filename=BossGolemE/models/model_weakpoint_w_mech_w_mech.sa2mdl

[model_weakpoint_weakcube_weakcube]
type=chunkattach
filename=BossGolemE/models/model_weakpoint_weakcube_weakcube.sa2mdl

[model_weakpoint_weakp0_weakp0]
type=chunkattach
filename=BossGolemE/models/model_weakpoint_weakp0_weakp0.sa2mdl

[model_weakpoint_weakp1_weakp1]
type=chunkattach
filename=BossGolemE/models/model_weakpoint_weakp1_weakp1.sa2mdl

[model_weakpoint_weakp2_weakp2]
type=chunkattach
filename=BossGolemE/models/model_weakpoint_weakp2_weakp2.sa2mdl

[sGolemColiCorrespondenceTbl_golem_E]
type=chunkmodelarray
length=9
filename=BossGolemE\\models\\sGolemColiCorrespondenceTbl_golem_E\\

[sGolemColiTbl_golem_E]
type=basicmodelarray
length=9
filename=BossGolemE\\models\\sGolemColiTbl_golem_E\\

[BossGolemMotionTable_golem_E]
type=motiontable
nodecount=21
length=64
filename=BossGolemE/BossGolemMotionTable_golem_E

[texlist_bosstx_golem_e]
type=texlist
filename=BossGolemE\\texlist_bosstx_golem_e

[gGolemTexlists_boss_golemE]
type=texlistarray
length=10
filename=BossGolemE/tls
filename0=texlist_weakpoint_golem
;1 is a duplicate of 0
filename2=texlist_weakpoint_w_mech
filename3=texlist_weakpoint_weakcube
filename4=texlist_weakpoint_weakp0_boss_golemE
filename5=texlist_weakpoint_weakp1_boss_golemE
filename6=texlist_weakpoint_weakp2_boss_golemE
filename7=texlist_wave01_boss_golemE
filename8=texlist_magic_ring03_boss_golemE
filename9=texlist_stand0_particle_boss_golemE

[texlist_objtex_golem_e]
type=texlist
filename=BossGolemE\\texlist_objtex_golem_e
