; BOSS_LAST1 - Biolizard
game=SA2B
datafile=sonic2app.exe

[Biolizard Character Animations]
type=animindexlist
address=10048B8
filename=BossLast1/Character Animations
pointer=121DB2,121DBF,121DFF,121E06,121F2C,121F39,121F7A,121F81

[Biolizard Paths]
type=pathlist
address=FD4BDC
filename=BossLast1/Paths
pointer=11E0D4

[Biolizard Common Textures]
type=texlist
address=1004960
filename=BossLast1/CommonTextures.ini
pointer=11DFB7,11E163

; Biolizard Assets

[Biolizard Motion Table]
type=motiontable
address=4AB9B0
filename=BossLast1/models/BossLast1MotionTable
nodecount=44
length=26

[MODELTEX_BOSSLAST1 Texlist]
type=texnamearray
address=FED8D8
filename=BossLast1/tls/MODELTEX_BOSSLAST1.tls

[Biolizard]
type=chunkmodel
address=FF8320
filename=BossLast1/models/BOSS_LAST1.sa2mdl
pointer=11ED2D,11ED44,12641F,1266B3,1266BF,1266E4,1266EE,126771,12677B,12681C,126826
animations=Biolizard1.saanim,Biolizard2.saanim,Biolizard3.saanim,Biolizard4.saanim,Biolizard5.saanim,Biolizard6.saanim,Biolizard7.saanim,Biolizard8.saanim,Biolizard9.saanim,Biolizard10.saanim,Biolizard11.saanim,Biolizard12.saanim,Biolizard13.saanim,Biolizard14.saanim,Biolizard15.saanim,Biolizard16.saanim,Biolizard17.saanim,Biolizard18.saanim,Biolizard19.saanim,Biolizard20.saanim,Biolizard21.saanim,Biolizard22.saanim,Biolizard23.saanim,Biolizard24.saanim,Biolizard25.saanim,Biolizard26.saanim,Biolizard27.saanim
texture=MODELTEX_BOSSLAST1
texnames=BossLast1/tls/MODELTEX_BOSSLAST1.tls

[Biolizard Animation 1]
type=animation
address=F5A944
filename=BossLast1/models/Biolizard1.saanim
pointer=4AB9B0
numparts=44

[Biolizard Animation 2]
type=animation
address=F5B184
filename=BossLast1/models/Biolizard2.saanim
pointer=4AB9CC,FFFC70
numparts=44

[Biolizard Animation 3]
type=animation
address=F5BED4
filename=BossLast1/models/Biolizard3.saanim
pointer=4AB9E8,FFFC78
numparts=44

[Biolizard Animation 4]
type=animation
address=F5C984
filename=BossLast1/models/Biolizard4.saanim
pointer=4ABA04,4ABA20,FFFC50
numparts=44

[Biolizard Animation 5]
type=animation
address=F5D31C
filename=BossLast1/models/Biolizard5.saanim
pointer=4ABA3C,4ABA58,FFFC58
numparts=44

[Biolizard Animation 6]
type=animation
address=F5D874
filename=BossLast1/models/Biolizard6.saanim
pointer=4ABA74,4ABBE0,4ABBFC,4ABC18,FFFC60
numparts=44

[Biolizard Animation 7]
type=animation
address=F5E404
filename=BossLast1/models/Biolizard7.saanim
pointer=4ABA90,4ABC34,4ABC50,4ABC6C,FFFC68
numparts=44

[Biolizard Animation 8]
type=animation
address=F5F2E4
filename=BossLast1/models/Biolizard8.saanim
pointer=4ABAAC
numparts=44

[Biolizard Animation 9]
type=animation
address=F5FDA4
filename=BossLast1/models/Biolizard9.saanim
pointer=4ABAC8
numparts=44

[Biolizard Animation 10]
type=animation
address=F6020C
filename=BossLast1/models/Biolizard10.saanim
pointer=4ABAE4,FFFC40
numparts=44

[Biolizard Animation 11]
type=animation
address=F608A4
filename=BossLast1/models/Biolizard11.saanim
pointer=4ABB00,FFFC48
numparts=44

[Biolizard Animation 12]
type=animation
address=F6187C
filename=BossLast1/models/Biolizard12.saanim
pointer=4ABB1C,4ABB38
numparts=44

[Biolizard Animation 13]
type=animation
address=F65E14
filename=BossLast1/models/Biolizard13.saanim
pointer=134603,4ABB54
numparts=44

[Biolizard Animation 14]
type=animation
address=F65FB4
filename=BossLast1/models/Biolizard14.saanim
pointer=4ABB70
numparts=44

[Biolizard Animation 15]
type=animation
address=F66254
filename=BossLast1/models/Biolizard15.saanim
pointer=4ABB8C
numparts=44

[Biolizard Animation 16]
type=animation
address=F66A3C
filename=BossLast1/models/Biolizard16.saanim
pointer=4ABBA8
numparts=44

[Biolizard Animation 17]
type=animation
address=F66B24
filename=BossLast1/models/Biolizard17.saanim
pointer=4ABBC4
numparts=44

[Biolizard Animation 18]
type=animation
address=F68804
filename=BossLast1/models/Biolizard18.saanim
pointer=FFFC44
numparts=44

[Biolizard Animation 19]
type=animation
address=F68944
filename=BossLast1/models/Biolizard19.saanim
pointer=FFFC4C
numparts=44

[Biolizard Animation 20]
type=animation
address=F68D6C
filename=BossLast1/models/Biolizard20.saanim
pointer=FFFC54
numparts=44

[Biolizard Animation 21]
type=animation
address=F68DBC
filename=BossLast1/models/Biolizard21.saanim
pointer=FFFC5C
numparts=44

[Biolizard Animation 22]
type=animation
address=F69D1C
filename=BossLast1/models/Biolizard22.saanim
pointer=FFFC64
numparts=44

[Biolizard Animation 23]
type=animation
address=F6A064
filename=BossLast1/models/Biolizard23.saanim
pointer=FFFC6C
numparts=44

[Biolizard Animation 24]
type=animation
address=F6A864
filename=BossLast1/models/Biolizard24.saanim
pointer=FFFC74
numparts=44

[Biolizard Animation 25]
type=animation
address=F6AA3C
filename=BossLast1/models/Biolizard25.saanim
pointer=FFFC7C
numparts=44

[Biolizard Animation 26]
type=animation
address=F6ACC4
filename=BossLast1/models/Biolizard26.saanim
numparts=44

[Biolizard Animation 27]
type=animation
address=F6B184
filename=BossLast1/models/Biolizard27.saanim
numparts=44

; Biolizard Cameras

[Biolizard Intro Camera]
type=animation
address=F6B2DC
filename=BossLast1/Cameras/BiolizardIntro.saanim
pointer=F71D50
numparts=1

[Biolizard Defeat Camera]
type=animation
address=F6B474
filename=BossLast1/Cameras/BiolizardDefeat.saanim
pointer=F71D80
numparts=1

[Biolizard Egg Summon Camera]
type=animation
address=F6B70C
filename=BossLast1/Cameras/BiolizardEgg.saanim
pointer=F71D68
numparts=1
