; CART -  Kart Racing Data
game=SA2B
datafile=sonic2app.exe

[Kart Common Textures]
type=texlist
address=C0AC54
filename=CartCommon/CommonTextures.ini
pointer=21A5EC,21A976

[Route 101 Rank Times]
type=kartranktimes
length=5
address=133B378
filename=figure/Ranks/Route 101.ini
pointer=5071B

[Route 280 Rank Times]
type=kartranktimes
length=5
address=133B3A5
filename=figure/Ranks/Route 280.ini
pointer=50714

;Kart Racing Assets

[Kart Racing Jump Ramp Collision]
type=basicmodel
address=AF5990
filename=CartCommon/models/Collision/JUMPDAI.sa1mdl

[Kart Racing Water Texlist]
type=texnamearray
address=AF5B98
filename=CartCommon/tls/Water.tls

[Kart Racing Water]
type=chunkmodel
address=AF68AC
filename=CartCommon/models/Water.sa2mdl
texture=BGCART
texnames=CartCommon/tls/Water.tls

[Kart Racing Skybox Texlist]
type=texnamearray
address=AF7894
filename=CartCommon/tls/Skybox.tls

[Kart Racing Skybox]
type=chunkmodel
address=AF785C
filename=CartCommon/models/Skybox.sa2mdl
texture=BGENKEI
texnames=CartCommon/tls/Skybox.tls

[Kart Racing Checkpoint Gate Collision]
type=basicmodel
address=AF7E48
filename=CartCommon/models/Collision/CHECKGATE.sa1mdl

[Kart Racing Cars Texlist]
type=texnamearray
address=BFA9C4
filename=CartCommon/tls/Cars.tls

[Kart Racing Taxi]
type=chunkmodel
address=BFBF34
filename=CartCommon/models/Cars/TAXI.sa2mdl
texture=CARTOBJMODELS
texnames=CartCommon/tls/Cars.tls

;Not used
[Kart Racing Taxi 2]
type=chunkmodel
address=BFD3EC
filename=CartCommon/models/Cars/TAXI2.sa2mdl
texture=CARTOBJMODELS
texnames=CartCommon/tls/Cars.tls

[Kart Racing White Car]
type=chunkmodel
address=BFE8CC
filename=CartCommon/models/Cars/WHITE.sa2mdl
texture=CARTOBJMODELS
texnames=CartCommon/tls/Cars.tls

;Not used
[Kart Racing White Car 2]
type=chunkmodel
address=BFFC94
filename=CartCommon/models/Cars/WHITE2.sa2mdl
texture=CARTOBJMODELS
texnames=CartCommon/tls/Cars.tls

[Kart Racing Black Car]
type=chunkmodel
address=C0112C
filename=CartCommon/models/Cars/BLACK.sa2mdl
texture=CARTOBJMODELS
texnames=CartCommon/tls/Cars.tls

[Kart Racing Black Car 2]
type=chunkmodel
address=C0249C
filename=CartCommon/models/Cars/BLACK2.sa2mdl
texture=CARTOBJMODELS
texnames=CartCommon/tls/Cars.tls

[Kart Racing Blue SUV]
type=chunkmodel
address=C03B4C
filename=CartCommon/models/Cars/BLUE.sa2mdl
texture=CARTOBJMODELS
texnames=CartCommon/tls/Cars.tls

;Not used
[Kart Racing Blue SUV 2]
type=chunkmodel
address=C050FC
filename=CartCommon/models/Cars/BLUE2.sa2mdl
texture=CARTOBJMODELS
texnames=CartCommon/tls/Cars.tls

[Kart Racing Red Minivan]
type=chunkmodel
address=C065B4
filename=CartCommon/models/Cars/RED.sa2mdl
texture=CARTOBJMODELS
texnames=CartCommon/tls/Cars.tls

;Not used
[Kart Racing Red Minivan 2]
type=chunkmodel
address=C0797C
filename=CartCommon/models/Cars/RED2.sa2mdl
texture=CARTOBJMODELS
texnames=CartCommon/tls/Cars.tls

[Kart Racing Blue Civic]
type=chunkmodel
address=C08DC4
filename=CartCommon/models/Cars/CIVIC.sa2mdl
texture=CARTOBJMODELS
texnames=CartCommon/tls/Cars.tls

;Not used
[Kart Racing Blue Civic 2]
type=chunkmodel
address=C0A104
filename=CartCommon/models/Cars/CIVIC2.sa2mdl
texture=CARTOBJMODELS
texnames=CartCommon/tls/Cars.tls
