; CART -  Kart Racing Data
game=SA2B
datafile=sonic2app.exe

[Kart Common Texlists]
type=texlist
address=C0AC54
filename=CartCommon/Texlists/Common.ini
pointer=21A5EC,21A976

[Route 101 Rank Times]
type=kartranktimes
length=5
address=133B378
filename=figure/Ranks/Route 101.ini
pointer=5071B

[Route 280 Rank Times]
type=kartranktimes
length=5
address=133B3A5
filename=figure/Ranks/Route 280.ini
pointer=50714