; CHAOSTGHERO - Hero Garden
game=SA2B
datafile=sonic2app.exe

[Hero Garden Default Object Lights]
type=stagelightdatalist
address=F139E8
filename=Chao/stg_hero/DefaultLights.ini
length=2

[Hero Garden HASIRA]
type=chunkmodel
address=DBC8C4
filename=Chao/stg_hero/models/HASIRA.sa2mdl
texture=AL_HERO_OBJ_TEX
pointer=1A7A90

[Hero Garden HANAAKA]
type=chunkmodel
address=DBCFCC
filename=Chao/stg_hero/models/HANAAKA.sa2mdl
texture=AL_HERO_OBJ_TEX
pointer=1A7AFC

[Hero Garden HANAMURA]
type=chunkmodel
address=DBD5CC
filename=Chao/stg_hero/models/HANAMURA.sa2mdl
texture=AL_HERO_OBJ_TEX
pointer=1A7B2C

[Hero Garden HASIRARAKE]
type=chunkmodel
address=DBD8AC
filename=Chao/stg_hero/models/HASIRARAKE.sa2mdl
texture=AL_HERO_OBJ_TEX
pointer=1A7AD0

[Hero Garden KUSA A]
type=chunkmodel
address=DBE0AC
filename=Chao/stg_hero/models/KUSA_A.sa2mdl
texture=AL_HERO_OBJ_TEX
pointer=1A7B5C

[Hero Garden KUSA B]
type=chunkmodel
address=DBE79C
filename=Chao/stg_hero/models/KUSA_B.sa2mdl
texture=AL_HERO_OBJ_TEX
pointer=1A7B8C

[Hero Garden KUSA C]
type=chunkmodel
address=DBEEEC
filename=Chao/stg_hero/models/KUSA_C.sa2mdl
texture=AL_HERO_OBJ_TEX
pointer=1A7BBC

[Hero Garden TOWER]
type=chunkmodel
address=DBF5DC
filename=Chao/stg_hero/models/TOWER.sa2mdl
texture=AL_HERO_OBJ_TEX
pointer=1A7BEC

[Hero Garden Ball Toy]
type=chunkmodel
address=EFF604
filename=Chao/stg_hero/models/Ball.sa2mdl
texture=AL_TOY

[Hero Garden Tree]
type=chunkmodel
address=F28774
filename=Chao/stg_hero/models/HeroGardenTree.sa2mdl
texture=AL_HERO_OBJ_TEX
pointer=14859F