; CHAOSTGRACE - Chao Race
game=SA2B
datafile=sonic2app.exe

[Chao Race Default Object Lights]
type=stagelightdatalist
address=F66F60
filename=Chao/stg_race/DefaultLights.ini
length=2

; Normal Chao Race Assets

; Hero Chao Race Assets

; Dark Chao Race Assets

; Common Assets

[Chao Race Omochao Spectator Motion Table]
type=motiontable
address=EE8398
filename=Chao/stg_race/models/omo_originalMotionTable
nodecount=9
length=7

[Chao Race Crab Motion Table]
type=motiontable
address=EF52A0
filename=Chao/stg_race/models/race_kaniMotionTable
nodecount=18
length=3

[Chao Race Crab]
type=chunkmodel
address=F083A4
filename=Chao/stg_race/models/alo_race_kani.sa2mdl
animations=race_kaniMotionTable/000.saanim,race_kaniMotionTable/001.saanim,race_kaniMotionTable/002.saanim,
texture=AL_RACE_OBJ_C_TEX
