; CHAOSTGRACE - Chao Race
game=SA2B
datafile=sonic2app.exe

; Chao Race Lobby

; Normal Chao Race

; Hero Chao Race

; Dark Chao Race

; Common

[Chao Race Omochao Motion Table]
type=motiontable
address=EE8398
filename=Chao/stg_race/models/omo_originalMotionTable
nodecount=9
length=7

[Chao Race Crab Motion Table]
type=motiontable
address=EF52A0
filename=Chao/stg_race/models/race_kaniMotionTable
nodecount=18
length=3

[Chao Race Crab]
type=chunkmodel
address=F083A4
filename=Chao/stg_race/models/alo_race_kani.sa2mdl
