; CHAOSTGNEUT - Neutral Garden
game=SA2B
datafile=sonic2app.exe

[Neutral Garden Default Object Lights]
type=stagelightdatalist
address=F13CE8
filename=Chao/stg_neut/DefaultLights.ini
length=2

[Neutral Garden PLANT A]
type=chunkmodel
address=E1B244
filename=Chao/stg_neut/models/PLANT_A.sa2mdl
texture=AL_NEUT_OBJ_TEX
pointer=180AEC

[Neutral Garden PLANT B]
type=chunkmodel
address=E1B7F4
filename=Chao/stg_neut/models/PLANT_B.sa2mdl
texture=AL_NEUT_OBJ_TEX
pointer=180B1C

[Neutral Garden PLANT C00]
type=chunkmodel
address=E1BCF4
filename=Chao/stg_neut/models/PLANT_C00.sa2mdl
texture=AL_NEUT_OBJ_TEX
pointer=180B4C

[Neutral Garden PLANT C01]
type=chunkmodel
address=E1C1EC
filename=Chao/stg_neut/models/PLANT_C01.sa2mdl
texture=AL_NEUT_OBJ_TEX
pointer=180B7C

[Neutral Garden PLANT C02]
type=chunkmodel
address=E1C6F4
filename=Chao/stg_neut/models/PLANT_C02.sa2mdl
texture=AL_NEUT_OBJ_TEX
pointer=180BAC

[Neutral Garden Ball Toy]
type=chunkmodel
address=EFEEC8
filename=Chao/stg_neut/models/Ball.sa2mdl

[Neutral Garden Tree]
type=chunkmodel
address=F27C6C
filename=Chao/stg_neut/models/NeutralGardenTree.sa2mdl
texture=AL_NEUT_OBJ_TEX
pointer=1485BF
