; CHAOSTGKINDER - Chao Kindergarten
game=SA2B
datafile=sonic2app.exe

; Common

[Chao Kindergarten Default Object Lights]
type=stagelightdatalist
address=F13670
filename=Chao/stg_kinder/DefaultLights.ini
length=2

; Black Market

[Chao Kindergarten Black Market Default Object Light]
type=stagelightdatalist
address=4A3638
filename=Chao/stg_kinder/Black Market/DefaultLight.ini
length=1

[Black Market Chao Merchant GC]
type=gcmodel
address=DE5138
filename=Chao/stg_kinder/Black Market/models/Merchant.sa2bmdl
animations=Merchant1.saanim,Merchant2.saanim,Merchant3.saanim
texture=AL_STG_KINDER_OBJ_TEX
pointer=185C4F

[Black Market Half-Fish GC]
type=gcmodel
address=DE75D0
filename=Chao/stg_kinder/Black Market/models/HalfFish.sa2bmdl
animations=HalfFish1.saanim,HalfFish2.saanim,HalfFish3.saanim
texture=AL_STG_KINDER_OBJ_TEX
pointer=1AA331

[Black Market Chao Merchant Animation 1]
type=animation
address=E0380C
filename=Chao/stg_kinder/Black Market/models/Merchant1.saanim
numparts=9

[Black Market Chao Merchant Animation 2]
type=animation
address=E03AD4
filename=Chao/stg_kinder/Black Market/models/Merchant2.saanim
numparts=9

[Black Market Chao Merchant Animation 3]
type=animation
address=E03CC4
filename=Chao/stg_kinder/Black Market/models/Merchant3.saanim
numparts=9

[Black Market Half-Fish Animation 1]
type=animation
address=E07E24
filename=Chao/stg_kinder/Black Market/models/HalfFish1.saanim
numparts=13

[Black Market Half-Fish Animation 2]
type=animation
address=E0817C
filename=Chao/stg_kinder/Black Market/models/HalfFish2.saanim
numparts=13

[Black Market Half-Fish Animation 3]
type=animation
address=E085BC
filename=Chao/stg_kinder/Black Market/models/HalfFish3.saanim
numparts=13

[Black Market Omochao Menu Theme Item]
type=chunkmodel
address=E0A0B4
filename=Chao/stg_kinder/Black Market/models/OmochaoThemeItem.sa2mdl
texture=AL_STG_KINDER_OBJ_TEX

[Black Market Amy Menu Theme Item]
type=chunkmodel
address=E0B664
filename=Chao/stg_kinder/Black Market/models/AmyThemeItem.sa2mdl
texture=AL_STG_KINDER_OBJ_TEX

[Black Market Maria Menu Theme Item]
type=chunkmodel
address=E0CC14
filename=Chao/stg_kinder/Black Market/models/MariaThemeItem.sa2mdl
texture=AL_STG_KINDER_OBJ_TEX

[Black Market Lantern]
type=chunkmodel
address=E0DBFC
filename=Chao/stg_kinder/Black Market/models/Lantern.sa2mdl
animations=Lantern.saanim
texture=AL_STG_KINDER_OBJ_TEX

[Black Market Lantern Animation]
type=animation
address=E0353C
filename=Chao/stg_kinder/Black Market/models/Lantern.saanim
numparts=2

; Fortuneteller's Room

[Chao Fortuneteller Animation 1]
type=animation
address=DD312C
filename=Chao/stg_kinder/Fortune Teller/models/Fortuneteller1.saanim
numparts=17

[Chao Fortuneteller Animation 2]
type=animation
address=DD3BCC
filename=Chao/stg_kinder/Fortune Teller/models/Fortuneteller2.saanim
numparts=17

[Chao Fortuneteller Animation 3]
type=animation
address=DD410C
filename=Chao/stg_kinder/Fortune Teller/models/Fortuneteller3.saanim
numparts=17

[Chao Fortuneteller]
type=chunkmodel
address=E08B04
filename=Chao/stg_kinder/Fortune Teller/models/Fortuneteller.sa2mdl
animations=Fortuneteller1.saanim,Fortuneteller_Shape1.saanim,Fortuneteller2.saanim,Fortuneteller_Shape2.saanim,Fortuneteller3.saanim,Fortuneteller_Shape3.saanim
texture=AL_STG_KINDER_OBJ_TEX
pointer=1821F0,182210

[Chao Fortuneteller Shape Motion 1]
type=animation
address=DD392C
filename=Chao/stg_kinder/Fortune Teller/models/Fortuneteller_Shape1.saanim
pointer=4A3930
refmodel=Fortuneteller.sa2mdl

[Chao Fortuneteller Shape Motion 2]
type=animation
address=DD3E6C
filename=Chao/stg_kinder/Fortune Teller/models/Fortuneteller_Shape2.saanim
pointer=4A3938
refmodel=Fortuneteller.sa2mdl

[Chao Fortuneteller Shape Motion 3]
type=animation
address=DD43AC
filename=Chao/stg_kinder/Fortune Teller/models/Fortuneteller_Shape3.saanim
pointer=4A3940,4A3948
refmodel=Fortuneteller.sa2mdl

[Chao Fortuneteller Candelabra]
type=chunkmodel
address=E0EDFC
filename=Chao/stg_kinder/Fortune Teller/models/Candelabra.sa2mdl
texture=AL_STG_KINDER_OBJ_TEX

; Principal's Room

[Chao Principal GC]
type=gcmodel
address=DF93B0
filename=Chao/stg_kinder/Principal's Office/models/Principal.sa2bmdl
animations=Principal1.saanim,Principal2.saanim,Principal3.saanim
texture=AL_STG_KINDER_OBJ_TEX
pointer=1AA54C

[Chao Principal Animation 1]
type=animation
address=E0A0EC
filename=Chao/stg_kinder/Principal's Office/models/Principal1.saanim
numparts=12

[Chao Principal Animation 2]
type=animation
address=E0B69C
filename=Chao/stg_kinder/Principal's Office/models/Principal2.saanim
numparts=12

[Chao Principal Animation 3]
type=animation
address=E0CC4C
filename=Chao/stg_kinder/Principal's Office/models/Principal3.saanim
numparts=12

; Classroom

; Commons

[Chao Kindergarten Black Market Entrance GC]
type=gcmodel
address=DFAAE0
filename=Chao/stg_kinder/Commons/models/GC/BlackMarketEntrance.sa2bmdl
animations=BlackMarketEntrance.saanim
texture=AL_STG_KINDER_OBJ_TEX

[Chao Kindergarten Classroom Door GC]
type=gcmodel
address=DFB8A8
filename=Chao/stg_kinder/Commons/models/GC/ClassroomDoor.sa2bmdl
animations=ClassroomDoor.saanim
texture=AL_STG_KINDER_OBJ_TEX

[Chao Kindergarten Interior Exit Door GC]
type=gcmodel
address=DFCB68
filename=Chao/stg_kinder/Commons/models/GC/ExitDoor.sa2bmdl
animations=ExitDoor.saanim
texture=AL_STG_KINDER_OBJ_TEX

[Chao Kindergarten Health Center Door GC]
type=gcmodel
address=DFD8E0
filename=Chao/stg_kinder/Commons/models/GC/HealthCenterDoor.sa2bmdl
animations=HealthCenterDoor.saanim
texture=AL_STG_KINDER_OBJ_TEX

[Chao Kindergarten Principal's Room Door GC]
type=gcmodel
address=DFE678
filename=Chao/stg_kinder/Commons/models/GC/PrincipalsRoomDoor.sa2bmdl
animations=PrincipalsRoomDoor.saanim
texture=AL_STG_KINDER_OBJ_TEX

[Chao Kindergarten Fortuneteller's Room Door GC]
type=gcmodel
address=DFF4B8
filename=Chao/stg_kinder/Commons/models/GC/FortunetellerDoor.sa2bmdl
animations=FortunetellerDoor.saanim
texture=AL_STG_KINDER_OBJ_TEX

[Chao Kindergarten Exterior Door GC]
type=gcmodel
address=E006E0
filename=Chao/stg_kinder/Commons/models/GC/ExteriorDoor.sa2bmdl
animations=ExteriorDoor.saanim
texture=AL_STG_KINDER_OBJ_TEX

[Chao Kindergarten Black Market Entrance Animation]
type=animation
address=E044FC
filename=Chao/stg_kinder/Commons/models/GC/BlackMarketEntrance.saanim
numparts=3

[Chao Kindergarten Classroom Door Animation]
type=animation
address=E04A5C
filename=Chao/stg_kinder/Commons/models/GC/ClassroomDoor.saanim
numparts=2

[Chao Kindergarten Interior Exit Door Animation]
type=animation
address=E04D74
filename=Chao/stg_kinder/Commons/models/GC/ExitDoor.saanim
numparts=3

[Chao Kindergarten Health Center Door Animation]
type=animation
address=E0523C
filename=Chao/stg_kinder/Commons/models/GC/HealthCenterDoor.saanim
numparts=2

[Chao Kindergarten Principal's Room Door Animation]
type=animation
address=E05A54
filename=Chao/stg_kinder/Commons/models/GC/PrincipalsRoomDoor.saanim
numparts=2

[Chao Kindergarten Fortuneteller's Room Door Animation]
type=animation
address=E05F1C
filename=Chao/stg_kinder/Commons/models/GC/FortunetellerDoor.saanim
numparts=2

[Chao Kindergarten Exterior Door Animation]
type=animation
address=E08B3C
filename=Chao/stg_kinder/Commons/models/GC/ExteriorDoor.saanim
numparts=3

; Health Center

[Chao Kindergarten Health Center Default Object Lights]
type=stagelightdatalist
address=4A297C
filename=Chao/stg_kinder/Doctor's Office/DefaultLights.ini
length=2

[Chao Doctor GC]
type=gcmodel
address=DF0B20
filename=Chao/stg_kinder/Doctor's Office/models/ChaoDoctor.sa2bmdl
animations=ChaoDoctor1.saanim,ChaoDoctor2.saanim,ChaoDoctor3.saanim
texture=AL_STG_KINDER_OBJ_TEX
pointer=1AA9F0

[Chao Doctor Animation 1]
type=animation
address=E06744
filename=Chao/stg_kinder/Doctor's Office/models/ChaoDoctor1.saanim
numparts=20

[Chao Doctor Animation 2]
type=animation
address=E07674
filename=Chao/stg_kinder/Doctor's Office/models/ChaoDoctor2.saanim
numparts=20

[Chao Doctor Animation 3]
type=animation
address=E079E4
filename=Chao/stg_kinder/Doctor's Office/models/ChaoDoctor3.saanim
numparts=20

[Chao Kindergarten Health Center Pill 1 GC]
type=gcmodel
address=E00D18
filename=Chao/stg_kinder/Doctor's Office/models/GC/Pill1.sa2bmdl
texture=AL_STG_KINDER_OBJ_TEX

[Chao Kindergarten Health Center Pill 2 GC]
type=gcmodel
address=E01374
filename=Chao/stg_kinder/Doctor's Office/models/GC/Pill2.sa2bmdl
texture=AL_STG_KINDER_OBJ_TEX

[Chao Kindergarten Health Center Pill 3 GC]
type=gcmodel
address=E019E8
filename=Chao/stg_kinder/Doctor's Office/models/GC/Pill3.sa2bmdl
texture=AL_STG_KINDER_OBJ_TEX

[Chao Kindergarten Health Center Pill 4 GC]
type=gcmodel
address=E021F4
filename=Chao/stg_kinder/Doctor's Office/models/GC/Pill4.sa2bmdl
texture=AL_STG_KINDER_OBJ_TEX

[Chao Kindergarten Health Center Pill 5 GC]
type=gcmodel
address=E02A00
filename=Chao/stg_kinder/Doctor's Office/models/GC/Pill5.sa2bmdl
texture=AL_STG_KINDER_OBJ_TEX

[Chao Kindergarten Health Center Pill 6 GC]
type=gcmodel
address=E0320C
filename=Chao/stg_kinder/Doctor's Office/models/GC/Pill6.sa2bmdl
texture=AL_STG_KINDER_OBJ_TEX

; Library

[Chao Librarian GC]
type=gcmodel
address=DF40F0
filename=Chao/stg_kinder/Library/models/Librarian.sa2bmdl
texture=AL_STG_KINDER_OBJ_TEX
pointer=1AA86D