; CHAOSTGRACE - Chao Race
game=SA2B
datafile=sonic2app.exe

[Chao Race Default Object Lights]
type=stagelightdatalist
address=F66F60
filename=Chao/stg_race/DefaultLights.ini
length=2

; Normal Chao Race Assets

[Normal Chao Race Flower Patch 1]
type=chunkmodel
address=EE8784
filename=Chao/stg_race/Normal/models/FlowerPatch1.sa2mdl
texture=AL_RACE_OBJ_N_TEX

[Normal Chao Race Flower Patch 2]
type=chunkmodel
address=EE8AB4
filename=Chao/stg_race/Normal/models/FlowerPatch2.sa2mdl
texture=AL_RACE_OBJ_N_TEX

[Normal Chao Race Ferns]
type=chunkmodel
address=EE8E74
filename=Chao/stg_race/Normal/models/Ferns.sa2mdl
texture=AL_RACE_OBJ_N_TEX

[Normal Chao Race Small Tree]
type=chunkmodel
address=EE9464
filename=Chao/stg_race/Normal/models/SmallTree.sa2mdl
texture=AL_RACE_OBJ_N_TEX

[Normal Chao Race Water Lily]
type=chunkmodel
address=EE99AC
filename=Chao/stg_race/Normal/models/WaterLily.sa2mdl
texture=AL_RACE_OBJ_N_TEX

[Normal Chao Race Glowing Plant]
type=chunkmodel
address=EE9E84
filename=Chao/stg_race/Normal/models/GlowPlant.sa2mdl
texture=AL_RACE_OBJ_N_TEX

[Normal Chao Race Mushroom 1]
type=chunkmodel
address=EEA69C
filename=Chao/stg_race/Normal/models/Mushroom1.sa2mdl
texture=AL_RACE_OBJ_N_TEX

[Normal Chao Race Mushroom 2]
type=chunkmodel
address=EEAED4
filename=Chao/stg_race/Normal/models/Mushroom2.sa2mdl
texture=AL_RACE_OBJ_N_TEX

[Normal Chao Race Mushroom 3]
type=chunkmodel
address=EEB70C
filename=Chao/stg_race/Normal/models/Mushroom3.sa2mdl
texture=AL_RACE_OBJ_N_TEX

[Normal Chao Race Mushroom 4]
type=chunkmodel
address=EEBF44
filename=Chao/stg_race/Normal/models/Mushroom4.sa2mdl
texture=AL_RACE_OBJ_N_TEX

[Normal Chao Race Mushroom 5]
type=chunkmodel
address=EEC7B4
filename=Chao/stg_race/Normal/models/Mushroom5.sa2mdl
texture=AL_RACE_OBJ_N_TEX

[Normal Chao Race Mushroom 6]
type=chunkmodel
address=EECFF4
filename=Chao/stg_race/Normal/models/Mushroom6.sa2mdl
texture=AL_RACE_OBJ_N_TEX

[Normal Chao Race Square Tree 1]
type=chunkmodel
address=EED464
filename=Chao/stg_race/Normal/models/SquareTree1.sa2mdl
texture=AL_RACE_OBJ_N_TEX

[Normal Chao Race Square Tree 2]
type=chunkmodel
address=EED904
filename=Chao/stg_race/Normal/models/SquareTree2.sa2mdl
texture=AL_RACE_OBJ_N_TEX

;Not used
[Normal Chao Race Rock]
type=chunkmodel
address=F0A8FC
filename=Chao/stg_race/models/Rock.sa2mdl
texture=AL_RACE_OBJ_N_TEX

[Normal Chao Race Tree Branch 1]
type=chunkmodel
address=F0B45C
filename=Chao/stg_race/Normal/models/Branch1.sa2mdl
texture=AL_RACE_OBJ_N_TEX

[Normal Chao Race Tree Branch 2]
type=chunkmodel
address=F0BF7C
filename=Chao/stg_race/Normal/models/Branch2.sa2mdl
texture=AL_RACE_OBJ_N_TEX

[Normal Chao Race Tree Branch 3]
type=chunkmodel
address=F0C98C
filename=Chao/stg_race/Normal/models/Branch3.sa2mdl
texture=AL_RACE_OBJ_N_TEX

;Not used
[Normal Chao Race Tree Stump 1]
type=chunkmodel
address=F0CC7C
filename=Chao/stg_race/Normal/models/Stump1.sa2mdl
texture=AL_RACE_OBJ_N_TEX

;Not used
[Normal Chao Race Tree Stump 2]
type=chunkmodel
address=F0CF7C
filename=Chao/stg_race/Normal/models/Stump2.sa2mdl
texture=AL_RACE_OBJ_N_TEX

;Not used
[Normal Chao Race Tree Stump 3]
type=chunkmodel
address=F0D2CC
filename=Chao/stg_race/Normal/models/Stump3.sa2mdl
texture=AL_RACE_OBJ_N_TEX

; Hero Chao Race Assets

[Hero Chao Race Flower Patch 1]
type=chunkmodel
address=EEDC44
filename=Chao/stg_race/Hero/models/FlowerPatch1.sa2mdl
texture=AL_RACE_OBJ_H_TEX

[Hero Chao Race Flower Patch 2]
type=chunkmodel
address=EEDF4C
filename=Chao/stg_race/Hero/models/FlowerPatch2.sa2mdl
texture=AL_RACE_OBJ_H_TEX

[Hero Chao Race Ferns]
type=chunkmodel
address=EEE2EC
filename=Chao/stg_race/Hero/models/Ferns.sa2mdl
texture=AL_RACE_OBJ_H_TEX

[Hero Chao Race Small Tree]
type=chunkmodel
address=EEE8D4
filename=Chao/stg_race/Hero/models/SmallTree.sa2mdl
texture=AL_RACE_OBJ_H_TEX

[Hero Chao Race Tall Water Lily]
type=chunkmodel
address=EEED2C
filename=Chao/stg_race/Hero/models/TallLily.sa2mdl
texture=AL_RACE_OBJ_H_TEX

[Hero Chao Race Glowing Plant]
type=chunkmodel
address=EEF22C
filename=Chao/stg_race/Hero/models/GlowPlant.sa2mdl
texture=AL_RACE_OBJ_H_TEX

[Hero Chao Race Mushroom 1]
type=chunkmodel
address=EEFA4C
filename=Chao/stg_race/Hero/models/Mushroom1.sa2mdl
texture=AL_RACE_OBJ_H_TEX

[Hero Chao Race Mushroom 2]
type=chunkmodel
address=EF0264
filename=Chao/stg_race/Hero/models/Mushroom2.sa2mdl
texture=AL_RACE_OBJ_H_TEX

[Hero Chao Race Mushroom 3]
type=chunkmodel
address=EF0A8C
filename=Chao/stg_race/Hero/models/Mushroom3.sa2mdl
texture=AL_RACE_OBJ_H_TEX

[Hero Chao Race Square Tree 1]
type=chunkmodel
address=EF0F14
filename=Chao/stg_race/Hero/models/SquareTree1.sa2mdl
texture=AL_RACE_OBJ_H_TEX

[Hero Chao Race Square Tree 2]
type=chunkmodel
address=EF13CC
filename=Chao/stg_race/Hero/models/SquareTree2.sa2mdl
texture=AL_RACE_OBJ_H_TEX

;Not used
[Hero Chao Race Rock]
type=chunkmodel
address=F0D56C
filename=Chao/stg_race/Normal/models/Rock.sa2mdl
texture=AL_RACE_OBJ_H_TEX

[Hero Chao Race Tree Branch 1]
type=chunkmodel
address=F0E0AC
filename=Chao/stg_race/Hero/models/Branch1.sa2mdl
texture=AL_RACE_OBJ_H_TEX

[Hero Chao Race Tree Branch 2]
type=chunkmodel
address=F0EBAC
filename=Chao/stg_race/Hero/models/Branch2.sa2mdl
texture=AL_RACE_OBJ_H_TEX

[Hero Chao Race Tree Branch 3]
type=chunkmodel
address=F0F59C
filename=Chao/stg_race/Hero/models/Branch3.sa2mdl
texture=AL_RACE_OBJ_H_TEX

;Not used
[Hero Chao Race Tree Stump 1]
type=chunkmodel
address=F0F894
filename=Chao/stg_race/Hero/models/Stump1.sa2mdl
texture=AL_RACE_OBJ_H_TEX

;Not used
[Hero Chao Race Tree Stump 2]
type=chunkmodel
address=F0FB8C
filename=Chao/stg_race/Hero/models/Stump2.sa2mdl
texture=AL_RACE_OBJ_H_TEX

;Not used
[Hero Chao Race Tree Stump 3]
type=chunkmodel
address=F0FEE4
filename=Chao/stg_race/Hero/models/Stump3.sa2mdl
texture=AL_RACE_OBJ_H_TEX

; Dark Chao Race Assets

[Dark Chao Race Gate]
type=chunkmodel
address=EF1B9C
filename=Chao/stg_race/Dark/models/Gate.sa2mdl
texture=AL_RACE_OBJ_D_TEX

[Dark Chao Race Gravestone 1]
type=chunkmodel
address=EF2044
filename=Chao/stg_race/Dark/models/Gravestone1.sa2mdl
texture=AL_RACE_OBJ_D_TEX

[Dark Chao Race Gravestone 2]
type=chunkmodel
address=EF2924
filename=Chao/stg_race/Dark/models/Gravestone2.sa2mdl
texture=AL_RACE_OBJ_D_TEX

[Dark Chao Race Tree]
type=chunkmodel
address=EF2F5C
filename=Chao/stg_race/Dark/models/Tree.sa2mdl
texture=AL_RACE_OBJ_D_TEX

[Dark Chao Race Brick Wall Segment 1]
type=chunkmodel
address=EF36DC
filename=Chao/stg_race/Dark/models/BrickWall1.sa2mdl
texture=AL_RACE_OBJ_D_TEX

[Dark Chao Race Brick Wall Segment 2]
type=chunkmodel
address=EF4764
filename=Chao/stg_race/Dark/models/BrickWall2.sa2mdl
texture=AL_RACE_OBJ_D_TEX

[Dark Chao Race Spooky Tree]
type=chunkmodel
address=EF521C
filename=Chao/stg_race/Dark/models/SpookyTree.sa2mdl
texture=AL_RACE_OBJ_D_TEX

;Not used
[Dark Chao Race Rock]
type=chunkmodel
address=F10154
filename=Chao/stg_race/Dark/models/Rock.sa2mdl
texture=AL_RACE_OBJ_D_TEX

[Dark Chao Race Tree Branch 1]
type=chunkmodel
address=F10C3C
filename=Chao/stg_race/Dark/models/Branch1.sa2mdl
texture=AL_RACE_OBJ_D_TEX

[Dark Chao Race Tree Branch 2]
type=chunkmodel
address=F11654
filename=Chao/stg_race/Dark/models/Branch2.sa2mdl
texture=AL_RACE_OBJ_D_TEX

[Dark Chao Race Tree Branch 3]
type=chunkmodel
address=F11F0C
filename=Chao/stg_race/Dark/models/Branch3.sa2mdl
texture=AL_RACE_OBJ_D_TEX

;Not used
[Dark Chao Race Tree Stump 1]
type=chunkmodel
address=F12224
filename=Chao/stg_race/Dark/models/Stump1.sa2mdl
texture=AL_RACE_OBJ_D_TEX

;Not used
[Dark Chao Race Tree Stump 2]
type=chunkmodel
address=F1252C
filename=Chao/stg_race/Dark/models/Stump2.sa2mdl
texture=AL_RACE_OBJ_D_TEX

;Not used
[Dark Chao Race Tree Stump 3]
type=chunkmodel
address=F12874
filename=Chao/stg_race/Dark/models/Stump3.sa2mdl
texture=AL_RACE_OBJ_D_TEX

; Common Assets

[Chao Race Omochao Spectator Motion Table]
type=motiontable
address=EE8398
filename=Chao/stg_race/models/omo_originalMotionTable
nodecount=9
length=7

[Unused Cocoon Model]
type=chunkmodel
address=EF58FC
filename=Chao/stg_race/models/UnusedCocoon.sa2mdl

[Chao Race Crab Motion Table]
type=motiontable
address=EF52A0
filename=Chao/stg_race/models/race_kaniMotionTable
nodecount=18
length=3

[Chao Race Quiz Segment Round Fruit]
type=chunkmodel
address=EF5EDC
filename=Chao/stg_race/models/RoundFruit.sa2mdl
texture=AL_RACE_OBJ_C_TEX

[Chao Race Quiz Segment Triangle Fruit]
type=chunkmodel
address=EF630C
filename=Chao/stg_race/models/TriangleFruit.sa2mdl
texture=AL_RACE_OBJ_C_TEX

[Chao Race Quiz Segment Square Fruit]
type=chunkmodel
address=EF68C4
filename=Chao/stg_race/models/SquareFruit.sa2mdl
texture=AL_RACE_OBJ_C_TEX

[Chao Race Quiz Segment Sonic Plush]
type=chunkmodel
address=EF8364
filename=Chao/stg_race/models/SonicPlush.sa2mdl
texture=AL_TOY

[Chao Race Crab]
type=chunkmodel
address=F083A4
filename=Chao/stg_race/models/alo_race_kani.sa2mdl
animations=race_kaniMotionTable/000.saanim,race_kaniMotionTable/001.saanim,race_kaniMotionTable/002.saanim,
texture=AL_RACE_OBJ_C_TEX

[Chao Race Fruit Tree]
type=chunkmodel
address=F0A294
filename=Chao/stg_race/models/FruitTree.sa2mdl
texture=AL_RACE_OBJ_C_TEX

[Chao Race Fruit]
type=chunkmodel
address=F0A63C
filename=Chao/stg_race/models/Fruit.sa2mdl
texture=AL_RACE_OBJ_C_TEX

[Chao Race Long Course Ending Pool]
type=chunkmodel
address=F4AB14
filename=Chao/stg_race/models/Water1.sa2mdl
texture=AL_RACE_WATER_TEX

[Chao Race Cavern Water Surfaces]
type=chunkmodel
address=F4BE14
filename=Chao/stg_race/models/Water2.sa2mdl
texture=AL_RACE_WATER_TEX

[Chao Race Cavern Waterfalls 1]
type=chunkmodel
address=F4CB24
filename=Chao/stg_race/models/Waterfalls1.sa2mdl
texture=AL_RACE_WATER_TEX

[Chao Race Cavern Waterfalls 2]
type=chunkmodel
address=F4D6CC
filename=Chao/stg_race/models/Waterfalls2.sa2mdl
texture=AL_RACE_WATER_TEX

[Chao Race Cavern Waterfalls 3]
type=chunkmodel
address=F4E524
filename=Chao/stg_race/models/Waterfalls3.sa2mdl
texture=AL_RACE_WATER_TEX

[Chao Race Mountainside Top Waterfalls]
type=chunkmodel
address=F4EB1C
filename=Chao/stg_race/models/Waterfalls4.sa2mdl
texture=AL_RACE_WATER_TEX

[Chao Race Mountainside Bottom Waterfall 1]
type=chunkmodel
address=F4EEE4
filename=Chao/stg_race/models/Waterfalls5.sa2mdl
texture=AL_RACE_WATER_TEX

[Chao Race Mountainside Bottom Waterfall 2]
type=chunkmodel
address=F4F074
filename=Chao/stg_race/models/Waterfalls6.sa2mdl
texture=AL_RACE_WATER_TEX

[Chao Race Long Course Mountainside Water]
type=chunkmodel
address=F4F52C
filename=Chao/stg_race/models/Water3.sa2mdl
texture=AL_RACE_WATER_TEX

[Chao Race Short Swim Course Water]
type=chunkmodel
address=F4F98C
filename=Chao/stg_race/models/Water4.sa2mdl
texture=AL_RACE_WATER_TEX

[Chao Race Long Course First River 1]
type=chunkmodel
address=F4FD8C
filename=Chao/stg_race/models/Water5.sa2mdl
texture=AL_RACE_WATER_TEX

[Chao Race Long Course First River 2]
type=chunkmodel
address=F4FFF4
filename=Chao/stg_race/models/Water6.sa2mdl
texture=AL_RACE_WATER_TEX

[Chao Race Quiz Section First Check Sign]
type=chunkmodel
address=F538F4
filename=Chao/stg_race/models/QuizSign1.sa2mdl
texture=AL_RACE_OBJ_C_TEX

[Chao Race Quiz Section Second Check Sign]
type=chunkmodel
address=F53994
filename=Chao/stg_race/models/QuizSign2.sa2mdl
texture=AL_RACE_OBJ_C_TEX

[Chao Race Quiz Section Third Check Sign]
type=chunkmodel
address=F53A34
filename=Chao/stg_race/models/QuizSign3.sa2mdl
texture=AL_RACE_OBJ_C_TEX

[Chao Race Quiz Section Fourth Check Sign]
type=chunkmodel
address=F53AD4
filename=Chao/stg_race/models/QuizSign4.sa2mdl
texture=AL_RACE_OBJ_C_TEX

[Chao Race Quiz Section Item Sign]
type=chunkmodel
address=F53B74
filename=Chao/stg_race/models/QuizItemSign.sa2mdl
texture=AL_RACE_OBJ_C_TEX

[Chao Race Quiz Section Item Sign Floor Projection]
type=chunkmodel
address=F53C14
filename=Chao/stg_race/models/QuizItemFloorSign.sa2mdl
texture=AL_RACE_OBJ_C_TEX

[Chao Race Long Course Ending Pitfall Cover 1 GC]
type=gcmodel
address=F53E30
filename=Chao/stg_race/models/GC/PitfallCover1.sa2bmdl
texture=AL_STG_RACE_TEX
texnames=Chao/stg_race/texlist_al_stg_race_tex.tls

[Chao Race Long Course Ending Pitfall Cover 2 GC]
type=gcmodel
address=F53F78
filename=Chao/stg_race/models/GC/PitfallCover2.sa2bmdl
texture=AL_STG_RACE_TEX
texnames=Chao/stg_race/texlist_al_stg_race_tex.tls

[Chao Race Long Course Ending Pitfall Cover 3 GC]
type=gcmodel
address=F540C0
filename=Chao/stg_race/models/GC/PitfallCover3.sa2bmdl
texture=AL_STG_RACE_TEX
texnames=Chao/stg_race/texlist_al_stg_race_tex.tls

[Chao Race Long Course Ending Pitfall Cover 4 GC]
type=gcmodel
address=F54208
filename=Chao/stg_race/models/GC/PitfallCover4.sa2bmdl
texture=AL_STG_RACE_TEX
texnames=Chao/stg_race/texlist_al_stg_race_tex.tls

[Chao Race Long Course Ending Pitfall Cover 5 GC]
type=gcmodel
address=F54350
filename=Chao/stg_race/models/GC/PitfallCover5.sa2bmdl
texture=AL_STG_RACE_TEX
texnames=Chao/stg_race/texlist_al_stg_race_tex.tls

[Chao Race Long Course Ending Pitfall Cover 6 GC]
type=gcmodel
address=F54498
filename=Chao/stg_race/models/GC/PitfallCover6.sa2bmdl
texture=AL_STG_RACE_TEX
texnames=Chao/stg_race/texlist_al_stg_race_tex.tls

[Chao Race Long Course Ending Pitfall Cover 7 GC]
type=gcmodel
address=F545E0
filename=Chao/stg_race/models/GC/PitfallCover7.sa2bmdl
texture=AL_STG_RACE_TEX
texnames=Chao/stg_race/texlist_al_stg_race_tex.tls

[Chao Race Long Course Ending Pitfall Cover 8 GC]
type=gcmodel
address=F54728
filename=Chao/stg_race/models/GC/PitfallCover8.sa2bmdl
texture=AL_STG_RACE_TEX
texnames=Chao/stg_race/texlist_al_stg_race_tex.tls

[Chao Race Book Reward]
type=chunkmodel
address=F55374
filename=Chao/stg_race/Rewards/Book.sa2mdl
texture=AL_TOY

[Chao Race Crayon Box Reward]
type=chunkmodel
address=F558DC
filename=Chao/stg_race/Rewards/CrayonBox.sa2mdl
texture=AL_TOY

[Chao Race Dark Ball Reward]
type=chunkmodel
address=F55F9C
filename=Chao/stg_race/Rewards/DarkBall.sa2mdl
texture=AL_TOY

[Chao Race Sonic Plush Reward]
type=chunkmodel
address=F56DA4
filename=Chao/stg_race/Rewards/SonicPlush.sa2mdl
texture=AL_TOY

[Chao Race Bone Rattle Reward]
type=chunkmodel
address=F575DC
filename=Chao/stg_race/Rewards/BoneRattle.sa2mdl
texture=AL_TOY

[Chao Race Star Rattle Reward]
type=chunkmodel
address=F5838C
filename=Chao/stg_race/Rewards/StarRattle.sa2mdl
texture=AL_TOY

[Chao Race Normal Rattle Reward]
type=chunkmodel
address=F58B54
filename=Chao/stg_race/Rewards/Rattle.sa2mdl
texture=AL_TOY

[Chao Race Hero Ball Reward]
type=chunkmodel
address=F59294
filename=Chao/stg_race/Rewards/HeroBall.sa2mdl
texture=AL_TOY

[Chao Race Pogo Stick Reward]
type=chunkmodel
address=F59DDC
filename=Chao/stg_race/Rewards/PogoStick.sa2mdl
texture=AL_TOY

[Chao Race Rocking Horse Reward]
type=chunkmodel
address=F5A90C
filename=Chao/stg_race/Rewards/RockingHorse.sa2mdl
texture=AL_TOY

[Chao Race Broomstick Reward]
type=chunkmodel
address=F5B14C
filename=Chao/stg_race/Rewards/Broomstick.sa2mdl
texture=AL_TOY

[Chao Race Jack-in-the-Box Reward]
type=chunkmodel
address=F5BE9C
filename=Chao/stg_race/Rewards/JackInTheBox.sa2mdl
texture=AL_TOY

[Chao Race Watering Can Reward]
type=chunkmodel
address=F5C94C
filename=Chao/stg_race/Rewards/WateringCan.sa2mdl
texture=AL_TOY

[Chao Race Toy Car Reward]
type=chunkmodel
address=F5D2E4
filename=Chao/stg_race/Rewards/ToyCar.sa2mdl
texture=AL_TOY

[Chao Race Normal Ball Reward]
type=chunkmodel
address=F5D83C
filename=Chao/stg_race/Rewards/NormalBall.sa2mdl
texture=AL_TOY

[Chao Race Organ Reward]
type=chunkmodel
address=F5E3CC
filename=Chao/stg_race/Rewards/Organ.sa2mdl
texture=AL_TOY

[Chao Race Piano Reward]
type=chunkmodel
address=F5F2AC
filename=Chao/stg_race/Rewards/Piano.sa2mdl
texture=AL_TOY

[Chao Race Boom Box Reward]
type=chunkmodel
address=F5FD6C
filename=Chao/stg_race/Rewards/BoomBox.sa2mdl
texture=AL_TOY

[Chao Race Shovel Reward]
type=chunkmodel
address=F601D4
filename=Chao/stg_race/Rewards/Shovel.sa2mdl
texture=AL_TOY

[Chao Race Bubble Blower Reward]
type=chunkmodel
address=F6086C
filename=Chao/stg_race/Rewards/BubbleBlower.sa2mdl
texture=AL_TOY

[Chao Race Television Reward]
type=chunkmodel
address=F61814
filename=Chao/stg_race/Rewards/TV.sa2mdl
texture=AL_TOY
