; CHAOSTGENTRANCE - Chao Race Entrance
game=SA2B
datafile=sonic2app.exe

[Chao Race Entrance Default Object Lights]
type=stagelightdatalist
address=F137B8
filename=Chao/stg_entrance/DefaultLights.ini
length=2

; Chao Race Lobby Assets

[Chao Race Entrance Starting Gate Animation]
type=animation
address=DCA15C
filename=Chao/stg_entrance/models/StartingGate.saanim
numparts=9

[Chao Race Entrance Starting Gate]
type=chunkmodel
address=DCAAE4
filename=Chao/stg_entrance/models/StartingGate.sa2mdl
animations=StartingGate.saanim
texture=AL_ENTRANCE_OBJ

[Chao Race Entrance Lamp]
type=chunkmodel
address=DCBF3C
filename=Chao/stg_entrance/models/Lamp.sa2mdl
texture=AL_ENTRANCE_OBJ

[Chao Race Entrance Contestant Elevator]
type=chunkmodel
address=DCD33C
filename=Chao/stg_entrance/models/Elevator.sa2mdl
texture=AL_ENTRANCE_OBJ

[Chao Race Entrance Contestant Elevator Collision]
type=basicmodel
address=DCD5EC
filename=Chao/stg_entrance/models/Collision/Elevator.sa1mdl

;Not used
[Chao Race Entrance Selection Menu VMU]
type=chunkmodel
address=DCDD6C
filename=Chao/stg_entrance/models/MenuVMU.sa2mdl
texture=AL_ENT_VMS_TEX

;Not used
[Chao Race Entrance Selection Menu 4x Memory Card]
type=chunkmodel
address=DCE234
filename=Chao/stg_entrance/models/Menu4xMemoryCard.sa2mdl
texture=AL_ENT_VMS_TEX
