; CHAOSTGKARATE - Chao Karate
game=SA2B
datafile=sonic2app.exe

[Chao Karate Default Object Lights]
type=stagelightdatalist
address=F66DE0
filename=Chao/stg_karate/DefaultLights.ini
length=3

[Chao Karate Right Drummer Animation 1]
type=animation
address=EEC7EC
filename=Chao/stg_karate/models/RightDrummer1.saanim
numparts=18

[Chao Karate Left Drummer Animation 1]
type=animation
address=EED02C
filename=Chao/stg_karate/models/LeftDrummer1.saanim
numparts=18

[Chao Karate Right Door Animation]
type=animation
address=EED49C
filename=Chao/stg_karate/models/RightDoor.saanim
numparts=1

[Chao Karate Left Door Animation]
type=animation
address=EED974
filename=Chao/stg_karate/models/LeftDoor.saanim
numparts=1

[Chao Karate Right Drummer Animation 2]
type=animation
address=EEEE14
filename=Chao/stg_karate/models/RightDrummer2.saanim
numparts=18

[Chao Karate Left Drummer Animation 2]
type=animation
address=EEEEBC
filename=Chao/stg_karate/models/LeftDrummer2.saanim
numparts=18

[Chao Karate Right Drummer]
type=chunkmodel
address=F3AA1C
filename=Chao/stg_karate/models/RightDrummer.sa2mdl
animations=RightDrummer1.saanim,RightDrummer2.saanim
texture=AL_KARATE_OBJ_TEX
pointer=E97B78

[Chao Karate Left Drummer]
type=chunkmodel
address=F40274
filename=Chao/stg_karate/models/LeftDrummer.sa2mdl
animations=LeftDrummer1.saanim,LeftDrummer2.saanim
texture=AL_KARATE_OBJ_TEX
pointer=E97B94

[Chao Karate Right Door]
type=chunkmodel
address=F40434
filename=Chao/stg_karate/models/RightDoor.sa2mdl
animations=RightDoor.saanim
texture=AL_KARATE_OBJ_TEX

[Chao Karate Left Door]
type=chunkmodel
address=F405F4
filename=Chao/stg_karate/models/LeftDoor.sa2mdl
animations=LeftDoor.saanim
texture=AL_KARATE_OBJ_TEX

[Chao Karate Omochao Referee]
type=chunkmodel
address=F4752C
filename=Chao/stg_karate/models/Referee.sa2mdl
animations=karate_judgeMotionTable/000.saanim,karate_judgeMotionTable/002.saanim,karate_judgeMotionTable/003.saanim,karate_judgeMotionTable/004.saanim
texture=AL_KARATE_OBJ_TEX
pointer=1758FE,F47BB8

[Chao Karate Omochao Referee Motion Table]
type=motiontable
address=4A5950
filename=Chao/stg_karate/models/karate_judgeMotionTable
nodecount=11
length=7
