; CHAOSTGLOBBY - Chao World Lobby
game=SA2B
datafile=sonic2app.exe

[Chao World Lobby Default Object Lights]
type=stagelightdatalist
address=F13ED0
filename=Chao/stg_lobby/DefaultLights.ini
length=2

; Chao World Lobby Common Assets

[Dark Garden Archway]
type=chunkmodel
address=E2BCAC
filename=Chao/stg_lobby/models/DarkArchway.sa2mdl
texture=AL_LOBBY_OBJ_TEX
pointer=17FEC0

[Dark Garden Archway Ground Glow]
type=chunkmodel
address=E2BFD4
filename=Chao/stg_lobby/models/DarkArchwayGlow.sa2mdl
texture=AL_LOBBY_OBJ_TEX
pointer=1800F6

[Hero Garden Archway]
type=chunkmodel
address=E340D4
filename=Chao/stg_lobby/models/HeroArchway.sa2mdl
texture=AL_LOBBY_OBJ_TEX
pointer=17FA0C

[Hero Garden Archway Left Halo]
type=chunkmodel
address=E34B0C
filename=Chao/stg_lobby/models/HeroArchwayLeftHalo.sa2mdl
texture=AL_LOBBY_OBJ_TEX

[Hero Garden Archway Right Halo]
type=chunkmodel
address=E3552C
filename=Chao/stg_lobby/models/HeroArchwayRightHalo.sa2mdl
texture=AL_LOBBY_OBJ_TEX

[Hero Garden Archway Left Glowing Ball]
type=chunkmodel
address=E358C4
filename=Chao/stg_lobby/models/HeroArchwayLeftBall.sa2mdl
texture=AL_LOBBY_OBJ_TEX
pointer=17FA20

[Hero Garden Archway Right Glowing Ball]
type=chunkmodel
address=E35C5C
filename=Chao/stg_lobby/models/HeroArchwayRightBall.sa2mdl
texture=AL_LOBBY_OBJ_TEX
pointer=17FA34

[Hero Garden/Exit Transporter Ground Glow]
type=chunkmodel
address=E35FAC
filename=Chao/stg_lobby/models/HeroAndTransporterGlow.sa2mdl
texture=AL_LOBBY_OBJ_TEX
pointer=17FBFD,17FCA8

[Neutral Garden Archway]
type=chunkmodel
address=E3F02C
filename=Chao/stg_lobby/models/NeutralArchway.sa2mdl
texture=AL_LOBBY_OBJ_TEX
pointer=17F83F

[Chao Lobby Transporter Glow]
type=chunkmodel
address=E406DC
filename=Chao/stg_lobby/models/TransporterGlow.sa2mdl
texture=AL_LOBBY_OBJ_TEX
pointer=17F510

[Chao Lobby Transporter Plating]
type=chunkmodel
address=E4540C
filename=Chao/stg_lobby/models/TransporterPlating.sa2mdl
texture=AL_LOBBY_OBJ_TEX
pointer=17F3B2,17F524

[Chao Lobby Transporter Base]
type=chunkmodel
address=E4B70C
filename=Chao/stg_lobby/models/TransporterBase.sa2mdl
texture=AL_LOBBY_OBJ_TEX
pointer=17F39E

[Chao Lobby Transporter Exit Banner]
type=chunkmodel
address=E5165C
filename=Chao/stg_lobby/models/TransporterExit.sa2mdl
texture=AL_LOBBY_OBJ_TEX
pointer=17F3DF

[Chao Kindergarten Archway]
type=chunkmodel
address=E555D4
filename=Chao/stg_lobby/models/KindergartenArchway.sa2mdl
texture=AL_LOBBY_OBJ_TEX
pointer=17EFBF

[Chao Kindergarten Archway Left Reflective Head]
type=chunkmodel
address=E55944
filename=Chao/stg_lobby/models/KindergartenLeftHead.sa2mdl
texture=AL_LOBBY_OBJ_TEX
pointer=17EFD3

[Chao Kindergarten Archway Right Reflective Head]
type=chunkmodel
address=E55CA4
filename=Chao/stg_lobby/models/KindergartenRightHead.sa2mdl
texture=AL_LOBBY_OBJ_TEX
pointer=17EFE7

[Neutral Garden/Kindergarten Archway Ground Glow]
type=chunkmodel
address=E562A4
filename=Chao/stg_lobby/models/NeutralAndKindergartenGlow.sa2mdl
texture=AL_LOBBY_OBJ_TEX
pointer=17F025,17F87A
