; Common Object Data
game=SA2B
datafile=sonic2app.exe

; Debug Objects

[Cube]
type=chunkmodel
address=74D5AC
filename=OBJECT/OBJECT_CUBE.sa2mdl

[Cylinder]
type=chunkmodel
address=74D7F4
filename=OBJECT/OBJECT_CYLINDER.sa2mdl

; Field Objects

[Hint Monitor]
type=chunkmodel
address=70CF0C
filename=OBJECT/OBJECT_SCHBOX.sa2mdl

[Hint Monitor Screen]
type=chunkmodel
address=70CFCC
filename=OBJECT/OBJECT_SCHBOX_SCREEN.sa2mdl
pointer=2E6AC,2E8AD5,2E8D69,2E8FEF

[Hint Monitor GC]
type=gcmodel
address=70EA28
filename=OBJECT/GC/OBJECT_SCHBOX.sa2bmdl

[Hint Monitor Screen GC]
type=gcmodel
address=70EB70
filename=OBJECT/GC/OBJECT_SCHBOX_SCREEN.sa2bmdl

[Mystic Melody Shrine]
type=chunkmodel
address=70FFA4
filename=OBJECT/OBJECT_KNUDAI.sa2mdl

[Mystic Melody Shrine GC]
type=gcmodel
address=711630
filename=OBJECT/GC/OBJECT_KNUDAI.sa2bmdl

[Mystic Melody Shrine Collision]
type=basicmodel
address=711CF8
filename=OBJECT/Collision/OBJECT_KNUDAI.sa1mdl
pointer=2E7509

[Unbreakable Container Texlist]
type=texnamearray
address=711D48
filename=OBJECT/Texlists/SOLIDBOX.txt
pointer=2E7359,711D50

[Unbreakable Container]
type=chunkmodel
address=711EE4
filename=OBJECT/OBJECT_SOLIDBOX.sa2mdl

[Mystic Melody Platform GC]
type=gcmodel
address=7123EC
filename=OBJECT/GC/OBJECT_KDASIBA.sa2bmdl

[Mystic Melody Platform]
type=chunkmodel
address=712714
filename=OBJECT/OBJECT_KDASIBA.sa2mdl

[Mystic Melody Platform Collision]
type=basicmodel
address=712978
filename=OBJECT/Collision/OBJECT_KDASIBA.sa1mdl
pointer=2E6700

[Pulley GC]
type=gcmodel
address=714384
filename=OBJECT/GC/OBJECT_UDREEL.sa2bmdl

[Mystic Melody Door]
type=chunkmodel
address=714AF4
filename=OBJECT/OBJECT_KDDOOR.sa2mdl

[Mystic Melody Door Collision]
type=basicmodel
address=714C60
filename=OBJECT/Collision/OBJECT_KDDOOR.sa1mdl

[SA1 Hint Monitor]
type=chunkmodel
address=715C24
filename=OBJECT/OBJECT_HINTBOX.sa2mdl

[SA1 Hint Monitor Screen]
type=chunkmodel
address=715CF4
filename=OBJECT/OBJECT_HINTBOX_SCREEN.sa2mdl
pointer=2E2D85,2E2E75

[Chao Container Texlist]
type=texnamearray
address=716000
filename=OBJECT/Texlists/CONTCHAO.txt
pointer=2C6E14,2C73C8,74D28C

[Chao Container Debris 1 Texlist]
type=texnamearray
address=716020
filename=OBJECT/Texlists/CONTCHAO_BREAK1.txt
pointer=2DEA5B,716050,7169A4

[Chao Container Debris 2 Texlist]
type=texnamearray
address=716034
filename=OBJECT/Texlists/CONTCHAO_BREAK2.txt
pointer=716058,7168E0,716920,716940,7169C4

[Chao Container Debris 3 Texlist]
type=texnamearray
address=716048
filename=OBJECT/Texlists/CONTCHAO_BREAK3.txt
pointer=71605C,716980

[Chao Container]
type=chunkmodel
address=7161F4
filename=OBJECT/OBJECT_CONTCHAO.sa2mdl

[Chao Container GC]
type=gcmodel
address=7164B0
filename=OBJECT/GC/OBJECT_CONTCHAO.sa2bmdl

[Chao Container Debris]
type=chunkmodel
address=716664
filename=OBJECT/OBJECT_CONTCHAO_BREAK.sa2mdl

[Chao Container Debris 2]
type=chunkmodel
address=716754
filename=OBJECT/OBJECT_CONTCHAO_BREAK2.sa2mdl

[Chao Container Debris 3]
type=chunkmodel
address=716844
filename=OBJECT/OBJECT_CONTCHAO_BREAK3.sa2mdl

[Switch]
type=chunkmodel
address=717ABC
filename=OBJECT/OBJECT_SWITCH.sa2mdl

[Weight Trap Handle]
type=chunkmodel
address=7180AC
filename=OBJECT/OBJECT_BUNCHIN_HANDLE.sa2mdl

[Weight Trap]
type=chunkmodel
address=71841C
filename=OBJECT/OBJECT_BUNCHIN.sa2mdl

[Weight Trap GC]
type=gcmodel
address=7187C0
filename=OBJECT/GC/OBJECT_BUNCHIN.sa2bmdl

[Weight Trap Collision]
type=basicmodel
address=718928
filename=OBJECT/Collision/OBJECT_BUNCHIN.sa1mdl
pointer=2DBCB0

[Weight Trap Glow]
type=chunkmodel
address=718E24
filename=OBJECT/OBJECT_BUNCHIN_GLOW.sa2mdl

[Weight Trap Shadow]
type=chunkmodel
address=718EE4
filename=OBJECT/OBJECT_BUNCHIN_SHADOW.sa2mdl

[Dynamite Pack]
type=chunkmodel
address=71A3EC
filename=OBJECT/OBJECT_DYNAMITE.sa2mdl

[Dynamite Pack Arrows]
type=chunkmodel
address=71A67C
filename=OBJECT/OBJECT_DYNAMITE_ARROW.sa2mdl

[Dynamite Pack Casing]
type=chunkmodel
address=71ACAC
filename=OBJECT/OBJECT_DYNAMITE_CASE.sa2mdl

[Checkpoint Texlist]
type=texnamearray
address=719008
filename=OBJECT/Texlists/SAVEPOINT.txt
pointer=225274,2DB3DF,2DB65F,56F5FC,570ABC,583D9C,5A16FC,5BAF90,5CC104,5FED8C,62D60C,6B5F38,6EC454,706644,71990C,7A4FC4,7D732C,7ED7C4,8453A4,84FFD4,87818C,8870A0,8CDFCC,900B54,9023AC,99B564,9BB1FC,9BDFBC,9C9224,9CB720,9EB424,A5DF64,A8CAF4,A994E4,AAE8BC,ADD0B4,AF31E0,BFA6E8,C3616C,C4BCC4,C85B30,C9E710,CEDE54,D383A4,D39FD4,D3A67C,D559EC,D77F4C,DB8444,F68DA4,10048FC,10078C8,101506C,101BDC0,10459A4,11369A4,11645E4,118D644,11A6FEC,12131CC,1238654,124A468,125E2CC,127263C,12896F4,12A3C04,12CD92C

[Checkpoint]
type=chunkmodel
address=71CBF4
filename=OBJECT/OBJECT_SAVEPOINT.sa2mdl
texture=OBJTEX_COMMON
texnames=OBJECT/Texlists/SAVEPOINT.txt

[Checkpoint Collision]
type=basicmodel
address=71D348
filename=OBJECT/Collision/OBJECT_SAVEPOINT.sa1mdl

[Animal Pipe]
type=chunkmodel
address=71DE74
filename=OBJECT/OBJECT_CHAOPIPE.sa2mdl

[Wide Spring]
type=chunkmodel
address=71ECC4
filename=OBJECT/OBJECT_3SPRING.sa2mdl

[Wide Spring GC]
type=gcmodel
address=71FD60
filename=OBJECT/GC/OBJECT_3SPRING.sa2bmdl

[Level-Up Item Location Ring]
type=chunkmodel
address=720C1C
filename=OBJECT/OBJECT_LEVUPDAI_RING.sa2mdl

[Level-Up Item Location Ground Glow]
type=chunkmodel
address=720D0C
filename=OBJECT/OBJECT_LEVUPDAI_GROUNDGLOW.sa2mdl

[Level-Up Item Location Glow]
type=chunkmodel
address=72113C
filename=OBJECT/OBJECT_LEVUPDAI_GLOW.sa2mdl

[Launch Panel Conveyer]
type=chunkmodel
address=7358B4
filename=OBJECT/OBJECT_BIGJUMP_PANEL.sa2mdl

[Launch Panel Base]
type=chunkmodel
address=735DDC
filename=OBJECT/OBJECT_BIGJUMP.sa2mdl

[Launch Panel Base Collision]
type=basicmodel
address=736310
filename=OBJECT/Collision/OBJECT_BIGJUMP.sa1mdl
pointer=2D71B0

[Launch Panel Conveyer Collision]
type=basicmodel
address=7364B8
filename=OBJECT/Collision/OBJECT_BIGJUMP_PANEL.sa1mdl
pointer=2D71F8

[Steel Container Texlist]
type=texnamearray
address=7366E8
filename=OBJECT/Texlists/CONTIRON.txt
pointer=2D6BE5,736738,73767C

[Steel Container Debris 1 Texlist]
type=texnamearray
address=7366FC
filename=OBJECT/Texlists/CONTIRON_BREAK1.txt
pointer=5A3C58,5A3F3C,5A48CC,5A4BB0,73673C,7368FC,73768C,D504C8,D507D4,D5080C

[Steel Container Debris 2 Texlist]
type=texnamearray
address=73671C
filename=OBJECT/Texlists/CONTIRON_BREAK2.txt
pointer=5A3C5C,5A3F48,5A48D0,5A4BBC,736740,736908,73769C,D504CC,D507E0,D5081C

[Steel Container Debris 3 Texlist]
type=texnamearray
address=736730
filename=OBJECT/Texlists/CONTIRON_BREAK3.txt
pointer=5A3C60,5A3F54,5A48D4,5A4BC8,736744,736914,7376AC,D504D0,D507EC,D5082C

[Steel Container]
type=chunkmodel
address=7372DC
filename=OBJECT/OBJECT_CONTIRON.sa2mdl

[Steel Container GC]
type=gcmodel
address=737598
filename=OBJECT/GC/OBJECT_CONTIRON.sa2bmdl

[Steel Container Debris]
type=chunkmodel
address=7375D0
filename=OBJECT/OBJECT_CONTIRON_BREAK.sa2mdl

[Steel Container Debris 2]
type=chunkmodel
address=737608
filename=OBJECT/OBJECT_CONTIRON_BREAK2.sa2mdl

[Steel Container Debris 3]
type=chunkmodel
address=737640
filename=OBJECT/OBJECT_CONTIRON_BREAK3.sa2mdl

[Common Rocket]
type=chunkmodel
address=739E7C
filename=OBJECT/OBJECT_ROCKETK.sa2mdl
pointer=B0F01,2D5D58

[Rocket Panel GC]
type=gcmodel
address=73AA70
filename=OBJECT/GC/OBJECT_ROCKETKPANEL.sa2bmdl
pointer=2D59B7

[Rocket Panel]
type=chunkmodel
address=73B3C4
filename=OBJECT/OBJECT_ROCKETKPANEL.sa2mdl
pointer=B0C17

[Rocket Panel Collision]
type=basicmodel
address=73B644
filename=OBJECT/Collision/OBJECT_ROCKETKPANEL.sa1mdl
pointer=B0247,2D4FE7

[Spike Ball]
type=chunkmodel
address=73E38C
filename=OBJECT/OBJECT_IRONBALL.sa2mdl

[Spike Ball Stake]
type=chunkmodel
address=73EA64
filename=OBJECT/OBJECT_IRONBALLSTAKE.sa2mdl

[Steel Cage Texlist]
type=texnamearray
address=73EB98
filename=OBJECT/Texlists/ORI.txt
pointer=2D314A,2D321A,37CF5A,37D03E,5A2254,5A229C,73EBDC,7427C4

[Steel Cage Debris 1 Texlist]
type=texnamearray
address=73EBAC
filename=OBJECT/Texlists/ORI_BREAK1.txt
pointer=5A2258,5A2268,5A22AC,73EBE0,741CA4,7427D4

[Steel Cage Debris 2 Texlist]
type=texnamearray
address=73EBC0
filename=OBJECT/Texlists/ORI_BREAK2.txt
pointer=5A225C,5A2274,5A22BC,73EBE4,741CB0,7427E4

[Steel Cage Debris 3 Texlist]
type=texnamearray
address=73EBD4
filename=OBJECT/Texlists/ORI_BREAK3.txt
pointer=5A2260,5A2280,5A22CC,73EBE8,741CBC,7427F4

[Steel Cage]
type=chunkmodel
address=740154
filename=OBJECT/OBJECT_ORI.sa2mdl
texture=OBJTEX_COMMON
texnames=OBJECT/Texlists/ORI.txt

[Steel Cage GC]
type=gcmodel
address=7419B4
filename=OBJECT/GC/OBJECT_ORI.sa2bmdl
texture=OBJTEX_COMMON
texnames=OBJECT/Texlists/ORI.txt

[Steel Cage Debris]
type=chunkmodel
address=741C6C
filename=OBJECT/OBJECT_ORI_BREAK.sa2mdl

[Steel Cage Debris 2]
type=chunkmodel
address=742004
filename=OBJECT/OBJECT_ORI_BREAK2.sa2mdl

[Steel Cage Debris 3]
type=chunkmodel
address=74261C
filename=OBJECT/OBJECT_ORI_BREAK3.sa2mdl

[Steel Cage Collision]
type=basicmodel
address=742788
filename=OBJECT/Collision/OBJECT_ORI.sa1mdl

[Dash Panel]
type=chunkmodel
address=743C6C
filename=OBJECT/OBJECT_KASOKU.sa2mdl

[Dash Panel Conveyer]
type=chunkmodel
address=743E34
filename=OBJECT/OBJECT_KASOKU_PANEL.sa2mdl

[Common Missile]
type=chunkmodel
address=7452AC
filename=OBJECT/OBJECT_MISSILE.sa2mdl
pointer=2CF75E

[Missile Tip]
type=chunkmodel
address=745684
filename=OBJECT/OBJECT_MISSILETIP.sa2mdl

[Missile Panel Switch]
type=chunkmodel
address=7459E4
filename=OBJECT/OBJECT_MISSILESWITCH.sa2mdl

[Missile Panel GC]
type=gcmodel
address=746A38
filename=OBJECT/GC/OBJECT_MISSILEPANEL.sa2bmdl
pointer=2CF5E3

[Missile Panel Collision]
type=basicmodel
address=746CE0
filename=OBJECT/Collision/OBJECT_MISSILEPANEL.sa1mdl
pointer=2CE596

[Wooden Container Texlist]
type=texnamearray
address=746E3C
filename=OBJECT/Texlists/CONTWOOD.txt
pointer=2CE030,2CE323,5B0CD4,746E80,747F5C

[Wooden Container Debris 1 Texlist]
type=texnamearray
address=746E50
filename=OBJECT/Texlists/CONTWOOD_BREAK1.txt
pointer=5A4570,5A4854,746E84,747134,747F6C,D43BAC,D43BBC,D43DEC

[Wooden Container Debris 2 Texlist]
type=texnamearray
address=746E64
filename=OBJECT/Texlists/CONTWOOD_BREAK2.txt
pointer=5A4574,5A4860,746E88,747140,747F7C,D43BB0,D43BC8,D43DFC

[Wooden Container Debris 3 Texlist]
type=texnamearray
address=746E78
filename=OBJECT/Texlists/CONTWOOD_BREAK3.txt
pointer=5A4578,5A486C,746E8C,74714C,747F8C,D43BB4,D43BD4,D43E0C

[Wooden Container]
type=chunkmodel
address=747BA4
filename=OBJECT/OBJECT_CONTWOOD.sa2mdl

[Wooden Container GC]
type=gcmodel
address=747E78
filename=OBJECT/GC/OBJECT_CONTWOOD.sa2bmdl

[Wooden Container Debris]
type=chunkmodel
address=747EB0
filename=OBJECT/OBJECT_CONTWOOD_BREAK.sa2mdl

[Wooden Container Debris 2]
type=chunkmodel
address=747EE8
filename=OBJECT/OBJECT_CONTWOOD_BREAK2.sa2mdl

[Wooden Container Debris 3]
type=chunkmodel
address=747F20
filename=OBJECT/OBJECT_CONTWOOD_BREAK3.sa2mdl

[Goal Ring Texlist]
type=texnamearray
address=74DA90
filename=OBJECT/Texlists/GOALRING.txt
pointer=2C6E14,2C73C8,74D28C

[Goal Ring Text Texlist]
type=texnamearray
address=74DA98
filename=OBJECT/Texlists/GOALRING_GOAL.txt
pointer=2C6ECD,2C747C,74D290

[Goal Ring Back Text Texlist]
type=texnamearray
address=74DAA0
filename=OBJECT/Texlists/GOALRING_BACK.txt
pointer=2C6EB9,2C7468,74D294

[Goal Ring]
type=chunkmodel
address=74EAE4
filename=OBJECT/OBJECT_GOALRING.sa2mdl

[Goal Ring Text]
type=chunkmodel
address=74EC84
filename=OBJECT/OBJECT_GOALRING_GOAL.sa2mdl

[Back Ring Text]
type=chunkmodel
address=74EE24
filename=OBJECT/OBJECT_GOALRING_BACK.sa2mdl

[Lost Chao Texlist]
type=texnamearray
address=74DAD8
filename=OBJECT/Texlists/CHAO_LOST.txt
pointer=2C6DCE,2C70DA,2C7385,74D298

[Found Chao Texlist]
type=texnamearray
address=74DB10
filename=OBJECT/Texlists/CHAO_FOUND.txt
pointer=2C6DA8,2C70B4,2C7362,74D29C

[Lost Chao]
type=chunkmodel
address=7507D4
filename=OBJECT/OBJECT_CHAO_LOST.sa2mdl
pointer=2C6DE6,2C70F2,2C739A

[Found Chao]
type=chunkmodel
address=75266C
filename=OBJECT/OBJECT_CHAO_FOUND.sa2mdl
pointer=2C6DC0,2C70CC,2C7377

[Spring]
type=chunkmodel
address=753DFC
filename=OBJECT/OBJECT_SPRINGA.sa2mdl

[Spring with Stake]
type=chunkmodel
address=75484C
filename=OBJECT/OBJECT_SPRINGB.sa2mdl

[Spring GC]
type=gcmodel
address=755540
filename=OBJECT/GC/OBJECT_SPRINGA.sa2bmdl

[Spring With Stake GC]
type=gcmodel
address=756184
filename=OBJECT/GC/OBJECT_SPRINGB.sa2bmdl

[Omochao Texlist]
type=texnamearray
address=7587A4
filename=OBJECT/Texlists/OMOCHAO.txt
pointer=2BF9B0,2C0D70,7587C0,75D174,75D184,75D194,75D1A4,75D1B4,75D1C4,75D1D4,75D1E4,75D1F4

[Omochao]
type=chunkmodel
address=75A98C
filename=OBJECT/OBJECT_OMOCHAO.sa2mdl

[Omochao GC]
type=gcmodel
address=75D108
filename=OBJECT/GC/OBJECT_OMOCHAO.sa2bmdl

; Items

[Chao Key Texlist]
type=texnamearray
address=70B108
filename=OBJECT/Texlists/CHAOKEY.txt
pointer=2EAE0B

[Chao Key]
type=chunkmodel
address=70B88C
filename=OBJECT/OBJECT_CHAOKEY.sa2mdl

[Item Balloon]
type=chunkmodel
address=7198A4
filename=OBJECT/OBJECT_ITEMBOXBALLOON.sa2mdl
pointer=2252CC

[Skull Texlist]
type=texnamearray
address=73BC20
filename=OBJECT/Texlists/SKULL.txt
pointer=D6D50,299350,2D4CD1,73BC28

[Skull]
type=chunkmodel
address=73C554
filename=OBJECT/OBJECT_SKULL.sa2mdl

[Skull GC]
type=gcmodel
address=73CFF0
filename=OBJECT/GC/OBJECT_SKULL.sa2bmdl

[Master Emerald Shard 1 Texlist]
type=texnamearray
address=742830
filename=OBJECT/Texlists/EMERALD1.txt
pointer=742860,743028,743258

[Master Emerald Shard 2 Texlist]
type=texnamearray
address=742844
filename=OBJECT/Texlists/EMERALD2.txt
pointer=742864,74302C,74325C

[Master Emerald Shard 3 Texlist]
type=texnamearray
address=742858
filename=OBJECT/Texlists/EMERALD3.txt
pointer=742868,743030,743260

[Master Emerald Shard]
type=chunkmodel
address=742E0C
filename=OBJECT/OBJECT_EMERALD.sa2mdl

[Master Emerald Shard Glow]
type=chunkmodel
address=742FD4
filename=OBJECT/OBJECT_EMERALD_GLOW.sa2mdl

[Master Emerald Shard Glow 2]
type=chunkmodel
address=743204
filename=OBJECT/OBJECT_EMERALD_GLOW2.sa2mdl

[Master Emerald Shard Glow 3]
type=chunkmodel
address=7433EC
filename=OBJECT/OBJECT_EMERALD_GLOW3.sa2mdl

[Floating Item Box]
type=chunkmodel
address=749304
filename=OBJECT/OBJECT_ITEMBOXAIR.sa2mdl

[Item Box]
type=chunkmodel
address=74A19C
filename=OBJECT/OBJECT_ITEMBOX.sa2mdl

[Another Item Box]
type=chunkmodel
address=74AF64
filename=OBJECT/OBJECT_ITEMBOX2.sa2mdl

[Item Box GC]
type=gcmodel
address=74BFF0
filename=OBJECT/GC/OBJECT_ITEMBOX.sa2bmdl

[Another Item Box GC]
type=gcmodel
address=74D028
filename=OBJECT/GC/OBJECT_ITEMBOX2.sa2bmdl

[Ring Texlist]
type=texnamearray
address=756360
filename=OBJECT/Texlists/RING.txt
pointer=22593A,2C1A0A,2C1AB0,2C2B25,56F5DC,570A94,583D74,5A16CC,5BAF64,5CC0DC,5FED64,62D5E4,6B5F0C,6EC42C,70661C,70AD10,714690,75332C,7A4F9C,7D7304,7ED79C,84537C,84FFAC,878164,887080,8CDFA4,900B2C,902384,99B53C,9BB1D4,9BDF94,9C91FC,9CB700,9EB3FC,A5DF3C,A8CACC,A9949C,AAE894,ADD08C,AF31C0,BFA6E4,C0B030,C3613C,C4BC9C,C85AEC,C9E6E4,CEDE2C,D38374,D39FA4,D3A64C,D559C4,D77F24,DB841C,F68D7C,10048CC,100789C,101504C,101BD94,104597C,113697C,11645BC,118D61C,11A6FC4,12131A4,123862C,12498EC,124A43C,125E29C,1272614,12896CC,12A3BDC,12CD8FC,12F78D8

[LoD2 Ring]
type=chunkmodel
address=756764
filename=OBJECT/OBJECT_RING3.sa2mdl
texture=OBJTEX_COMMON
texnames=OBJECT/Texlists/RING.txt

[LoD1 Ring]
type=chunkmodel
address=756BEC
filename=OBJECT/OBJECT_RING2.sa2mdl
texture=OBJTEX_COMMON
texnames=OBJECT/Texlists/RING.txt

[Ring Model]
type=chunkmodel
address=7570FC
filename=OBJECT/OBJECT_RING.sa2mdl
texture=OBJTEX_COMMON
texnames=OBJECT/Texlists/RING.txt

[LoD2 Ring GC]
type=gcmodel
address=757580
filename=OBJECT/GC/OBJECT_RING3.sa2bmdl
texture=OBJTEX_COMMON
texnames=OBJECT/Texlists/RING.txt

[LoD1 Ring GC]
type=gcmodel
address=757A90
filename=OBJECT/GC/OBJECT_RING2.sa2bmdl
texture=OBJTEX_COMMON
texnames=OBJECT/Texlists/RING.txt

[Ring Model GC]
type=gcmodel
address=758020
filename=OBJECT/GC/OBJECT_RING.sa2bmdl
texture=OBJTEX_COMMON
texnames=OBJECT/Texlists/RING.txt

[Green Chaos Drive]
type=chunkmodel
address=13186B4
filename=OBJECT/GreenChaosDrive.sa2mdl
pointer=131A298

[Purple Chaos Drive]
type=chunkmodel
address=1318FEC
filename=OBJECT/PurpleChaosDrive.sa2mdl
pointer=131A2A0

[Red Chaos Drive]
type=chunkmodel
address=1319924
filename=OBJECT/RedChaosDrive.sa2mdl
pointer=131A29C

[Yellow Chaos Drive]
type=chunkmodel
address=131A22C
filename=OBJECT/YellowChaosDrive.sa2mdl
pointer=131A294

; Field Upgrades

[Bounce Bracelet Field Upgrade]
type=chunkmodel
address=72190C
filename=OBJECT/LEVUPDAI/SONIC_RUBBERUNIT.sa2mdl
pointer=7353AC

[Light Shoes Field Upgrade]
type=chunkmodel
address=723EC4
filename=OBJECT/LEVUPDAI/SONIC_SHOES.sa2mdl
pointer=7353D0

[Sonic's Flame Ring Field Upgrade]
type=chunkmodel
address=7243C4
filename=OBJECT/LEVUPDAI/SONIC_FLAMERING.sa2mdl
pointer=7353F4

[Magic Gloves Field Upgrade]
type=chunkmodel
address=724B24
filename=OBJECT/LEVUPDAI/SONIC_MAGICWRIST.sa2mdl
pointer=735730

[Shadow's Flame Ring Field Upgrade]
type=chunkmodel
address=725024
filename=OBJECT/LEVUPDAI/SHADOW_FLAMERING.sa2mdl
pointer=73543C

[Air Shoes Field Upgrade]
type=chunkmodel
address=726F4C
filename=OBJECT/LEVUPDAI/SHADOW_SHOES.sa2mdl
pointer=735418

[Booster Field Upgrade]
type=chunkmodel
address=727F64
filename=OBJECT/LEVUPDAI/TWALKER_BOOSTER.sa2mdl
pointer=735460

[Bazooka Field Upgrade]
type=chunkmodel
address=729104
filename=OBJECT/LEVUPDAI/TWALKER_HYPERCANNON.sa2mdl
pointer=735484

[Tails' Laser Blaster Field Upgrade]
type=chunkmodel
address=72A42C
filename=OBJECT/LEVUPDAI/TWALKER_LAZERBALSTER.sa2mdl
pointer=7354A8

[Jet Engine Field Upgrade]
type=chunkmodel
address=72B53C
filename=OBJECT/LEVUPDAI/EWALKER_JETENGINE.sa2mdl
pointer=7354CC

[Protection Armor Field Upgrade]
type=chunkmodel
address=72C0EC
filename=OBJECT/LEVUPDAI/EWALKER_EXTRASHIELD.sa2mdl
pointer=7354F0

[Large Cannon Field Upgrade]
type=chunkmodel
address=72CD8C
filename=OBJECT/LEVUPDAI/EWALKER_BAZOOKA.sa2mdl
pointer=735514

[Eggman's Laser Blaster Field Upgrade]
type=chunkmodel
address=72E644
filename=OBJECT/LEVUPDAI/EWALKER_POWERGUN.sa2mdl
pointer=735538

[Hammer Gloves Field Upgrade]
type=chunkmodel
address=72F644
filename=OBJECT/LEVUPDAI/KNUCKLES_GROVES.sa2mdl
pointer=735580

[Shovel Claw Field Upgrade]
type=chunkmodel
address=72FE1C
filename=OBJECT/LEVUPDAI/KNUCKLES_CLAWS.sa2mdl
pointer=73555C

[Air Necklace Field Upgrade]
type=chunkmodel
address=7301AC
filename=OBJECT/LEVUPDAI/KNUCKLES_AIR.sa2mdl
pointer=7355A4

[Sunglasses Field Upgrade]
type=chunkmodel
address=730744
filename=OBJECT/LEVUPDAI/KNUCKLES_SUNGLASS.sa2mdl
pointer=735754

[Treasure Scope Field Upgrade]
type=chunkmodel
address=730C24
filename=OBJECT/LEVUPDAI/ROUGE_SCOPE.sa2mdl
pointer=7355C8

[Pick Nails Field Upgrade]
type=chunkmodel
address=732CB4
filename=OBJECT/LEVUPDAI/ROUGE_NAILS.sa2mdl
pointer=7355EC

[Iron Boots Field Upgrade]
type=chunkmodel
address=7351EC
filename=OBJECT/LEVUPDAI/ROUGE_BOOTS.sa2mdl
pointer=735610
