; Miscellaneous Data
datafile=sonic2app.exe
game=SA2B
systemfolder=resource/gd_PC
musicfolder=resource/gd_PC/ADX

[Music List]
type=stringarray
address=131A2B0
filename=Misc/Music List.txt
length=156
pointer=43583,435E3,2747F2,27B4C9
[Common Sound List]
type=soundlist
address=4AC908
filename=Sounds/Common.ini
pointer=3576D,35832,38B4D,38BC3,591FA
[Slot 7 Sound List]
type=soundlist
address=4ACF28
filename=Sounds/Slot7.ini
pointer=35605,3568E,35850,59202
[Credits List]
type=creditstextlist
address=566400
filename=Event/CreditsList.ini
length=549
[Mini-Event Array]
type=minieventarray
address=133A808
filename=Event/MiniEventArray.ini
length=15


