; Object List Data
datafile=sonic2app.exe
game=SA2B
masterobjlist=OBJECT/Master Object List.ini
systemfolder=resource/gd_PC
musicfolder=resource/gd_PC/ADX

[Basic Test Object List]
type=objlist
address=5A1B20
filename=stg00_basictest/Object List.ini
pointer=386568
[Green Forest Object List]
type=objlist
address=C861C0
filename=stg03_Jungle/Object List.ini
pointer=1ED1F3
[White Jungle Object List]
type=objlist
address=A99B00
filename=stg04_FogJungle/Object List.ini
pointer=22EA93
[Pumpkin Hill Object List]
type=objlist
address=1289D98
filename=stg05_pumpkin/Object List.ini
pointer=B3856
[Sky Rail Object List]
type=objlist
address=D78588
filename=stg06_mountain/Object List.ini
pointer=1B9913
[Aquatic Mine Object List]
type=objlist
address=1238E50
filename=stg07_coalmine/Object List.ini
pointer=D447A
[Security Hall Object List]
type=objlist
address=A8D150
filename=stg08_securityhall/Object List.ini
pointer=2345A3
[Prison Lane Object List]
type=objlist
address=C4C408
filename=stg09_tailsprison/Object List.ini
pointer=204B6A
[Metal Harbor Object List]
type=objlist
address=6ECB20
filename=stg10_metalharbor/Object List.ini
pointer=2F29A0
[Iron Gate Object List]
type=objlist
address=7EDEB0
filename=stg11_prison/Object List.ini
pointer=299424
[Weapons Bed Object List]
type=objlist
address=5CC758
filename=stg12_weaponsbed/Object List.ini
pointer=36AAB0
[City Escape Object List]
type=objlist
address=C9EE90
filename=stg13_cityescape/Object List.ini
pointer=1DCF68
[Radical Highway Object List]
type=objlist
address=118DD10
filename=stg14_highway/Object List.ini
pointer=DE9D9
[Weapons Bed 2P Object List]
type=objlist
address=9C9850
filename=stg15_weaponsbed2p/Object List.ini
pointer=24BC5F
[Wild Canyon Object List]
type=objlist
address=7D7990
filename=stg16_WildCanyon/Object List.ini
pointer=2A257D
[Mission Street Object List]
type=objlist
address=DB8A78
filename=stg17_Mission/Object List.ini
pointer=1AD7C9
[Dry Lagoon Object List]
type=objlist
address=9EBB78
filename=stg18_DryLagoon/Object List.ini
pointer=23D55B
[Sonic vs Shadow 1 Object List]
type=objlist
address=C0B330
filename=stg19_sonicvsshadow/Object List.ini
pointer=219480
[Tails vs Eggman 1 Object List]
type=objlist
address=AF3650
filename=stg20_ewvstw/Object List.ini
pointer=226801
[Sand Ocean Object List]
type=objlist
address=901210
filename=stg21_SandOcean/Object List.ini
pointer=25644E
[Crazy Gadget Object List]
type=objlist
address=5BB5C0
filename=stg22_CrazyGadget/Object List.ini
pointer=3706E0
[Hidden Base Object List]
type=objlist
address=62DCC0
filename=stg23_HiddenBase/Object List.ini
pointer=310360
[Eternal Engine Object List]
type=objlist
address=584490
filename=stg24_EternalEnginE/Object List.ini
pointer=38686F
[Death Chamber Object List]
type=objlist
address=7A5730
filename=stg25_DeathChamber/Object List.ini
pointer=2AA295
[Egg Quarters Object List]
type=objlist
address=845AE0
filename=stg26_EggQuarter/Object List.ini
pointer=28F985
[Lost Colony Object List]
type=objlist
address=5FF378
filename=stg27_LostColony/Object List.ini
pointer=3633DE
[Pyramid Cave Object List]
type=objlist
address=6B6670
filename=stg28_PyramidCave/Object List.ini
pointer=2FAA5C
[Tails vs Eggman 2 Object List]
type=objlist
address=8873A8
filename=stg29_ewvstw2/Object List.ini
pointer=BA6F6,261E49
[Final Rush Object List]
type=objlist
address=12A42A0
filename=stg30_FinalRush/Object List.ini
pointer=AC939
[Green Hill Object List]
type=objlist
address=CEE3E8
filename=stg31_GreenHill/Object List.ini
pointer=1DAA77
[Meteor Herd Object List]
type=objlist
address=D560D8
filename=stg32_MeteorHerd/Object List.ini
pointer=1BDFD6
[Knuckles vs Rouge Object List]
type=objlist
address=9CBBA0
filename=stg33_knucklesvsrouge/Object List.ini
pointer=248770
[Cannon's Core Sonic Object List]
type=objlist
address=124AAA0
filename=stg34_CannonsCoreSonic/Object List.ini
pointer=CA14E
[Cannon's Core Eggman Object List]
type=objlist
address=1045FB8
filename=stg35_CannonsCoreEggman/Object List.ini
pointer=114285
[Cannon's Core Tails Object List]
type=objlist
address=A5E5B0
filename=stg36_CannonsCoreTails/Object List.ini
pointer=239C27
[Cannon's Core Rouge Object List]
type=objlist
address=12137C8
filename=stg37_CannonsCoreRouge/Object List.ini
pointer=DB1FA
[Cannon's Core Knuckles Object List]
type=objlist
address=8CE5F8
filename=stg38_CannonsCoreKnuckles/Object List.ini
pointer=25E79E
[Mission Street 2P Object List]
type=objlist
address=56F9D0
filename=stg39_MissionStreet2P/Object List.ini
pointer=393374
[Final Chase Object List]
type=objlist
address=1136FD8
filename=stg40_FinalChase/Object List.ini
pointer=E6DB4
[Wild Canyon 2P Object List]
type=objlist
address=1272C90
filename=stg41_WildCanyon2P/Object List.ini
pointer=B9920
[Sonic vs Shadow 2 Object List]
type=objlist
address=12546E8
filename=stg42_sonicvsshadow2/Object List.ini
pointer=C717F
[Cosmic Wall Object List]
type=objlist
address=AAEE98
filename=stg43_CosmicWall/Object List.ini
pointer=2288CD
[Mad Space Object List]
type=objlist
address=99BC40
filename=stg44_Madspace/Object List.ini
pointer=24E2AF
[Sand Ocean 2P Object List]
type=objlist
address=1015428
filename=stg45_SandOcean2P/Object List.ini
pointer=11C985
[Dry Lagoon 2P Object List]
type=objlist
address=11A76B0
filename=stg46_DryLagoon2P/Object List.ini
pointer=E502B
[Pyramid Race Object List]
type=objlist
address=11A76B0
filename=stg47_PyramidRace/Object List.ini
pointer=DDD42
[Hidden Base 2P Object List]
type=objlist
address=902A70
filename=stg48_HiddenBase2P/Object List.ini
pointer=255710
[Pool Quest Object List]
type=objlist
address=706E40
filename=stg49_AquaticMine2P/Object List.ini
pointer=2F220A
[Planet Quest Object List]
type=objlist
address=878870
filename=stg50_MadSpace2P/Object List.ini
pointer=263AC6
[Deck Race Object List]
type=objlist
address=571118
filename=stg51_DeckRace/Object List.ini
pointer=392A43
[Downtown Race Object List]
type=objlist
address=1008038
filename=stg52_CityEscape2P/Object List.ini
pointer=11D966
[Cosmic Wall 2P Object List]
type=objlist
address=ADD690
filename=stg53_CosmicWall2P/Object List.ini
pointer=227DF7
[Grind Race Object List]
type=objlist
address=101C3A8
filename=stg54_PyramidCave2P/Object List.ini
pointer=11825E
[Lost Colony 2P Object List]
type=objlist
address=8505F8
filename=stg55_LostColony2P/Object List.ini
pointer=28E5EB
[Metal Harbor 2P Object List]
type=objlist
address=9BB8C8
filename=stg57_metalharbor2p/Object List.ini
pointer=24DBCC
[Iron Gate 2P Object List]
type=objlist
address=F69480
filename=stg58_irongate_2p/Object List.ini
pointer=1296BF
[Death Chamber 2P Object List]
type=objlist
address=9BE728
filename=stg59_DeathChamber2P/Object List.ini
pointer=24C6B5
[Big Foot Object List]
type=objlist
address=D3A3C0
filename=BossGuardRobo/BigFoot/Object List.ini
pointer=1C633E
[Hot Shot Object List]
type=objlist
address=D3AA18
filename=BossGuardRobo/BossHotShot/Object List.ini
pointer=1C5F4E
[Flying Dog Object List]
type=objlist
address=D386F8
filename=BossGuardRobo/FlyingDog/Object List.ini
pointer=1C675F
[King Boom Boo Object List]
type=objlist
address=C36730
filename=BossBigBogy/Object List.ini
pointer=20A8A0
[Egg Golem Sonic Object List]
type=objlist
address=125E648
filename=BossGolem/Object List.ini
pointer=BAEF6
[Egg Golem Eggman Object List]
type=objlist
address=12CDCA8
filename=BossGolemE/Object List.ini
pointer=A5316
[Biolizard Object List]
type=objlist
address=1004C80
filename=BossLast1/Object List.ini
pointer=11DEF3
[Neutral Garden Object List]
type=objlist
address=E1C8B0
filename=Chao/stg_neut/Object List.ini
pointer=14C823
[Hero Garden Object List]
type=objlist
address=E1AE90
filename=Chao/stg_hero/Object List.ini
pointer=14D258
[Dark Garden Object List]
type=objlist
address=E5B4F0
filename=Chao/stg_dark/Object List.ini
pointer=14B778
[Chao Race Object List]
type=objlist
address=F533F8
filename=Chao/stg_race/Object List.ini
pointer=12D3CE
[Kart Object List]
type=objlist
address=C0A230
filename=CartCommon/Object List.ini
pointer=21A88A

