; STG06 - Sky Rail
game=SA2B
datafile=sonic2app.exe

[Sky Rail Character Animations]
type=animindexlist
address=D7A290
filename=stg06_mountain/Character Animations
pointer=1BA192,1BA19F,1BA1DF,1BA1E6,1BA30C,1BA319,1BA35A,1BA361

[Sky Rail Paths]
type=pathlist
address=D7E4E8
filename=stg06_mountain/Paths
pointer=1B9A63

[Sky Rail Common Textures]
type=texlist
address=D77FFC
filename=stg06_mountain/CommonTextures.ini
pointer=1B98ED,1B9D70

[Sky Rail Background Textures]
type=texlist
address=D7F1BC
filename=stg06_mountain/BackgroundTextures.ini
pointer=1B98FC,1B9D7C

[Sky Rail Death Zones]
type=deathzone
address=D7F6E8
filename=stg06_mountain/Death Zones/DeathZones.ini

; Sky Rail Assets

[Sky Rail Skybox]
type=chunkmodel
address=D7ED8C
filename=stg06_mountain/models/Skybox.sa2mdl

[Sky Rail Abyss Fog]
type=chunkmodel
address=D7EE4C
filename=stg06_mountain/models/AbyssFog.sa2mdl