; STG08 - Security Hall
datafile=sonic2app.exe

[Security Hall Character Animations]
type=animindexlist
address=A8BA28
filename=stg08_securityhall/Character Animations
pointer=234EF2,234EFF,234F3F,234F46,23506C,235079,2350BA,2350C1
[Security Hall Common Texlists]
type=texlist
address=A8CBD4
filename=stg08_securityhall/Texlists/Common.ini
pointer=23458C,234BA4

; Security Hall Assets
[OBJTEX_STG08 Texlist]
type=texnamearray
address=A8BC24
filename=stg08_securityhall/Texlists/OBJTEX_STG08.txt
pointer=A8CBD8
[Security Hall Red Emerald Texlist]
type=texnamearray
address=A8BC38
filename=stg08_securityhall/Objects/Texlists/EMERALD_RED.txt
pointer=2348F0,A8CB04
[Security Hall Purple Emerald Texlist]
type=texnamearray
address=A8BC4C
filename=stg08_securityhall/Objects/Texlists/EMERALD_PURPLE.txt
pointer=2348DC,A8CB08
[Security Hall Sky Emerald Texlist]
type=texnamearray
address=A8BC60
filename=stg08_securityhall/Objects/Texlists/EMERALD_SKY.txt
pointer=2348E6,A8CB0C
[Security Hall Chaos Emeralds]
type=chunkmodel
address=A8CA7C
filename=stg08_securityhall/Objects/OBJECT_CHAOSEMERALD.sa2mdl
