; STG00 - Basic Test
game=SA2B
datafile=sonic2app.exe

[Basic Test Paths]
type=pathlist
address=5A2034
filename=stg00_basictest/Paths
pointer=3865A5

[Basic Test Common Textures]
type=texlist
address=5A1758
filename=stg00_basictest/CommonTextures.ini
pointer=386549,38670B