; STG09 - Prison Lane
game=SA2B
datafile=sonic2app.exe

[Prison Lane Character Animations]
type=animindexlist
address=C4BB00
filename=stg09_tailsprison/Character Animations
pointer=204FA2,204FAF,204FEF,204FF6,20511C,205129,20516A,205171

[Prison Lane Common Texlists]
type=texlist
address=C4BD9C
filename=stg09_tailsprison/Texlists/Common.ini
pointer=204B53,204F11

[Prison Lane Death Zones]
type=deathzone
address=C4C6E4
filename=stg09_tailsprison/Death Zones/DeathZones.ini
