; STG05 - Pumpkin Hill
game=SA2B
datafile=sonic2app.exe

[Pumpkin Hill Character Animations]
type=animindexlist
address=1289548
filename=stg05_pumpkin/Character Animations
pointer=B4232,B423F,B427F,B4286,B43AC,B43B9,B43FA,B4401

[Pumpkin Hill Common Textures]
type=texlist
address=12897E4
filename=stg05_pumpkin/CommonTextures.ini
pointer=B37FB,B3DC1

[Pumpkin Hill Background Textures]
type=texlist
address=128B85C
filename=stg05_pumpkin/BackgroundTextures.ini
pointer=1ED1DC,1ED55F

[Pumpkin Hill Death Zones]
type=deathzone
address=128B944
filename=stg05_pumpkin/Death Zones/DeathZones.ini

; Pumpkin Hill Assets

[Pumpkin Hill Gravestone Texlist]
type=texnamearray
address=127666C
filename=stg05_pumpkin/tls/GRAVESTONE.tls

[Pumpkin Hill Gravestone 1 GC]
type=gcmodel
address=1276FC8
filename=stg05_pumpkin/models/GC/GRAVESTONE_A.sa2bmdl
texture=OBJTEX_STG05,LANDTX05
texnames=stg05_pumpkin/tls/GRAVESTONE.tls

[Pumpkin Hill Gravestone 2 GC]
type=gcmodel
address=12778A0
filename=stg05_pumpkin/models/GC/GRAVESTONE_B.sa2bmdl
texture=OBJTEX_STG05,LANDTX05
texnames=stg05_pumpkin/tls/GRAVESTONE.tls

[Pumpkin Hill Gravestone Collision]
type=basicmodel
address=1277A2C
filename=stg05_pumpkin/models/Collision/GRAVESTONE.sa1mdl

[Pumpkin Hill Ghost Train Texlist]
type=texnamearray
address=1277B18
filename=stg05_pumpkin/tls/GSTRAIN.tls

[Pumpkin Hill Ghost Train]
type=chunkmodel
address=127AD5C
filename=stg05_pumpkin/models/GSTRAIN.sa2mdl
texture=OBJTEX_STG05,LANDTX05
texnames=stg05_pumpkin/tls/GSTRAIN.tls

[Pumpkin Hill Ghost Train Collision]
type=basicmodel
address=127AF38
filename=stg05_pumpkin/models/Collision/GSTRAIN.sa1mdl

[Pumpkin Hill Breakable Shed Texlist]
type=texnamearray
address=127BAB8
filename=stg05_pumpkin/tls/PPSHED.tls

[Pumpkin Hill Breakable Shed Debris 1 Texlist]
type=texnamearray
address=127BAEC
filename=stg05_pumpkin/tls/PPSHED_BREAKA.tls

[Pumpkin Hill Breakable Shed Debris 2 Texlist]
type=texnamearray
address=127BACC
filename=stg05_pumpkin/tls/PPSHED_BREAKB.tls

[Pumpkin Hill Breakable Shed Debris 3 Texlist]
type=texnamearray
address=127BB00
filename=stg05_pumpkin/tls/PPSHED_BREAKC.tls

[Pumpkin Hill Breakable Shed]
type=chunkmodel
address=127C65C
filename=stg05_pumpkin/models/PPSHED.sa2mdl
texture=OBJTEX_STG05,LANDTX05
texnames=stg05_pumpkin/tls/PPSHED.tls

[Pumpkin Hill Breakable Shed Debris 1]
type=chunkmodel
address=127C7FC
filename=stg05_pumpkin/models/PPSHED_BREAKA.sa2mdl
texture=OBJTEX_STG05,LANDTX05
texnames=stg05_pumpkin/tls/PPSHED_BREAKA.tls

[Pumpkin Hill Breakable Shed Debris 2]
type=chunkmodel
address=127CB14
filename=stg05_pumpkin/models/PPSHED_BREAKB.sa2mdl
texture=OBJTEX_STG05,LANDTX05
texnames=stg05_pumpkin/tls/PPSHED_BREAKB.tls

[Pumpkin Hill Breakable Shed Debris 3]
type=chunkmodel
address=127CD04
filename=stg05_pumpkin/models/PPSHED_BREAKC.sa2mdl
texture=OBJTEX_STG05,LANDTX05
texnames=stg05_pumpkin/tls/PPSHED_BREAKC.tls

[Pumpkin Hill Drum Texlist]
type=texnamearray
address=127CF88
filename=stg05_pumpkin/tls/DRMCN.tls

[Pumpkin Hill Drum Debris 1 Texlist]
type=texnamearray
address=127CFA8
filename=stg05_pumpkin/tls/DRMCN_BREAKA.tls

[Pumpkin Hill Drum Debris 2 Texlist]
type=texnamearray
address=127CFE0
filename=stg05_pumpkin/tls/DRMCN_BREAKB.tls

[Pumpkin Hill Drum]
type=chunkmodel
address=127D684
filename=stg05_pumpkin/models/DRMCN.sa2mdl
texture=OBJTEX_STG05,LANDTX05
texnames=stg05_pumpkin/tls/DRMCN.tls

[Pumpkin Hill Drum Debris 1]
type=chunkmodel
address=127D934
filename=stg05_pumpkin/models/DRMCN_BREAKA.sa2mdl
texture=OBJTEX_STG05,LANDTX05
texnames=stg05_pumpkin/tls/DRMCN_BREAKA.tls

[Pumpkin Hill Drum Debris 2]
type=chunkmodel
address=127DB24
filename=stg05_pumpkin/models/DRMCN_BREAKB.sa2mdl
texture=OBJTEX_STG05,LANDTX05
texnames=stg05_pumpkin/tls/DRMCN_BREAKB.tls

[Pumpkin Hill Turntable Tracks Texlist]
type=texnamearray
address=127DC78
filename=stg05_pumpkin/tls/TERMINAL.tls

[Pumpkin Hill Turntable Tracks GC]
type=gcmodel
address=127E1C8
filename=stg05_pumpkin/models/GC/TERMINAL.sa2bmdl
texture=OBJTEX_STG05,LANDTX05
texnames=stg05_pumpkin/tls/TERMINAL.tls

[Pumpkin Hill Turntable Tracks Collision]
type=basicmodel
address=127E638
filename=stg05_pumpkin/models/Collision/TERMINAL.sa1mdl

[Pumpkin Hill Metal Wall Texlist]
type=texnamearray
address=127E670
filename=stg05_pumpkin/tls/PUMWALL.tls

[Pumpkin Hill Platform with Thin Rail Texlist]
type=texnamearray
address=127E678
filename=stg05_pumpkin/tls/PUMSASI.tls

[Pumpkin Hill Metal Wall GC]
type=gcmodel
address=127F028
filename=stg05_pumpkin/models/GC/PUMWALL.sa2bmdl
texture=OBJTEX_STG05,LANDTX05
texnames=stg05_pumpkin/tls/PUMWALL.tls

[Pumpkin Hill Metal Wall Collision]
type=basicmodel
address=127F6D8
filename=stg05_pumpkin/models/Collision/PUMWALL.sa1mdl

[Pumpkin Hill Platform with Thin Rail GC]
type=gcmodel
address=1280098
filename=stg05_pumpkin/models/GC/PUMSASI.sa2bmdl
texture=OBJTEX_STG05,LANDTX05
texnames=stg05_pumpkin/tls/PUMSASI.tls

[Pumpkin Hill Platform Collision]
type=basicmodel
address=1280528
filename=stg05_pumpkin/models/Collision/PUMSASI_A.sa1mdl

[Pumpkin Hill Thin Rail Collision]
type=basicmodel
address=1280760
filename=stg05_pumpkin/models/Collision/PUMSASI_B.sa1mdl

[Pumpkin Hill Small Pumpkin Texlist]
type=texnamearray
address=12807D8
filename=stg05_pumpkin/tls/PICPUM1.tls

[Pumpkin Hill Small Pumpkin]
type=chunkmodel
address=1280ED4
filename=stg05_pumpkin/models/PICPUM1.sa2mdl
texture=OBJTEX_STG05,LANDTX05
texnames=stg05_pumpkin/tls/PICPUM1.tls

[Pumpkin Hill Mechanical Skull Texlist]
type=texnamearray
address=1280FD8
filename=stg05_pumpkin/tls/FIRZIZ.tls

[Pumpkin Hill Mechanical Skull]
type=chunkmodel
address=1281D24
filename=stg05_pumpkin/models/FIRZIZ.sa2mdl
texture=OBJTEX_STG05,LANDTX05
texnames=stg05_pumpkin/tls/FIRZIZ.tls

[Pumpkin Hill Tree Texlist]
type=texnamearray
address=1281E60
filename=stg05_pumpkin/tls/WOODEAD.tls

[Pumpkin Hill Large Pumpkin Texlist]
type=texnamearray
address=1281E98
filename=stg05_pumpkin/tls/PPK_BG.tls

[Pumpkin Hill Tall Pumpkin Texlist]
type=texnamearray
address=1281ED0
filename=stg05_pumpkin/tls/PPK_SM.tls

[Pumpkin Hill Large Fence Texlist]
type=texnamearray
address=1281EF0
filename=stg05_pumpkin/tls/FENCE.tls

[Pumpkin Hill Small Fence Texlist]
type=texnamearray
address=1281F10
filename=stg05_pumpkin/tls/FENCES.tls

[Pumpkin Hill Scarecrow Texlist]
type=texnamearray
address=1281F54
filename=stg05_pumpkin/tls/KAKASI.tls

[Pumpkin Hill Shrubbery Texlist]
type=texnamearray
address=1281F68
filename=stg05_pumpkin/tls/KUSA.tls

[Pumpkin Hill Pipe Structure Texlist]
type=texnamearray
address=1281FA0
filename=stg05_pumpkin/tls/TIM.tls

[Pumpkin Hill Large Pumpkin GC]
type=gcmodel
address=1282998
filename=stg05_pumpkin/models/GC/PPK_BG.sa2bmdl
texture=OBJTEX_STG05,LANDTX05
texnames=stg05_pumpkin/tls/PPK_BG.tls

[Pumpkin Hill Tall Pumpkin GC]
type=gcmodel
address=1283370
filename=stg05_pumpkin/models/GC/PPK_SM.sa2bmdl
texture=OBJTEX_STG05,LANDTX05
texnames=stg05_pumpkin/tls/PPK_SM.tls

[Pumpkin Hill Tree GC]
type=gcmodel
address=1283E90
filename=stg05_pumpkin/models/GC/WOODEAD.sa2bmdl
texture=OBJTEX_STG05,LANDTX05
texnames=stg05_pumpkin/tls/WOODEAD.tls

[Pumpkin Hill Large Fence GC]
type=gcmodel
address=1284A50
filename=stg05_pumpkin/models/GC/FENCE.sa2bmdl
texture=OBJTEX_STG05,LANDTX05
texnames=stg05_pumpkin/tls/FENCE.tls

[Pumpkin Hill Small Fence GC]
type=gcmodel
address=1285468
filename=stg05_pumpkin/models/GC/FENCES.sa2bmdl
texture=OBJTEX_STG05,LANDTX05
texnames=stg05_pumpkin/tls/FENCES.tls

[Pumpkin Hill Scarecrow GC]
type=gcmodel
address=1286188
filename=stg05_pumpkin/models/GC/KAKASI.sa2bmdl
texture=OBJTEX_STG05,LANDTX05
texnames=stg05_pumpkin/tls/KAKASI.tls

[Pumpkin Hill Shrubbery GC]
type=gcmodel
address=1286C48
filename=stg05_pumpkin/models/GC/KUSA.sa2bmdl
texture=OBJTEX_STG05,LANDTX05
texnames=stg05_pumpkin/tls/KUSA.tls

[Pumpkin Hill Pipe Structure GC]
type=gcmodel
address=1287528
filename=stg05_pumpkin/models/GC/TIM.sa2bmdl
texture=OBJTEX_STG05,LANDTX05
texnames=stg05_pumpkin/tls/TIM.tls

[Pumpkin Hill Skybox Texlist]
type=texnamearray
address=128A7C4
filename=stg05_pumpkin/tls/Skybox.tls

[Pumpkin Hill Skybox]
type=chunkmodel
address=128B36C
filename=stg05_pumpkin/models/Skybox.sa2mdl
texture=BGTEX05
texnames=stg05_pumpkin/tls/Skybox.tls

[Pumpkin Hill Abyss Fog Texlist]
type=texnamearray
address=128B3A4
filename=stg05_pumpkin/tls/AbyssFog.tls

[Pumpkin Hill Abyss Fog]
type=chunkmodel
address=128B5BC
filename=stg05_pumpkin/models/AbyssFog.sa2mdl
texture=BGTEX05
texnames=stg05_pumpkin/tls/AbyssFog.tls

[Pumpkin Hill Abyss Fog 2 Texlist]
type=texnamearray
address=128B5F4
filename=stg05_pumpkin/tls/AbyssFog2.tls

[Pumpkin Hill Abyss Fog 2]
type=chunkmodel
address=128B80C
filename=stg05_pumpkin/models/AbyssFog2.sa2mdl
texture=BGTEX05
texnames=stg05_pumpkin/tls/AbyssFog2.tls