; STG03 - Green Forest
game=SA2B
datafile=sonic2app.exe

[Green Forest Character Animations]
type=animindexlist
address=C85928
filename=stg03_Jungle/Character Animations
pointer=1EE922,1EE92F,1EE96F,1EE976,1EEA9C,1EEAA9,1EEAEA,1EEAF1

[Green Forest Paths]
type=pathlist
address=C87914
filename=stg03_Jungle/Paths
pointer=1ED2DF

[Green Forest Common Textures]
type=texlist
address=C85BE8
filename=stg03_Jungle/CommonTextures.ini
pointer=1ED1DC,1ED55F

[Green Forest Background Textures]
type=texlist
address=C89320
filename=stg03_Jungle/BackgroundTextures.ini
pointer=1ED1CD,1ED56E

[Green Forest Death Zones]
type=deathzone
address=C89260
filename=stg03_Jungle/Death Zones/DeathZones.ini

; Green Forest Assets

[Green Forest Indented Platform]
type=chunkmodel
address=C4EA54
filename=stg03_Jungle/models/TEST.sa2mdl
texture=TESTTEX03
texnames=stg03_Jungle/tls/TEST.tls

[Green Forest Vertical Swinging Vine Texlist]
type=texnamearray
address=C4EA8C
filename=stg03_Jungle/tls/ROLTUTAT.tls

[Green Forest Vertical Swinging Vine]
type=chunkmodel
address=C4FC38
filename=stg03_Jungle/models/VerticalVine.sa2mdl
texture=OBJTEX_STG03,LANDTX03
texnames=stg03_Jungle/tls/ROLTUTAT.tls
pointer=1F3CE0,1F3DE1,1F5B82,1F5BD3

[Green Forest Unused Log Texlist]
type=texnamearray
address=C4FC70
filename=stg03_Jungle/tls/UnusedLog.tls

;Not used
[Green Forest Unused Log]
type=chunkmodel
address=C4FEEC
filename=stg03_Jungle/models/UnusedLog.sa2mdl
texture=OBJTEX_STG03,LANDTX03
texnames=stg03_Jungle/tls/UnusedLog.tls

[Green Forest Horizontal Swinging Vine Texlist]
type=texnamearray
address=C4FF24
filename=stg03_Jungle/tls/ROLTUTA.tls

[Green Forest Horizontal Swinging Vine]
type=chunkmodel
address=C50920
filename=stg03_Jungle/models/HorizontalVine.sa2mdl
texture=OBJTEX_STG03,LANDTX03
texnames=stg03_Jungle/tls/ROLTUTA.tls
pointer=1F2A8A,1F2D7F,1F2DD5

[Green Forest Test Model]
type=chunkmodel
address=C50A14
filename=stg03_Jungle/models/Unknown.sa2mdl

[Green Forest Test Log Texlist]
type=texnamearray
address=C50A4C
filename=stg03_Jungle/tls/TESTWOOD.tls

[Green Forest Test Log]
type=chunkmodel
address=C50E0C
filename=stg03_Jungle/models/TESTWOOD.sa2mdl
texture=OBJTEX_STG03,LANDTX03
texnames=stg03_Jungle/tls/TESTWOOD.tls

[Green Forest Huge Tree Texlist]
type=texnamearray
address=C50E44
filename=stg03_Jungle/tls/HugeTree.tls

[Green Forest Huge Leaves Texlist]
type=texnamearray
address=C50E64
filename=stg03_Jungle/tls/HugeLeaves.tls

[Green Forest Small Leaves Texlist]
type=texnamearray
address=C50E6C
filename=stg03_Jungle/tls/SmallLeaves.tls

[Green Forest Shrubbery 1 Texlist]
type=texnamearray
address=C50E80
filename=stg03_Jungle/tls/Shrubbery.tls

[Green Forest Leaf Patch Texlist]
type=texnamearray
address=C50EA0
filename=stg03_Jungle/tls/LeafPatch.tls

[Green Forest Shrubbery 2 Texlist]
type=texnamearray
address=C50EC0
filename=stg03_Jungle/tls/Shrubbery2.tls

[Green Forest Shrubbery 3 Texlist]
type=texnamearray
address=C50EE0
filename=stg03_Jungle/tls/Shrubbery3.tls

[Green Forest Shrubbery 4 Texlist]
type=texnamearray
address=C50F00
filename=stg03_Jungle/tls/Shrubbery4.tls

[Green Forest Shrubbery 5 Texlist]
type=texnamearray
address=C50F14
filename=stg03_Jungle/tls/Shrubbery5.tls

[Green Forest Flowers Texlist]
type=texnamearray
address=C50F40
filename=stg03_Jungle/tls/Flowers.tls

[Green Forest Small Tree Texlist]
type=texnamearray
address=C50F78
filename=stg03_Jungle/tls/SmallTree.tls

[Green Forest Tall Tree 1 Texlist]
type=texnamearray
address=C50FB0
filename=stg03_Jungle/tls/TallTree.tls

[Green Forest Overgrowth Texlist]
type=texnamearray
address=C50FDC
filename=stg03_Jungle/tls/Overgrowth.tls

[Green Forest Tall Tree 2 Texlist]
type=texnamearray
address=C51020
filename=stg03_Jungle/tls/TallTree2.tls

[Green Forest Horizontal Tree Texlist]
type=texnamearray
address=C51040
filename=stg03_Jungle/tls/HorizontalTree.tls

[Green Forest Curved Tree Texlist]
type=texnamearray
address=C51060
filename=stg03_Jungle/tls/CurvedTree.tls

[Green Forest Hanging Growth Texlist]
type=texnamearray
address=C51074
filename=stg03_Jungle/tls/HangingGrowth.tls

[Green Forest Root Growth Texlist]
type=texnamearray
address=C51088
filename=stg03_Jungle/tls/RootGrowth.tls

[Green Forest Huge Tree GC]
type=gcmodel
address=C51948
filename=stg03_Jungle/models/GC/HugeTree.sa2bmdl
texture=OBJTEX_STG03,LANDTX03
texnames=stg03_Jungle/tls/HugeTree.tls

[Green Forest Huge Leaves GC]
type=gcmodel
address=C52338
filename=stg03_Jungle/models/GC/HugeLeaves.sa2bmdl
texture=OBJTEX_STG03,LANDTX03
texnames=stg03_Jungle/tls/HugeLeaves.tls

[Green Forest Small Leaves GC]
type=gcmodel
address=C52B10
filename=stg03_Jungle/models/GC/SmallLeaves.sa2bmdl
texture=OBJTEX_STG03,LANDTX03
texnames=stg03_Jungle/tls/SmallLeaves.tls

[Green Forest Shrubbery 1 GC]
type=gcmodel
address=C536C8
filename=stg03_Jungle/models/GC/Shrubbery.sa2bmdl
texture=OBJTEX_STG03,LANDTX03
texnames=stg03_Jungle/tls/Shrubbery.tls

[Green Forest Leaf Patch GC]
type=gcmodel
address=C53EC0
filename=stg03_Jungle/models/GC/LeafPatch.sa2bmdl
texture=OBJTEX_STG03,LANDTX03
texnames=stg03_Jungle/tls/LeafPatch.tls

[Green Forest Shrubbery 2 GC]
type=gcmodel
address=C54218
filename=stg03_Jungle/models/GC/Shrubbery2.sa2bmdl
texture=OBJTEX_STG03,LANDTX03
texnames=stg03_Jungle/tls/Shrubbery2.tls

[Green Forest Shrubbery 3 GC]
type=gcmodel
address=C54918
filename=stg03_Jungle/models/GC/Shrubbery3.sa2bmdl
texture=OBJTEX_STG03,LANDTX03
texnames=stg03_Jungle/tls/Shrubbery3.tls

[Green Forest Shrubbery 4 GC]
type=gcmodel
address=C54FF0
filename=stg03_Jungle/models/GC/Shrubbery4.sa2bmdl
texture=OBJTEX_STG03,LANDTX03
texnames=stg03_Jungle/tls/Shrubbery4.tls

[Green Forest Shrubbery 5 GC]
type=gcmodel
address=C55740
filename=stg03_Jungle/models/GC/Shrubbery5.sa2bmdl
texture=OBJTEX_STG03,LANDTX03
texnames=stg03_Jungle/tls/Shrubbery5.tls

[Green Forest Flowers GC]
type=gcmodel
address=C55F00
filename=stg03_Jungle/models/GC/Flowers.sa2bmdl
texture=OBJTEX_STG03,LANDTX03
texnames=stg03_Jungle/tls/Flowers.tls

[Green Forest Hanging Growth GC]
type=gcmodel
address=C56070
filename=stg03_Jungle/models/GC/HangingGrowth.sa2bmdl
texture=OBJTEX_STG03,LANDTX03
texnames=stg03_Jungle/tls/HangingGrowth.tls

[Green Forest Small Tree GC]
type=gcmodel
address=C56BB8
filename=stg03_Jungle/models/GC/SmallTree.sa2bmdl
texture=OBJTEX_STG03,LANDTX03
texnames=stg03_Jungle/tls/SmallTree.tls

[Green Forest Tall Tree GC]
type=gcmodel
address=C57A98
filename=stg03_Jungle/models/GC/TallTree.sa2bmdl
texture=OBJTEX_STG03,LANDTX03
texnames=stg03_Jungle/tls/TallTree.tls

[Green Forest Overgrowth GC]
type=gcmodel
address=C585C8
filename=stg03_Jungle/models/GC/Overgrowth.sa2bmdl
texture=OBJTEX_STG03,LANDTX03
texnames=stg03_Jungle/tls/Overgrowth.tls

[Green Forest Tall Tree 2 GC]
type=gcmodel
address=C594E0
filename=stg03_Jungle/models/GC/TallTree2.sa2bmdl
texture=OBJTEX_STG03,LANDTX03
texnames=stg03_Jungle/tls/TallTree2.tls

[Green Forest Horizontal Tree GC]
type=gcmodel
address=C59DE8
filename=stg03_Jungle/models/GC/HorizontalTree.sa2bmdl
texture=OBJTEX_STG03,LANDTX03
texnames=stg03_Jungle/tls/HorizontalTree.tls

[Green Forest Small Curved Tree GC]
type=gcmodel
address=C5A728
filename=stg03_Jungle/models/GC/SmallCurvedTree.sa2bmdl
texture=OBJTEX_STG03,LANDTX03
texnames=stg03_Jungle/tls/CurvedTree.tls

[Green Forest Root Growth GC]
type=gcmodel
address=C5C090
filename=stg03_Jungle/models/GC/RootGrowth.sa2bmdl
texture=OBJTEX_STG03,LANDTX03
texnames=stg03_Jungle/tls/RootGrowth.tls

[Green Forest Crumbling Formation 1 Texlist]
type=texnamearray
address=C5C188
filename=stg03_Jungle/tls/GAKE_A.tls

[Green Forest Crumbling Formation 2 Texlist]
type=texnamearray
address=C5C214
filename=stg03_Jungle/tls/GAKE_B.tls

[Green Forest Crumbling Formation 3 Texlist]
type=texnamearray
address=C5C29C
filename=stg03_Jungle/tls/GAKE_C.tls

[Green Forest Crumbling Formation 4 Texlist]
type=texnamearray
address=C5C334
filename=stg03_Jungle/tls/GAKE_D.tls

[Green Forest Crumbling Formation 5 Texlist]
type=texnamearray
address=C5C3E4
filename=stg03_Jungle/tls/GAKE_E.tls

[Green Forest Crumbling Formation 6 Texlist]
type=texnamearray
address=C5C47C
filename=stg03_Jungle/tls/GAKE_F.tls

[Green Forest Crumbling Formation 1 Collision]
type=basicmodel
address=C5C884
filename=stg03_Jungle/models/Collision/GAKE_A.sa1mdl
pointer=C6E4F0

[Green Forest Crumbling Formation 2 Collision]
type=basicmodel
address=C5CBF0
filename=stg03_Jungle/models/Collision/GAKE_B.sa1mdl
pointer=C6E4F4

[Green Forest Crumbling Formation 3 Collision]
type=basicmodel
address=C5CF34
filename=stg03_Jungle/models/Collision/GAKE_C.sa1mdl
pointer=C6E4F8

[Green Forest Crumbling Formation 4 Collision]
type=basicmodel
address=C5D1F8
filename=stg03_Jungle/models/Collision/GAKE_D.sa1mdl
pointer=C6E4FC

[Green Forest Crumbling Formation 5 Collision]
type=basicmodel
address=C5D5F4
filename=stg03_Jungle/models/Collision/GAKE_E.sa1mdl
pointer=C6E500

[Green Forest Crumbling Formation 6 Collision]
type=basicmodel
address=C5DA78
filename=stg03_Jungle/models/Collision/GAKE_F.sa1mdl
pointer=C6E504

[Green Forest Crumbling Formation GC]
type=gcmodel
address=C60A00
filename=stg03_Jungle/models/GC/GAKE_A.sa2bmdl
texture=OBJTEX_STG03,LANDTX03
texnames=stg03_Jungle/tls/GAKE_A.tls
pointer=C6E508

[Green Forest Crumbling Formation 2 GC]
type=gcmodel
address=C63B30
filename=stg03_Jungle/models/GC/GAKE_B.sa2bmdl
texture=OBJTEX_STG03,LANDTX03
texnames=stg03_Jungle/tls/GAKE_B.tls
pointer=C6E50C

[Green Forest Crumbling Formation 3 GC]
type=gcmodel
address=C65540
filename=stg03_Jungle/models/GC/GAKE_C.sa2bmdl
texture=OBJTEX_STG03,LANDTX03
texnames=stg03_Jungle/tls/GAKE_C.tls
pointer=C6E510

[Green Forest Crumbling Formation 4 GC]
type=gcmodel
address=C680D8
filename=stg03_Jungle/models/GC/GAKE_D.sa2bmdl
texture=OBJTEX_STG03,LANDTX03
texnames=stg03_Jungle/tls/GAKE_D.tls
pointer=C6E514

[Green Forest Crumbling Formation 5 GC]
type=gcmodel
address=C6B120
filename=stg03_Jungle/models/GC/GAKE_E.sa2bmdl
texture=OBJTEX_STG03,LANDTX03
texnames=stg03_Jungle/tls/GAKE_E.tls
pointer=C6E518

[Green Forest Crumbling Formation 6 GC]
type=gcmodel
address=C6E398
filename=stg03_Jungle/models/GC/GAKE_F.sa2bmdl
texture=OBJTEX_STG03,LANDTX03
texnames=stg03_Jungle/tls/GAKE_F.tls
pointer=C6E51C

[Green Forest Small Platform Texlist]
type=texnamearray
address=C6E520
filename=stg03_Jungle/tls/SHOUKOU_S.tls

[Green Forest Rectangular Platform Texlist]
type=texnamearray
address=C6E520
filename=stg03_Jungle/tls/SHOUKOU_M.tls

[Green Forest Platform with Ledge Texlist]
type=texnamearray
address=C6E560
filename=stg03_Jungle/tls/SHOUKOU_L.tls

[Green Forest Small Platform GC]
type=gcmodel
address=C6E998
filename=stg03_Jungle/models/GC/SHOUKOU_S.sa2bmdl
texture=OBJTEX_STG03,LANDTX03
texnames=stg03_Jungle/tls/SHOUKOU_S.tls

[Green Forest Small Platform Collision]
type=basicmodel
address=C6EB00
filename=stg03_Jungle/models/Collision/SHOUKOU_S.sa1mdl

[Green Forest Rectangular Platform GC]
type=gcmodel
address=C6EF60
filename=stg03_Jungle/models/GC/SHOUKOU_M.sa2bmdl
texture=OBJTEX_STG03,LANDTX03
texnames=stg03_Jungle/tls/SHOUKOU_M.tls

[Green Forest Rectangular Platform Collision]
type=basicmodel
address=C6F038
filename=stg03_Jungle/models/Collision/SHOUKOU_M.sa1mdl

[Green Forest Platform with Ledge GC]
type=gcmodel
address=C6FBD8
filename=stg03_Jungle/models/GC/SHOUKOU_L.sa2bmdl
texture=OBJTEX_STG03,LANDTX03
texnames=stg03_Jungle/tls/SHOUKOU_L.tls

[Green Forest Platform with Ledge Collision]
type=basicmodel
address=C6FDB8
filename=stg03_Jungle/models/Collision/SHOUKOU_L.sa1mdl

[Green Forest Buried Log Texlist]
type=texnamearray
address=C6FE20
filename=stg03_Jungle/tls/BuriedLog.tls

[Green Forest Buried Log GC]
type=gcmodel
address=C70314
filename=stg03_Jungle/models/GC/BuriedLog.sa2bmdl
texture=OBJTEX_STG03,LANDTX03
texnames=stg03_Jungle/tls/BuriedLog.tls

[Green Forest Buried Log Collision]
type=basicmodel
address=C70448
filename=stg03_Jungle/models/Collision/BuriedLog.sa1mdl

[Green Forest Bungee Vine Texlist]
type=texnamearray
address=C70494
filename=stg03_Jungle/tls/BungeeVine.tls

[Green Forest Bungee Vine]
type=chunkmodel
address=C71FD0
filename=stg03_Jungle/models/BungeeVine.sa2mdl
texture=OBJTEX_STG03,LANDTX03
texnames=stg03_Jungle/tls/BungeeVine.tls
pointer=1F0225,1F027D

[Green Forest Mushroom Texlist]
type=texnamearray
address=C72020
filename=stg03_Jungle/tls/Mushroom.tls

[Green Forest Mushroom GC]
type=gcmodel
address=C72518
filename=stg03_Jungle/models/GC/Mushroom.sa2bmdl
texture=OBJTEX_STG03,LANDTX03
texnames=stg03_Jungle/tls/Mushroom.tls

;Not used
[Green Forest Long Collision]
type=basicmodel
address=C726A0
filename=stg03_Jungle/models/Collision/UnknownLong.sa1mdl

[Green Forest Large Bump Texlist]
type=texnamearray
address=C72D38
filename=stg03_Jungle/tls/LargeBump.tls

[Green Forest Small Bump Texlist]
type=texnamearray
address=C72D4C
filename=stg03_Jungle/tls/SmallBump.tls

[Green Forest Large Bump GC]
type=gcmodel
address=C73050
filename=stg03_Jungle/models/GC/LargeBump.sa2bmdl
texture=OBJTEX_STG03,LANDTX03
texnames=stg03_Jungle/tls/LargeBump.tls

[Green Forest Small Bump GC]
type=gcmodel
address=C73528
filename=stg03_Jungle/models/GC/SmallBump.sa2bmdl
texture=OBJTEX_STG03,LANDTX03
texnames=stg03_Jungle/tls/SmallBump.tls

[Green Forest Large Bump Collision]
type=basicmodel
address=C73774
filename=stg03_Jungle/models/Collision/LargeBump.sa1mdl

[Green Forest Small Bump Collision]
type=basicmodel
address=C739E4
filename=stg03_Jungle/models/Collision/SmallBump.sa1mdl

[Green Forest Small Tree Collision]
type=basicmodel
address=C73B4C
filename=stg03_Jungle/models/Collision/SmallTree.sa1mdl

[Green Forest Ground Arrow 1 Texlist]
type=texnamearray
address=C73B9C
filename=stg03_Jungle/tls/YAJI.tls

[Green Forest Ground Arrow 2 Texlist]
type=texnamearray
address=C73BBC
filename=stg03_Jungle/tls/YAJI2.tls

[Green Forest Ground Arrow GC]
type=gcmodel
address=C73E28
filename=stg03_Jungle/models/GC/GroundArrow.sa2bmdl
texture=OBJTEX_STG03,LANDTX03
texnames=stg03_Jungle/tls/YAJI.tls

[Green Forest Ground Arrow 2 GC]
type=gcmodel
address=C740C4
filename=stg03_Jungle/models/GC/GroundArrow2.sa2bmdl
texture=OBJTEX_STG03,LANDTX03
texnames=stg03_Jungle/tls/YAJI2.tls

[Green Forest Dragonfly Texlist]
type=texnamearray
address=C74108
filename=stg03_Jungle/tls/Dragonfly.tls

[Green Forest Dragonfly GC]
type=gcmodel
address=C74BDC
filename=stg03_Jungle/models/GC/Dragonfly.sa2bmdl
texture=OBJTEX_STG03,LANDTX03
texnames=stg03_Jungle/tls/Dragonfly.tls

[Green Forest Indented Platform Texlist]
type=texnamearray
address=C85AD4
filename=stg03_Jungle/tls/TEST.tls

[Green Forest Skybox]
type=chunkmodel
address=C8869C
filename=stg03_Jungle/models/Skybox.sa2mdl
texture=BGTEX03
texnames=stg03_Jungle/tls/Skybox.tls

[Green Forest Skybox Texlist]
type=texnamearray
address=C88A64
filename=stg03_Jungle/tls/Skybox.tls

[Green Forest Water]
type=chunkmodel
address=C8876C
filename=stg03_Jungle/models/Water.sa2mdl
texture=LANDTX03_SUIMEN
texnames=stg03_Jungle/texlist_landtx03_suimen.tls

;Not used
[Green Forest Water LoD]
type=chunkmodel
address=C8883C
filename=stg03_Jungle/models/LoDWater.sa2mdl
texture=LANDTX03_SUIMEN
texnames=stg03_Jungle/texlist_landtx03_suimen.tls

[Green Forest Puddles]
type=chunkmodel
address=C88A14
filename=stg03_Jungle/models/Puddles.sa2mdl
texture=LANDTX03_SUIMEN
texnames=stg03_Jungle/texlist_landtx03_suimen.tls
