; STG03 - Green Forest
game=SA2B
datafile=sonic2app.exe

[Green Forest Character Animations]
type=animindexlist
address=C85928
filename=stg03_Jungle/Character Animations
pointer=1EE922,1EE92F,1EE96F,1EE976,1EEA9C,1EEAA9,1EEAEA,1EEAF1

[Green Forest Paths]
type=pathlist
address=C87914
filename=stg03_Jungle/Paths
pointer=1ED2DF

[Green Forest Common Textures]
type=texlist
address=C85BE8
filename=stg03_Jungle/CommonTextures.ini
pointer=1ED1DC,1ED55F

[Green Forest Background Textures]
type=texlist
address=C89320
filename=stg03_Jungle/BackgroundTextures.ini
pointer=1ED1CD,1ED56E

[Green Forest Death Zones]
type=deathzone
address=C89260
filename=stg03_Jungle/Death Zones/DeathZones.ini

; Green Forest Assets

[Green Forest Log]
type=chunkmodel
address=C50E0C
filename=stg03_Jungle/models/Log.sa2mdl

[Green Forest Huge Tree GC]
type=gcmodel
address=C51948
filename=stg03_Jungle/models/GC/HugeTree.sa2bmdl

[Green Forest Shrubbery GC]
type=gcmodel
address=C536C8
filename=stg03_Jungle/models/GC/Shrubbery.sa2bmdl

[Green Forest Leaf Patch GC]
type=gcmodel
address=C53EC0
filename=stg03_Jungle/models/GC/LeafPatch.sa2bmdl

[Green Forest Shrubbery 2 GC]
type=gcmodel
address=C54218
filename=stg03_Jungle/models/GC/Shrubbery2.sa2bmdl

[Green Forest Shrubbery 3 GC]
type=gcmodel
address=C54918
filename=stg03_Jungle/models/GC/Shrubbery3.sa2bmdl

[Green Forest Shrubbery 4 GC]
type=gcmodel
address=C54FF0
filename=stg03_Jungle/models/GC/Shrubbery4.sa2bmdl

[Green Forest Flowers GC]
type=gcmodel
address=C55F00
filename=stg03_Jungle/models/GC/Flowers.sa2bmdl

[Green Forest Hanging Growth GC]
type=gcmodel
address=C56070
filename=stg03_Jungle/models/GC/HangingGrowth.sa2bmdl

[Green Forest Small Tree GC]
type=gcmodel
address=C56BB8
filename=stg03_Jungle/models/GC/SmallTree.sa2bmdl

[Green Forest Tall Tree GC]
type=gcmodel
address=C57A98
filename=stg03_Jungle/models/GC/TallTree.sa2bmdl

[Green Forest Overgrowth GC]
type=gcmodel
address=C585C8
filename=stg03_Jungle/models/GC/Overgrowth.sa2bmdl

[Green Forest Tall Tree 2 GC]
type=gcmodel
address=C594E0
filename=stg03_Jungle/models/GC/TallTree2.sa2bmdl

[Green Forest Horizontal Tree GC]
type=gcmodel
address=C59DE8
filename=stg03_Jungle/models/GC/HorizontalTree.sa2bmdl

[Green Forest Small Curved Tree GC]
type=gcmodel
address=C5A728
filename=stg03_Jungle/models/GC/SmallCurvedTree.sa2bmdl

[Green Forest Root Growth GC]
type=gcmodel
address=C5C090
filename=stg03_Jungle/models/GC/RootGrowth.sa2bmdl

[Green Forest Crumbling Formation Collision]
type=basicmodel
address=C5C884
filename=stg03_Jungle/models/Collision/CrumblingFormation.sa1mdl
pointer=C6E4F0

[Green Forest Crumbling Formation 2 Collision]
type=basicmodel
address=C5CBF0
filename=stg03_Jungle/models/Collision/CrumblingFormation2.sa1mdl
pointer=C6E4F4

[Green Forest Crumbling Formation 3 Collision]
type=basicmodel
address=C5CF34
filename=stg03_Jungle/models/Collision/CrumblingFormation3.sa1mdl
pointer=C6E4F8

[Green Forest Crumbling Formation 4 Collision]
type=basicmodel
address=C5D1F8
filename=stg03_Jungle/models/Collision/CrumblingFormation4.sa1mdl
pointer=C6E4FC

[Green Forest Crumbling Formation 5 Collision]
type=basicmodel
address=C5D5F4
filename=stg03_Jungle/models/Collision/CrumblingFormation5.sa1mdl
pointer=C6E500

[Green Forest Crumbling Formation 6 Collision]
type=basicmodel
address=C5DA78
filename=stg03_Jungle/models/Collision/CrumblingFormation6.sa1mdl
pointer=C6E504

[Green Forest Crumbling Formation GC]
type=gcmodel
address=C60A00
filename=stg03_Jungle/models/GC/CrumblingFormation.sa2bmdl
pointer=C6E508

[Green Forest Crumbling Formation 2 GC]
type=gcmodel
address=C63B30
filename=stg03_Jungle/models/GC/CrumblingFormation2.sa2bmdl
pointer=C6E50C

[Green Forest Crumbling Formation 3 GC]
type=gcmodel
address=C65540
filename=stg03_Jungle/models/GC/CrumblingFormation3.sa2bmdl
pointer=C6E510

[Green Forest Crumbling Formation 4 GC]
type=gcmodel
address=C680D8
filename=stg03_Jungle/models/GC/CrumblingFormation4.sa2bmdl
pointer=C6E514

[Green Forest Crumbling Formation 5 GC]
type=gcmodel
address=C6B120
filename=stg03_Jungle/models/GC/CrumblingFormation5.sa2bmdl
pointer=C6E518

[Green Forest Crumbling Formation 6 GC]
type=gcmodel
address=C6E398
filename=stg03_Jungle/models/GC/CrumblingFormation6.sa2bmdl
pointer=C6E51C

[Green Forest Floating Platform GC]
type=gcmodel
address=C6E998
filename=stg03_Jungle/models/GC/FloatingPlatform.sa2bmdl

[Green Forest Floating Platform Collision]
type=basicmodel
address=C6EB00
filename=stg03_Jungle/models/Collision/FloatingPlatform.sa1mdl

[Green Forest Floating Platform 2 GC]
type=gcmodel
address=C6EF60
filename=stg03_Jungle/models/GC/FloatingPlatform2.sa2bmdl

[Green Forest Buried Log GC]
type=gcmodel
address=C70314
filename=stg03_Jungle/models/GC/BuriedLog.sa2bmdl

[Green Forest Buried Log Collision]
type=basicmodel
address=C70448
filename=stg03_Jungle/models/Collision/BuriedLog.sa1mdl

[Green Forest Bungee Vine]
type=chunkmodel
address=C71FD0
filename=stg03_Jungle/models/BungeeVine.sa2mdl
pointer=1F0225,1F027D

[Green Forest Mushroom GC]
type=gcmodel
address=C72518
filename=stg03_Jungle/models/GC/Mushroom.sa2bmdl

[Green Forest Vertical Swinging Vine]
type=chunkmodel
address=C4FC38
filename=stg03_Jungle/models/VerticalVine.sa2mdl
pointer=1F3CE0,1F3DE1,1F5B82,1F5BD3

[Green Forest Horizontal Swining Vine]
type=chunkmodel
address=C50920
filename=stg03_Jungle/models/HorizontalVine.sa2mdl
pointer=1F2A8A,1F2D7F,1F2DD5

[Green Forest Bump GC]
type=gcmodel
address=C73528
filename=stg03_Jungle/models/GC/Bump.sa2bmdl

[Green Forest Bump Collision]
type=basicmodel
address=C739E4
filename=stg03_Jungle/models/Collision/Bump.sa1mdl

[Green Forest Small Tree Collision]
type=basicmodel
address=C73B4C
filename=stg03_Jungle/models/Collision/SmallTree.sa1mdl

[Green Forest Ground Arrow]
type=gcmodel
address=C73E28
filename=stg03_Jungle/models/GC/GroundArrow.sa2bmdl

[Green Forest Ground Arrow 2]
type=gcmodel
address=C740C4
filename=stg03_Jungle/models/GC/GroundArrow2.sa2bmdl

[Green Forest Dragonfly GC]
type=gcmodel
address=C74BDC
filename=stg03_Jungle/models/GC/Dragonfly.sa2bmdl

[Green Forest Skybox]
type=chunkmodel
address=C8869C
filename=stg03_Jungle/Skybox.sa2mdl

[Green Forest Water]
type=chunkmodel
address=C8876C
filename=stg03_Jungle/Water.sa2mdl

[Green Forest Water LoD]
type=chunkmodel
address=C8883C
filename=stg03_Jungle/LoDWater.sa2mdl

[Green Forest Puddles]
type=chunkmodel
address=C88A14
filename=stg03_Jungle/models/Puddles.sa2mdl
