; STG04 - White Jungle
game=SA2B
datafile=sonic2app.exe

[White Jungle Character Animations]
type=animindexlist
address=AA22EC
filename=stg04_FogJungle/Character Animations
pointer=2301E2,2301EF,23022F,230236,23035C,230369,2303AA,2303B1

[White Jungle Paths]
type=pathlist
address=AACC74
filename=stg04_FogJungle/Paths
pointer=22EBE3

[White Jungle Common Textures]
type=texlist
address=A9959C
filename=stg04_FogJungle/CommonTextures.ini
pointer=22EA6D,22EF49

[White Jungle Background Textures]
type=texlist
address=AAE3B4
filename=stg04_FogJungle/BackgroundTextures.ini
pointer=22EA7C,22EF58

[White Jungle Death Zones]
type=deathzone
address=AAE574
filename=stg04_FogJungle/Death Zones/DeathZones.ini

; White Jungle Assets

[White Jungle Bungee Vine]
type=chunkmodel
address=A94AC8
filename=stg04_FogJungle/models/BungeeVine.sa2mdl

[White Jungle Horizontal Swinging Vine]
type=chunkmodel
address=AA2D00
filename=stg04_FogJungle/models/HorizontalVine.sa2mdl

[White Jungle Skybox]
type=chunkmodel
address=AAE364
filename=stg04_FogJungle/Skybox.sa2mdl
