; STG06 - Sky Rail
game=SA2B
datafile=sonic2app.exe

[Sky Rail Character Animations]
type=animindexlist
address=D7A290
filename=stg06_mountain/Character Animations
pointer=1BA192,1BA19F,1BA1DF,1BA1E6,1BA30C,1BA319,1BA35A,1BA361

[Sky Rail Paths]
type=pathlist
address=D7E4E8
filename=stg06_mountain/Paths
pointer=1B9A63

[Sky Rail Common Textures]
type=texlist
address=D77FFC
filename=stg06_mountain/CommonTextures.ini
pointer=1B98ED,1B9D70

[Sky Rail Background Textures]
type=texlist
address=D7F1BC
filename=stg06_mountain/BackgroundTextures.ini
pointer=1B98FC,1B9D7C

[Sky Rail Death Zones]
type=deathzone
address=D7F6E8
filename=stg06_mountain/Death Zones/DeathZones.ini

; Sky Rail Assets

[Sky Rail Mechanical Skull Texlist]
type=texnamearray
address=D65350
filename=stg06_mountain/tls/FIRZIZ.tls

[Sky Rail Mechanical Skull GC]
type=gcmodel
address=D66430
filename=stg06_mountain/models/GC/FIRZIZ.sa2bmdl
texture=OBJTEX_STG06,LANDTX06
texnames=stg06_mountain/tls/FIRZIZ.tls

[Sky Rail Railing Left Flipper Texlist]
type=texnamearray
address=D66554
filename=stg06_mountain/tls/RAILOBJCL.tls

[Sky Rail Railing Right Flipper Texlist]
type=texnamearray
address=D6658C
filename=stg06_mountain/tls/RAILOBJCR.tls

[Sky Rail Wheel Excavator Texlist]
type=texnamearray
address=D6660C
filename=stg06_mountain/tls/MOTOOL.tls

[Sky Rail Railing Right Wind Turbines Texlist]
type=texnamearray
address=D66680
filename=stg06_mountain/tls/RAILOBJBR.tls

[Sky Rail Railing Left Wind Turbines Texlist]
type=texnamearray
address=D666D0
filename=stg06_mountain/tls/RAILOBJBL.tls

[Sky Rail Railing Left Flipper GC]
type=gcmodel
address=D674B0
filename=stg06_mountain/models/GC/RAILOBJCL.sa2bmdl
texture=OBJTEX_STG06,LANDTX06
texnames=stg06_mountain/tls/RAILOBJCL.tls

[Sky Rail Railing Right Flipper GC]
type=gcmodel
address=D68368
filename=stg06_mountain/models/GC/RAILOBJCR.sa2bmdl
texture=OBJTEX_STG06,LANDTX06
texnames=stg06_mountain/tls/RAILOBJCR.tls

[Sky Rail Wheel Excavator GC]
type=gcmodel
address=D69C90
filename=stg06_mountain/models/GC/MOTOOL.sa2bmdl
texture=OBJTEX_STG06,LANDTX06
texnames=stg06_mountain/tls/MOTOOL.tls

[Sky Rail Wheel Excavator Collision]
type=basicmodel
address=D69E28
filename=stg06_mountain/models/Collision/MOTOOL.sa1mdl

[Sky Rail Railing Left Wind Turbines GC]
type=gcmodel
address=D6AF40
filename=stg06_mountain/models/GC/RAILOBJBL.sa2bmdl
texture=OBJTEX_STG06,LANDTX06
texnames=stg06_mountain/tls/RAILOBJBL.tls

[Sky Rail Railing Right Wind Turbines GC]
type=gcmodel
address=D6C010
filename=stg06_mountain/models/GC/RAILOBJBR.sa2bmdl
texture=OBJTEX_STG06,LANDTX06
texnames=stg06_mountain/tls/RAILOBJBR.tls

[Sky Rail Crow Texlist]
type=texnamearray
address=D6C154
filename=stg06_mountain/tls/KAZANI.tls

[Sky Rail Crow GC]
type=gcmodel
address=D6C6A0
filename=stg06_mountain/models/GC/KAZANI.sa2bmdl
texture=OBJTEX_STG06,LANDTX06
texnames=stg06_mountain/tls/KAZANI.tls

[Sky Rail Drum Texlist]
type=texnamearray
address=D6C730
filename=stg06_mountain/tls/DRMCN.tls

[Sky Rail Drum Debris 1 Texlist]
type=texnamearray
address=D6C750
filename=stg06_mountain/tls/DRMCN_BREAKA.tls

[Sky Rail Drum Debris 2 Texlist]
type=texnamearray
address=D6C788
filename=stg06_mountain/tls/DRMCN_BREAKB.tls

[Sky Rail Drum GC]
type=gcmodel
address=D6D07C
filename=stg06_mountain/models/GC/DRMCN.sa2bmdl
texture=OBJTEX_STG06,LANDTX06
texnames=stg06_mountain/tls/DRMCN.tls

[Sky Rail Drum Debris 1]
type=chunkmodel
address=D6D344
filename=stg06_mountain/models/DRMCN_BREAKA.sa2mdl
texture=OBJTEX_STG06,LANDTX06
texnames=stg06_mountain/tls/DRMCN_BREAKA.tls

[Sky Rail Drum Debris 2]
type=chunkmodel
address=D6D4DC
filename=stg06_mountain/models/DRMCN_BREAKB.sa2mdl
texture=OBJTEX_STG06,LANDTX06
texnames=stg06_mountain/tls/DRMCN_BREAKB.tls

[Sky Rail Vent Texlist]
type=texnamearray
address=D6D678
filename=stg06_mountain/tls/MOVENT.tls

[Sky Rail Vent GC]
type=gcmodel
address=D6E8A8
filename=stg06_mountain/models/GC/MOVENT.sa2bmdl
texture=OBJTEX_STG06,LANDTX06
texnames=stg06_mountain/tls/MOVENT.tls

[Sky Rail Vent Collision]
type=basicmodel
address=D6EAD0
filename=stg06_mountain/models/Collision/MOVENT.sa1mdl

[Sky Rail Tree Texlist]
type=texnamearray
address=D6EB28
filename=stg06_mountain/tls/WOODEAD.tls

[Sky Rail Fence Texlist]
type=texnamearray
address=D6EB54
filename=stg06_mountain/tls/FENCE.tls

[Sky Rail Scarecrow Texlist]
type=texnamearray
address=D6EB98
filename=stg06_mountain/tls/KAKASI.tls

[Sky Rail Pipe Structure Texlist]
type=texnamearray
address=D6EBE4
filename=stg06_mountain/tls/TIM.tls

[Sky Rail Crossing Sign Texlist]
type=texnamearray
address=D6EC68
filename=stg06_mountain/tls/RCROSS.tls

[Sky Rail Tree GC]
type=gcmodel
address=D6F8F4
filename=stg06_mountain/models/GC/WOODEAD.sa2bmdl
texture=OBJTEX_STG06,LANDTX06
texnames=stg06_mountain/tls/WOODEAD.tls

[Sky Rail Fence GC]
type=gcmodel
address=D70468
filename=stg06_mountain/models/GC/FENCE.sa2bmdl
texture=OBJTEX_STG06,LANDTX06
texnames=stg06_mountain/tls/FENCE.tls

[Sky Rail Scarecrow GC]
type=gcmodel
address=D71268
filename=stg06_mountain/models/GC/KAKASI.sa2bmdl
texture=OBJTEX_STG06,LANDTX06
texnames=stg06_mountain/tls/KAKASI.tls

[Sky Rail Pipe Structure GC]
type=gcmodel
address=D725D8
filename=stg06_mountain/models/GC/TIM.sa2bmdl
texture=OBJTEX_STG06,LANDTX06
texnames=stg06_mountain/tls/TIM.tls

[Sky Rail Crossing Sign GC]
type=gcmodel
address=D73858
filename=stg06_mountain/models/GC/RCROSS.sa2bmdl
texture=OBJTEX_STG06,LANDTX06
texnames=stg06_mountain/tls/RCROSS.tls

[Sky Rail Platform with Railing Texlist]
type=texnamearray
address=D73A2C
filename=stg06_mountain/tls/MOASIBA.tls

[Sky Rail Railing Structure Texlist]
type=texnamearray
address=D73A64
filename=stg06_mountain/tls/RAILOBJA.tls

[Sky Rail Platform with Railing GC]
type=gcmodel
address=D745C0
filename=stg06_mountain/models/GC/MOASIBA.sa2bmdl
texture=OBJTEX_STG06,LANDTX06
texnames=stg06_mountain/tls/MOASIBA.tls

[Sky Rail Platform with Railing Collision]
type=basicmodel
address=D749C0
filename=stg06_mountain/models/Collision/MOASIBA.sa1mdl

[Sky Rail Railing Structure GC]
type=gcmodel
address=D75C50
filename=stg06_mountain/models/GC/RAILOBJA.sa2bmdl
texture=OBJTEX_STG06,LANDTX06
texnames=stg06_mountain/tls/RAILOBJA.tls

[Sky Rail Railing Structure Collision]
type=basicmodel
address=D75FB8
filename=stg06_mountain/models/Collision/RAILOBJA.sa1mdl

[Sky Rail Propeller Spring Texlist]
type=texnamearray
address=D76020
filename=stg06_mountain/tls/PNP.tls

[Sky Rail Propeller Spring Height Reticle Texlist]
type=texnamearray
address=D76028
filename=stg06_mountain/tls/PNP_LIMIT.tls

[Sky Rail Propeller Spring Ground Reticle Texlist]
type=texnamearray
address=D7603C
filename=stg06_mountain/tls/PNP_GROUND.tls

[Sky Rail Propeller Spring GC]
type=gcmodel
address=D772FC
filename=stg06_mountain/models/GC/PNP.sa2bmdl
texture=OBJTEX_STG06,LANDTX06
texnames=stg06_mountain/tls/PNP.tls

[Sky Rail Propeller Spring Ground Reticle GC]
type=gcmodel
address=D77818
filename=stg06_mountain/models/GC/PNP_GROUND.sa2bmdl
texture=OBJTEX_STG06,LANDTX06
texnames=stg06_mountain/tls/PNP_GROUND.tls

[Sky Rail Propeller Spring Height Reticle GC]
type=gcmodel
address=D77C14
filename=stg06_mountain/models/GC/PNP_LIMIT.sa2bmdl
texture=OBJTEX_STG06,LANDTX06
texnames=stg06_mountain/tls/PNP_LIMIT.tls

[Sky Rail Skybox Texlist]
type=texnamearray
address=D7E534
filename=stg06_mountain/tls/Skybox.tls

[Sky Rail Skybox]
type=chunkmodel
address=D7ED8C
filename=stg06_mountain/models/Skybox.sa2mdl
texture=BGTEX06
texnames=stg06_mountain/tls/Skybox.tls

[Sky Rail Abyss Fog Texlist]
type=texnamearray
address=D7EDC4
filename=stg06_mountain/tls/AbyssFog.tls

[Sky Rail Abyss Fog]
type=chunkmodel
address=D7EE4C
filename=stg06_mountain/models/AbyssFog.sa2mdl
texture=BGTEX06
texnames=stg06_mountain/tls/AbyssFog.tls

[Sky Rail Abyss Fog 2 Texlist]
type=texnamearray
address=D7EE84
filename=stg06_mountain/tls/AbyssFog2.tls

[Sky Rail Abyss Fog 2]
type=chunkmodel
address=D7EF04
filename=stg06_mountain/models/AbyssFog2.sa2mdl
texture=BGTEX06
texnames=stg06_mountain/tls/AbyssFog2.tls

[Sky Rail Lower Skybox Ring Texlist]
type=texnamearray
address=D7EF6C
filename=stg06_mountain/tls/LowerSkybox.tls

[Sky Rail Lower Skybox Ring]
type=chunkmodel
address=D7F124
filename=stg06_mountain/models/LowerSkybox.sa2mdl
texture=BGTEX06
texnames=stg06_mountain/tls/LowerSkybox.tls
