; STG19 - Sonic vs. Shadow 1
game=SA2B
datafile=sonic2app.exe

[Sonic vs Shadow 1 Common Textures]
type=texlist
address=C0B0B0
filename=stg19_sonicvsshadow/CommonTextures.ini
pointer=219454,2197AB

[Sonic vs Shadow 1 Death Zones]
type=deathzone
address=C0BD34
filename=stg19_sonicvsshadow/Death Zones/DeathZones.ini

; Sonic vs. Shadow 1 Assets

[Sonic vs Shadow 1 Water Texlist]
type=texnamearray
address=C0B028
filename=stg19_sonicvsshadow/tls/Water.tls

[Sonic vs Shadow 1 Skybox]
type=chunkmodel
address=C0BA64
filename=stg19_sonicvsshadow/models/Skybox.sa2mdl
texture=BGTEX03
texnames=stg19_sonicvsshadow/tls/Skybox.tls

[Sonic vs Shadow 1 Water]
type=chunkmodel
address=C0BB34
filename=stg19_sonicvsshadow/models/Water.sa2mdl
texture=LANDTX19_SUIMEN
texnames=stg19_sonicvsshadow/tls/Water.tls

;Not used
[Sonic vs Shadow 1 Water LoD]
type=chunkmodel
address=C0BC04
filename=stg19_sonicvsshadow/models/WaterLoD.sa2mdl

[Sonic vs Shadow 1 Skybox Texlist]
type=texnamearray
address=C0BC54
filename=stg19_sonicvsshadow/tls/Skybox.tls
