; STG13 - City Escape
datafile=sonic2app.exe

[City Escape Paths]
type=pathlist
address=CDB35C
filename=stg13_cityescape/Paths
pointer=1DD124
[City Escape Common Texlists]
type=texlist
address=C9E808
filename=stg13_cityescape/Texlists/Common.ini
pointer=1DCE5F,1DD3DA
[City Escape Background Texlists]
type=texlist
address=CDC3E0
filename=stg13_cityescape/Texlists/Background.ini
pointer=1DCE71,1DD3E9

; City Escape Assets
[City Escape Streetboard Texlist]
type=texnamearray
address=C89418
filename=stg13_cityescape/Texlists/Streetboard.txt
pointer=1EBBCB,C89470
[City Escape Shadow Snowboard Texlist]
type=texnamearray
address=C8942C
filename=stg13_cityescape/Objects/Texlists/ShadowBoard.txt
pointer=1EBC39,C89474
[City Escape Amy Snowboard Texlist]
type=texnamearray
address=C89440
filename=stg13_cityescape/Objects/Texlists/AmyBoard.txt
pointer=1EBC25,C89478
[City Escape Metal Sonic Snowboard Texlist]
type=texnamearray
address=C89454
filename=stg13_cityescape/Objects/Texlists/MetalBoard.txt
pointer=1EBC11,C8947C
[City Escape Sonic Snowboard Texlist]
type=texnamearray
address=C89468
filename=stg13_cityescape/Objects/Texlists/SonicBoard.txt
pointer=1EBBFD,C89480
[City Escape GUN Streetboard]
type=chunkmodel
address=C89BBC
filename=stg13_cityescape/Objects/Streetboard.sa2mdl
pointer=1EBBD7
[City Escape GUN Streetboard GC]
type=gcmodel
address=C8A4F4
filename=stg13_cityescape/Objects/GC/Streetboard.sa2bmdl
pointer=1EBBD1
[City Escape Shadow Snowboard]
type=chunkmodel
address=C8B974
filename=stg13_cityescape/Objects/ShadowBoard.sa2mdl
pointer=1EBC3F
[City Escape Amy Snowboard]
type=chunkmodel
address=C8C674
filename=stg13_cityescape/Objects/AmyBoard.sa2mdl
pointer=1EBC2B
[City Escape Metal Sonic Snowboard]
type=chunkmodel
address=C8D36C
filename=stg13_cityescape/Objects/MetalSonicBoard.sa2mdl
pointer=1EBC17
[City Escape Sonic Snowboard]
type=chunkmodel
address=C8E06C
filename=stg13_cityescape/Objects/SonicBoard.sa2mdl
pointer=1EBC03
[City Escape Shadow Snowboard GC]
type=gcmodel
address=C8EE60
filename=stg13_cityescape/Objects/GC/ShadowBoard.sa2bmdl
pointer=1EBC45
[City Escape Amy Snowboard GC]
type=gcmodel
address=C8FC78
filename=stg13_cityescape/Objects/GC/AmyBoard.sa2bmdl
pointer=1EBC31
[City Escape Metal Sonic Snowboard GC]
type=gcmodel
address=C90ADC
filename=stg13_cityescape/Objects/GC/MetalSonicBoard.sa2bmdl
pointer=1EBC1D
[City Escape Sonic Snowboard GC]
type=gcmodel
address=C91924
filename=stg13_cityescape/Objects/GC/SonicBoard.sa2bmdl
pointer=1EBC09
[City Escape GUN Truck]
type=chunkmodel
address=C9D4CC
filename=stg13_cityescape/Objects/GUNTruck.sa2mdl
[OBJTEX_STG13 Texlist]
type=texnamearray
address=C9E6D8
filename=stg13_cityescape/Texlists/OBJTEX_STG13.txt
pointer=C9E80C,10079A0
[City Escape Trolley]
type=gcmodel
address=CD7E40
filename=stg13_cityescape/Objects/GC/Trolley.sa2bmdl
[City Escape Skybox GC]
type=gcmodel
address=CDC390
filename=stg13_cityescape/Skybox.sa2bmdl
pointer=1DD646