; STG12 - Weapons Bed
game=SA2B
datafile=sonic2app.exe

[Weapons Bed Character Animations]
type=animindexlist
address=5CBEC8
filename=stg12_weaponsbed/Character Animations
pointer=370402,37040F,37044F,370456,37057C,370589,3705CA,3705D1

[Weapons Bed Common Textures]
type=texlist
address=5CC1D0
filename=stg12_weaponsbed/CommonTextures.ini
pointer=36AA8A,36AECB

[Weapons Bed Background Textures]
type=texlist
address=5ED810
filename=stg12_weaponsbed/BackgroundTextures.ini
pointer=36AA99,36AEDA

[Weapons Bed Death Zones]
type=deathzone
address=5ED904
filename=stg12_weaponsbed/Death Zones/DeathZones.ini