; STG17 - Mission Street
game=SA2B
datafile=sonic2app.exe

[Mission Street Character Animations]
type=animindexlist
address=DB7F54
filename=stg17_Mission/Character Animations
pointer=1ADDF2,1ADDFF,1ADE3F,1ADE46,1ADF6C,1ADF79,1ADFBA,1ADFC1

[Mission Street Common Texlists]
type=texlist
address=DB8500
filename=stg17_Mission/Texlists/Common.ini
pointer=1AD7A3,1ADBCC

[Mission Street Background Texlists]
type=texlist
address=DB998C
filename=stg17_Mission/Texlists/Background.ini
pointer=1AD782,1ADBD8

; Mission Street Assets

[Mission Street Skybox]
type=chunkmodel
address=DB98FC
filename=stg17_Mission/Skybox.sa2mdl
pointer=1ADD81
