; STG10 - Metal Harbor
game=SA2B
datafile=sonic2app.exe

[Metal Harbor Paths]
type=pathlist
address=70423C
filename=stg10_metalharbor/Paths
pointer=2F2AE3

[Metal Harbor Common Textures]
type=texlist
address=6EC528
filename=stg10_metalharbor/CommonTextures.ini
pointer=2F297A,2F2D11

[Metal Harbor Background Textures]
type=texlist
address=706468
filename=stg10_metalharbor/BackgroundTextures.ini
pointer=2F2989,2F2D20

[Metal Harbor Death Zones]
type=deathzone
address=706570
filename=stg10_metalharbor/Death Zones/DeathZones.ini

[Metal Harbor Sound List]
type=soundlist
address=49F348
filename=stg10_metalharbor/SoundList.ini
pointer=24DD3F,2F2BF0

; Metal Harbor Assets

[Metal Harbor Water]
type=chunkmodel
address=AF68AC
filename=stg10_metalharbor/Water.sa2mdl

[Metal Harbor Cloud Layer]
type=chunkmodel
address=6E12BC
filename=stg10_metalharbor/CloudLayer.sa2mdl

[Metal Harbor Makeshift Board]
type=chunkmodel
address=6E79A4
filename=stg10_metalharbor/models/Board.sa2mdl
pointer=2F7CD2,2F7DA7,2F7E28,2F7E47

[Metal Harbor Missile]
type=chunkmodel
address=6FE18C
filename=stg10_metalharbor/models/LargeMissile.sa2mdl
pointer=2F56A2

[Metal Harbor Small Missile]
type=gcmodel
address=6EFDE8
filename=stg10_metalharbor/models/SmallMissile.sa2bmdl

[Metal Harbor Truck]
type=gcmodel
address=6EBFD8
filename=stg10_metalharbor/models/Truck.sa2bmdl

[Metal Harbor Small Container]
type=gcmodel
address=6E426C
filename=stg10_metalharbor/models/SmallContainer.sa2bmdl

[Metal Harbor Signal]
type=gcmodel
address=6E35F0
filename=stg10_metalharbor/models/Signal.sa2bmdl

[Metal Harbor Slider]
type=gcmodel
address=6E9310
filename=stg10_metalharbor/models/Slider.sa2bmdl

[Metal Harbor Radar]
type=gcmodel
address=6F29A8
filename=stg10_metalharbor/models/Radar.sa2bmdl

[Metal Harbor Helmet]
type=gcmodel
address=6E4988
filename=stg10_metalharbor/models/Helmet.sa2bmdl

[Metal Harbor Island]
type=gcmodel
address=6F0F2C
filename=stg10_metalharbor/models/Island.sa2bmdl

[Metal Harbor Net]
type=gcmodel
address=6F12B0
filename=stg10_metalharbor/models/Net.sa2bmdl

[Metal Harbor Container Base]
type=gcmodel
address=6E71B8
filename=stg10_metalharbor/models/ContainerBase.sa2bmdl

[Metal Harbor Cover]
type=gcmodel
address=6EE438
filename=stg10_metalharbor/models/Cover.sa2bmdl

[Metal Harbor Boab]
type=gcmodel
address=6FB9E0
filename=stg10_metalharbor/models/Boab.sa2bmdl

[Metal Harbor Barrier]
type=gcmodel
address=6F04F0
filename=stg10_metalharbor/models/Barrier.sa2bmdl

[Metal Harbor Stopper]
type=gcmodel
address=6E4F50
filename=stg10_metalharbor/models/Stopper.sa2bmdl

[Metal Harbor Seagull]
type=gcmodel
address=6FADC8
filename=stg10_metalharbor/models/Seagull.sa2bmdl

[Metal Harbor Box]
type=gcmodel
address=6E6418
filename=stg10_metalharbor/models/Box.sa2bmdl

[Metal Harbor Bridge Slope Collision]
type=basicmodel
address=6F7A60
filename=stg10_metalharbor/models/Collision/BridgeSlope.sa1mdl

[Metal Harbor Tank]
type=gcmodel
address=6E2A48
filename=stg10_metalharbor/models/Tank.sa2bmdl

[Metal Harbor Small Bridge Col]
type=basicmodel
address=6F5248
filename=stg10_metalharbor/models/Collision/SmallBridge.sa1mdl

[Metal Harbor Bridge Slope]
type=gcmodel
address=6F7620
filename=stg10_metalharbor/models/BridgeSlope.sa2bmdl

[Metal Harbor Small Bridge]
type=gcmodel
address=6F4FE8
filename=stg10_metalharbor/models/SmallBridge.sa2bmdl

[Metal Harbor Medium Bridge]
type=gcmodel
address=6F41E8
filename=stg10_metalharbor/models/MediumBridge.sa2bmdl

[Metal Harbor Long Bridge]
type=gcmodel
address=6F9EF0
filename=stg10_metalharbor/models/LongBridge.sa2bmdl

[Metal Harbor Skybox]
type=chunkmodel
address=70630C
filename=stg10_metalharbor/Skybox.sa2mdl
pointer=2F2F2F