; STG11 - Iron Gate
game=SA2B
datafile=sonic2app.exe

[Iron Gate Character Animations]
type=animindexlist
address=803E38
filename=stg11_prison/Character Animations
pointer=29A122,29A12F,29A16F,29A176,29A29C,29A2A9,29A2EA,29A2F1

[Iron Gate Common Texlists]
type=texlist
address=7ED894
filename=stg11_prison/Texlists/Common.ini
pointer=29940D,29981F

[Iron Gate Death Zones]
type=deathzone
address=8040D0
filename=stg11_prison/Death Zones/DeathZones.ini
