; STG18 - Dry Lagoon
game=SA2B
datafile=sonic2app.exe

[Dry Lagoon Character Animations]
type=animindexlist
address=9EA388
filename=stg18_DryLagoon/Character Animations
pointer=247832,24783F,24787F,247886,2479AC,2479B9,2479FA,247A01

[Dry Lagoon Common Textures]
type=texlist
address=9EB520
filename=stg18_DryLagoon/CommonTextures.ini
pointer=23D535,23DA66

[Dry Lagoon Background Textures]
type=texlist
address=A5DCA8
filename=stg18_DryLagoon/BackgroundTextures.ini
pointer=23D544,23DA75

[Dry Lagoon Death Zones]
type=deathzone
address=A5DD9C
filename=stg18_DryLagoon/Death Zones/DeathZones.ini

; Dry Lagoon Assets

[OBJTEX_STG18 Texlist]
type=texnamearray
address=9EA584
filename=stg18_DryLagoon/tls/OBJTEX_STG18.tls
pointer=9EB52C

[Dry Lagoon Chaos Emeralds Texlist]
type=texnamearray
address=9EA58C
filename=stg18_DryLagoon/tls/EMERALD.tls
pointer=9EB434

[Dry Lagoon Chaos Emeralds]
type=chunkmodel
address=9EB3B4
filename=stg18_DryLagoon/models/OBJECT_CHAOSEMERALD.sa2mdl
