; STG11 - Iron Gate
game=SA2B
datafile=sonic2app.exe

[Iron Gate Character Animations]
type=animindexlist
address=803E38
filename=stg11_prison/Character Animations
pointer=29A122,29A12F,29A16F,29A176,29A29C,29A2A9,29A2EA,29A2F1

[Iron Gate Common Textures]
type=texlist
address=7ED894
filename=stg11_prison/CommonTextures.ini
pointer=29940D,29981F

[Iron Gate Death Zones]
type=deathzone
address=8040D0
filename=stg11_prison/Death Zones/DeathZones.ini

; Iron Gate Assets

[Iron Gate Ending Missile Texlist]
type=texnamearray
address=7EDF6C
filename=stg11_prison/tls/RMISSILE.tls

[Iron Gate Ending Missile Control Panel Light Texlist]
type=texnamearray
address=7EDF74
filename=stg11_prison/tls/RMISSILE_LIGHT.tls

[Iron Gate Ending Missile GC]
type=gcmodel
address=7EF8A8
filename=stg11_prison/models/GC/RMISSILE.sa2bmdl
texture=OBJTEX_STG11,LANDTX11
texnames=stg11_prison/tls/RMISSILE.tls

[Iron Gate Ending Missile Control Panel Light GC]
type=gcmodel
address=7EF9F0
filename=stg11_prison/models/GC/RMISSILE_LIGHT.sa2bmdl
texture=OBJTEX_STG11,LANDTX11
texnames=stg11_prison/tls/RMISSILE_LIGHT.tls

[Iron Gate Lift Platform Texlist]
type=texnamearray
address=7EFB0C
filename=stg11_prison/tls/MLIFT.tls

[Iron Gate Lift Platform GC]
type=gcmodel
address=7F0908
filename=stg11_prison/models/GC/MLIFT.sa2bmdl
texture=OBJTEX_STG11,LANDTX11
texnames=stg11_prison/tls/MLIFT.tls

[Iron Gate Lift Platform Collision]
type=basicmodel
address=7F0A68
filename=stg11_prison/models/Collision/MLIFT.sa1mdl

[Iron Gate Vertical Security Door Texlist]
type=texnamearray
address=7F0B8C
filename=stg11_prison/tls/SHELTV.tls

[Iron Gate Security Door Frame Texlist]
type=texnamearray
address=7F0BAC
filename=stg11_prison/tls/SHELT_FRAME.tls

[Iron Gate Vertical Security Door]
type=chunkmodel
address=7F27C4
filename=stg11_prison/models/SHELTV.sa2mdl
texture=OBJTEX_STG11,LANDTX11
texnames=stg11_prison/tls/SHELTV.tls

[Iron Gate Security Door Frame]
type=chunkmodel
address=7F2BA4
filename=stg11_prison/models/SHELT_FRAME.sa2mdl
texture=OBJTEX_STG11,LANDTX11
texnames=stg11_prison/tls/SHELT_FRAME.tls

[Iron Gate Small Tank Texlist]
type=texnamearray
address=7F2D88
filename=stg11_prison/tls/BOMBE.tls

[Iron Gate Small Tank Debris 1 Texlist]
type=texnamearray
address=7F2DA8
filename=stg11_prison/tls/BOMBE_BREAKA.tls

[Iron Gate Small Tank Debris 2 Texlist]
type=texnamearray
address=7F2DC8
filename=stg11_prison/tls/BOMBE_BREAKB.tls

[Iron Gate Small Tank Debris 3 Texlist]
type=texnamearray
address=7F2DD0
filename=stg11_prison/tls/BOMBE_BREAKC.tls

[Iron Gate Small Tank GC]
type=gcmodel
address=7F3B38
filename=stg11_prison/models/GC/BOMBE.sa2bmdl
texture=OBJTEX_STG11,LANDTX11
texnames=stg11_prison/tls/BOMBE.tls

[Iron Gate Small Tank Debris 1]
type=chunkmodel
address=7F4034
filename=stg11_prison/models/BOMBE_BREAKA.sa2mdl
texture=OBJTEX_STG11,LANDTX11
texnames=stg11_prison/tls/BOMBE_BREAKA.tls

[Iron Gate Small Tank Debris 2]
type=chunkmodel
address=7F4244
filename=stg11_prison/models/BOMBE_BREAKB.sa2mdl
texture=OBJTEX_STG11,LANDTX11
texnames=stg11_prison/tls/BOMBE_BREAKB.tls

[Iron Gate Small Tank Debris 3]
type=chunkmodel
address=7F44D4
filename=stg11_prison/models/BOMBE_BREAKC.sa2mdl
texture=OBJTEX_STG11,LANDTX11
texnames=stg11_prison/tls/BOMBE_BREAKC.tls

[Iron Gate Fuse Box Texlist]
type=texnamearray
address=7F4620
filename=stg11_prison/tls/MECHA.tls

[Iron Gate Fuse Box Light Texlist]
type=texnamearray
address=7F4628
filename=stg11_prison/tls/MECHA_LIGHT.tls

[Iron Gate Fuse Box GC]
type=gcmodel
address=7F4D10
filename=stg11_prison/models/GC/MECHA.sa2bmdl
texture=OBJTEX_STG11,LANDTX11
texnames=stg11_prison/tls/MECHA.tls

[Iron Gate Fuse Box Light GC]
type=gcmodel
address=7F4E58
filename=stg11_prison/models/GC/MECHA_LIGHT.sa2bmdl
texture=OBJTEX_STG11,LANDTX11
texnames=stg11_prison/tls/MECHA_LIGHT.tls

[Iron Gate Bridge Texlist]
type=texnamearray
address=7F4F14
filename=stg11_prison/tls/BRIDGE.tls

[Iron Gate Bridge GC]
type=gcmodel
address=7F5750
filename=stg11_prison/models/GC/BRIDGE.sa2bmdl
texture=OBJTEX_STG11,LANDTX11
texnames=stg11_prison/tls/BRIDGE.tls

[Iron Gate Bridge Collision]
type=basicmodel
address=7F58A8
filename=stg11_prison/models/Collision/BRIDGE.sa1mdl

[Iron Gate Siren Texlist]
type=texnamearray
address=7F5948
filename=stg11_prison/tls/SIREN.tls

[Iron Gate Siren]
type=chunkmodel
address=7F627C
filename=stg11_prison/models/SIREN.sa2mdl
texture=OBJTEX_STG11,LANDTX11
texnames=stg11_prison/tls/SIREN.tls

[Iron Gate Horizontal Security Door Texlist]
type=texnamearray
address=7F6384
filename=stg11_prison/tls/SHELTH.tls

[Iron Gate Horizontal Security Door]
type=chunkmodel
address=7F7F94
filename=stg11_prison/models/SHELTH.sa2mdl
texture=OBJTEX_STG11,LANDTX11
texnames=stg11_prison/tls/SHELTH.tls

[Iron Gate Large Tank Texlist]
type=texnamearray
address=7F8164
filename=stg11_prison/tls/TANK.tls

[Iron Gate Large Tank Debris 1 Texlist]
type=texnamearray
address=7F8184
filename=stg11_prison/tls/TANK_BREAKA.tls

[Iron Gate Large Tank Debris 2 Texlist]
type=texnamearray
address=7F818C
filename=stg11_prison/tls/TANK_BREAKB.tls

[Iron Gate Large Tank Debris 3 Texlist]
type=texnamearray
address=7F81AC
filename=stg11_prison/tls/TANK_BREAKC.tls

[Iron Gate Large Tank GC]
type=gcmodel
address=7F9400
filename=stg11_prison/models/GC/TANK.sa2bmdl
texture=OBJTEX_STG11,LANDTX11
texnames=stg11_prison/tls/TANK.tls

[Iron Gate Large Tank Debris 1]
type=chunkmodel
address=7F967C
filename=stg11_prison/models/TANK_BREAKA.sa2mdl
texture=OBJTEX_STG11,LANDTX11
texnames=stg11_prison/tls/TANK_BREAKA.tls

[Iron Gate Large Tank Debris 2]
type=chunkmodel
address=7F9B14
filename=stg11_prison/models/TANK_BREAKB.sa2mdl
texture=OBJTEX_STG11,LANDTX11
texnames=stg11_prison/tls/TANK_BREAKB.tls

[Iron Gate Large Tank Debris 3]
type=chunkmodel
address=7F9FF4
filename=stg11_prison/models/TANK_BREAKC.sa2mdl
texture=OBJTEX_STG11,LANDTX11
texnames=stg11_prison/tls/TANK_BREAKC.tls

[Iron Gate Reinforced Horizontal Security Door Texlist]
type=texnamearray
address=7FA1B0
filename=stg11_prison/tls/LSHELTH.tls

[Iron Gate Reinforced Horizontal Security Door]
type=chunkmodel
address=7FB16C
filename=stg11_prison/models/LSHELTH.sa2mdl
texture=OBJTEX_STG11,LANDTX11
texnames=stg11_prison/tls/LSHELTH.tls

[Iron Gate Security Camera Texlist]
type=texnamearray
address=7FB718
filename=stg11_prison/tls/CAM.tls

[Iron Gate Security Camera]
type=chunkmodel
address=7FBFF4
filename=stg11_prison/models/CAM.sa2mdl
texture=OBJTEX_STG11,LANDTX11
texnames=stg11_prison/tls/CAM.tls

[Iron Gate Elevator Texlist]
type=texnamearray
address=7FC13C
filename=stg11_prison/tls/ELV.tls

[Iron Gate Elevator GC]
type=gcmodel
address=7FEAB8
filename=stg11_prison/models/GC/ELV.sa2bmdl
texture=OBJTEX_STG11,LANDTX11
texnames=stg11_prison/tls/ELV.tls

[Iron Gate Elevator Collision]
type=basicmodel
address=7FED08
filename=stg11_prison/models/Collision/ELV.sa1mdl

[Iron Gate Large Fence Texlist]
type=texnamearray
address=7FEE68
filename=stg11_prison/tls/FENCEL.tls

[Iron Gate Small Fence Texlist]
type=texnamearray
address=7FEEA0
filename=stg11_prison/tls/FENCES.tls

[Iron Gate Final Security Door Texlist]
type=texnamearray
address=7FEEFC
filename=stg11_prison/tls/SGOAL.tls

[Iron Gate Large Fence GC]
type=gcmodel
address=7FF7A0
filename=stg11_prison/models/GC/FENCEL.sa2bmdl
texture=OBJTEX_STG11,LANDTX11
texnames=stg11_prison/tls/FENCEL.tls

[Iron Gate Small Fence GC]
type=gcmodel
address=800208
filename=stg11_prison/models/GC/FENCES.sa2bmdl
texture=OBJTEX_STG11,LANDTX11
texnames=stg11_prison/tls/FENCES.tls

[Iron Gate Final Security Door GC]
type=gcmodel
address=800BF8
filename=stg11_prison/models/GC/SGOAL.sa2bmdl
texture=OBJTEX_STG11,LANDTX11
texnames=stg11_prison/tls/SGOAL.tls

[Iron Gate Reinforced Vertical Security Door Texlist]
type=texnamearray
address=800E40
filename=stg11_prison/tls/LSHELTV.tls

[Iron Gate Reinforced Vertical Security Door]
type=chunkmodel
address=801D6C
filename=stg11_prison/models/LSHELTV.sa2mdl
texture=OBJTEX_STG11,LANDTX11
texnames=stg11_prison/tls/LSHELTV.tls

[Iron Gate Tube Light Texlist]
type=texnamearray
address=801EC8
filename=stg11_prison/tls/FLUO.tls

[Iron Gate Tube Light GC]
type=gcmodel
address=802C60
filename=stg11_prison/models/GC/FLUO.sa2bmdl
texture=OBJTEX_STG11,LANDTX11
texnames=stg11_prison/tls/FLUO.tls
