; STG15 - Weapons Bed 2P
game=SA2B
datafile=sonic2app.exe

[Weapons Bed 2P Common Textures]
type=texlist
address=9C9300
filename=stg15_weaponsbed2p/CommonTextures.ini
pointer=24BC31,24BFEB

[Weapons Bed 2P Background Textures]
type=texlist
address=9CB5E8
filename=stg15_weaponsbed2p/BackgroundTextures.ini
pointer=24BC40,24BFFA

[Weapons Bed 2P Death Zones]
type=deathzone
address=9CB6D0
filename=stg15_weaponsbed2p/Death Zones/DeathZones.ini
