; STG14 - Radical Highway
game=SA2B
datafile=sonic2app.exe

[Radical Highway Character Animations]
type=animindexlist
address=119CBE0
filename=stg14_highway/Character Animations
pointer=DF072,DF07F,DF0BF,DF0C6,DF1EC,DF1F9,DF23A,DF241

[Radical Highway Paths]
type=pathlist
address=11A0820
filename=stg14_highway/Paths
pointer=DEB66

[Radical Highway Common Textures]
type=texlist
address=118D71C
filename=stg14_highway/CommonTextures.ini
pointer=DE9B3,DED52

[Radical Highway Background Textures]
type=texlist
address=11A1724
filename=stg14_highway/BackgroundTextures.ini
pointer=DE9C2,DED61

[Radical Highway Death Zones]
type=deathzone
address=11A28A0
filename=stg14_highway/Death Zones/DeathZones.ini

; Radical Highway Assets

[Radical Highway Skybox]
type=chunkmodel
address=11A16D4
filename=stg14_highway/Skybox.sa2mdl
pointer=DEFB9
