; STG13 - City Escape
game=SA2B
datafile=sonic2app.exe

[City Escape Paths]
type=pathlist
address=CDB35C
filename=stg13_cityescape/Paths
pointer=1DD124

[City Escape Common Texlists]
type=texlist
address=C9E808
filename=stg13_cityescape/Texlists/Common.ini
pointer=1DCE5F,1DD3DA

[City Escape Background Texlists]
type=texlist
address=CDC3E0
filename=stg13_cityescape/Texlists/Background.ini
pointer=1DCE71,1DD3E9

[City Escape Sound List]
type=soundlist
address=4A0FF8
filename=stg13_cityescape/SoundList.ini
pointer=11DBD4,1DD2FA

; City Escape Assets

[City Escape Streetboard Texlist]
type=texnamearray
address=C89418
filename=stg13_cityescape/models/Texlists/Streetboard.tls
pointer=1EBBCB,C89470

[City Escape Shadow Snowboard Texlist]
type=texnamearray
address=C8942C
filename=stg13_cityescape/models/Texlists/ShadowBoard.tls
pointer=1EBC39,C89474

[City Escape Amy Snowboard Texlist]
type=texnamearray
address=C89440
filename=stg13_cityescape/models/Texlists/AmyBoard.tls
pointer=1EBC25,C89478

[City Escape Metal Sonic Snowboard Texlist]
type=texnamearray
address=C89454
filename=stg13_cityescape/models/Texlists/MetalSonicBoard.tls
pointer=1EBC11,C8947C

[City Escape Sonic Snowboard Texlist]
type=texnamearray
address=C89468
filename=stg13_cityescape/models/Texlists/SonicBoard.tls
pointer=1EBBFD,C89480

[City Escape GUN Streetboard]
type=chunkmodel
address=C89BBC
filename=stg13_cityescape/models/Streetboard.sa2mdl
texture=OBJTEX_STG13
texnames=stg13_cityescape/models/Texlists/Streetboard.tls
pointer=1EBBD7

[City Escape GUN Streetboard GC]
type=gcmodel
address=C8A4F4
filename=stg13_cityescape/models/GC/Streetboard.sa2bmdl
texture=OBJTEX_STG13
texnames=stg13_cityescape/models/Texlists/Streetboard.tls
pointer=1EBBD1

[City Escape Shadow Snowboard]
type=chunkmodel
address=C8B974
filename=stg13_cityescape/models/ShadowBoard.sa2mdl
texture=OBJTEX_STG13
texnames=stg13_cityescape/models/Texlists/ShadowBoard.tls
pointer=1EBC3F

[City Escape Amy Snowboard]
type=chunkmodel
address=C8C674
filename=stg13_cityescape/models/AmyBoard.sa2mdl
texture=OBJTEX_STG13
texnames=stg13_cityescape/models/Texlists/AmyBoard.tls
pointer=1EBC2B

[City Escape Metal Sonic Snowboard]
type=chunkmodel
address=C8D36C
filename=stg13_cityescape/models/MetalSonicBoard.sa2mdl
texture=OBJTEX_STG13
texnames=stg13_cityescape/models/Texlists/MetalSonicBoard.tls
pointer=1EBC17

[City Escape Sonic Snowboard]
type=chunkmodel
address=C8E06C
filename=stg13_cityescape/models/SonicBoard.sa2mdl
texture=OBJTEX_STG13
texnames=stg13_cityescape/models/Texlists/SonicBoard.tls
pointer=1EBC03

[City Escape Shadow Snowboard GC]
type=gcmodel
address=C8EE60
filename=stg13_cityescape/models/GC/ShadowBoard.sa2bmdl
texture=OBJTEX_STG13
texnames=stg13_cityescape/models/Texlists/ShadowBoard.tls
pointer=1EBC45

[City Escape Amy Snowboard GC]
type=gcmodel
address=C8FC78
filename=stg13_cityescape/models/GC/AmyBoard.sa2bmdl
texture=OBJTEX_STG13
texnames=stg13_cityescape/models/Texlists/AmyBoard.tls
pointer=1EBC31

[City Escape Metal Sonic Snowboard GC]
type=gcmodel
address=C90ADC
filename=stg13_cityescape/models/GC/MetalSonicBoard.sa2bmdl
texture=OBJTEX_STG13
texnames=stg13_cityescape/models/Texlists/MetalSonicBoard.tls
pointer=1EBC1D

[City Escape Sonic Snowboard GC]
type=gcmodel
address=C91924
filename=stg13_cityescape/models/GC/SonicBoard.sa2bmdl
texture=OBJTEX_STG13
texnames=stg13_cityescape/models/Texlists/SonicBoard.tls
pointer=1EBC09

[City Escape GUN Truck Texlist]
type=texnamearray
address=C951DC
filename=stg13_cityescape/models/Texlists/GUNTruck.tls
pointer=1092A88

[City Escape GUN Truck]
type=chunkmodel
address=C9D4CC
filename=stg13_cityescape/models/GUNTruck.sa2mdl
texture=stg13_cityescape/Texlists/Common.ini
texnames=stg13_cityescape/models/Texlists/GUNTruck.tls

[OBJTEX_STG13 Texlist]
type=texnamearray
address=C9E6D8
filename=stg13_cityescape/models/Texlists/OBJTEX_STG13.tls
pointer=C9E80C,10079A0

[City Escape Trolley]
type=gcmodel
address=CD7E40
filename=stg13_cityescape/models/GC/Trolley.sa2bmdl

[City Escape Skybox GC]
type=gcmodel
address=CDC390
filename=stg13_cityescape/Skybox.sa2bmdl
pointer=1DD646