; STG21 - Sand Ocean
game=SA2B
datafile=sonic2app.exe

[Sand Ocean Character Animations]
type=animindexlist
address=8F9980
filename=stg21_SandOcean/Character Animations
pointer=258A12,258A1F,258A5F,258A66,258B8C,258B99,258BDA,258BE1

[Sand Ocean Common Texlists]
type=texlist
address=900C40
filename=stg21_SandOcean/Texlists/Common.ini
pointer=256428,25693C

[Sand Ocean Background Texlists]
type=texlist
address=901D40
filename=stg21_SandOcean/Texlists/Background.ini
pointer=256437,25694B

[Sand Ocean Death Zones]
type=deathzone
address=9022C0
filename=stg21_SandOcean/Death Zones/DeathZones.ini
