; STG27 - Lost Colony
game=SA2B
datafile=sonic2app.exe

[Lost Colony Character Animations]
type=animindexlist
address=5F4654
filename=stg27_LostColony/Character Animations
pointer=3695F2,3695FF,36963F,369646,36976C,369779,3697BA,3697C1

[Lost Colony Common Texlists]
type=texlist
address=5FEE48
filename=stg27_LostColony/Texlists/Common.ini
pointer=3633C7,3637D2

[Lost Colony Background Texlists]
type=texlist
address=6068F4
filename=stg27_LostColony/Texlists/Background.ini
pointer=3633B8,3637E1
