; STG24 - Eternal Engine
game=SA2B
datafile=sonic2app.exe

[Eternal Engine Character Animations]
type=animindexlist
address=583C38
filename=stg24_EternalEnginE/Character Animations
pointer=38B782,38B78F,38B7CF,38B7D6,38B8FC,38B909,38B94A,38B951

[Eternal Engine Common Texlists]
type=texlist
address=583E6C
filename=stg24_EternalEnginE/Texlists/Common.ini
pointer=386858,386C9C

[Eternal Engine Background Texlists]
type=texlist
address=5A0F84
filename=stg24_EternalEnginE/Texlists/Background.ini
pointer=386849,386CAB

[Eternal Engine Death Zones]
type=deathzone
address=5A153C
filename=stg24_EternalEnginE/Death Zones/DeathZones.ini

; Eternal Engine Assets

[Eternal Engine Power Supply GC]
type=gcmodel
address=58D958
filename=stg24_EternalEnginE/Objects/GC/PowerSupply.sa2bmdl

[Eternal Engine Power Supply Collision]
type=basicmodel
address=58E1E0
filename=stg24_EternalEnginE/Objects/Collision/PowerSupply.sa1mdl
pointer=389884

[Eternal Engine Power Supply Shield Collision]
type=basicmodel
address=58F7E0
filename=stg24_EternalEnginE/Objects/Collision/PowerSupplyShield.sa1mdl
pointer=38A5B7
