; STG22 - Crazy Gadget
game=SA2B
datafile=sonic2app.exe

[Crazy Gadget Character Animations]
type=animindexlist
address=5C22E8
filename=stg22_CrazyGadget/Character Animations
pointer=374162,37416F,3741AF,3741B6,3742DC,3742E9,37432A,374331

[Crazy Gadget Paths]
type=pathlist
address=5C36C8
filename=stg22_CrazyGadget/Paths
pointer=370823

[Crazy Gadget Common Texlists]
type=texlist
address=5BB07C
filename=stg22_CrazyGadget/Texlists/Common.ini
pointer=3706C9,370A72

[Crazy Gadget Background Texlists]
type=texlist
address=5C7904
filename=stg22_CrazyGadget/Texlists/Background.ini
pointer=3706BA,370A81

[Crazy Gadget Death Zones]
type=deathzone
address=5C8178
filename=stg22_CrazyGadget/Death Zones/DeathZones.ini
