; STG28 - Pyramid Cave
game=SA2B
datafile=sonic2app.exe

[Pyramid Cave Character Animations]
type=animindexlist
address=6DB270
filename=stg28_PyramidCave/Character Animations
pointer=2FC642,2FC64F,2FC68F,2FC696,2FC7BC,2FC7C9,2FC80A,2FC811

[Pyramid Cave Paths]
type=pathlist
address=6DF090
filename=stg28_PyramidCave/Paths
pointer=2FABA3

[Pyramid Cave Common Textures]
type=texlist
address=6B6048
filename=stg28_PyramidCave/CommonTextures.ini
pointer=2FAA36,2FAD9A

[Pyramid Cave Background Textures]
type=texlist
address=6DFCEC
filename=stg28_PyramidCave/BackgroundTextures.ini
pointer=2FAA45,2FADA9

[Pyramid Cave Death Zones]
type=deathzone
address=6E0478
filename=stg28_PyramidCave/Death Zones/DeathZones.ini
