; STG29 - Tails vs. Eggman 2
game=SA2B
datafile=sonic2app.exe

[Tails vs Eggman 2 Common Textures]
type=texlist
address=887110
filename=stg29_ewvstw2/CommonTextures.ini
pointer=BA6C6,BAA5C,261E15,262184

[Tails vs Eggman 2 Background Textures]
type=texlist
address=88A834
filename=stg29_ewvstw2/BackgroundTextures.ini
pointer=261E2A,262193
