; STG20 - Tails vs. Eggman 1
game=SA2B
datafile=sonic2app.exe

[Tails vs Eggman 1 Common Textures]
type=texlist
address=AF32A0
filename=stg20_ewvstw/CommonTextures.ini
pointer=2267D3,226B63

[Tails vs Eggman 1 Background Textures]
type=texlist
address=AF45B8
filename=stg20_ewvstw/BackgroundTextures.ini
pointer=2267E2,226B72

[Tails vs Eggman 1 Death Zones]
type=deathzone
address=AF46C0
filename=stg20_ewvstw/Death Zones/DeathZones.ini
