; STG23 - Hidden Base
game=SA2B
datafile=sonic2app.exe

[Hidden Base Character Animations]
type=animindexlist
address=693F28
filename=stg23_HiddenBase/Character Animations
pointer=311C32,311C3F,311C7F,311C86,311DAC,311DB9,311DFA,311E01

[Hidden Base Common Texlists]
type=texlist
address=62D6F0
filename=stg23_HiddenBase/Texlists/Common.ini
pointer=31033A,310714

[Hidden Base Background Texlists]
type=texlist
address=697EFC
filename=stg23_HiddenBase/Texlists/Background.ini
pointer=310349,310723

[Hidden Base Death Zones]
type=deathzone
address=698528
filename=stg23_HiddenBase/Death Zones/DeathZones.ini
