; STG29 - Tails vs. Eggman 2
game=SA2B
datafile=sonic2app.exe

[Tails vs Eggman 2 Common Textures]
type=texlist
address=887110
filename=stg29_ewvstw2/CommonTextures.ini
pointer=BA6C6,BAA5C,261E15,262184

[Tails vs Eggman 2 Background Textures]
type=texlist
address=88A834
filename=stg29_ewvstw2/BackgroundTextures.ini
pointer=261E2A,262193

; Tails vs Eggman 2 Assets

[Tails vs Eggman 2 Transparent Space Skybox Texlist]
type=texnamearray
address=8873E8
filename=stg29_ewvstw2/tls/TransparentSpace.tls

[Tails vs Eggman 2 Transparent Space Skybox]
type=chunkmodel
address=8881BC
filename=stg29_ewvstw2/models/TransparentSpace.sa2mdl
texture=BGTEX29
texnames=stg29_ewvstw2/tls/TransparentSpace.tls

[Tails vs Eggman 2 Space Skybox Texlist]
type=texnamearray
address=88820C
filename=stg29_ewvstw2/tls/Space.tls

[Tails vs Eggman 2 Space Skybox]
type=chunkmodel
address=888FE4
filename=stg29_ewvstw2/models/Space.sa2mdl
texture=BGTEX29
texnames=stg29_ewvstw2/tls/Space.tls

[Tails vs Eggman 2 Earth Texlist]
type=texnamearray
address=889034
filename=stg29_ewvstw2/tls/Earth.tls

[Tails vs Eggman 2 Earth]
type=chunkmodel
address=88A7E4
filename=stg29_ewvstw2/models/Earth.sa2mdl
texture=BGTEX29
texnames=stg29_ewvstw2/tls/Earth.tls
