; STG25 - Death Chamber
datafile=sonic2app.exe

[Death Chamber Character Animations]
type=animindexlist
address=79EEB8
filename=stg25_DeathChamber/Character Animations
pointer=2AD4E2,2AD4EF,2AD52F,2AD536,2AD65C,2AD669,2AD6AA,2AD6B1
[Death Chamber Common Texlists]
type=texlist
address=7A50D8
filename=stg25_DeathChamber/Texlists/Common.ini
pointer=2AA26F,2AA8F2
[Death Chamber Background Texlists]
type=texlist
address=7AFCB0
filename=stg25_DeathChamber/Texlists/Background.ini
pointer=2AA27E,2AA901

; Death Chamber Assets
[Death Chamber Gate Key]
type=chunkmodel
address=7A4CCC
filename=stg25_DeathChamber/Objects/OBJECT_GATEKEY.sa2mdl
[Death Chamber Gate Key Eyes]
type=chunkmodel
address=7A4F54
filename=stg25_DeathChamber/Objects/OBJECT_GATEKEY_EYES.sa2mdl
