; STG24 - Eternal Engine
game=SA2B
datafile=sonic2app.exe

[Eternal Engine Character Animations]
type=animindexlist
address=583C38
filename=stg24_EternalEnginE/Character Animations
pointer=38B782,38B78F,38B7CF,38B7D6,38B8FC,38B909,38B94A,38B951

[Eternal Engine Common Textures]
type=texlist
address=583E6C
filename=stg24_EternalEnginE/CommonTextures.ini
pointer=386858,386C9C

[Eternal Engine Background Texlists]
type=texlist
address=5A0F84
filename=stg24_EternalEnginE/BackgroundTextures.ini
pointer=386849,386CAB

[Eternal Engine Death Zones]
type=deathzone
address=5A153C
filename=stg24_EternalEnginE/Death Zones/DeathZones.ini

; Eternal Engine Assets

[Eternal Engine Power Supply GC]
type=gcmodel
address=58D958
filename=stg24_EternalEnginE/models/GC/PowerSupply.sa2bmdl

[Eternal Engine Power Supply Collision]
type=basicmodel
address=58E1E0
filename=stg24_EternalEnginE/models/Collision/PowerSupply.sa1mdl
pointer=389884

[Eternal Engine Power Supply Shield Collision]
type=basicmodel
address=58F7E0
filename=stg24_EternalEnginE/models/Collision/PowerSupplyShield.sa1mdl
pointer=38A5B7

[Eternal Engine Capsule Bomb Texlist]
type=texnamearray
address=59B5A8
filename=stg24_EternalEnginE/tls/CAPSULEBOMB.tls

[Eternal Engine Capsule Bomb Debris 2 Texlist]
type=texnamearray
address=59B5BC
filename=stg24_EternalEnginE/tls/CAPSULEBOMB_BREAK2.tls

[Eternal Engine Capsule Bomb Debris 1 Texlist]
type=texnamearray
address=59B5D0
filename=stg24_EternalEnginE/tls/CAPSULEBOMB_BREAK1.tls

[Eternal Engine Capsule Bomb Interior Texlist]
type=texnamearray
address=59B608
filename=stg24_EternalEnginE/tls/CAPSULEBOMB_INSIDE.tls

[Eternal Engine Capsule Bomb GC]
type=gcmodel
address=59CF70
filename=stg24_EternalEnginE/models/GC/CAPSULEBOMB.sa2bmdl
texture=OBJTEX_STG24
texnames=stg24_EternalEnginE/tls/CAPSULEBOMB.tls

[Eternal Engine Capsule Bomb]
type=gcmodel
address=59E484
filename=stg24_EternalEnginE/models/CAPSULEBOMB.sa2mdl
texture=OBJTEX_STG24
texnames=stg24_EternalEnginE/tls/CAPSULEBOMB.tls

[Eternal Engine Capsule Bomb Interior GC]
type=gcmodel
address=59EDE0
filename=stg24_EternalEnginE/models/GC/CAPSULEBOMB_INSIDE.sa2bmdl
texture=OBJTEX_STG24
texnames=stg24_EternalEnginE/tls/CAPSULEBOMB_INSIDE.tls

[Eternal Engine Capsule Bomb Debris 1]
type=chunkmodel
address=59EE7C
filename=stg24_EternalEnginE/models/CAPSULEBOMB_BREAK1.sa2mdl
texture=OBJTEX_STG24
texnames=stg24_EternalEnginE/tls/CAPSULEBOMB_BREAK1.tls

[Eternal Engine Capsule Bomb Debris 2]
type=chunkmodel
address=59EEFC
filename=stg24_EternalEnginE/models/CAPSULEBOMB_BREAK2.sa2mdl
texture=OBJTEX_STG24
texnames=stg24_EternalEnginE/tls/CAPSULEBOMB_BREAK2.tls

[Eternal Engine Space Skybox Texlist]
type=texnamearray
address=59F1A8
filename=stg24_EternalEnginE/tls/Space.tls

[Eternal Engine Transparent Space Skybox Texlist]
type=texnamearray
address=59F1A8
filename=stg24_EternalEnginE/tls/Space.tls

[Eternal Engine Space Skybox]
type=chunkmodel
address=5A0044
filename=stg24_EternalEnginE/models/Space.sa2mdl
texture=BGTEX24
texnames=stg24_EternalEnginE/tls/Space.tls

[Eternal Engine Transparent Space Skybox]
type=chunkmodel
address=5A0F44
filename=stg24_EternalEnginE/models/TransparentSpace.sa2mdl
texture=BGTEX24
texnames=stg24_EternalEnginE/tls/TransparentSpace.tls
