; STG30 - Final Rush
game=SA2B
datafile=sonic2app.exe

[Final Rush Character Animations]
type=animindexlist
address=12A1AE4
filename=stg30_FinalRush/Character Animations
pointer=AFE02,AFE0F,AFE4F,AFE56,AFF7C,AFF89,AFFCA,AFFD1

[Final Rush Paths]
type=pathlist
address=12B0098
filename=stg30_FinalRush/Paths
pointer=ACA75

[Final Rush Common Textures]
type=texlist
address=12A3CF8
filename=stg30_FinalRush/CommonTextures.ini
pointer=ACD913,ACD3A

[Final Rush Background Textures]
type=texlist
address=12C58C4
filename=stg30_FinalRush/BackgroundTextures.ini
pointer=AC922,ACD49

[Final Rush Death Zones]
type=deathzone
address=12C6C70
filename=stg30_FinalRush/Death Zones/DeathZones.ini