; STG31 - Green Hill
game=SA2B
datafile=sonic2app.exe

[Green Hill Paths]
type=pathlist
address=CEE9D4
filename=stg31_GreenHill/Paths
pointer=1DABB3

[Green Hill Common Textures]
type=texlist
address=CEDEF4
filename=stg31_GreenHill/CommonTextures.ini
pointer=1DAA51,1DAE09

[Green Hill Background Textures]
type=texlist
address=CF2AB0
filename=stg31_GreenHill/BackgroundTextures.ini
pointer=1DAA60,1DAE18

[Green Hill Death Zones]
type=deathzone
address=CF2F88
filename=stg31_GreenHill/Death Zones/DeathZones.ini
