; STG34 - Cannon's Core (Sonic)
game=SA2B
datafile=sonic2app.exe

[Cannon's Core Sonic Character Animations]
type=animindexlist
address=124FD08
filename=stg34_CannonsCoreSonic/Character Animations
pointer=CABA2,CABAF,CABEF,CABF6,CAD1C,CAD29,CAD6A,CAD71

[Cannon's Core Sonic Paths]
type=pathlist
address=123F564
filename=stg34_CannonsCoreSonic/Paths
pointer=CA20A

[Cannon's Core Sonic Common Textures]
type=texlist
address=124A528
filename=stg34_CannonsCoreSonic/CommonTextures.ini
pointer=CA128,CA3DD

[Cannon's Core Sonic Background Textures]
type=texlist
address=1250ADC
filename=stg34_CannonsCoreSonic/BackgroundTextures.ini
pointer=CA137,CA3EC

[Cannon's Core Sonic Death Zones]
type=deathzone
address=1250E54
filename=stg34_CannonsCoreSonic/Death Zones/DeathZones.ini
