; STG35 - Cannon's Core (Eggman)
game=SA2B
datafile=sonic2app.exe

[Cannon's Core Eggman Common Textures]
type=texlist
address=1045A58
filename=stg35_CannonsCoreEggman/CommonTextures.ini
pointer=11425F,11468D

[Cannon's Core Eggman Background Texlists]
type=texlist
address=105CBCC
filename=stg35_CannonsCoreEggman/BackgroundTextures.ini
pointer=11426E,11469C

[Cannon's Core Eggman Death Zones]
type=deathzone
address=105CFC8
filename=stg35_CannonsCoreEggman/Death Zones/DeathZones.ini

; Cannon's Core (Eggman) Assets

[Cannon's Core Eggman Long Vertical Shaft]
type=chunkmodel
address=1057024
filename=stg35_CannonsCoreEggman/models/VerticalShaft.sa2mdl
