modulename=Data_DLL_orig
game=SA2B
[objLandTable0034]
type=battlelandtable
filename=stg34_CannonsCoreSonic\\objLandTable0034.sa2blvl
[object_lsonic_un0_tuuro0_BK01__un0_tuuro0_BK01_]
type=chunkmodel
filename=stg34_CannonsCoreSonic\\models\\object_lsonic_un0_tuuro0_BK01__un0_tuuro0_BK01_.sa2mdl
[object_lsonic_un0_tuuro0_BK060708__un0_tuuro0_BK060708_]
type=chunkmodel
filename=stg34_CannonsCoreSonic\\models\\object_lsonic_un0_tuuro0_BK060708__un0_tuuro0_BK060708_.sa2mdl
[object_lsonic_un0_tuuro1_BK0102__un0_tuuro1_BK0102_]
type=chunkmodel
filename=stg34_CannonsCoreSonic\\models\\object_lsonic_un0_tuuro1_BK0102__un0_tuuro1_BK0102_.sa2mdl
[object_lsonic_un0_tuuro1_BK01__un0_tuuro1_BK01_]
type=chunkmodel
filename=stg34_CannonsCoreSonic\\models\\object_lsonic_un0_tuuro1_BK01__un0_tuuro1_BK01_.sa2mdl
[object_lsonic_un0_tuuro1_BK060708__un0_tuuro1_BK060708_]
type=chunkmodel
filename=stg34_CannonsCoreSonic\\models\\object_lsonic_un0_tuuro1_BK060708__un0_tuuro1_BK060708_.sa2mdl
[object_lsonic_un0_tuuro2_BK0102__un0_tuuro2_BK0102_]
type=chunkmodel
filename=stg34_CannonsCoreSonic\\models\\object_lsonic_un0_tuuro2_BK0102__un0_tuuro2_BK0102_.sa2mdl
[object_lsonic_un0_tuuro2_BK070809__un0_tuuro2_BK070809_]
type=chunkmodel
filename=stg34_CannonsCoreSonic\\models\\object_lsonic_un0_tuuro2_BK070809__un0_tuuro2_BK070809_.sa2mdl
[object_lsonic_un1_back_BK010203__un1_back_BK010203_]
type=chunkmodel
filename=stg34_CannonsCoreSonic\\models\\object_lsonic_un1_back_BK010203__un1_back_BK010203_.sa2mdl
[object_lsonic_un1_beam1_BK010203__un1_beam1_BK010203_]
type=chunkmodel
filename=stg34_CannonsCoreSonic\\models\\object_lsonic_un1_beam1_BK010203__un1_beam1_BK010203_.sa2mdl
[object_lsonic_un1_beam2_BK010203__un1_beam2_BK010203_]
type=chunkmodel
filename=stg34_CannonsCoreSonic\\models\\object_lsonic_un1_beam2_BK010203__un1_beam2_BK010203_.sa2mdl
[object_lsonic_un1_beam3_BK010203__un1_beam3_BK010203_]
type=chunkmodel
filename=stg34_CannonsCoreSonic\\models\\object_lsonic_un1_beam3_BK010203__un1_beam3_BK010203_.sa2mdl
[object_lsonic_un1_light_BK010203__un1_light_BK010203_]
type=chunkmodel
filename=stg34_CannonsCoreSonic\\models\\object_lsonic_un1_light_BK010203__un1_light_BK010203_.sa2mdl
[object_lsonic_un2_beam_BK020304__un2_beam_BK020304_]
type=chunkmodel
filename=stg34_CannonsCoreSonic\\models\\object_lsonic_un2_beam_BK020304__un2_beam_BK020304_.sa2mdl
[object_lsonic_un2_kabe1_BK01020304__un2_kabe1_BK01020304_]
type=chunkmodel
filename=stg34_CannonsCoreSonic\\models\\object_lsonic_un2_kabe1_BK01020304__un2_kabe1_BK01020304_.sa2mdl
[object_lsonic_un3_beam_BK030405__un3_beam_BK030405_]
type=chunkmodel
filename=stg34_CannonsCoreSonic\\models\\object_lsonic_un3_beam_BK030405__un3_beam_BK030405_.sa2mdl
[object_lsonic_un3_kabe1_BK03040506__un3_kabe1_BK03040506_]
type=chunkmodel
filename=stg34_CannonsCoreSonic\\models\\object_lsonic_un3_kabe1_BK03040506__un3_kabe1_BK03040506_.sa2mdl
[object_lsonic_un3_light_BK0304__un3_light_BK0304_]
type=chunkmodel
filename=stg34_CannonsCoreSonic\\models\\object_lsonic_un3_light_BK0304__un3_light_BK0304_.sa2mdl
[object_lsonic_un4_beam_BK04050607__nc_un4_beam1_]
type=chunkmodel
filename=stg34_CannonsCoreSonic\\models\\object_lsonic_un4_beam_BK04050607__nc_un4_beam1_.sa2mdl
[object_lsonic_un4_beam_BK04050607__nc_un4_beam2_]
type=chunkmodel
filename=stg34_CannonsCoreSonic\\models\\object_lsonic_un4_beam_BK04050607__nc_un4_beam2_.sa2mdl
[object_lsonic_un4_kabelig_BK050607__un4_kabelig_BK050607_]
type=chunkmodel
filename=stg34_CannonsCoreSonic\\models\\object_lsonic_un4_kabelig_BK050607__un4_kabelig_BK050607_.sa2mdl
[object_lsonic_un4_kuruma_BK040506__un4_kuruma_BK040506_]
type=chunkmodel
filename=stg34_CannonsCoreSonic\\models\\object_lsonic_un4_kuruma_BK040506__un4_kuruma_BK040506_.sa2mdl
[object_lsonic_un4_water_BK04050607__un4_water_BK04050607_]
type=chunkmodel
filename=stg34_CannonsCoreSonic\\models\\object_lsonic_un4_water_BK04050607__un4_water_BK04050607_.sa2mdl
[object_lsonic_un5_denki_BK0809__un5_denki_BK0809_]
type=chunkmodel
filename=stg34_CannonsCoreSonic\\models\\object_lsonic_un5_denki_BK0809__un5_denki_BK0809_.sa2mdl
[object_lsonic_un5_denki_BK0910__un5_denki_BK0910_]
type=chunkmodel
filename=stg34_CannonsCoreSonic\\models\\object_lsonic_un5_denki_BK0910__un5_denki_BK0910_.sa2mdl
[object_lsonic_un5_kabee1_BK0809_un5_kabee1_BK0809]
type=chunkmodel
filename=stg34_CannonsCoreSonic\\models\\object_lsonic_un5_kabee1_BK0809_un5_kabee1_BK0809.sa2mdl
[object_lsonic_un5_kabee2_BK0809_un5_kabee2_BK0809]
type=chunkmodel
filename=stg34_CannonsCoreSonic\\models\\object_lsonic_un5_kabee2_BK0809_un5_kabee2_BK0809.sa2mdl
[object_lsonic_un5_kabee2_BK0910_un5_kabee2_BK0910]
type=chunkmodel
filename=stg34_CannonsCoreSonic\\models\\object_lsonic_un5_kabee2_BK0910_un5_kabee2_BK0910.sa2mdl
[object_lsonic_un5_kabee3_BK0809_un5_kabee3_BK0809]
type=chunkmodel
filename=stg34_CannonsCoreSonic\\models\\object_lsonic_un5_kabee3_BK0809_un5_kabee3_BK0809.sa2mdl
[object_lsonic_un5_kabee3_BK0910_un5_kabee3_BK0910]
type=chunkmodel
filename=stg34_CannonsCoreSonic\\models\\object_lsonic_un5_kabee3_BK0910_un5_kabee3_BK0910.sa2mdl
[object_lsonic_un5_kabee4_BK070809__un5_kabee4_BK070809_]
type=chunkmodel
filename=stg34_CannonsCoreSonic\\models\\object_lsonic_un5_kabee4_BK070809__un5_kabee4_BK070809_.sa2mdl
[object_lsonic_un5_kabee4_BK0910__un5_kabee4_BK0910_]
type=chunkmodel
filename=stg34_CannonsCoreSonic\\models\\object_lsonic_un5_kabee4_BK0910__un5_kabee4_BK0910_.sa2mdl
[object_lsonic_un5_water5_BK0809__un5_water5_BK0809_]
type=chunkmodel
filename=stg34_CannonsCoreSonic\\models\\object_lsonic_un5_water5_BK0809__un5_water5_BK0809_.sa2mdl
[object_lsonic_un5_water6_BK07080910__un5_water6_BK07080910_]
type=chunkmodel
filename=stg34_CannonsCoreSonic\\models\\object_lsonic_un5_water6_BK07080910__un5_water6_BK07080910_.sa2mdl
[object_lsonic_un5_water_BK0809_un5_water_BK0809]
type=chunkmodel
filename=stg34_CannonsCoreSonic\\models\\object_lsonic_un5_water_BK0809_un5_water_BK0809.sa2mdl
[object_lsonic_un5_water_BK0910_un5_water_BK0910]
type=chunkmodel
filename=stg34_CannonsCoreSonic\\models\\object_lsonic_un5_water_BK0910_un5_water_BK0910.sa2mdl
[object_lsonic_un6_water_BK1011_un6_water_BK1011]
type=chunkmodel
filename=stg34_CannonsCoreSonic\\models\\object_lsonic_un6_water_BK1011_un6_water_BK1011.sa2mdl
[object_lsonic_un6_water_BK1112_un6_water_BK1112]
type=chunkmodel
filename=stg34_CannonsCoreSonic\\models\\object_lsonic_un6_water_BK1112_un6_water_BK1112.sa2mdl
[object_lsonic_un6_water_BK1213_un6_water_BK1213]
type=chunkmodel
filename=stg34_CannonsCoreSonic\\models\\object_lsonic_un6_water_BK1213_un6_water_BK1213.sa2mdl
[object_lsonic_un7_water1_BK13_un7_water1_BK13]
type=chunkmodel
filename=stg34_CannonsCoreSonic\\models\\object_lsonic_un7_water1_BK13_un7_water1_BK13.sa2mdl
[object_lsonic_unit1_cylinder_unit1_cylinder]
type=chunkmodel
filename=stg34_CannonsCoreSonic\\models\\object_lsonic_unit1_cylinder_unit1_cylinder.sa2mdl
[object_lsonic_unit3_hako_unit3_hako]
type=chunkmodel
filename=stg34_CannonsCoreSonic\\models\\object_lsonic_unit3_hako_unit3_hako.sa2mdl
[motion_lsonic_unit1_cylinder]
type=motion
nodecount=7
filename=stg34_CannonsCoreSonic/models/motion_lsonic_unit1_cylinder.saanim
[motion_lsonic_unit3_hako]
type=motion
nodecount=17
filename=stg34_CannonsCoreSonic/models/motion_lsonic_unit3_hako.saanim
[model_lsonic_un2_kabe2_BK01020304__nc_un2_kabe21_]
type=chunkattach
filename=stg34_CannonsCoreSonic/models/model_lsonic_un2_kabe2_BK01020304__nc_un2_kabe21_.sa2mdl
[model_lsonic_un2_kabe2_BK01020304__nc_un2_kabe22_]
type=chunkattach
filename=stg34_CannonsCoreSonic/models/model_lsonic_un2_kabe2_BK01020304__nc_un2_kabe22_.sa2mdl
[model_lsonic_un4_kuruma_BK040506__nc_un4_kuruma_11]
type=chunkattach
filename=stg34_CannonsCoreSonic/models/model_lsonic_un4_kuruma_BK040506__nc_un4_kuruma_11.sa2mdl
[model_lsonic_un4_water_BK04050607__nc_un4_water_]
type=chunkattach
filename=stg34_CannonsCoreSonic/models/model_lsonic_un4_water_BK04050607__nc_un4_water_.sa2mdl
[texlist_landtx34]
type=texlist
filename=stg34_CannonsCoreSonic\\texlist_landtx34
[nbgTexlists_stg34]
type=texlistarray
length=23
filename=stg34_CannonsCoreSonic/tls
filename0=texlist_lsonic_pt_un0_tuuro0
filename1=texlist_lsonic_pt_un0_tuuro1
filename2=texlist_lsonic_pt_un0_tuuro2
filename3=texlist_lsonic_pt_un1_back
filename4=texlist_lsonic_pt_un1_beam
filename5=texlist_lsonic_unit1_cylinder
filename6=texlist_lsonic_un1_light_BK010203_
filename7=texlist_lsonic_pt_un2_beam
filename8=texlist_lsonic_pt_un2_kabe1
filename9=texlist_lsonic_un2_kabe2_BK01020304_
filename10=texlist_lsonic_pt_un3_kabe1
filename11=texlist_lsonic_pt_un3_beam
filename12=texlist_lsonic_unit3_hako
filename13=texlist_lsonic_un3_light_BK0304_
filename14=texlist_lsonic_pt_un4_kabelight1
filename15=texlist_lsonic_un4_beam_BK04050607_
filename16=texlist_lsonic_un4_kuruma_BK040506_
filename17=texlist_lsonic_pt_un5_kabee1
filename18=texlist_lsonic_pt_un5_kabee2
filename19=texlist_lsonic_pt_un5_kabee3
filename20=texlist_lsonic_pt_un5_kabee4
;21 and 22 don't have source filenames
[texlist_bgtex34]
type=texlist
filename=stg34_CannonsCoreSonic\\texlist_bgtex34
