; STG39 - Mission Street 2P
game=SA2B
datafile=sonic2app.exe

[Mission Street 2P Common Texlists]
type=texlist
address=56F678
filename=stg39_MissionStreet2P/Texlists/Common.ini
pointer=393346,39364C

[Mission Street 2P Background Texlists]
type=texlist
address=5708F4
filename=stg39_MissionStreet2P/Texlists/Background.ini
pointer=393355,39365B
