; STG33 - Knuckles vs. Rouge
game=SA2B
datafile=sonic2app.exe

[Knuckles vs Rouge Common Texlists]
type=texlist
address=9CB910
filename=stg33_knucklesvsrouge/Texlists/Common.ini
pointer=248742,248A64

[Knuckles vs Rouge Background Texlists]
type=texlist
address=9DA114
filename=stg33_knucklesvsrouge/Texlists/Background.ini
pointer=248751,248A73