; STG33 - Knuckles vs. Rouge
game=SA2B
datafile=sonic2app.exe

[Knuckles vs Rouge Common Textures]
type=texlist
address=9CB910
filename=stg33_knucklesvsrouge/CommonTextures.ini
pointer=248742,248A64

[Knuckles vs Rouge Background Textures]
type=texlist
address=9DA114
filename=stg33_knucklesvsrouge/BackgroundTextures.ini
pointer=248751,248A73