; STG37 - Cannon's Core (Rouge)
datafile=sonic2app.exe

[Cannon's Core Rouge Character Animations]
type=animindexlist
address=11AFBC8
filename=stg37_CannonsCoreRouge/Character Animations
pointer=DDA72,DDA7F,DDABF,DDAC6,DDBEC,DDBF9,DDC3A,DDC41
[Cannon's Core Rouge Paths]
type=pathlist
address=11E6844
filename=stg37_CannonsCoreRouge/Paths
pointer=DB336
[Cannon's Core Rouge Common Texlists]
type=texlist
address=1213288
filename=stg37_CannonsCoreRouge/Texlists/Common.ini
pointer=DB1D4,DB557
[Cannon's Core Rouge Background Texlists]
type=texlist
address=1213964
filename=stg37_CannonsCoreRouge/Texlists/Background.ini
pointer=DB1E3,DB566
