; STG37 - Cannon's Core (Rouge)
game=SA2B
datafile=sonic2app.exe

[Cannon's Core Rouge Character Animations]
type=animindexlist
address=11AFBC8
filename=stg37_CannonsCoreRouge/Character Animations
pointer=DDA72,DDA7F,DDABF,DDAC6,DDBEC,DDBF9,DDC3A,DDC41

[Cannon's Core Rouge Paths]
type=pathlist
address=11E6844
filename=stg37_CannonsCoreRouge/Paths
pointer=DB336

[Cannon's Core Rouge Common Textures]
type=texlist
address=1213288
filename=stg37_CannonsCoreRouge/CommonTextures.ini
pointer=DB1D4,DB557

[Cannon's Core Rouge Background Textures]
type=texlist
address=1213964
filename=stg37_CannonsCoreRouge/BackgroundTextures.ini
pointer=DB1E3,DB566

[Cannon's Core Rouge Death Zones]
type=deathzone
address=1213B2C
filename=stg37_CannonsCoreRouge/Death Zones/DeathZones.ini

; Cannon's Core (Rouge) Assets

[Cannon's Core Rouge Abyss Waterfalls]
type=chunkmodel
address=11C8B34
filename=stg37_CannonsCoreRouge/models/AbyssWaterfalls.sa2mdl

[Cannon's Core Rouge Upper Security Doors Texlist]
type=texnamearray
address=11AFC20
filename=stg37_CannonsCoreRouge/tls/UpperDoors.tls

[Cannon's Core Rouge Switch Capsule Texlist]
type=texnamearray
address=11AFC40
filename=stg37_CannonsCoreRouge/tls/SwitchCapsule.tls

[Cannon's Core Rouge Opened Switch Capsule Texlist]
type=texnamearray
address=11AFC60
filename=stg37_CannonsCoreRouge/tls/OpenSwitchCapsule.tls

[Cannon's Core Rouge Animated Switch Capsule Texlist]
type=texnamearray
address=11AFD3C
filename=stg37_CannonsCoreRouge/tls/AnimSwitchCapsule.tls

[Cannon's Core Rouge Switch Capsule Collision]
type=basicmodel
address=11D53C4
filename=stg37_CannonsCoreRouge/models/Collision/SwitchCapsule.sa1mdl

[Cannon's Core Rouge Opened Switch Capsule Collision]
type=basicmodel
address=11D64E8
filename=stg37_CannonsCoreRouge/models/Collision/OpenSwitchCapsule.sa1mdl

[Cannon's Core Rouge Switch Capsule Shield Collision]
type=basicmodel
address=11D6708
filename=stg37_CannonsCoreRouge/models/Collision/SwitchCapsuleShield.sa1mdl

[Cannon's Core Rouge Switch Capsule]
type=chunkmodel
address=11D92C4
filename=stg37_CannonsCoreRouge/models/SwitchCapsule.sa2mdl
texture=LANDTX37
texnames=stg37_CannonsCoreRouge/tls/SwitchCapsule.tls

[Cannon's Core Rouge Opened Switch Capsule]
type=chunkmodel
address=11DD17C
filename=stg37_CannonsCoreRouge/models/OpenSwitchCapsule.sa2mdl
texture=LANDTX37
texnames=stg37_CannonsCoreRouge/tls/OpenSwitchCapsule.tls

[Cannon's Core Rouge Switch Capsule Animation]
type=animation
address=11E3F6C
filename=stg37_CannonsCoreRouge/models/SwitchCapsuleOpen.saanim
numparts=9

[Cannon's Core Rouge Animated Switch Capsule]
type=chunkmodel
address=1211A34
filename=stg37_CannonsCoreRouge/models/AnimSwitchCapsule.sa2mdl
texture=LANDTX37
texnames=stg37_CannonsCoreRouge/tls/AnimSwitchCapsule.tls
animations=SwitchCapsuleOpen.saanim

[Cannon's Core Rouge Abyss Waterfalls Texlist]
type=texnamearray
address=12130E8
filename=stg37_CannonsCoreRouge/tls/AbyssWaterfalls.tls

