; STG39 - Mission Street 2P
game=SA2B
datafile=sonic2app.exe

[Mission Street 2P Common Textures]
type=texlist
address=56F678
filename=stg39_MissionStreet2P/CommonTextures.ini
pointer=393346,39364C

[Mission Street 2P Background Textures]
type=texlist
address=5708F4
filename=stg39_MissionStreet2P/BackgroundTextures.ini
pointer=393355,39365B

[Mission Street 2P Death Zones]
type=deathzone
address=5709E8
filename=stg39_MissionStreet2P/Death Zones/DeathZones.ini