; STG35 - Cannon's Core (Eggman)
game=SA2B
datafile=sonic2app.exe

[Cannon's Core Eggman Common Texlists]
type=texlist
address=1045A58
filename=stg35_CannonsCoreEggman/Texlists/Common.ini
pointer=11425F,11468D

[Cannon's Core Eggman Background Texlists]
type=texlist
address=105CBCC
filename=stg35_CannonsCoreEggman/Texlists/Background.ini
pointer=11426E,11469C

; Cannon's Core (Eggman) Assets

[Cannon's Core Eggman Long Vertical Shaft]
type=chunkmodel
address=1057024
filename=stg35_CannonsCoreEggman/Objects/VerticalShaft.sa2mdl
