; STG38 - Cannon's Core (Knuckles)
game=SA2B
datafile=sonic2app.exe

[Cannon's Core Knuckles Character Animations]
type=animindexlist
address=8CDEB8
filename=stg38_CannonsCoreKnuckles/Character Animations
pointer=25EF72,25EF7F,25EFBF,25EFC6,25F0EC,25F0F9,25F13A,25F141

[Cannon's Core Knuckles Common Texlists]
type=texlist
address=8CE080
filename=stg38_CannonsCoreKnuckles/Texlists/Common.ini
pointer=25E778,25EB8F

[Cannon's Core Knuckles Background Texlists]
type=texlist
address=8CE608
filename=stg38_CannonsCoreKnuckles/Texlists/Background.ini
pointer=25E787,25EB9E

[Cannon's Core Knuckles Death Zones]
type=deathzone
address=8CE7D0
filename=stg38_CannonsCoreKnuckles/Death Zones/DeathZones.ini

; Cannon's Core (Knuckles) Assets

[OBJTEX_STG38 Texlist]
type=texnamearray
address=55F4C0
filename=stg38_CannonsCoreKnuckles/Texlists/OBJTEX_STG38.txt
pointer=55F4C8

[Cannon's Core Knuckles Security Door]
type=chunkmodel
address=562C44
filename=stg38_CannonsCoreKnuckles/Objects/SecurityDoor.sa2mdl
animations=Animations/SecurityDoorOpen.saanim
pointer=55F9F4
texture=stg38_CannonsCoreKnuckles/Texlists/Common.ini
texnames=stg38_CannonsCoreKnuckles/Texlists/OBJTEX_STG38.txt

[Cannon's Core Knuckles Security Door Animation]
type=animation
address=55F454
filename=stg38_CannonsCoreKnuckles/Objects/Animations/SecurityDoorOpen.saanim
pointer=399C94
numparts=16
