; STG36 - Cannon's Core (Tails)
game=SA2B
datafile=sonic2app.exe

[Cannon's Core Tails Common Textures]
type=texlist
address=A5E028
filename=stg36_CannonsCoreTails/CommonTextures.ini
pointer=239C01,239F94

[Cannon's Core Tails Background Textures]
type=texlist
address=A70F08
filename=stg36_CannonsCoreTails/BackgroundTextures.ini
pointer=239C10,239FA3

[Cannon's Core Tails Death Zones]
type=deathzone
address=A71200
filename=stg36_CannonsCoreTails/Death Zones/DeathZones.ini
