; STG30 - Final Rush
datafile=sonic2app.exe

[Final Rush Character Animations]
type=animindexlist
address=12A1AE4
filename=stg30_FinalRush/Character Animations
pointer=AFE02,AFE0F,AFE4F,AFE56,AFF7C,AFF89,AFFCA,AFFD1
[Final Rush Paths]
type=pathlist
address=12B0098
filename=stg30_FinalRush/Paths
pointer=ACA75
[Final Rush Common Texlists]
type=texlist
address=12A3CF8
filename=stg30_FinalRush/Texlists/Common.ini
pointer=ACD913,ACD3A
[Final Rush Background Texlists]
type=texlist
address=12C58C4
filename=stg30_FinalRush/Texlists/Background.ini
pointer=AC922,ACD49
