; STG44 - Mad Space
game=SA2B
datafile=sonic2app.exe

[Mad Space Character Animations]
type=animindexlist
address=99D948
filename=stg44_Madspace/Character Animations
pointer=24F4C2,24F4CF,24F50F,24F516,24F63C,24F649,24F68A,24F691

[Mad Space Common Textures]
type=texlist
address=99B640
filename=stg44_Madspace/CommonTextures.ini
pointer=24E289,24E79C

[Mad Space Background Textures]
type=texlist
address=9BAF0C
filename=stg44_Madspace/BackgroundTextures.ini
pointer=24E298,24E7AB

[Mad Space Death Zones]
type=deathzone
address=9BB114
filename=stg44_Madspace/Death Zones/DeathZones.ini
