; STG48 - Hidden Base 2P
game=SA2B
datafile=sonic2app.exe

[Hidden Base 2P Common Texlists]
type=texlist
address=902498
filename=stg48_HiddenBase2P/Texlists/Common.ini
pointer=2556EA,255AA2

[Hidden Base 2P Background Texlists]
type=texlist
address=9865D4
filename=stg48_HiddenBase2P/Texlists/Background.ini
pointer=2556F9,255AB1

[Hidden Base 2P Death Zones]
type=deathzone
address=9866C4
filename=stg48_HiddenBase2P/Death Zones/DeathZones.ini
