; STG47 - Pyramid Race
game=SA2B
datafile=sonic2app.exe

[Pyramid Race Common Texlists]
type=texlist
address=11A70D8
filename=stg47_PyramidRace/Texlists/Common.ini
pointer=DDD1C,DE0CF

[Pyramid Race Background Texlists]
type=texlist
address=11A8794
filename=stg47_PyramidRace/Texlists/Background.ini
pointer=DDD28,DE0DE
