; STG47 - Pyramid Race
game=SA2B
datafile=sonic2app.exe

[Pyramid Race Common Textures]
type=texlist
address=11A70D8
filename=stg47_PyramidRace/CommonTextures.ini
pointer=DDD1C,DE0CF

[Pyramid Race Background Textures]
type=texlist
address=11A8794
filename=stg47_PyramidRace/BackgroundTextures.ini
pointer=DDD28,DE0DE
