; STG42 - Sonic vs. Shadow 2
datafile=sonic2app.exe

[Sonic vs Shadow 2 Common Texlists]
type=texlist
address=1254510
filename=stg42_sonicvsshadow2/Texlists/Common.ini
pointer=C7151,C7442
[Sonic vs Shadow 2 Background Texlists]
type=texlist
address=125DF4C
filename=stg42_sonicvsshadow2/Texlists/Background.ini
pointer=C7160,C7451
