; STG41 - Wild Canyon 2P
game=SA2B
datafile=sonic2app.exe

[Wild Canyon 2P Common Textures]
type=texlist
address=127270C
filename=stg41_WildCanyon2P/CommonTextures.ini
pointer=B98FA,B9EB1

[Wild Canyon 2P Background Textures]
type=texlist
address=1275F5C
filename=stg41_WildCanyon2P/BackgroundTextures.ini
pointer=B9909,B9EC0

[Wild Canyon 2P Death Zones]
type=deathzone
address=1276570
filename=stg41_WildCanyon2P/Death Zones/DeathZones.ini
