; STG40 - Final Chase
game=SA2B
datafile=sonic2app.exe

[Final Chase Character Animations]
type=animindexlist
address=1138CE0
filename=stg40_FinalChase/Character Animations
pointer=E8712,E871F,E875F,E8766,E888C,E8899,E88DA,E88E1

[Final Chase Paths]
type=pathlist
address=113DAE0
filename=stg40_FinalChase/Paths
pointer=E6EF3

[Final Chase Common Textures]
type=texlist
address=1136A60
filename=stg40_FinalChase/CommonTextures.ini
pointer=E6D8E,E715A

[Final Chase Background Textures]
type=texlist
address=11532F0
filename=stg40_FinalChase/BackgroundTextures.ini
pointer=E6D9d,E7169

[Final Chase Death Zones]
type=deathzone
address=1153AE0
filename=stg40_FinalChase/Death Zones/DeathZones.ini

; Final Chase Assets

[Final Chase Gravity Cylinder Electric Trap Sparks Texlist]
type=texnamearray
address=1128D00
filename=stg40_FinalChase/tls/FCG_CYL_SPARK_LIGHT1.tls

[Final Chase Gravity Cylinder Electric Trap Single Spark Texlist]
type=texnamearray
address=1128D08
filename=stg40_FinalChase/tls/FCG_CYL_SPARK_LIGHT2.tls

[Final Chase Gravity Cylinder Electric Trap Single Spark 2 Texlist]
type=texnamearray
address=1128D10
filename=stg40_FinalChase/tls/FCG_CYL_SPARK_LIGHT3.tls

[Final Chase Gravity Cylinder Electric Trap Single Spark 3 Texlist]
type=texnamearray
address=1128D18
filename=stg40_FinalChase/tls/FCG_CYL_SPARK_LIGHT4.tls

[Final Chase Gravity Cylinder Texlist]
type=texnamearray
address=1128DD4
filename=stg40_FinalChase/tls/FCG_CYL0.tls

[Final Chase Gravity Cylinder with Platform Texlist]
type=texnamearray
address=1128EA0
filename=stg40_FinalChase/tls/FCG_CYL1.tls

[Final Chase Gravity Cylinder Glass Texlist]
type=texnamearray
address=1128EA8
filename=stg40_FinalChase/tls/FCG_CYL_PARTS.tls

[Final Chase Gravity Cylinder Electric Trap Texlist]
type=texnamearray
address=1128EC8
filename=stg40_FinalChase/tls/FCG_CYL_SPARK.tls

[Final Chase Gravity Cylinder]
type=chunkmodel
address=112AF84
filename=stg40_FinalChase/models/FCG_CYL0.sa2mdl
texture=OBJTEX_STG40
texnames=stg40_FinalChase/tls/FCG_CYL0.tls

[Final Chase Gravity Cylinder with Platform]
type=chunkmodel
address=112D404
filename=stg40_FinalChase/models/FCG_CYL1.sa2mdl
texture=OBJTEX_STG40
texnames=stg40_FinalChase/tls/FCG_CYL1.tls

[Final Chase Gravity Cylinder Glass GC]
type=gcmodel
address=112D828
filename=stg40_FinalChase/models/GC/FCG_CYL_PARTS.sa2bmdl
texture=OBJTEX_STG40
texnames=stg40_FinalChase/tls/FCG_CYL_PARTS.tls

[Final Chase Gravity Cylinder Platform Collision]
type=basicmodel
address=112DB10
filename=stg40_FinalChase/models/Collision/FCG_CYL1.sa1mdl

[Final Chase Gravity Cylinder Electric Trap GC]
type=gcmodel
address=112EB50
filename=stg40_FinalChase/models/GC/FCG_CYL_SPARK.sa2bmdl
texture=OBJTEX_STG40
texnames=stg40_FinalChase/tls/FCG_CYL_SPARK.tls

;Not used
[Final Chase Gravity Cylinder Electric Trap Sparks]
type=chunkmodel
address=112EC4C
filename=stg40_FinalChase/models/GC/FCG_CYL_SPARK_LIGHT.sa2mdl

[Final Chase Gravity Cylinder Electric Trap Sparks GC]
type=gcmodel
address=112F048
filename=stg40_FinalChase/models/GC/FCG_CYL_SPARK_LIGHT1.sa2bmdl
texture=OBJTEX_STG40
texnames=stg40_FinalChase/tls/FCG_CYL_SPARK_LIGHT1.tls

[Final Chase Gravity Cylinder Electric Trap Single Spark GC]
type=gcmodel
address=112F190
filename=stg40_FinalChase/models/GC/FCG_CYL_SPARK_LIGHT2.sa2bmdl
texture=OBJTEX_STG40
texnames=stg40_FinalChase/tls/FCG_CYL_SPARK_LIGHT2.tls

[Final Chase Gravity Cylinder Electric Trap Single Spark 2 GC]
type=gcmodel
address=112F2D8
filename=stg40_FinalChase/models/GC/FCG_CYL_SPARK_LIGHT3.sa2bmdl
texture=OBJTEX_STG40
texnames=stg40_FinalChase/tls/FCG_CYL_SPARK_LIGHT3.tls

[Final Chase Gravity Cylinder Electric Trap Single Spark 3 GC]
type=gcmodel
address=112F420
filename=stg40_FinalChase/models/GC/FCG_CYL_SPARK_LIGHT4.sa2bmdl
texture=OBJTEX_STG40
texnames=stg40_FinalChase/tls/FCG_CYL_SPARK_LIGHT4.tls