; STG43 - Cosmic Wall
game=SA2B
datafile=sonic2app.exe

[Cosmic Wall Character Animations]
type=animindexlist
address=AC5438
filename=stg43_CosmicWall/Character Animations
pointer=2295D2,2295DF,22961F,229626,22974C,229759,22979A,2297A1

[Cosmic Wall Common Textures]
type=texlist
address=AAE974
filename=stg43_CosmicWall/CommonTextures.ini
pointer=2288B6,228D32

[Cosmic Wall Background Textures]
type=texlist
address=ADBB78
filename=stg43_CosmicWall/BackgroundTextures.ini
pointer=228862,228D41

[Cosmic Wall Death Zones]
type=deathzone
address=ADCCB0
filename=stg43_CosmicWall/Death Zones/DeathZones.ini
