; STG46 - Dry Lagoon 2P
game=SA2B
datafile=sonic2app.exe

[Dry Lagoon 2P Character Animations]
type=animindexlist
address=11623B8
filename=stg46_DryLagoon2P/Character Animations
pointer=E63D2,E63DF,E641F,E6426,E654C,E6559,E659A,E65A1

[Dry Lagoon 2P Common Texlists]
type=texlist
address=1164718
filename=stg46_DryLagoon2P/Texlists/Common.ini
pointer=E5005,E5564

[Dry Lagoon 2P Background Texlists]
type=texlist
address=116BFDC
filename=stg46_DryLagoon2P/Texlists/Background.ini
pointer=E5014,E5573

[Dry Lagoon 2P Death Zones]
type=deathzone
address=116C0C4
filename=stg46_DryLagoon2P/Death Zones/DeathZones.ini
