; STG42 - Sonic vs. Shadow 2
game=SA2B
datafile=sonic2app.exe

[Sonic vs Shadow 2 Common Textures]
type=texlist
address=1254510
filename=stg42_sonicvsshadow2/CommonTextures.ini
pointer=C7151,C7442

[Sonic vs Shadow 2 Background Textures]
type=texlist
address=125DF4C
filename=stg42_sonicvsshadow2/BackgroundTextures.ini
pointer=C7160,C7451
