; STG59 - Death Chamber 2P
game=SA2B
datafile=sonic2app.exe

[Death Chamber 2P Common Textures]
type=texlist
address=9BE0D0
filename=stg59_DeathChamber2P/CommonTextures.ini
pointer=24C68F,24CD12

[Death Chamber 2P Background Textures]
type=texlist
address=9C8CC8
filename=stg59_DeathChamber2P/BackgroundTextures.ini
pointer=24C69E,24CD21

[Death Chamber 2P Death Zones]
type=deathzone
address=9C8DB8
filename=stg59_DeathChamber2P/Death Zones/DeathZones.ini
