; STG51 - Deck Race
game=SA2B
datafile=sonic2app.exe

[Deck Race Common Texlists]
type=texlist
address=570B88
filename=stg51_DeckRace/Texlists/Common.ini
pointer=392A1D,392DCB

[Deck Race Background Texlists]
type=texlist
address=572080
filename=stg51_DeckRace/Texlists/Background.ini
pointer=392A2C,392DDA

[Deck Race Death Zones]
type=deathzone
address=572174
filename=stg51_DeckRace/Death Zones/DeathZones.ini