; STG57 - Metal Harbor 2P
game=SA2B
datafile=sonic2app.exe

[Metal Harbor 2P Paths]
type=pathlist
address=9BCB98
filename=stg57_metalharbor2p/Paths
pointer=24DC88

[Metal Harbor 2P Common Textures]
type=texlist
address=9BB2D0
filename=stg57_metalharbor2p/CommonTextures.ini
pointer=24DBA6,24DE61

[Metal Harbor 2P Background Textures]
type=texlist
address=9BDB10
filename=stg57_metalharbor2p/BackgroundTextures.ini
pointer=24DBB5,24DE70

[Metal Harbor 2P Death Zones]
type=deathzone
address=9BDC04
filename=stg57_metalharbor2P/Death Zones/DeathZones.ini

; Metal Harbor 2P Assets

[Metal Harbor 2P Skybox]
type=chunkmodel
address=9BD9AC
filename=stg57_metalharbor2p/Skybox.sa2mdl
pointer=24E0AA

[Metal Harbor 2P Water]
type=chunkmodel
address=9CB47C
filename=stg57_metalharbor2p/Water.sa2mdl
