; STG52 - Downtown Race
game=SA2B
datafile=sonic2app.exe

[Downtown Race Common Textures]
type=texlist
address=100799C
filename=stg52_CityEscape2P/CommonTextures.ini
pointer=11D940,11DCAA

[Downtown Race Background Textures]
type=texlist
address=1009090
filename=stg52_CityEscape2P/BackgroundTextures.ini
pointer=11D94F,11DCB9
