; STG54 - Grind Race
game=SA2B
datafile=sonic2app.exe

[Grind Race Paths]
type=pathlist
address=102E374
filename=stg54_PyramidCave2P/Paths
pointer=118315

[Grind Race Common Texlists]
type=texlist
address=101BED8
filename=stg54_PyramidCave2P/Texlists/Common.ini
pointer=11822F,1186A8

[Grind Race Background Texlists]
type=texlist
address=1044534
filename=stg54_PyramidCave2P/Texlists/Background.ini
pointer=118241,1186B7
