; STG53 - Cosmic Wall 2P
game=SA2B
datafile=sonic2app.exe

[Cosmic Wall 2P Common Textures]
type=texlist
address=ADD17C
filename=stg53_CosmicWall2P/Common.ini
pointer=227DD1,2280CC

[Cosmic Wall 2P Background Textures]
type=texlist
address=AF2E38
filename=stg53_CosmicWall2P/Background.ini
pointer=227DE0,2280D8

[Cosmic Wall 2P Death Zones]
type=deathzone
address=AF2F28
filename=stg53_CosmicWall2P/Death Zones/DeathZones.ini
