; STG53 - Cosmic Wall 2P
datafile=sonic2app.exe

[Cosmic Wall 2P Common Texlists]
type=texlist
address=ADD17C
filename=stg53_CosmicWall2P/Texlists/Common.ini
pointer=227DD1,2280CC
[Cosmic Wall 2P Background Texlists]
type=texlist
address=AF2E38
filename=stg53_CosmicWall2P/Texlists/Background.ini
pointer=227DE0,2280D8
