; STG58 - Iron Gate 2P
game=SA2B
datafile=sonic2app.exe

[Iron Gate 2P Common Texlists]
type=texlist
address=F68E88
filename=stg58_irongate_2p/Texlists/Common.ini
pointer=1296A8,129A2F

[Iron Gate 2P Death Zones]
type=deathzone
address=F69710
filename=stg58_irongate_2p/Death Zones/DeathZones.ini
