; STG50 - Planet Quest
game=SA2B
datafile=sonic2app.exe

[Planet Quest Common Textures]
type=texlist
address=878268
filename=stg50_MadSpace2P/CommonTextures.ini
pointer=263AA0,263F9C

[Planet Quest Background Textures]
type=texlist
address=886B44
filename=stg50_MadSpace2P/BackgroundTextures.ini
pointer=263AAF,263FAB

[Planet Quest Death Zones]
type=deathzone
address=886D54
filename=stg50_MadSpace2P/Death Zones/DeathZones.ini
