datafile=sonic.exe
game=SA1
korean=true

[Mission Tutorial Text Japanese]
type=missiontutorial
address=30C727C
filename=summary/mission_tuto_j.dat.ini
language=Japanese

;[Mission Tutorial Text English]
;type=missiontutorial
;address=30C7284
;filename=summary/mission_tuto_e.dat.ini
;language=English

;[Mission Tutorial Text French]
;type=missiontutorial
;address=30C728C
;filename=summary/mission_tuto_f.dat.ini
;language=French

;[Mission Tutorial Text Spanish]
;type=missiontutorial
;address=30C7294
;filename=summary/mission_tuto_s.dat.ini
;language=Spanish

;[Mission Tutorial Text German]
;type=missiontutorial
;address=30C729C
;filename=summary/mission_tuto_g.dat.ini
;language=German
