; BOSS_FDOG - R-1/A FLYING DOG
datafile=sonic2app.exe

[Flying Dog Common Texlists]
type=texlist
address=D38408
filename=BossGuardRobo/FlyingDog/Texlists/Common.ini
pointer=1C68A3,1C69EB

; Flying Dog Assets
[FLYING DOG Motion Table]
type=motiontable
address=4A10A8
filename=BossGuardRobo/FlyingDog/MotionTable
nodecount=8
length=5
[R-1/A FLYING DOG]
type=gcmodel
address=D004E8
filename=BossGuardRobo/FlyingDog/BOSS_FDOG.sa2bmdl
pointer=1D4339,1D4351,1D45CB
animations=Animations/FlyingDog1.saanim,Animations/FlyingDog2.saanim
[FLYING DOG Animation 1]
type=animation
address=CF4204
filename=BossGuardRobo/FlyingDog/Animations/FlyingDog1.saanim
pointer=4A10A8,4A10E0,4A10FC,4A1118
numparts=8
[FLYING DOG Animation 2]
type=animation
address=CF44EC
filename=BossGuardRobo/FlyingDog/Animations/FlyingDog2.saanim
pointer=4A10C4
numparts=8
