; BOSS_BIGBOGY - King Boom Boo
datafile=sonic2app.exe

[King Boom Boo Common Texlists]
type=texlist
address=C3622C
filename=BossBigBogy/Texlists/Common.ini
pointer=20A994,20AAFA

; King Boom Boo Assets
[King Boom Boo Motion Table]
type=motiontable
address=4A08E8
filename=BossBigBogy/MotionTable
nodecount=38
length=21
[MODELTEX_BOSSBOGY Texlist]
type=texnamearray
address=C0CA44
filename=BossBigBogy/Texlists/MODELTEX_BOSSBOGY.txt
pointer=20A9A1,20AB04,212E43
[King Boom Boo]
type=chunkmodel
address=C1DAEC
filename=BossBigBogy/BOSS_BIGBOGY.sa2mdl
pointer=20B51E,20B53A,212F08
animations=Animations/KingBoomBoo1.saanim,Animations/KingBoomBoo2.saanim,Animations/KingBoomBoo3.saanim,Animations/KingBoomBoo4.saanim,Animations/KingBoomBoo5.saanim,Animations/KingBoomBoo6.saanim,Animations/KingBoomBoo7.saanim,Animations/KingBoomBoo8.saanim,Animations/KingBoomBoo9.saanim,Animations/KingBoomBoo10.saanim,Animations/KingBoomBoo11.saanim,Animations/KingBoomBoo12.saanim,Animations/KingBoomBoo13.saanim
[King Boom Boo Animation 1]
type=animation
address=C10414
filename=BossBigBogy/Animations/KingBoomBoo1.saanim
pointer=4A0BE8,4A0B6C
numparts=38
[King Boom Boo Animation 2]
type=animation
address=C12574
filename=BossBigBogy/Animations/KingBoomBoo2.saanim
pointer=4A0904,4A0920,4A0AA8
numparts=38
[King Boom Boo Animation 3]
type=animation
address=C0F8E4
filename=BossBigBogy/Animations/KingBoomBoo3.saanim
pointer=4A093C,4A0958,4A0974
numparts=38
[King Boom Boo Animation 4]
type=animation
address=C106BC
filename=BossBigBogy/Animations/KingBoomBoo4.saanim
pointer=4A0990,4A09AC
numparts=38
[King Boom Boo Animation 5]
type=animation
address=C1193C
filename=BossBigBogy/Animations/KingBoomBoo5.saanim
pointer=4A09C8,4A09E4,4A0AC4
numparts=38
[King Boom Boo Animation 6]
type=animation
address=C1E064
filename=BossBigBogy/Animations/KingBoomBoo6.saanim
pointer=4A0A00
numparts=38
[King Boom Boo Animation 7]
type=animation
address=C1BCD4
filename=BossBigBogy/Animations/KingBoomBoo7.saanim
pointer=4A0A1C,4A0A38,4A0AE0
numparts=38
[King Boom Boo Animation 8]
type=animation
address=C1DCB4
filename=BossBigBogy/Animations/KingBoomBoo8.saanim
pointer=4A0A54,4A0A70
numparts=38
[King Boom Boo Animation 9]
type=animation
address=C1DE8C
filename=BossBigBogy/Animations/KingBoomBoo9.saanim
pointer=4A0A8C
numparts=38
[King Boom Boo Animation 10]
type=animation
address=C1E2F4
filename=BossBigBogy/Animations/KingBoomBoo10.saanim
pointer=4A0AFC
numparts=38
[King Boom Boo Animation 11]
type=animation
address=C1E5F4
filename=BossBigBogy/Animations/KingBoomBoo11.saanim
pointer=4A0B18
numparts=38
[King Boom Boo Animation 12]
type=animation
address=C1E4CC
filename=BossBigBogy/Animations/KingBoomBoo12.saanim
pointer=4A0B34
numparts=38
[King Boom Boo Animation 13]
type=animation
address=C1E884
filename=BossBigBogy/Animations/KingBoomBoo13.saanim
pointer=4A0B50
numparts=38
[King Boom Boo Shadow]
type=chunkmodel
address=C1F664
filename=BossBigBogy/BOSS_BIGBOGY_SHADOW.sa2mdl
pointer=21349D
animations=Animations/KingBoomBooShadow.saanim
[King Boom Boo Shadow Animation]
type=animation
address=C131E4
filename=BossBigBogy/Animations/KingBoomBooShadow.saanim
pointer=2134A2
numparts=10
