; BOSS_GROBO_COMMON - GUN Boss Common Elements
; note: the filename is not official in any way.

; GUN Boss Common Assets

[GUN Boss Vulcan Shot]
type=chunkmodel
address=D18BD4
filename=BossGuardRobo/GroboLib/VulcanShot.sa2mdl
pointer=1D77D6
[GUN Boss Laser Sights]
type=chunkmodel
address=D19A0C
filename=BossGuardRobo/GroboLib/LaserSights.sa2mdl
pointer=1D5EBB
[GUN Boss Laser Ground Sights]
type=chunkmodel
address=D19BEC
filename=BossGuardRobo/GroboLib/GroundSights.sa2mdl
pointer=1D5F45
[GUN Boss Vulcan Sights]
type=chunkmodel
address=D1A6D4
filename=BossGuardRobo/GroboLib/VulcanSights.sa2mdl
pointer=1D52E7
[GUN Boss Laser Blast]
type=chunkmodel
address=D3810C
filename=BossGuardRobo/GroboLib/LaserBlast.sa2mdl
