; CART -  Kart Racing Data
game=SA2B

[Kart Object List]
type=objlist
address=C0A230
filename=CartCommon/Object List.ini
pointer=21A88A
[Kart Common Texlists]
type=texlist
address=C0AC54
filename=CartCommon/Texlists/Common.ini
pointer=21A5EC,21A976
