; CHAOSTGKARATE - Chao Karate
game=SA2B

[Chao Karate Right Drummer]
type=chunkmodel
address=F3AA1C
filename=Chao/stg_karate/RightDrummer.sa2mdl
pointer=E97B78
[Chao Karate Left Drummer]
type=chunkmodel
address=F40274
filename=Chao/stg_karate/LeftDrummer.sa2mdl
pointer=E97B94
[Chao Karate Omochao Referee]
type=chunkmodel
address=F4752C
filename=Chao/stg_karate/Referee.sa2mdl
pointer=1758FE,F47BB8
