; CHAOSTGNEUT - Neutral Garden
datafile=sonic2app.exe

[Neutral Garden PLANT A]
type=chunkmodel
address=E1B244
filename=Chao/stg_neut/PLANT_A.sa2mdl
pointer=180AEC
[Neutral Garden PLANT B]
type=chunkmodel
address=E1B7F4
filename=Chao/stg_neut/PLANT_B.sa2mdl
pointer=180B1C
[Neutral Garden PLANT C00]
type=chunkmodel
address=E1BCF4
filename=Chao/stg_neut/PLANT_C00.sa2mdl
pointer=180B4C
[Neutral Garden PLANT C01]
type=chunkmodel
address=E1C1EC
filename=Chao/stg_neut/PLANT_C01.sa2mdl
pointer=180B7C
[Neutral Garden PLANT C02]
type=chunkmodel
address=E1C6F4
filename=Chao/stg_neut/PLANT_C02.sa2mdl
pointer=180BAC
[Neutral Garden Tree]
type=chunkmodel
address=F27C6C
filename=Chao/stg_neut/NeutralGardenTree.sa2mdl
pointer=1485BF
