; Chao Data

; Chao World Lobby

[Dark Garden Archway]
type=chunkmodel
address=E2BCAC
filename=Chao/stg_lobby/DarkArchway.sa2mdl
pointer=17FEC0
[Dark Garden Archway Ground Glow]
type=chunkmodel
address=E2BFD4
filename=Chao/stg_lobby/DarkArchwayGlow.sa2mdl
pointer=1800F6
[Hero Garden Archway]
type=chunkmodel
address=E340D4
filename=Chao/stg_lobby/HeroArchway.sa2mdl
pointer=17FA0C
[Hero Garden Archway Left Halo]
type=chunkmodel
address=E34B0C
filename=Chao/stg_lobby/HeroArchwayLeftHalo.sa2mdl
[Hero Garden Archway Right Halo]
type=chunkmodel
address=E3552C
filename=Chao/stg_lobby/HeroArchwayRightHalo.sa2mdl
[Hero Garden Archway Left Glowing Ball]
type=chunkmodel
address=E358C4
filename=Chao/stg_lobby/HeroArchwayLeftBall.sa2mdl
pointer=17FA20
[Hero Garden Archway Right Glowing Ball]
type=chunkmodel
address=E35C5C
filename=Chao/stg_lobby/HeroArchwayRightBall.sa2mdl
pointer=17FA34
[Hero Garden/Exit Transporter Ground Glow]
type=chunkmodel
address=E35FAC
filename=Chao/stg_lobby/HeroAndTransporterGlow.sa2mdl
pointer=17FBFD,17FCA8
[Neutral Garden Archway]
type=chunkmodel
address=E3F02C
filename=Chao/stg_lobby/NeutralArchway.sa2mdl
pointer=17F83F
[Chao Lobby Transporter Glow]
type=chunkmodel
address=E406DC
filename=Chao/stg_lobby/TransporterGlow.sa2mdl
pointer=17F510
[Chao Lobby Transporter Plating]
type=chunkmodel
address=E4540C
filename=Chao/stg_lobby/TransporterPlating.sa2mdl
pointer=17F3B2,17F524
[Chao Lobby Transporter Base]
type=chunkmodel
address=E4B70C
filename=Chao/stg_lobby/TransporterBase.sa2mdl
pointer=17F39E
[Chao Lobby Transporter Exit Banner]
type=chunkmodel
address=E5165C
filename=Chao/stg_lobby/TransporterExit.sa2mdl
pointer=17F3DF
[Chao Kindergarten Archway]
type=chunkmodel
address=E555D4
filename=Chao/stg_lobby/KindergartenArchway.sa2mdl
pointer=17EFBF
[Chao Kindergarten Archway Left Reflective Head]
type=chunkmodel
address=E55944
filename=Chao/stg_lobby/KindergartenLeftHead.sa2mdl
pointer=17EFD3
[Chao Kindergarten Archway Right Reflective Head]
type=chunkmodel
address=E55CA4
filename=Chao/stg_lobby/KindergartenRightHead.sa2mdl
pointer=17EFE7
[Neutral Garden/Kindergarten Archway Ground Glow]
type=chunkmodel
address=E562A4
filename=Chao/stg_lobby/NeutralAndKindergartenGlow.sa2mdl
pointer=17F025,17F87A

; Chao Garden Common Assets
[Chao Transporter Button]
type=chunkmodel
address=E56784
filename=Chao/common/ChaoTransporterButton.sa2mdl
pointer=E45444,E45448,E4544C
[Chao Transporter GBA Version Shutter]
type=chunkmodel
address=E56994
filename=Chao/common/ChaoTransporterShutter.sa2mdl
pointer=E4B744
[Chao Transporter GBA Version Casing]
type=chunkmodel
address=E57104
filename=Chao/common/ChaoTransporterGBACasing.sa2mdl
[Chao Transporter GBA Version Base]
type=chunkmodel
address=E5A23C
filename=Chao/common/ChaoTransporterGBABase.sa2mdl
pointer=E40714,E40718,E4071C
[Chao Garden Boom Box]
type=chunkmodel
address=E5BFAC
filename=Chao/common/BoomBox.sa2mdl
[Chao Garden Hatching Egg]
type=chunkmodel
address=E5CC64
filename=Chao/common/HatchingEgg.sa2mdl
[Chao Garden Egg]
type=chunkmodel
address=E5D334
filename=Chao/common/Egg.sa2mdl

;Chao Garden Small Animals
[Chao Garden Raccoon]
type=chunkmodel
address=E5EB74
filename=Chao/animals/MINIMAL_ARA.sa2mdl
pointer=E96728
[Chao Garden Bat]
type=chunkmodel
address=E61654
filename=Chao/animals/MINIMAL_BATMAN.sa2mdl
pointer=E96734
[Chao Garden Skeleton Dog]
type=chunkmodel
address=E63A44
filename=Chao/animals/MINIMAL_BONE.sa2mdl
pointer=E96730
[Chao Garden Cheetah]
type=chunkmodel
address=E65ED4
filename=Chao/animals/MINIMAL_CHIT.sa2mdl
pointer=E96700
[Chao Garden Dragon]
type=chunkmodel
address=E68C0C
filename=Chao/animals/MINIMAL_DRA.sa2mdl
pointer=E96738
[Chao Garden Seal]
type=chunkmodel
address=E6B3BC
filename=Chao/animals/MINIMAL_GOMA.sa2mdl
pointer=E966F4
[Chao Garden Gorilla]
type=chunkmodel
address=E6D3B4
filename=Chao/animals/MINIMAL_GORI.sa2mdl
pointer=E96710
[Chao Garden Fish-Man]
type=chunkmodel
address=E6FD84
filename=Chao/animals/MINIMAL_HAN.sa2mdl
pointer=E9672C
[Chao Garden Boar]
type=chunkmodel
address=E729A4
filename=Chao/animals/MINIMAL_INO.sa2mdl
pointer=E96704
[Chao Garden Condor]
type=chunkmodel
address=E7515C
filename=Chao/animals/MINIMAL_KON.sa2mdl
pointer=E9671C
[Chao Garden Peacock]
type=chunkmodel
address=E7881C
filename=Chao/animals/MINIMAL_KUJA.sa2mdl
pointer=E96714
[Chao Garden Bear]
type=chunkmodel
address=E7C184
filename=Chao/animals/MINIMAL_KUMA.sa2mdl
pointer=E96708
[Chao Garden Parrot]
type=chunkmodel
address=E7EA54
filename=Chao/animals/MINIMAL_OUM.sa2mdl
pointer=E96718
[Chao Garden Penguin]
type=chunkmodel
address=E81E0C
filename=Chao/animals/MINIMAL_PEN.sa2mdl
pointer=E966F0
[Chao Garden Phoenix]
type=chunkmodel
address=E8489C
filename=Chao/animals/MINIMAL_PHEN.sa2mdl
pointer=E96740
[Chao Garden Sea Otter]
type=chunkmodel
address=E8803C
filename=Chao/animals/MINIMAL_RAKO.sa2mdl
pointer=E966F8
[Chao Garden Sheep]
type=chunkmodel
address=E8A90C
filename=Chao/animals/MINIMAL_SHEP.sa2mdl
pointer=E96724
[Chao Garden Skunk]
type=chunkmodel
address=E8CF74
filename=Chao/animals/MINIMAL_SKA.sa2mdl
pointer=E96720
[Chao Garden Tiger]
type=chunkmodel
address=E8F1FC
filename=Chao/animals/MINIMAL_TORA.sa2mdl
pointer=E9670C
[Chao Garden Unicorn]
type=chunkmodel
address=E91EE4
filename=Chao/animals/MINIMAL_UNI.sa2mdl
pointer=E9673C
[Chao Garden Rabbit]
type=chunkmodel
address=E94C8C
filename=Chao/animals/MINIMAL_USA.sa2mdl
pointer=E966FC

; Chao World Seeds
[Strong Seed]
type=chunkmodel
address=F14984
filename=Chao/Seeds/StrongSeed.sa2mdl
pointer=EE537C
[Tasty Seed]
type=chunkmodel
address=F14F5C
filename=Chao/Seeds/TastySeed.sa2mdl
pointer=EE5380
[Hero Seed]
type=chunkmodel
address=F154CC
filename=Chao/Seeds/HeroSeed.sa2mdl
pointer=EE5384
[Dark Seed]
type=chunkmodel
address=F15AAC
filename=Chao/Seeds/DarkSeed.sa2mdl
pointer=EE5388
[Round Seed]
type=chunkmodel
address=F15F4C
filename=Chao/Seeds/RoundSeed.sa2mdl
pointer=EE538C
[Triangle Seed]
type=chunkmodel
address=F163FC
filename=Chao/Seeds/TriangleSeed.sa2mdl
pointer=EE5390
[Square Seed]
type=chunkmodel
address=F169F4
filename=Chao/Seeds/SquareSeed.sa2mdl
pointer=EE5394

; Chao World Trees
; Strong
[Strong Tree Young]
type=chunkmodel
address=F174AC
filename=Chao/Trees/StrongTree_Young.sa2mdl
pointer=F29148
[Strong Tree Mature]
type=chunkmodel
address=F17DAC
filename=Chao/Trees/StrongTree_Mature.sa2mdl
pointer=F2914C
[Strong Tree Dying]
type=chunkmodel
address=F1869C
filename=Chao/Trees/StrongTree_Dying.sa2mdl
pointer=F29150

; Tasty
[Tasty Tree Young]
type=chunkmodel
address=F19A1C
filename=Chao/Trees/TastyTree_Young.sa2mdl
pointer=F29154
[Tasty Tree Mature]
type=chunkmodel
address=F1AD9C
filename=Chao/Trees/TastyTree_Mature.sa2mdl
pointer=F29158
[Tasty Tree Dying]
type=chunkmodel
address=F1C16C
filename=Chao/Trees/TastyTree_Dying.sa2mdl
pointer=F2915C

; Hero
[Hero Tree Young]
type=chunkmodel
address=F1CEA4
filename=Chao/Trees/HeroTree_Young.sa2mdl
pointer=F29160
[Hero Tree Mature]
type=chunkmodel
address=F1DBE4
filename=Chao/Trees/HeroTree_Mature.sa2mdl
pointer=F29164
[Hero Tree Dying]
type=chunkmodel
address=F1E8CC
filename=Chao/Trees/HeroTree_Dying.sa2mdl
pointer=F29168

; Dark
[Dark Tree Young]
type=chunkmodel
address=F1F2E4
filename=Chao/Trees/DarkTree_Young.sa2mdl
pointer=F2916C
[Dark Tree Mature]
type=chunkmodel
address=F1FD04
filename=Chao/Trees/DarkTree_Mature.sa2mdl
pointer=F29170
[Dark Tree Dying]
type=chunkmodel
address=F20724
filename=Chao/Trees/DarkTree_Dying.sa2mdl
pointer=F29174

; Round
[Round Tree Young]
type=chunkmodel
address=F211D4
filename=Chao/Trees/RoundTree_Young.sa2mdl
pointer=F29178
[Round Tree Mature]
type=chunkmodel
address=F21C9C
filename=Chao/Trees/RoundTree_Mature.sa2mdl
pointer=F2917C
[Round Tree Dying]
type=chunkmodel
address=F2275C
filename=Chao/Trees/RoundTree_Dying.sa2mdl
pointer=F29180

; Triangle
[Triangle Tree Young]
type=chunkmodel
address=F2329C
filename=Chao/Trees/TriangleTree_Young.sa2mdl
pointer=F29184
[Triangle Tree Mature]
type=chunkmodel
address=F23DDC
filename=Chao/Trees/TriangleTree_Mature.sa2mdl
pointer=F29188
[Triangle Tree Dying]
type=chunkmodel
address=F24924
filename=Chao/Trees/TriangleTree_Dying.sa2mdl
pointer=F2918C

; Square
[Square Tree Young]
type=chunkmodel
address=F25704
filename=Chao/Trees/SquareTree_Young.sa2mdl
pointer=F29190
[Square Tree Mature]
type=chunkmodel
address=F264FC
filename=Chao/Trees/SquareTree_Mature.sa2mdl
pointer=F29194
[Square Tree Dying]
type=chunkmodel
address=F272AC
filename=Chao/Trees/SquareTree_Dying.sa2mdl
pointer=F29198

; Chao Stadium
