modulename=Data_DLL_orig
game=SA2B
[objLandTableLobby000]
type=battlelandtable
filename=Chao/stg_lobby/objLandTableLobby000.sa2blvl
[objLandTableLobby00k]
type=battlelandtable
filename=Chao/stg_lobby/objLandTableLobby00k.sa2blvl
[objLandTableLobby0dk]
type=battlelandtable
filename=Chao/stg_lobby/objLandTableLobby0dk.sa2blvl
[objLandTableLobbyh0k]
type=battlelandtable
filename=Chao/stg_lobby/objLandTableLobbyh0k.sa2blvl
[objLandTableLobbyhdk]
type=battlelandtable
filename=Chao/stg_lobby/objLandTableLobbyhdk.sa2blvl
[objLandTableLobby]
type=landtable
filename=Chao/stg_lobby/objLandTableLobby.sa2lvl
[objLandTableDark]
type=battlelandtable
filename=Chao/stg_dark/objLandTableDark.sa2blvl
[objLandTableHero]
type=battlelandtable
filename=Chao/stg_hero/objLandTableHero.sa2blvl
[objLandTableNeut]
type=battlelandtable
filename=Chao/stg_neut/objLandTableNeut.sa2blvl
[objLandTableStadium]
type=battlelandtable
filename=Chao/stg_odekake/objLandTableStadium.sa2blvl
[objLandTableEntrance]
type=battlelandtable
filename=Chao/stg_race/Entrance/objLandTableEntrance.sa2blvl
[objLandTableRace]
type=battlelandtable
filename=Chao/stg_race/Beginner + Jewel/objLandTableRace.sa2blvl
[objLandTableRaceDark]
type=battlelandtable
filename=Chao/stg_race/Dark/objLandTableRaceDark.sa2blvl
[objLandTableRaceHero]
type=battlelandtable
filename=Chao/stg_race/Hero/objLandTableRaceHero.sa2blvl
[objLandTableChaoKarate]
type=battlelandtable
filename=Chao/stg_karate/objLandTableChaoKarate.sa2blvl
[objLandTableKinderBl]
type=battlelandtable
filename=Chao/stg_kinder/Black Market/objLandTableKinderBl.sa2blvl
[objLandTableKinderCl]
type=battlelandtable
filename=Chao/stg_kinder/Classroom/objLandTableKinderCl.sa2lvl
[objLandTableKinderCo]
type=battlelandtable
filename=Chao/stg_kinder/Commons/objLandTableKinderCo.sa2blvl
[objLandTableKinderFo]
type=battlelandtable
filename=Chao/stg_kinder/Fortune Teller/objLandTableKinderFo.sa2blvl
[objLandTableKinderHe]
type=battlelandtable
filename=Chao/stg_kinder/Doctor's Office/objLandTableKinderHe.sa2blvl
[objLandTableKinderHo]
type=battlelandtable
filename=Chao/stg_kinder/Exterior/objLandTableKinderHo.sa2blvl
[objLandTableKinderPr]
type=battlelandtable
filename=Chao/stg_kinder/Principal's Office/objLandTableKinderPr.sa2blvl
[objLandTableKinderLi]
type=landtable
filename=Chao/stg_kinder/Library/objLandTableKinderLi.sa2lvl
[objLandTableKinderPl]
type=landtable
filename=Chao/stg_kinder/Playground/objLandTableKinderPl.sa2lvl
[AL_RootObject]
type=chunkmodelarray
length=144
filename=Chao/models/AL_RootObject/
filename0=al_ncz
filename1=al_ncn
filename2=al_ncs
filename3=al_ncf
filename4=al_ncr
filename5=al_ncp
filename6=al_hcz
filename7=al_hcn
filename8=al_hcs
filename9=al_hcf
filename10=al_hcr
filename11=al_hcp
filename12=al_dcz
filename13=al_dcn
filename14=al_dcs
filename15=al_dcf
filename16=al_dcr
filename17=al_dcp
filename18=al_nnz
filename19=al_nnn
filename20=al_nns
filename21=al_nnf
filename22=al_nnr
filename23=al_nnp
filename24=al_hnz
filename25=al_hnn
filename26=al_hns
filename27=al_hnf
filename28=al_hnr
filename29=al_hnp
filename30=al_dnz
filename31=al_dnn
filename32=al_dns
filename33=al_dnf
filename34=al_dnr
filename35=al_dnp
filename36=al_nsz
filename37=al_nsn
filename38=al_nss
filename39=al_nsf
filename40=al_nsr
filename41=al_nsp
filename42=al_hsz
filename43=al_hsn
filename44=al_hss
filename45=al_hsf
filename46=al_hsr
filename47=al_hsp
filename48=al_dsz
filename49=al_dsn
filename50=al_dss
filename51=al_dsf
filename52=al_dsr
filename53=al_dsp
filename54=al_nfz
filename55=al_nfn
filename56=al_nfs
filename57=al_nff
filename58=al_nfr
filename59=al_nfp
filename60=al_hfz
filename61=al_hfn
filename62=al_hfs
filename63=al_hff
filename64=al_hfr
filename65=al_hfp
filename66=al_dfz
filename67=al_dfn
filename68=al_dfs
filename69=al_dff
filename70=al_dfr
filename71=al_dfp
filename72=al_nrz
filename73=al_nrn
filename74=al_nrs
filename75=al_nrf
filename76=al_nrr
filename77=al_nrp
filename78=al_hrz
filename79=al_hrn
filename80=al_hrs
filename81=al_hrf
filename82=al_hrr
filename83=al_hrp
filename84=al_drz
filename85=al_drn
filename86=al_drs
filename87=al_drf
filename88=al_drr
filename89=al_drp
filename90=al_npz
filename91=al_npn
filename92=al_nps
filename93=al_npf
filename94=al_npr
filename95=al_npp
filename96=al_hpz
filename97=al_hpn
filename98=al_hps
filename99=al_hpf
filename100=al_hpr
filename101=al_hpp
filename102=al_dpz
filename103=al_dpn
filename104=al_dps
filename105=al_dpf
filename106=al_dpr
filename107=al_dpp
filename108=al_nchaos
;109 to 113 are duplicates of 108
filename114=al_hchaos
;115 to 119 are duplicates of 114
filename120=al_dchaos
;121 to 125 are duplicates of 120
filename126=al_tails
;127 to 131 are duplicates of 126
filename132=al_knuckles
;133 to 137 are duplicates of 132
filename138=al_amy
;139 to 143 are duplicates of 138
[al_motion_table]
type=motiontable
length=622
nodecount=40
shortrot=true
filename=Chao/models/al_motion_table/
[object_entrance_nc_sky_nc_sky]
type=gcmodel
filename=Chao/stg_race/object_entrance_nc_sky_nc_sky.sa2bmdl
[object_gdark_nc_hotspring00_hotspring00]
type=gcmodel
filename=Chao/stg_dark/object_gdark_nc_hotspring00_hotspring00.sa2bmdl
[object_ghero_nc_pot_pot]
type=gcmodel
filename=Chao/stg_hero/object_ghero_nc_pot_pot.sa2bmdl
[object_ghero_nc_river00_river00]
type=gcmodel
filename=Chao/stg_hero/object_ghero_nc_river00_river00.sa2bmdl
[object_ghero_nc_spout00_spout00]
type=gcmodel
filename=Chao/stg_hero/object_ghero_nc_spout00_spout00.sa2bmdl
[object_ghero_nc_spout01_spout01]
type=gcmodel
filename=Chao/stg_hero/object_ghero_nc_spout01_spout01.sa2bmdl
[object_ghero_nc_spout02_spout02]
type=gcmodel
filename=Chao/stg_hero/object_ghero_nc_spout02_spout02.sa2bmdl
[object_ghero_nc_spout03_spout03]
type=gcmodel
filename=Chao/stg_hero/object_ghero_nc_spout03_spout03.sa2bmdl
[object_ghero_nk_kumoback_kumoback]
type=gcmodel
filename=Chao/stg_hero/object_ghero_nk_kumoback_kumoback.sa2bmdl
[object_ghero_nk_kumofront_kumofront]
type=gcmodel
filename=Chao/stg_hero/object_ghero_nk_kumofront_kumofront.sa2bmdl
[object_ghero_nk_skydome_skydome]
type=gcmodel
filename=Chao/stg_hero/object_ghero_nk_skydome_skydome.sa2bmdl
[object_gneut_nc_fwater00_nc_fwater00]
type=gcmodel
filename=Chao/stg_neut\object_gneut_nc_fwater00_nc_fwater00.sa2bmdl
[object_gneut_nc_fwater01_nc_fwater01]
type=gcmodel
filename=Chao/stg_neut/object_gneut_nc_fwater01_nc_fwater01.sa2bmdl
[object_gneut_nc_water_nc_water]
type=gcmodel
filename=Chao/stg_neut/object_gneut_nc_water_nc_water.sa2bmdl
[MaskObjObjectList]
type=chunkmodelarray
length=17
filename=Chao/models/MaskObjObjectList/
;0 is null
filename1=object_al_pumpkin_pumpkin
filename2=object_al_skullhead_skullhead
filename3=object_alo_mask_apple_mask_apple
filename4=object_alo_mask_bucket_mask_bucket
filename5=object_alo_mask_can_mask_can
filename6=object_alo_mask_cdbox_mask_cdbox
filename7=object_alo_mask_flowerpot_mask_flowerpot
filename8=object_alo_mask_paperbag_mask_paperbag
filename9=object_alo_mask_stewpan_mask_stewpan
filename10=object_alo_mask_stump_mask_stump
filename11=object_alo_mask_wmelon_mask_wmelon
filename12=object_al_mask_wool_a_mask_wool_a
filename13=object_al_mask_wool_b_mask_wool_b
filename14=object_al_mask_wool_c_mask_wool_c
filename15=object_alo_mask_teethingring_mask_teethingring
filename16=object_al_egghead_egghead
[object_al_egghead_eye_egghead_eye]
type=chunkmodel
filename=Chao/models/object_al_egghead_eye_egghead_eye.sa2mdl
[object_al_egghead_jaw_egghead_jaw]
type=chunkmodel
filename=Chao/models/object_al_egghead_jaw_egghead_jaw.sa2mdl
[object_al_mask_stewpan_eye_mask_stewpan_eye]
type=chunkmodel
filename=Chao/models/object_al_mask_stewpan_eye_mask_stewpan_eye.sa2mdl
[object_al_mask_stewpan_jaw_mask_stewpan_jaw]
type=chunkmodel
filename=Chao/models/object_al_mask_stewpan_jaw_mask_stewpan_jaw.sa2mdl
[MayuObjectList]
type=chunkmodelarray
length=20
filename=Chao/models/MayuObjectList/
filename0=object_alo_mayu00
filename1=object_alo_mayu01
filename2=object_alo_mayu02
;3 is null
filename4=object_al_pumpkinhead_pumpkinhead
;5 already exists in MaskObjObjectList
;filename5=object_al_skullhead_skullhead
filename6=object_al_mask_apple_mask_apple
filename7=object_al_mask_bucket_mask_bucket
filename8=object_al_mask_can_mask_can
filename9=object_al_mask_cdbox_mask_cdbox
filename10=object_al_mask_flowerpot_mask_flowerpot
filename11=object_al_mask_paperbag_mask_paperbag
filename12=object_al_mask_stewpan_mask_stewpan
filename13=object_al_mask_stump_mask_stump
filename14=object_al_mask_wmelon_mask_wmelon
;filename15=object_al_mask_wool_a_mask_wool_a
;filename16=object_al_mask_wool_b_mask_wool_b
;filename17=object_al_mask_wool_c_mask_wool_c
filename18=object_al_mzsk_teethingring_mzsk_teethingring
[ObakeBodyObjectList]
type=chunkmodelarray
length=29
filename=Chao/models/ObakeBodyObjectList/
filename0=object_al_c_specterbody
;1 to 4 are duplicates of 0
filename5=object_al_nn_specterbody
filename6=object_al_hn_specterbody
filename7=object_al_dn_specterbody
filename8=object_al_ns_specterbody
filename9=object_al_hs_specterbody
filename10=object_al_ds_specterbody
filename11=object_al_nf_specterbody
filename12=object_al_hf_specterbody
filename13=object_al_df_specterbody
filename14=object_al_nr_specterbody
filename15=object_al_hr_specterbody
filename16=object_al_dr_specterbody
filename17=object_al_np_specterbody
filename18=object_al_hp_specterbody
filename19=object_al_dp_specterbody
;20 is a duplicate of 5
;21 is a duplicate of 6
;22 is a duplicate of 7
;23 to 28 are duplicates of 0
[object_al_eggchao_eggchao]
type=chunkmodel
filename=Chao/stg_race/models/object_al_eggchao_eggchao.sa2mdl
[object_al_omorunner_omorunner]
type=chunkmodel
filename=Chao/stg_race/models/object_al_omorunner_omorunner.sa2mdl
[object_race_obj_batsu_batsu]
type=chunkmodel
filename=Chao/stg_race/models/object_race_obj_batsu_batsu.sa2mdl
[object_race_obj_hata_hata]
type=chunkmodel
filename=Chao/stg_race/models/object_race_obj_hata_hata.sa2mdl
[object_race_obj_pistol_pistol]
type=chunkmodel
filename=Chao/stg_race/models/object_race_obj_pistol_pistol.sa2mdl
[object_race_obj_yajirushi_yajirushi]
type=chunkmodel
filename=Chao/stg_race/models/object_race_obj_yajirushi_yajirushi.sa2mdl
[object_race_omo_original_original]
type=chunkmodel
filename=Chao/stg_race/models/object_race_omo_original_original.sa2mdl
[texlist_al_stg_dark_tex]
type=texlist
filename=Chao/stg_dark/texlist_al_stg_dark_tex
[texlist_al_stg_hero_tex]
type=texlist
filename=Chao/stg_hero/texlist_al_stg_hero_tex
[texlist_al_stg_neut_tex]
type=texlist
filename=Chao/stg_neut/texlist_al_stg_neut_tex
[texlist_al_stg_entrance_tex]
type=texlist
filename=Chao/stg_race/texlist_al_stg_entrance_tex
[texlist_al_stg_race_tex]
type=texlist
filename=Chao/stg_race/texlist_al_stg_race_tex
