; CHAOSTGKINDER - Chao Kindergarten
game=SA2B

; Black Market

[Black Market Chao Merchant GC]
type=gcmodel
address=DE5138
filename=Chao/stg_kinder/Black Market/Merchant.sa2bmdl
pointer=185C4F
[Black Market Fish-Man GC]
type=gcmodel
address=DE75D0
filename=Chao/stg_kinder/Black Market/Fishman.sa2bmdl
pointer=1AA331

; Fortuneteller's Room

[Chao Fortuneteller]
type=chunkmodel
address=E08B04
filename=Chao/stg_kinder/Fortune Teller/Fortuneteller.sa2mdl
pointer=1821F0,182210

; Principal's Room

[Chao Principal GC]
type=gcmodel
address=DF93B0
filename=Chao/stg_kinder/Principal's Office/Principal.sa2bmdl
pointer=1AA54C

; Classroom

; Health Center

[Chao Doctor GC]
type=gcmodel
address=DF0B20
filename=Chao/stg_kinder/Doctor's Office/ChaoDoctor.sa2bmdl
pointer=1AA9F0

; Library

[Chao Librarian GC]
type=gcmodel
address=DF40F0
filename=Chao/stg_kinder/Library/Librarian.sa2bmdl
pointer=1AA86D