; CHAOSTGHERO - Hero Garden
game=SA2B

[Hero Garden HASIRA]
type=chunkmodel
address=DBC8C4
filename=Chao/stg_hero/HASIRA.sa2mdl
pointer=1A7A90
[Hero Garden HANAAKA]
type=chunkmodel
address=DBCFCC
filename=Chao/stg_hero/HANAAKA.sa2mdl
pointer=1A7AFC
[Hero Garden HANAMURA]
type=chunkmodel
address=DBD5CC
filename=Chao/stg_hero/HANAMURA.sa2mdl
pointer=1A7B2C
[Hero Garden HASIRARAKE]
type=chunkmodel
address=DBD8AC
filename=Chao/stg_hero/HASIRARAKE.sa2mdl
pointer=1A7AD0
[Hero Garden KUSA A]
type=chunkmodel
address=DBE0AC
filename=Chao/stg_hero/KUSA_A.sa2mdl
pointer=1A7B5C
[Hero Garden KUSA B]
type=chunkmodel
address=DBE79C
filename=Chao/stg_hero/KUSA_B.sa2mdl
pointer=1A7B8C
[Hero Garden KUSA C]
type=chunkmodel
address=DBEEEC
filename=Chao/stg_hero/KUSA_C.sa2mdl
pointer=1A7BBC
[Hero Garden TOWER]
type=chunkmodel
address=DBF5DC
filename=Chao/stg_hero/TOWER.sa2mdl
pointer=1A7BEC
[Hero Garden Tree]
type=chunkmodel
address=F28774
filename=Chao/stg_hero/HeroGardenTree.sa2mdl
pointer=14859F