;EMBLEMGET - Emblem Acquired Screen
datafile=sonic2app.exe

[EGET Texlist]
type=texnamearray
address=56AA88
filename=advertise/Screens/Texlists/EGET.txt
pointer=398594,3987F9,398AE1,398B36
[3D Emblem Model]
type=chunkmodel
address=56DE1C
filename=advertise/Screens/EMBLEM.sa2mdl
pointer=398818
animations=Animations/Emblem.saanim
[3D Emblem Animation]
type=animation
address=56DE54
filename=advertise/Screens/Animations/Emblem.saanim
pointer=398801
numparts=1