; STG07 - Aquatic Mine
datafile=sonic2app.exe

[Aquatic Mine Character Animations]
type=animindexlist
address=12383A0
filename=stg07_coalmine/Character Animations
pointer=D4C32,D4C3F,D4C7F,D4C86,D4DAC,D4DB9,D4DFA,D4E01
[Aquatic Mine Common Texlists]
type=texlist
address=1238730
filename=stg07_coalmine/Texlists/Common.ini
pointer=D4463,D4A0F