; STG05 - Pumpkin Hill
game=SA2B

[Pumpkin Hill Character Animations]
type=animindexlist
address=1289548
filename=stg05_pumpkin/Character Animations
pointer=B4232,B423F,B427F,B4286,B43AC,B43B9,B43FA,B4401
[Pumpkin Hill Common Texlists]
type=texlist
address=12897E4
filename=stg05_pumpkin/Texlists/Common.ini
pointer=B37FB,B3DC1
[Pumpkin Hill Background Texlists]
type=texlist
address=128B85C
filename=stg05_pumpkin/Texlists/Background.ini
pointer=1ED1DC,1ED55F

; Pumpkin Hill Assets
[Pumpkin Hill Skybox]
type=chunkmodel
address=128B36C
filename=stg05_pumpkin/Skybox.sa2mdl
[Pumpkin Hill Abyss Fog]
type=chunkmodel
address=128B5BC
filename=stg05_pumpkin/AbyssFog.sa2mdl