; STG19 - Sonic vs. Shadow 1
game=SA2B

[Sonic vs Shadow 1 Common Texlists]
type=texlist
address=C0B0B0
filename=stg19_sonicvsshadow/Texlists/Common.ini
pointer=219454,2197AB

; Sonic vs. Shadow 1 Assets
[Sonic vs Shadow 1 Skybox]
type=chunkmodel
address=C0BA64
filename=stg19_sonicvsshadow/Skybox.sa2mdl
[Sonic vs Shadow 1 Water]
type=chunkmodel
address=C0BB34
filename=stg19_sonicvsshadow/Water.sa2mdl
[Sonic vs Shadow 1 Water LoD]
type=chunkmodel
address=C0BC04
filename=stg19_sonicvsshadow/WaterLoD.sa2mdl
