; STG15 - Weapons Bed 2P
game=SA2B

[Weapons Bed 2P Common Texlists]
type=texlist
address=9C9300
filename=stg15_weaponsbed2p/Texlists/Common.ini
pointer=24BC31,24BFEB
[Weapons Bed 2P Background Texlists]
type=texlist
address=9CB5E8
filename=stg15_weaponsbed2p/Texlists/Background.ini
pointer=24BC40,24BFFA
