; STG16 - Wild Canyon
game=SA2B

[Wild Canyon Character Animations]
type=animindexlist
address=7B1BE8
filename=stg16_WildCanyon/Character Animations
pointer=2A8092,2A809F,2A80DF,2A80E6,2A820C,2A8219,2A825A,2A8261
[Wild Canyon Common Texlists]
type=texlist
address=7D73FC
filename=stg16_WildCanyon/Texlists/Common.ini
pointer=2A2557,2A2B31
[Wild Canyon Background Texlists]
type=texlist
address=7ECECC
filename=stg16_WildCanyon/Texlists/Background.ini
pointer=2A2566,2A2B40
