; STG26 - Egg Quarters
game=SA2B

[Egg Quarters Character Animations]
type=animindexlist
address=83DE88
filename=stg26_EggQuarter/Character Animations
pointer=293572,29357F,2935BF,2935C6,2936EC,2936F9,29373A,293741
[Egg Quarters Common Texlists]
type=texlist
address=8454B0
filename=stg26_EggQuarter/Texlists/Common.ini
pointer=28F95F,2900C4
[Egg Quarters Background Texlists]
type=texlist
address=84EF50
filename=stg26_EggQuarter/Texlists/Background.ini
pointer=28F96E,2900D3

; Egg Quarters Assets
[Egg Quarters Gate Key]
type=chunkmodel
address=8450C4
filename=stg26_EggQuarter/Objects/OBJECT_GATEKEY.sa2mdl
[Egg Quarters Gate Key Eyes]
type=chunkmodel
address=845334
filename=stg26_EggQuarter/Objects/OBJECT_GATEKEY_EYES.sa2mdl
