; STG20 - Tails vs. Eggman 1
game=SA2B

[Tails vs Eggman 1 Common Texlists]
type=texlist
address=AF32A0
filename=stg20_ewvstw/Texlists/Common.ini
pointer=2267D3,226B63
[Tails vs Eggman 1 Background Texlists]
type=texlist
address=AF45B8
filename=stg20_ewvstw/Texlists/Background.ini
pointer=2267E2,226B72
