; STG28 - Pyramid Cave
datafile=sonic2app.exe

[Pyramid Cave Character Animations]
type=animindexlist
address=6DB270
filename=stg28_PyramidCave/Character Animations
pointer=2FC642,2FC64F,2FC68F,2FC696,2FC7BC,2FC7C9,2FC80A,2FC811
[Pyramid Cave Paths]
type=pathlist
address=6DF090
filename=stg28_PyramidCave/Paths
pointer=2FABA3
[Pyramid Cave Common Texlists]
type=texlist
address=6B6048
filename=stg28_PyramidCave/Texlists/Common.ini
pointer=2FAA36,2FAD9A
[Pyramid Cave Background Texlists]
type=texlist
address=6DFCEC
filename=stg28_PyramidCave/Texlists/Background.ini
pointer=2FAA45,2FADA9
