; STG32 - Meteor Herd
game=SA2B

[Meteor Herd Character Animations]
type=animindexlist
address=D55830
filename=stg32_MeteorHerd/Character Animations
pointer=1C0902,1C090F,1C094F,1C0956,1C0A7C,1C0A89,1C0ACA,1C0AD1
[Meteor Herd Paths]
type=pathlist
address=D5A79C
filename=stg32_MeteorHerd/Paths
pointer=1BE113
[Meteor Herd Common Texlists]
type=texlist
address=D55ACC
filename=stg32_MeteorHerd/Texlists/Common.ini
pointer=1BDFB0,1BE512
[Meteor Herd Background Texlists]
type=texlist
address=D650FC
filename=stg32_MeteorHerd/Texlists/Background.ini
pointer=1BDFBF,1BE521
