; STG36 - Cannon's Core (Tails)
game=SA2B

[Cannon's Core Tails Common Texlists]
type=texlist
address=A5E028
filename=stg36_CannonsCoreTails/Texlists/Common.ini
pointer=239C01,239F94
[Cannon's Core Tails Background Texlists]
type=texlist
address=A70F08
filename=stg36_CannonsCoreTails/Texlists/Background.ini
pointer=239C10,239FA3
