; STG44 - Mad Space
game=SA2B

[Mad Space Character Animations]
type=animindexlist
address=99D948
filename=stg44_Madspace/Character Animations
pointer=24F4C2,24F4CF,24F50F,24F516,24F63C,24F649,24F68A,24F691
[Mad Space Common Texlists]
type=texlist
address=99B640
filename=stg44_Madspace/Texlists/Common.ini
pointer=24E289,24E79C
[Mad Space Background Texlists]
type=texlist
address=9BAF0C
filename=stg44_Madspace/Texlists/Background.ini
pointer=24E298,24E7AB
