; STG41 - Wild Canyon 2P
datafile=sonic2app.exe

[Wild Canyon 2P Common Texlists]
type=texlist
address=127270C
filename=stg41_WildCanyon2P/Texlists/Common.ini
pointer=B98FA,B9EB1
[Wild Canyon 2P Background Texlists]
type=texlist
address=1275F5C
filename=stg41_WildCanyon2P/Texlists/Background.ini
pointer=B9909,B9EC0
