; STG40 - Final Chase
game=SA2B

[Final Chase Character Animations]
type=animindexlist
address=1138CE0
filename=stg40_FinalChase/Character Animations
pointer=E8712,E871F,E875F,E8766,E888C,E8899,E88DA,E88E1
[Final Chase Paths]
type=pathlist
address=113DAE0
filename=stg40_FinalChase/Paths
pointer=E6EF3
[Final Chase Common Texlists]
type=texlist
address=1136A60
filename=stg40_FinalChase/Texlists/Common.ini
pointer=E6D8E,E715A
[Final Chase Background Texlists]
type=texlist
address=11532F0
filename=stg40_FinalChase/Texlists/Background.ini
pointer=E6D9d,E7169
