; STG48 - Hidden Base 2P
game=SA2B

[Hidden Base 2P Common Texlists]
type=texlist
address=902498
filename=stg48_HiddenBase2P/Texlists/Common.ini
pointer=2556EA,255AA2
[Hidden Base 2P Background Texlists]
type=texlist
address=9865D4
filename=stg48_HiddenBase2P/Texlists/Background.ini
pointer=2556F9,255AB1
