; STG52 - Downtown Race
game=SA2B

[Downtown Race Common Texlists]
type=texlist
address=100799C
filename=stg52_CityEscape2P/Texlists/Common.ini
pointer=11D940,11DCAA
[Downtown Race Background Texlists]
type=texlist
address=1009090
filename=stg52_CityEscape2P/Texlists/Background.ini
pointer=11D94F,11DCB9
