; STG55 - Lost Colony 2P
datafile=sonic2app.exe

[Lost Colony 2P Character Animations]
type=animindexlist
address=84FD98
filename=stg55_LostColony2P/Character Animations
pointer=28F6B2,28F6BF,28F6FF,28F706,28F82C,28F839,28F87A,28F881
[Lost Colony 2P Common Texlists]
type=texlist
address=8500B8
filename=stg55_LostColony2P/Texlists/Common.ini
pointer=28E5D4,28E9CF,ADA3DE,AF16DE,1151B56,12BDE2E
[Lost Colony 2P Background Texlists]
type=texlist
address=8509EC
filename=stg55_LostColony2P/Texlists/Background.ini
pointer=28E590,28E9DE
