; TAILSPLAIN - Tails w/Cyclone in Prison Island Explosion FMV
game=SA2B
key=8162FE60
compressed=true
bigendian=true

[TAILSPLAINTEX Texlist]
type=texnamearray
address=E8
filename=Event/TAILSPLAIN/TAILSPLAINTEX.txt
[Tails w/Cyclone Model]
type=chunkmodel
address=C5C8
filename=Event/TAILSPLAIN/Cyclone.sa2mdl
animations=Cyclone.saanim
[Tails w/Cyclone Animation]
type=animation
address=156EC
filename=Event/TAILSPLAIN/Cyclone.saanim
numparts=52
[Camera Motions]
type=animation
address=157B8
filename=Event/TAILSPLAIN/CameraAnims.saanim
numparts=1
[Camera Data]
type=camera
address=156F8
filename=Event/TAILSPLAIN/Camera.ini
