key=C900000
datafile=_Main.rel
bigendian=True
reverse=True

;[LS Palette Data]
;type=palettelightlist
;address=29F360
;filename=Misc/Character Lights.ini

;[Stage Lights]
;type=stagelightdatalist
;address=29C360
;filename=Misc/Stage Lights.ini
