;Some names may be inaccurate because some animations look identical.
key=CB08000
datafile=S_SBMOT.bin
compressed=true

[000019CC]
type=animation
address=19CC
filename=figure/sonic/models/s_sbsa2.nam.saanim
numparts=73

[00005870]
type=animation
address=5870
filename=figure/sonic/models/s_sbsb0.nam.saanim
numparts=73

[0000A964]
type=animation
address=A964
filename=figure/sonic/models/s_sbsa0.nam.saanim
numparts=73

[000110F8]
type=animation
address=110F8
filename=figure/sonic/models/s_sbsa1.nam.saanim
numparts=73

[00012CFC]
type=animation
address=12CFC
filename=figure/sonic/models/s_sbwait0.nam.saanim
numparts=73

[00014920]
type=animation
address=14920
filename=figure/sonic/models/s_sbwait1.nam.saanim
numparts=73

[000165A4]
type=animation
address=165A4
filename=figure/sonic/models/s_sbdown0.nam.saanim
numparts=73

[00018158]
type=animation
address=18158
filename=figure/sonic/models/s_sbdown1.nam.saanim
numparts=73

[0001B15C]
type=animation
address=1B15C
filename=figure/sonic/models/s_sbdown2.nam.saanim
numparts=73

[0001C570]
type=animation
address=1C570
filename=figure/sonic/models/s_sbfront0.nam.saanim
numparts=73

[0001E304]
type=animation
address=1E304
filename=figure/sonic/models/s_sbfront1.nam.saanim
numparts=73

[0001FD78]
type=animation
address=1FD78
filename=figure/sonic/models/s_sbjump0.nam.saanim
numparts=73

[000217FC]
type=animation
address=217FC
filename=figure/sonic/models/s_sbjump1.nam.saanim
numparts=73

[00024740]
type=animation
address=24740
filename=figure/sonic/models/s_sbrdamege0.nam.saanim
numparts=73

[000274A4]
type=animation
address=274A4
filename=figure/sonic/models/s_sbldamege0.nam.saanim
numparts=73

[00029218]
type=animation
address=29218
filename=figure/sonic/models/s_sbrstop0.nam.saanim
numparts=73

[0002B27C]
type=animation
address=2B27C
filename=figure/sonic/models/s_sblstop0.nam.saanim
numparts=73

[0002D100]
type=animation
address=2D100
filename=figure/sonic/models/s_sbright0.nam.saanim
numparts=73

[0002EF74]
type=animation
address=2EF74
filename=figure/sonic/models/s_sbleft0.nam.saanim
numparts=73

[0002F454]
type=basicmodel
address=2F454
filename=figure/sonic/models/s_sboard.nja.sa1mdl
animations=.\\sb_sbsa1.nam.saanim,.\\sb_sbsb0.nam.saanim,.\\sb_sbsa0.nam.saanim,.\\sb_sbsa2.nam.saanim,.\\sb_sbjump1.nam.saanim,.\\sb_sbdown1.nam.saanim,.\\sb_sbdown0.nam.saanim,.\\sb_sbjump0.nam.saanim,.\\sb_sbrdamege0.nam.saanim,.\\sb_sbldamege0.nam.saanim,.\\sb_sbrstop0.nam.saanim,.\\sb_sblstop0.nam.saanim,.\\sb_sbright0.nam.saanim,.\\sb_sbleft0.nam.saanim,.\\sb_sbss0.nam.saanim,.\\sb_sbss1.nam.saanim

[0002F5A8]
type=animation
address=2F5A8
filename=figure/sonic/models/sb_sbsa1.nam.saanim
numparts=1

[0002F83C]
type=animation
address=2F83C
filename=figure/sonic/models/sb_sbsb0.nam.saanim
numparts=1

[0002FC60]
type=animation
address=2FC60
filename=figure/sonic/models/sb_sbsa0.nam.saanim
numparts=1

[00030084]
type=animation
address=30084
filename=figure/sonic/models/sb_sbsa2.nam.saanim
numparts=1

[000301B8]
type=animation
address=301B8
filename=figure/sonic/models/sb_sbjump1.nam.saanim
numparts=1

[000302EC]
type=animation
address=302EC
filename=figure/sonic/models/sb_sbdown1.nam.saanim
numparts=1

[00030430]
type=animation
address=30430
filename=figure/sonic/models/sb_sbdown0.nam.saanim
numparts=1

[00030564]
type=animation
address=30564
filename=figure/sonic/models/sb_sbjump0.nam.saanim
numparts=1

[00030788]
type=animation
address=30788
filename=figure/sonic/models/sb_sbrdamege0.nam.saanim
numparts=1

[000309AC]
type=animation
address=309AC
filename=figure/sonic/models/sb_sbldamege0.nam.saanim
numparts=1

[00030AE0]
type=animation
address=30AE0
filename=figure/sonic/models/sb_sbrstop0.nam.saanim
numparts=1

[00030C14]
type=animation
address=30C14
filename=figure/sonic/models/sb_sblstop0.nam.saanim
numparts=1

[00030E58]
type=animation
address=30E58
filename=figure/sonic/models/sb_sbright0.nam.saanim
numparts=1

[0003109C]
type=animation
address=3109C
filename=figure/sonic/models/sb_sbleft0.nam.saanim
numparts=1

[00031F20]
type=animation
address=31F20
filename=figure/sonic/models/s_sbss0.nam.saanim
numparts=73

[00033684]
type=animation
address=33684
filename=figure/sonic/models/s_sbss1.nam.saanim
numparts=73

[0003EFC8]
type=animation
address=3EFC8
filename=figure/sonic/models/s_sbss2.nam.saanim
numparts=73

[0003F0EC]
type=animation
address=3F0EC
filename=figure/sonic/models/sb_sbss0.nam.saanim
numparts=1

[0003F220]
type=animation
address=3F220
filename=figure/sonic/models/sb_sbss1.nam.saanim
numparts=1
