key=C900000
datafile=SBOARD.bin
compressed=true

;Stage Info
[Object List]
type=objlist
address=2E58
filename=sandboard/objList.ini

[00002DEC]
type=landtable
address=2DEC
filename=sandboard/landtablesboard00.c.sa1lvl
format=SA1

[0006CBD0]
type=basicmodel
address=6CBD0
filename=sandboard/common/models/snow_gate.nja.sa1mdl

[0006E01C]
type=basicmodel
address=6E01C
filename=sandboard/common/models/sunabo_sb_iwa.nja.sa1mdl

[0006EA40]
type=basicmodel
address=6EA40
filename=sandboard/common/models/sunabo_sb_jpdai.nja.sa1mdl

[0007008C]
type=basicmodel
address=7008C
filename=sandboard/common/models/sunabo_sb_saboa.nja.sa1mdl

[0007122C]
type=basicmodel
address=7122C
filename=sandboard/common/models/sunabo_sb_sabob.nja.sa1mdl

[00071F1C]
type=basicmodel
address=71F1C
filename=sandboard/common/models/sunabo_sb_saboc.nja.sa1mdl

[000725D4]
type=basicmodel
address=725D4
filename=sandboard/common/models/sunabo_sb_sabos.nja.sa1mdl

[00073DB8]
type=basicmodel
address=73DB8
filename=sandboard/common/models/sunabo_sb_sabosa.nja.sa1mdl

[00074BD0]
type=basicmodel
address=74BD0
filename=sandboard/common/models/sunabo_sb_sabosb.nja.sa1mdl

[00075A2C]
type=basicmodel
address=75A2C
filename=sandboard/common/models/sunabo_sb_warma.nja.sa1mdl

[00075E44]
type=basicmodel
address=75E44
filename=sandboard/common/models/sunabo_sb_warmb.nja.sa1mdl

[00076294]
type=basicmodel
address=76294
filename=sandboard/common/models/sunabo_sb_warmc.nja.sa1mdl

[00077390]
type=basicmodel
address=77390
filename=sandboard/common/models/sunabo_sd_lwall.nja.sa1mdl

[000784F0]
type=basicmodel
address=784F0
filename=sandboard/common/models/sunabo_sd_mwall.nja.sa1mdl

[00079AD8]
type=basicmodel
address=79AD8
filename=sandboard/common/models/sunabo_sd_sdzo.nja.sa1mdl

[0007A228]
type=basicmodel
address=7A228
filename=sandboard/common/models/sunabo_sd_srock.nja.sa1mdl

[0007AC98]
type=basicmodel
address=7AC98
filename=sandboard/common/models/sunabo_sd_swall.nja.sa1mdl

[0007B814]
type=basicmodel
address=7B814
filename=sandboard/bg/models/sunabo_fr_tenkyu.nja.sa1mdl
