key=8C500000
compressed=true
game=SA2
[LandTable]
type=landtable
address=AC774
filename=stg13_cityescape/objLandTable0013.sa2lvl
[Skybox]
type=model
address=4E33C
filename=stg13_cityescape/Skybox.sa2mdl
[Death Zones]
type=deathzone
address=4E69C
filename=stg13_cityescape/Death Zones/DeathZones.ini
[Object List]
type=objlist
address=18
filename=stg13_cityescape/Object List.ini
[Speed-Type Animations]
type=animindexlist
address=96FDC
filename=stg13_cityescape/Character Animations
;[GUN Truck Texlist]
;type=texlist
;address=17FC38
;filename=stg13_cityescape/Objects/Texlists/GUNTruck.ini
;[GUN Truck Texlist 2]
;type=texlist
;address=17FCC4
;filename=stg13_cityescape/Objects/Texlists/GUNTruck2.ini
[GUN Truck]
type=model
address=1834A4
filename=stg13_cityescape/Objects/GUNTruck.sa2mdl
[GUN Truck Bumper]
type=model
address=183818
filename=stg13_cityescape/Objects/GUNTruckBumper.sa2mdl