;Missing object list
key=C900000
datafile=B_ROBO.bin
compressed=true

[00000110]
type=landtable
address=110
filename=bossrobo/landtablerobo.c.sa1lvl
format=SA1

[0002DBBC]
type=basicmodel
address=2DBBC
filename=bossrobo/common/bgmodels/ecsc_s_hare_umi.nja.sa1mdl

[0002F294]
type=basicmodel
address=2F294
filename=bossrobo/common/bgmodels/ecsc_s_sora_hare.nja.sa1mdl
