; The Past

; Level Data
[Past 1 Textures]
type=leveltexlist
address=50EFF4
filename=Levels/Textures/Past 1.ini
pointer=50F0BC
[Past 1 Death Zones]
type=deathzone
address=D1EA9C
filename=Levels/Past/Act 1/Death Zones/Death Zones.ini
pointer=D1EAC4
[Past 2 Textures]
type=leveltexlist
address=50EFFC
filename=Levels/Textures/Past 2.ini
pointer=50F0C0
[Past 2 Death Zones]
type=deathzone
address=D1EAB4
filename=Levels/Past/Act 2/Death Zones/Death Zones.ini
pointer=D1EAC8
[Past 3 Textures]
type=leveltexlist
address=50F004
filename=Levels/Textures/Past 3.ini
pointer=50F0C4
[Past 3 Death Zones]
type=deathzone
address=D1EAB4
filename=Levels/Past/Act 3/Death Zones/Death Zones.ini
pointer=D1EACC
[Past Object List]
type=objlist
address=D1EE98
filename=Levels/Past/Object List.ini
pointer=574F38,574F3C,574F40
[Past Object Textures]
type=texlist
address=D1E6D0
filename=Levels/Past/Object Textures.ini
pointer=50EBF0

; Object Data
