; Station Square

; Level Data
[Station Square 1 Textures]
type=leveltexlist
address=50EF3C
filename=Levels/Textures/Station Square 1.ini
pointer=50F094
[Station Square 1 Death Zones]
type=deathzone
address=27BAEB4
filename=Levels/Station Square/Act 1/Death Zones/Death Zones.ini
pointer=27BAF14
[Station Square 2 Textures]
type=leveltexlist
address=50EF44
filename=Levels/Textures/Station Square 2.ini
pointer=50F098
[Station Square 2 Death Zones]
type=deathzone
address=27BAEC4
filename=Levels/Station Square/Act 2/Death Zones/Death Zones.ini
pointer=27BAF18
[Station Square 3 Textures]
type=leveltexlist
address=50EF4C
filename=Levels/Textures/Station Square 3.ini
pointer=50F09C
[Station Square 3 Death Zones]
type=deathzone
address=27BAED4
filename=Levels/Station Square/Act 3/Death Zones/Death Zones.ini
pointer=27BAF1C
[Station Square 4 Textures]
type=leveltexlist
address=50EF54
filename=Levels/Textures/Station Square 4.ini
pointer=50F0A0
[Station Square 4 Death Zones]
type=deathzone
address=27BAEE4
filename=Levels/Station Square/Act 4/Death Zones/Death Zones.ini
pointer=27BAF20
[Station Square 5 Textures]
type=leveltexlist
address=50EF5C
filename=Levels/Textures/Station Square 5.ini
pointer=50F0A4
[Station Square 5 Death Zones]
type=deathzone
address=27BAEF4
filename=Levels/Station Square/Act 5/Death Zones/Death Zones.ini
pointer=27BAF24
[Station Square 6 Textures]
type=leveltexlist
address=50EF64
filename=Levels/Textures/Station Square 6.ini
pointer=50F0A8
[Station Square 6 Death Zones]
type=deathzone
address=27BAF04
filename=Levels/Station Square/Act 6/Death Zones/Death Zones.ini
pointer=27BAF28
[Station Square Object List]
type=objlist
address=27BCCFC
filename=Levels/Station Square/Object List.ini
pointer=574E38,574E3C,574E40,574E44,574E48,574E4C,574E58,574E5C,574E60,574E64,574E68,574E6C,574E78,574E7C,574E80,574E84,574E88,574E8C
[Station Square Object Textures]
type=texlist
address=50F1A8
filename=Levels/Station Square/Object Textures.ini
pointer=50EBD0,50EBD4,50EBD8

; Object Data
[O TRAIN Model]
type=model
address=26E8674
filename=Objects/Levels/Station Square/O TRAIN.sa1mdl

[O POLE 2 Model]
type=model
address=26AE5CC
filename=Objects/Levels/Station Square/O POLE.sa1mdl

[O KARTDOOR Model]
type=model
address=26AF4D4
filename=Objects/Levels/Station Square/O KARTDOOR.sa1mdl