; Mystic Ruins

; Level Data
[Mystic Ruins 1 Textures]
type=leveltexlist
address=50EFD4
filename=Levels/Textures/Mystic Ruins 1.ini
pointer=50F0AC
[Mystic Ruins 1 Death Zones]
type=deathzone
address=D0405C
filename=Levels/Mystic Ruins/Act 1/Death Zones/Death Zones.ini
pointer=D040B4
[Mystic Ruins 2 Textures]
type=leveltexlist
address=50EFDC
filename=Levels/Textures/Mystic Ruins 2.ini
pointer=50F0B0
[Mystic Ruins 2 Death Zones]
type=deathzone
address=D04084
filename=Levels/Mystic Ruins/Act 2/Death Zones/Death Zones.ini
pointer=D040B8
[Mystic Ruins 3 Textures]
type=leveltexlist
address=50EFE4
filename=Levels/Textures/Mystic Ruins 3.ini
pointer=50F0B4
[Mystic Ruins 3 Death Zones]
type=deathzone
address=D04094
filename=Levels/Mystic Ruins/Act 3/Death Zones/Death Zones.ini
pointer=D040BC
[Mystic Ruins 4 Textures]
type=leveltexlist
address=50EFEC
filename=Levels/Textures/Mystic Ruins 4.ini
pointer=50F0B8
[Mystic Ruins 4 Death Zones]
type=deathzone
address=D040A4
filename=Levels/Mystic Ruins/Act 4/Death Zones/Death Zones.ini
pointer=D040C0
[Mystic Ruins Object List]
type=objlist
address=D04760
filename=Levels/Mystic Ruins/Object List.ini
pointer=574F18,574F1C,574F20,574F24,574F28
[Mystic Ruins Object Textures]
type=texlist
address=D03860
filename=Levels/Mystic Ruins/Object Textures.ini
pointer=50EBEC

; Object Data
