; Egg Carrier (Exterior)

; Level Data
[Egg Carrier Outside 1 Textures]
type=leveltexlist
address=50EF6C
filename=Levels/Textures/Egg Carrier Outside 1.ini
pointer=50F0C8
[Egg Carrier Outside 1 Death Zones]
type=deathzone
address=CF3B00
filename=Levels/Egg Carrier Outside/Act 1/Death Zones/Death Zones.ini
pointer=CF3B60
[Egg Carrier Outside 2 Textures]
type=leveltexlist
address=50EF74
filename=Levels/Textures/Egg Carrier Outside 2.ini
pointer=50F0CC
[Egg Carrier Outside 2 Death Zones]
type=deathzone
address=CF3B10
filename=Levels/Egg Carrier Outside/Act 2/Death Zones/Death Zones.ini
pointer=CF3B64
[Egg Carrier Outside 3 Textures]
type=leveltexlist
address=50EF7C
filename=Levels/Textures/Egg Carrier Outside 3.ini
pointer=50F0D0
[Egg Carrier Outside 3 Death Zones]
type=deathzone
address=CF3B20
filename=Levels/Egg Carrier Outside/Act 3/Death Zones/Death Zones.ini
pointer=CF3B68
[Egg Carrier Outside 4 Textures]
type=leveltexlist
address=50EF84
filename=Levels/Textures/Egg Carrier Outside 4.ini
pointer=50F0D4
[Egg Carrier Outside 4 Death Zones]
type=deathzone
address=CF3B30
filename=Levels/Egg Carrier Outside/Act 4/Death Zones/Death Zones.ini
pointer=CF3B6C
[Egg Carrier Outside 5 Textures]
type=leveltexlist
address=50EF8C
filename=Levels/Textures/Egg Carrier Outside 5.ini
pointer=50F0D8
[Egg Carrier Outside 5 Death Zones]
type=deathzone
address=CF3B40
filename=Levels/Egg Carrier Outside/Act 5/Death Zones/Death Zones.ini
pointer=CF3B70
[Egg Carrier Outside 6 Textures]
type=leveltexlist
address=50EF94
filename=Levels/Textures/Egg Carrier Outside 6.ini
pointer=50F0DC
[Egg Carrier Outside 6 Death Zones]
type=deathzone
address=CF3B50
filename=Levels/Egg Carrier Outside/Act 6/Death Zones/Death Zones.ini
pointer=CF3B74
[Egg Carrier Outside 7 Textures]
type=leveltexlist
address=50EF9C
filename=Levels/Textures/Egg Carrier Outside 7.ini
pointer=50F0E0
[Egg Carrier Outside 7 Death Zones]
type=deathzone
address=3862440
filename=Levels/Egg Carrier Outside/Act 7/Death Zones/Death Zones.ini
pointer=CF3B78
[Egg Carrier Outside Object List]
type=objlist
address=CF401C
filename=Levels/Egg Carrier Outside/Object List.ini
pointer=574E98,574E9C,574EA0,574EA4,574EA8,574EAC
[Egg Carrier Outside Object Textures]
type=texlist
address=CF3480
filename=Levels/Egg Carrier Outside/Object Textures.ini
pointer=50EBDC
[Egg Carrier Inside 1 Textures]
type=leveltexlist
address=50EFA4
filename=Levels/Textures/Egg Carrier Inside 1.ini
pointer=50F0E4
[Egg Carrier Inside 1 Death Zones]
type=deathzone
address=D01988
filename=Levels/Egg Carrier Inside/Act 1/Death Zones/Death Zones.ini
pointer=D019E8
[Egg Carrier Inside 2 Textures]
type=leveltexlist
address=50EFAC
filename=Levels/Textures/Egg Carrier Inside 2.ini
pointer=50F0E8
[Egg Carrier Inside 2 Death Zones]
type=deathzone
address=D01998
filename=Levels/Egg Carrier Inside/Act 2/Death Zones/Death Zones.ini
pointer=D019EC
[Egg Carrier Inside 3 Textures]
type=leveltexlist
address=50EFB4
filename=Levels/Textures/Egg Carrier Inside 3.ini
pointer=50F0EC
[Egg Carrier Inside 3 Death Zones]
type=deathzone
address=D019A8
filename=Levels/Egg Carrier Inside/Act 3/Death Zones/Death Zones.ini
pointer=D019F0
[Egg Carrier Inside 4 Textures]
type=leveltexlist
address=50EFBC
filename=Levels/Textures/Egg Carrier Inside 4.ini
pointer=50F0F0
[Egg Carrier Inside 4 Death Zones]
type=deathzone
address=D019B8
filename=Levels/Egg Carrier Inside/Act 4/Death Zones/Death Zones.ini
pointer=D019F4
[Egg Carrier Inside 5 Textures]
type=leveltexlist
address=50EFC4
filename=Levels/Textures/Egg Carrier Inside 5.ini
pointer=50F0F4
[Egg Carrier Inside 5 Death Zones]
type=deathzone
address=D019C8
filename=Levels/Egg Carrier Inside/Act 5/Death Zones/Death Zones.ini
pointer=D019F8
[Egg Carrier Inside 6 Textures]
type=leveltexlist
address=50EFCC
filename=Levels/Textures/Egg Carrier Inside 6.ini
pointer=50F0F8
[Egg Carrier Inside 6 Death Zones]
type=deathzone
address=D019D8
filename=Levels/Egg Carrier Inside/Act 6/Death Zones/Death Zones.ini
pointer=D019FC
[Egg Carrier Inside Object List]
type=objlist
address=D01D20
filename=Levels/Egg Carrier Inside/Object List.ini
pointer=574EF8,574EFC,574F00,574F04,574F08,574F0C
[Egg Carrier Inside Object Textures]
type=texlist
address=D01338
filename=Levels/Egg Carrier Inside/Object Textures.ini
pointer=50EBE8

; Object Data
