; Egg Carrier Chao Garden

; Level Data
[Egg Carrier Chao Garden LandTable]
type=landtable
address=3005E54
filename=Levels/EC Garden/LandTable.sa1lvl
pointer=3191E9
[Egg Carrier Chao Garden Object List]
type=objlist
address=34F6E44
filename=Levels/EC Garden/Object List.ini
pointer=574FF8,574FFC,575000,575004,575008
[Egg Carrier Chao Garden Object Textures]
type=texlist
address=50E930
filename=Levels/EC Garden/Object Textures.ini
pointer=50EC08

; Object Data
