; Mystic Ruins Chao Garden

; Level Data
[Mystic Ruins Chao Garden Object List]
type=objlist
address=34F6E30
filename=Levels/MR Garden/Object List.ini
pointer=575018,57501C,575020,575024,575028
[Mystic Ruins Chao Garden Object Textures]
type=texlist
address=50E9F0
filename=Levels/MR Garden/Object Textures.ini
pointer=50EC0C

; Object Data
