; Station Square Chao Garden

; Level Data
[Station Square Chao Garden LandTable]
type=landtable
address=300E738
filename=Levels/SS Garden/LandTable.sa1lvl
pointer=319619
[Station Square Chao Garden Object List]
type=objlist
address=34F6E54
filename=Levels/SS Garden/Object List.ini
pointer=574FD8,574FDC,574FE0,574FE4,574FE8
[Station Square Chao Garden Object Textures]
type=texlist
address=50E868
filename=Levels/SS Garden/Object Textures.ini
pointer=50EC04
[Chao Black Market LandTable]
type=landtable
address=2FCAC58
filename=Levels/Black Market/LandTable.sa1lvl
pointer=318BC9

; Object Data
