; Chao Race

; Level Data
[Chao Race Entry LandTable]
type=landtable
address=3023700
filename=Levels/Chao Race/Entry/LandTable.sa1lvl
pointer=3199C9
[Chao Race LandTable]
type=landtable
address=3024C58
filename=Levels/Chao Race/LandTable.sa1lvl
pointer=319DC9
[Chao Race Object List]
type=objlist
address=2FA0AEC
filename=Levels/Chao Race/Object List.ini
pointer=575038,57503C,575040,575044,575048
[Chao Race Object Textures]
type=texlist
address=2F9F938
filename=Levels/Chao Race/Object Textures.ini
pointer=50EC10

; Object Data
