; Perfect Chaos

; Boss
[Perfect Chaos Model]
type=model
address=F9757C
filename=Levels/Perfect Chaos/Chaos7.sa1mdl
[Perfect Chaos Rising/Sinking Model]
type=model
address=FA27F0
filename=Levels/Perfect Chaos/Chaos7RiseSink.sa1mdl
[Perfect Chaos Tornado Attack Model]
type=model
address=FA3C10
filename=Levels/Perfect Chaos/TornadoAttack.sa1mdl

; Level Data
[Chaos 7 LandTable]
type=landtable
address=102478C
filename=Levels/Perfect Chaos/LandTable.sa1lvl
pointer=3D1D06
[Chaos 7 Textures]
type=leveltexlist
address=1021550
filename=Levels/Textures/Perfect Chaos.ini
pointer=50F0FC
[Chaos 7 Object List]
type=objlist
address=1022A1C
filename=Levels/Perfect Chaos/Object List.ini
pointer=574D58
[Chaos 7 Object Textures]
type=texlist
address=10214C0
filename=Levels/Perfect Chaos/Object Textures.ini
pointer=50EBB4

; Object Data
[Red Car Model]
type=model
address=102F08C
filename=Objects/Levels/Perfect Chaos/Car/Red.sa1mdl

[Yellow Car Model]
type=model
address=10319AC
filename=Objects/Levels/Perfect Chaos/Car/Yellow.sa1mdl

[Blue Car Model]
type=model
address=10342F4
filename=Objects/Levels/Perfect Chaos/Car/Blue.sa1mdl

[Traffic Cone Model]
type=model
address=1047060
filename=Objects/Levels/Perfect Chaos/Traffic Cone.sa1mdl

[Tire Model]
type=model
address=1051D70
filename=Objects/Levels/Perfect Chaos/Tire.sa1mdl

[Gray Building Model]
type=model
address=1061504
filename=Objects/Levels/Perfect Chaos/Building/Gray.sa1mdl

[Brown Building Model]
type=model
address=1065B8C
filename=Objects/Levels/Perfect Chaos/Building/Brown.sa1mdl

[Red Building Model]
type=model
address=1069EF0
filename=Objects/Levels/Perfect Chaos/Building/Red.sa1mdl

[Chaos' Arm Model]
type=model
address=106CCF0
filename=Objects/Levels/Perfect Chaos/Chaos' Arm.sa1mdl

[O ROAD 0 Model]
type=model
address=102C740
filename=Objects/Levels/Perfect Chaos/O ROAD/0.sa1mdl

[O ROAD 1 Model]
type=model
address=1055C0C
filename=Objects/Levels/Perfect Chaos/O ROAD/1.sa1mdl

[O ROAD 2 Model]
type=model
address=1058A58
filename=Objects/Levels/Perfect Chaos/O ROAD/2.sa1mdl

[O ROAD 3 Model]
type=model
address=105B4AC
filename=Objects/Levels/Perfect Chaos/O ROAD/3.sa1mdl

[O ROAD 4 Model]
type=model
address=105D000
filename=Objects/Levels/Perfect Chaos/O ROAD/4.sa1mdl

[Traffic light Model]
type=model
address=10514DC
filename=Objects/Levels/Perfect Chaos/Traffic light.sa1mdl

[Waterfall C Model]
type=model
address=106D744
filename=Objects/Levels/Perfect Chaos/Waterfall.sa1mdl

[O WAll A Model]
type=model
address=1047898
filename=Objects/Levels/Perfect Chaos/O WAll/A.sa1mdl

[O WAll B Model]
type=model
address=104A28C
filename=Objects/Levels/Perfect Chaos/O WAll/B.sa1mdl

[O WAll C Model]
type=model
address=104DEF0
filename=Objects/Levels/Perfect Chaos/O WAll/C.sa1mdl