; Chaos 4

; Boss
[Chaos 4 Model]
type=model
address=D9E240
filename=Levels/Chaos 4/Chaos4.sa1mdl

; Level Data
[Chaos 4 LandTable]
type=landtable
address=D90930
filename=Levels/Chaos 4/LandTable.sa1lvl
pointer=3D1CD6
[Chaos 4 Object List]
type=objlist
address=D8FE54
filename=Levels/Chaos 4/Object List.ini
pointer=574D18
[Chaos 4 Object Textures]
type=texlist
address=D8FDB0
filename=Levels/Chaos 4/Object Textures.ini
pointer=50EBAC

; Object Data