; Chaos 6

; Boss
[Chaos 6 Frozen Model]
type=model
address=E62B54
filename=Levels/Chaos 6/Chaos6Frozen.sa1mdl
[Chaos 6 Model]
type=model
address=E72FF4
filename=Levels/Chaos 6/Chaos6.sa1mdl
[Chaos 6 Fishing Target Model]
type=model
address=F870E4
filename=Levels/Chaos 6/FishingTarget.sa1mdl

; Level Data
[Chaos 6 Skybox Bottom Model]
type=model
address=DEDF38
filename=Levels/Chaos 6/SkyboxBottom.sa1mdl
[Chaos 6 Skybox Model]
type=model
address=DEEED8
filename=Levels/Chaos 6/Skybox.sa1mdl
[Chaos 6S LandTable]
type=landtable
address=DEDE38
filename=Levels/Chaos 6/Sonic/LandTable.sa1lvl
pointer=3D1CEC
[Chaos 6K LandTable]
type=landtable
address=DED6F0
filename=Levels/Chaos 6/Knuckles/LandTable.sa1lvl
pointer=3D1CF6
[Chaos 6 Object List]
type=objlist
address=DF00EC
filename=Levels/Chaos 6/Object List.ini
pointer=574D38,574D3C
[Chaos 6 Object Textures]
type=texlist
address=DEFEF8
filename=Levels/Chaos 6/Object Textures.ini
pointer=50EBB0

; Object Data
