; Chaos 0

; Level Data
[Chaos 0 Object List]
type=objlist
address=D20264
filename=Levels/Chaos 0/Object List.ini
pointer=574CD8
[Chaos 0 Object Textures]
type=texlist
address=D20160
filename=Levels/Chaos 0/Object Textures.ini
pointer=50EBA4

; Object Data
