; Chaos 2

; Boss
[Chaos 2 Model]
type=model
address=D33328
filename=Levels/Chaos 2/Chaos2.sa1mdl

; Level Data
[Chaos 2 LandTable]
type=landtable
address=D2136C
filename=Levels/Chaos 2/LandTable.sa1lvl
pointer=3D1CC0
[Chaos 2 Object List]
type=objlist
address=D20C34
filename=Levels/Chaos 2/Object List.ini
pointer=574CF8
[Chaos 2 Object Textures]
type=texlist
address=D20B98
filename=Levels/Chaos 2/Object Textures.ini
pointer=50EBA8

; Object Data
[Table and Chairs Model]
type=model
address=D835B4
filename=Objects/Levels/Chaos 2/Table and Chairs.sa1mdl

[Chandelier Model]
type=model
address=D7E86C
filename=Objects/Levels/Chaos 2/Chandelier.sa1mdl