; Egg Hornet

; Boss
[Egg Hornet Eggmobile Model]
type=model
address=115A1E4
filename=Levels/Egg Hornet/Eggmobile.sa1mdl
[Egg Hornet Boss Model]
type=model
address=1161A70
filename=Levels/Egg Hornet/EggHornet.sa1mdl
[Egg Hornet Eggman Model]
type=model
address=11658E0
filename=Levels/Egg Hornet/Eggman.sa1mdl

; Level Data
[Egg Hornet LandTable]
type=landtable
address=1170B1C
filename=Levels/Egg Hornet/LandTable.sa1lvl
pointer=3D1D1C
[Egg Hornet Object List]
type=objlist
address=116F7FC
filename=Levels/Egg Hornet/Object List.ini
pointer=574D78,574D7C,574D80,574D84,574D88
[Egg Hornet Object Textures]
type=texlist
address=116F6B0
filename=Levels/Egg Hornet/Object Textures.ini
pointer=50EBB8

; Object Data
