; Egg Walker

; Boss
[Egg Walker Main Body Model]
type=model
address=122F554
filename=Levels/Egg Walker/EggWalkerBody.sa1mdl

; Level Data
[Egg Walker LandTable]
type=landtable
address=11EC454
filename=Levels/Egg Walker/LandTable.sa1lvl
pointer=3D1D32
[Egg Walker Object List]
type=objlist
address=11E8F58
filename=Levels/Egg Walker/Object List.ini
pointer=574D98,574D9C,574DA0,574DA4,574DA8
[Egg Walker Object Textures]
type=texlist
address=11E8EB0
filename=Levels/Egg Walker/Object Textures.ini
pointer=50EBBC

; Object Data