; Egg Viper

; Boss
[Egg Viper Main Body Model]
type=model
address=1269DA8
filename=Levels/Egg Viper/EggViperBody.sa1mdl
[Egg Viper Cockpit Model]
type=model
address=126C54C
filename=Levels/Egg Viper/EggViperCockpit.sa1mdl
[Egg Viper Tail Segment Model]
type=model
address=126CF1C
filename=Levels/Egg Viper/EggViperTail.sa1mdl
[Egg Viper Spiked Disc Model]
type=model
address=126E68C
filename=Levels/Egg Viper/EggViperDisc.sa1mdl
[Egg Viper Destructible Platform Model]
type=model
address=1270218
filename=Levels/Egg Viper/DestructiblePlatform.sa1mdl
[Egg Viper Destructible End Platform Model]
type=model
address=12718D0
filename=Levels/Egg Viper/DestructibleEndPlatform.sa1mdl
[Egg Viper Platform Model]
type=model
address=1272814
filename=Levels/Egg Viper/Platform.sa1mdl
[Egg Viper End Platform Model]
type=model
address=12737BC
filename=Levels/Egg Viper/EndPlatform.sa1mdl

; Level Data
[Egg Viper LandTable]
type=landtable
address=125E990
filename=Levels/Egg Viper/LandTable.sa1lvl
pointer=3D1D48
[Egg Viper Object List]
type=objlist
address=125D554
filename=Levels/Egg Viper/Object List.ini
pointer=574DB8,574DBC,574DC0,574DC4,574DC8
[Egg Viper Object Textures]
type=texlist
address=125D498
filename=Levels/Egg Viper/Object Textures.ini
pointer=50EBC0

; Object Data
