; Zero

; Boss


; Level Data
[ZERO LandTable]
type=landtable
address=12B4D38
filename=Levels/ZERO/LandTable.sa1lvl
pointer=3D1D64
[ZERO Object List]
type=objlist
address=12B56C4
filename=Levels/ZERO/Object List.ini
pointer=574DD8
[ZERO Object Textures]
type=texlist
address=12B5150
filename=Levels/ZERO/Object Textures.ini
pointer=50EBC4

; Object Data
