; Character Data

; Sonic
[Sonic Start Array]
type=startpos
address=50A5C8
filename=Levels/Start Pos/Sonic.ini
pointer=1491E
[Sonic Textures]
type=texlist
address=50EC7C
filename=Objects/Sonic/Textures.ini
pointer=50ED54
[Sonic Action Stages]
type=triallevellist
address=3EF5EC
filename=Misc/Level List/Sonic Action Stages.txt
[Sonic Sub-games]
type=triallevellist
address=3EF624
filename=Misc/Level List/Sonic Sub-games.txt
[Sonic Bosses]
type=bosslevellist
address=50BB04
filename=Misc/Level List/Sonic Bosses.txt
pointer=14CC0
[Sonic Field Start Array]
type=fieldstartpos
address=50BB58
filename=Levels/Start Pos/Sonic Field.ini
pointer=50BEFC
[Sonic Level Flags]
type=levelclearflags
address=50A310
filename=Misc/Level Flags/Sonic.txt
pointer=50A3FC
[Metal Sonic Textures]
type=texlist
address=50ED44
filename=Objects/Sonic/Metal/Textures.ini
pointer=50ED74
[Metal Sonic Action Stages]
type=triallevellist
address=3EF61C
filename=Misc/Level List/Metal Sonic Action Stages.txt
[Metal Sonic Sub-games]
type=triallevellist
address=3EF654
filename=Misc/Level List/Metal Sonic Sub-games.txt

; Tails
[Tails Start Array]
type=startpos
address=50AB68
filename=Levels/Start Pos/Tails.ini
pointer=14925
[Tails Textures]
type=texlist
address=50EC94
filename=Objects/Tails/Textures.ini
pointer=50ED5C
[Tails Action Stages]
type=triallevellist
address=3EF5F4
filename=Misc/Level List/Tails Action Stages.txt
[Tails Sub-games]
type=triallevellist
address=3EF62C
filename=Misc/Level List/Tails Sub-games.txt
[Tails Bosses]
type=bosslevellist
address=50BB1C
filename=Misc/Level List/Tails Bosses.txt
pointer=14CC7
[Tails Field Start Array]
type=fieldstartpos
address=50BC60
filename=Levels/Start Pos/Tails Field.ini
pointer=50BF04
[Tails Level Flags]
type=levelclearflags
address=50A358
filename=Misc/Level Flags/Tails.txt
pointer=50A404

; Knuckles
[Knuckles Start Array]
type=startpos
address=50AEA0
filename=Levels/Start Pos/Knuckles.ini
pointer=1492C
[Knuckles Textures]
type=texlist
address=50ECB4
filename=Objects/Knuckles/Textures.ini
pointer=50ED60
[Knuckles Action Stages]
type=triallevellist
address=3EF5FC
filename=Misc/Level List/Knuckles Action Stages.txt
[Knuckles Sub-games]
type=triallevellist
address=3EF634
filename=Misc/Level List/Knuckles Sub-games.txt
[Knuckles Bosses]
type=bosslevellist
address=50BB2C
filename=Misc/Level List/Knuckles Bosses.txt
pointer=14CCE
[Knuckles Field Start Array]
type=fieldstartpos
address=50BD00
filename=Levels/Start Pos/Knuckles Field.ini
pointer=50BF08
[Knuckles Level Flags]
type=levelclearflags
address=50A390
filename=Misc/Level Flags/Knuckles.txt
pointer=50A408

; Amy
[Amy Start Array]
type=startpos
address=50B470
filename=Levels/Start Pos/Amy.ini
pointer=1493A
[Amy Textures]
type=texlist
address=50ECCC
filename=Objects/Amy/Textures.ini
pointer=50ED68
[Amy Action Stages]
type=triallevellist
address=3EF604
filename=Misc/Level List/Amy Action Stages.txt
[Amy Sub-games]
type=triallevellist
address=3EF63C
filename=Misc/Level List/Amy Sub-games.txt
[Amy Bosses]
type=bosslevellist
address=50BB3C
filename=Misc/Level List/Amy Bosses.txt
pointer=14CD5
[Amy Field Start Array]
type=fieldstartpos
address=50BD90
filename=Levels/Start Pos/Amy Field.ini
pointer=50BF10
[Amy Level Flags]
type=levelclearflags
address=50A3B0
filename=Misc/Level Flags/Amy.txt
pointer=50A410

; Big
[Big Start Array]
type=startpos
address=50B1B0
filename=Levels/Start Pos/Big.ini
pointer=14933
[Big Textures]
type=texlist
address=50ECE4
filename=Objects/Big/Textures.ini
pointer=50ED70
[Big Action Stages]
type=triallevellist
address=3EF60C
filename=Misc/Level List/Big Action Stages.txt
[Big Sub-games]
type=triallevellist
address=3EF644
filename=Misc/Level List/Big Sub-games.txt
[Big Bosses]
type=bosslevellist
address=50BB50
filename=Misc/Level List/Big Bosses.txt
pointer=14CE3
[Big Field Start Array]
type=fieldstartpos
address=50BDF8
filename=Levels/Start Pos/Big Field.ini
pointer=50BF18
[Big Level Flags]
type=levelclearflags
address=50A3E4
filename=Misc/Level Flags/Big.txt
pointer=50A418

; Gamma
[Gamma Start Array]
type=startpos
address=50B7A8
filename=Levels/Start Pos/Gamma.ini
pointer=14941
[Gamma Textures]
type=texlist
address=50ED04
filename=Objects/Gamma/Textures.ini
pointer=50ED6C
[Gamma Action Stages]
type=triallevellist
address=3EF614
filename=Misc/Level List/Gamma Action Stages.txt
[Gamma Sub-games]
type=triallevellist
address=3EF64C
filename=Misc/Level List/Gamma Sub-games.txt
[Gamma Bosses]
type=bosslevellist
address=50BB44
filename=Misc/Level List/Gamma Bosses.txt
pointer=14CDC
[Gamma Field Start Array]
type=fieldstartpos
address=50BE70
filename=Levels/Start Pos/Gamma Field.ini
pointer=50BF14
[Gamma Level Flags]
type=levelclearflags
address=50A3C4
filename=Misc/Level Flags/Gamma.txt
pointer=50A414

; Tikal
[Tikal_Model]
type=model
address=4D4880
filename=NPCs/Tikal/Tikal.sa1mdl
animations=Anims/Tikal_Anim1.saanim,Anims/Tikal_Anim2.saanim,Anims/Tikal_Anim3.saanim,Anims/Tikal_Anim4.saanim,Anims/Tikal_EVAnim1.saanim,Anims/Tikal_EVAnim2.saanim,Anims/Tikal_EVAnim3.saanim,Anims/Tikal_EVAnim4.saanim,Anims/Tikal_EVAnim5.saanim,Anims/Tikal_EVAnim6.saanim,Anims/Tikal_EVAnim7.saanim,Anims/Tikal_EVAnim8.saanim,Anims/Tikal_EVAnim9.saanim,Anims/Tikal_EVAnim10.saanim,Anims/Tikal_EVAnim11.saanim,Anims/Tikal_EVAnim12.saanim,Anims/Tikal_EVAnim13.saanim,Anims/Tikal_EVAnim14.saanim,Anims/Tikal_EVAnim15.saanim,Anims/Tikal_EVAnim16.saanim,Anims/Tikal_EVAnim17.saanim,Anims/Tikal_EVAnim18.saanim,Anims/Tikal_EVAnim19.saanim,Anims/Tikal_EVAnim20.saanim,Anims/Tikal_EVAnim21.saanim,Anims/Tikal_EVAnim22.saanim,Anims/Tikal_EVAnim23.saanim,Anims/Tikal_EVAnim24.saanim,Anims/Tikal_EVAnim25.saanim,Anims/Tikal_EVAnim26.saanim,Anims/Tikal_EVAnim27.saanim,Anims/Tikal_EVAnim28.saanim,Anims/Tikal_EVAnim29.saanim,Anims/Tikal_EVAnim30.saanim,Anims/Tikal_EVAnim31.saanim,Anims/Tikal_EVAnim32.saanim,Anims/Tikal_EVAnim33.saanim,Anims/Tikal_EVAnim34.saanim,Anims/Tikal_EVAnim35.saanim
pointer=34F3AB8,34F3AD0,34F3AE8,34F3B00,34F3B18,34F3B30,34F3B48,34F3B60,34F3B78,34F3B90,34F3BA8,34F3BC0,34F3BD8,34F3BF0,4F46BC,4F83F4,4FC8DC,500814,2881AA4,288B13C,294B2DC,2953284,295C1FC,2961174,2AAF60C,2AB25F4,2ABACB4,2ABF89C,2AC2524,2ACD67C,2AD7EA4,2ADBE6C,2AE08F4,2B12A34,2B1694C,2B180B4,2B1CBB4,2B21B8C,2B2D344,2B33DFC,2B3E204,2BA7544,2BAA58C,2BAB794,2BB1F1C,2BBFAA4,2CDF19C,2CE6944,2CEE53C,2CF6004,2CF854C,2D00084,2D03DCC
[Tikal_WeldInfo]
type=weldlist
address=34F3AB8
filename=NPCs/Tikal/Tikal_WeldData.ini
[Tikal_Anim1]
type=action
address=4F46BC
filename=NPCs/Tikal/Anims/Tikal_Anim1.saanim
model=Tikal_Model
pointer=34F3958,34F3968
[Tikal_Anim2]
type=action
address=4F83F4
filename=NPCs/Tikal/Anims/Tikal_Anim2.saanim
model=Tikal_Model
pointer=25A743,25BAFC,26C3FB,7D4239,34F38F8
[Tikal_Anim3]
type=action
address=4FC8DC
filename=NPCs/Tikal/Anims/Tikal_Anim3.saanim
model=Tikal_Model
pointer=26C222,26C39B,26C450,26C900,34F3908,34F3918,34F3928,34F3938,34F3948
[Tikal_Anim4]
type=action
address=500814
filename=NPCs/Tikal/Anims/Tikal_Anim4.saanim
model=Tikal_Model
pointer=34F3978

; Eggman
[Dr. Eggman Model]
type=model
address=49C830
filename=NPCs/Eggman/Eggman.sa1mdl
[Dr. Eggman Textures]
type=texlist
address=50ECA4
filename=NPCs/Eggman/Textures.ini
pointer=50ED58

; Cream
[Cream_Frame01]
type=chunkmodel
address=0271F8B0
filename=Objects/Cream/Cream_Frame01.sa2mdl
pointer=02BBED28
[Cream_Frame02]
type=chunkmodel
address=02713A08
filename=Objects/Cream/Cream_Frame02.sa2mdl
pointer=02BBED2C
[Cream_Frame03]
type=chunkmodel
address=0272B798
filename=Objects/Cream/Cream_Frame03.sa2mdl
pointer=02BBED30
[Cream_Frame04]
type=chunkmodel
address=02737608
filename=Objects/Cream/Cream_Frame04.sa2mdl
pointer=02BBED34
[Cream_Frame05]
type=chunkmodel
address=027434A0
filename=Objects/Cream/Cream_Frame05.sa2mdl
pointer=02BBED38
[Cream_Frame06]
type=chunkmodel
address=0274F348
filename=Objects/Cream/Cream_Frame06.sa2mdl
pointer=02BBED3C
[Cream_Frame07]
type=chunkmodel
address=0275B1F0
filename=Objects/Cream/Cream_Frame07.sa2mdl
pointer=02BBED40
[Cream_Frame08]
type=chunkmodel
address=027670B8
filename=Objects/Cream/Cream_Frame08.sa2mdl
pointer=02BBED44
[Cream_Frame09]
type=chunkmodel
address=02772FD0
filename=Objects/Cream/Cream_Frame09.sa2mdl
pointer=02BBED48
[Cream_Frame10]
type=chunkmodel
address=0277EE40
filename=Objects/Cream/Cream_Frame10.sa2mdl
pointer=02BBED4C
[Cream_Frame11]
type=chunkmodel
address=0278ACF0
filename=Objects/Cream/Cream_Frame11.sa2mdl
pointer=02BBED50
[Cream_Frame12]
type=chunkmodel
address=02796BF0
filename=Objects/Cream/Cream_Frame12.sa2mdl
pointer=02BBED54
[Cream_Frame13]
type=chunkmodel
address=027A2AE0
filename=Objects/Cream/Cream_Frame13.sa2mdl
pointer=02BBED58
[Cream_Frame14]
type=chunkmodel
address=027AE990
filename=Objects/Cream/Cream_Frame14.sa2mdl
pointer=02BBED5C
[Cream_Frame15]
type=chunkmodel
address=027BA850
filename=Objects/Cream/Cream_Frame15.sa2mdl
pointer=02BBED60