modulename=CHRMODELS_orig
game=SADX

; Sonic
[___SONIC_OBJECTS]
type=modelarray
length=79
filename=figure/sonic/models/
filename0=s_kihon10_sonic
filename22=no_unite\\ss_kihon0_ssonic
filename44=s_spinball_s_spinball
filename47=s_kihon10_s_head
filename54=no_unite\\s_effect0_sonic
filename56=s_spinball_spinball
filename57=sonic_dash
filename58=s_items_s_l_items0
filename60=s_items_s_r_items0
filename63=s_ring_s_r_a3
filename64=s_itemring_s_itemring
filename65=s_itemshoose_si_shoose
filename66=s_spin0_s_spin0
filename68=metalsonic\\metalsonic_sonic_1
filename69=metalsonic\\msonicroll_s_spin0
filename70=metalsonic\\spinball_s_spinball
filename71=s_sboard
filename72=sonic_s_ice
filename73=s_ice1_s_ice1
filename74=no_unite\\ssonic_s0
filename75=no_unite\\ssonic_s1
filename76=no_unite\\ssonic_s2
filename77=no_unite\\ss_splashl
filename78=no_unite\\ss_splashr
[___SONIC_ACTIONS]
type=actionarray
length=149
filename=figure/sonic/models/
[___SONIC_MODELS]
type=modelsarray
length=11
filename=figure/sonic/models/
filename2=sonic_fl0
filename3=sonic_fl1
filename4=sonic_fl2
filename5=sonic_fr0
filename6=sonic_fr1
filename7=sonic_fr2
filename9=sonic_z
[___SONIC_MOTIONS]
type=motionarray
length=9
filename=figure/sonic/models/
nodecounts=2,73,1,73,73,73,73,73,73
filename0=sonic_face_s_head

; Tails
[___MILES_OBJECTS]
type=modelarray
length=72
filename=figure/miles/models/
filename0=m_kihon3_miles
filename1=m_kihon4_miles
filename2=m_spin_m_spin
filename3=m_spinball_m_spinball
filename60=m_itemls_m_itemls1
filename61=m_itemrs_m_itemrs1
filename64=m_itemls_m_itemls0
filename65=m_itemrs_m_itemrs0
filename70=shape_kihon_m_head
filename71=m_sboard_snowboard
[___MILES_ACTIONS]
type=actionarray
length=114
filename=figure/miles/models/
[___MILES_MODELS]
type=modelsarray
length=15
filename=figure/miles/models/
filename4=miles_head_z
filename9=miles_tail_l0
filename10=miles_tail_l1
filename11=miles_tail_r0
filename12=miles_tail_r1
filename13=miles_tail_u
filename14=m_itembody
[___MILES_MOTIONS]
type=motionarray
length=1
filename=figure/miles/models/
nodecounts=3
filename0=miles_face_m_head

; Knuckles
[___KNUCKLES_OBJECTS]
type=modelarray
length=74
filename=figure/knuckles/models/
filename0=knuck_a
filename1=knuck_b
filename46=knuckles_combo
filename47=knuckles_mh
filename56=knuckles41_k_head0
[___KNUCKLES_ACTIONS]
type=actionarray
length=90
filename=figure/knuckles/models/
[___KNUCKLES_MODELS]
type=modelsarray
length=24
filename=figure/knuckles/models/
filename0=knu_i_glove_l0
filename1=knu_i_glove_l1
filename2=knu_i_glove_r0
filename3=knu_i_glove_r1
filename6=knuck_z
filename15=knu_i_claw_lw
filename16=knu_i_claw_lx
filename17=knu_i_claw_ly
filename18=knu_i_claw_lz
filename19=knu_i_claw_rw
filename20=knu_i_claw_rx
filename21=knu_i_claw_ry
filename22=knu_i_claw_rz
[___KNUCKLES_MOTIONS]
type=motionarray
length=1
filename=figure/knuckles/models/
nodecounts=2
filename0=knuckles_face_k_head

; Amy
[___AMY_OBJECTS]
type=modelarray
length=39
filename=figure/amy/models/
filename0=amy_a
filename1=amy_drum
filename29=amy_shock
filename32=shape_kihon_a_head
filename35=amy_i_head
filename38=amy_i_hammer
[___AMY_ACTIONS]
type=actionarray
length=80
filename=figure/amy/models/
[___AMY_MODELS]
type=modelsarray
length=5
filename=figure/amy/models/
filename2=amy_z
filename4=amy_y
[___AMY_MOTIONS]
type=motionarray
length=1
filename=figure/amy/models/
nodecounts=5
filename0=amy_face_a_head

; E-102
[___E102_OBJECTS]
type=modelarray
length=28
filename=figure/e102/models/
filename0=e102_a
filename1=e102_gun
filename2=e102_fan
filename4=e102_swb
filename5=e102_ef_beam
filename6=e102_ef_beam2
filename13=e_fun_ejet
filename14=e102_normalgun
filename16=e102_itemgun
filename18=e102_normalgun_a
filename20=e102_itemgun_a
[___E102_ACTIONS]
type=actionarray
length=78
filename=figure/e102/models/
[___E102_MOTIONS]
type=motionarray
length=4
filename=figure/e102/models/
nodecounts=77,77,77,77

; Big
[___BIG_OBJECTS]
type=modelarray
length=44
filename=figure/big/models/
filename0=b_kihon0_bic
filename1=shape_kihon_b_head
filename19=b_itemsao_b_itemsao
filename31=b_itemukiwa_b_body
filename37=ruar_hontai
filename38=ruar_blue_hontai
filename39=ruar_red_hontai
filename40=ruar_silver_hontai
filename41=ruar_gold_hontai
filename42=big_castmark0
filename43=castmarc1_castmark1
[___BIG_ACTIONS]
type=actionarray
length=90
filename=figure/big/models/
[___BIG_MODELS]
type=modelsarray
length=4
filename=figure/big/models/
filename1=big_z
[___BIG_MOTIONS]
type=motionarray
length=1
filename=figure/big/models/
nodecounts=7
filename0=big_face_b_head