modulename=CHRMODELS_orig
game=SADX

; Sonic
[___SONIC_OBJECTS]
type=modelarray
length=79
filename=Characters/Sonic/Objects/
filename0=Sonic
filename22=Super Sonic
filename44=Sonic (Jumpball)
filename47=Event Face
filename54=Light Speed Aura
filename56=Ball Sphere Effect
filename57=Trail Effect
filename58=Light Speed Shoes (Left)
filename60=Light Speed Shoes (Right)
filename63=Crystal Ring (Wrist)
filename64=Crystal Ring (Upgrade)
filename65=Light Speed Shoes (Upgrade)
filename66=Sonic (Curled)
filename68=Metal Sonic
filename69=Metal Sonic (Curled)
filename70=Metal Sonic (Jumpball)
filename71=Snowboard
filename72=Ice Block
filename73=Ice Block Particles
filename74=Super Sonic Aura
filename75=Super Sonic Aura (Slow)
filename76=Super Sonic Aura (Fast)
filename77=Super Sonic Water 1
filename78=Super Sonic Water 2
[___SONIC_ACTIONS]
type=actionarray
length=149
filename=Characters/Sonic/Actions/
[___SONIC_MODELS]
type=modelsarray
length=11
filename=Characters/Sonic/Models/
filename2=Toe Stretched Morph 1 (Left)
filename3=Toe Stretched Morph 2 (Left)
filename4=Toe Small Morph (Left)
filename5=Toe Stretched Morph 1 (Right)
filename6=Toe Stretched Morph 2 (Right)
filename7=Toe Small Morph (Right)
filename9=Sonic Head Morph
[___SONIC_MOTIONS]
type=motionarray
length=9
filename=Characters/Sonic/Motions/
nodecounts=2,73,1,73,73,73,73,73,73
filename0=Event Face Shapes

; Tails
[___MILES_OBJECTS]
type=modelarray
length=72
filename=Characters/Miles/Objects/
filename0=Tails
filename1=Tails (Flight)
filename2=Tails (Curled)
filename3=Tails (Jumpball)
filename60=Jet Anklet Toe (Left)
filename61=Jet Anklet Toe (Right)
filename64=Jet Anklet Heel (Left)
filename65=Jet Anklet Heel (Right)
filename70=Event Face
filename71=Snowboard
[___MILES_ACTIONS]
type=actionarray
length=114
filename=Characters/Miles/Actions/
[___MILES_MODELS]
type=modelsarray
length=15
filename=Characters/Miles/Models/
filename4=Tails Head (Morph)
filename9=Left Tail Morph 1
filename10=Left Tail Morph 2
filename11=Right Tail Morph 1
filename12=Right Tail Morph 2
filename13=Right Tail Morph 3
filename14=Rhythm Badge Body
[___MILES_MOTIONS]
type=motionarray
length=1
filename=Characters/Miles/Motions/
nodecounts=3
filename0=Event Face Shapes

; Knuckles
[___KNUCKLES_OBJECTS]
type=modelarray
length=74
filename=Characters/Knuckles/Objects/
filename0=Knuckles
filename1=Knuckles (Gliding)
filename46=Mega Punch Aura
filename47=Maximum Heat Aura
filename56=Event Face
[___KNUCKLES_ACTIONS]
type=actionarray
length=90
filename=Characters/Knuckles/Actions/
[___KNUCKLES_MODELS]
type=modelsarray
length=24
filename=Characters/Knuckles/Models/
filename0=Shovel Claw (Left)
filename1=Fighting Shovel Claw (Left)
filename2=Shovel Claw (Right)
filename3=Fighting Shovel Claw (Right)
filename6=Knuckles Head (Morph)
filename15=Fighting Gloves Wrist (Left)
filename16=Fighting Gloves Palm (Left)
filename17=Fighting Gloves Fingers (Left)
filename18=Fighting Gloves Thumb (Left)
filename19=Fighting Gloves Wrist (Right)
filename20=Fighting Gloves Palm (Right)
filename21=Fighting Gloves Fingers (Right)
filename22=Fighting Gloves Thumb (Right)
[___KNUCKLES_MOTIONS]
type=motionarray
length=1
filename=Characters/Knuckles/Motions/
nodecounts=2
filename0=Event Face Shapes

; Amy
[___AMY_OBJECTS]
type=modelarray
length=39
filename=Characters/Amy/Objects/
filename0=Amy
filename1=Barrel
filename29=Hammer Shockwave Aura
filename32=Event Face
filename35=Warrior Feather
filename38=Long Hammer
[___AMY_ACTIONS]
type=actionarray
length=80
filename=Characters/Amy/Actions/
[___AMY_MODELS]
type=modelsarray
length=5
filename=Characters/Amy/Models/
filename2=Amy Head (Morphs)
filename4=Amy Dress (Morphs)
[___AMY_MOTIONS]
type=motionarray
length=1
filename=Characters/Amy/Motions/
nodecounts=5
filename0=Event Face Shapes

; E-102
[___E102_OBJECTS]
type=modelarray
length=28
filename=Characters/E-102/Objects/
filename0=Gamma
filename1=Basic Blaster (with Arm)
filename2=Jet Booster
filename4=Shot Shockwave
filename5=Shot Trail
filename6=Shot Trail (End)
filename13=Jet Booster Thrust
filename14=Basic Blaster 1
filename16=Laser Blaster 1
filename18=Basic Blaster 2
filename20=Laser Blaster 2
[___E102_ACTIONS]
type=actionarray
length=78
filename=Characters/E-102/Actions/
[___E102_MOTIONS]
type=motionarray
length=4
filename=Characters/E-102/Motions/
nodecounts=77,77,77,77

; Big
[___BIG_OBJECTS]
type=modelarray
length=44
filename=Characters/Big/Objects/
filename0=Big
filename1=Event Face
filename19=Power Rod
filename31=Life Belt (with Body)
filename37=Lure 1
filename38=Lure 3
filename39=Lure 2
filename40=Lure 4
filename41=Lure 5
filename42=Fighing Aim (Hexagon)
filename43=Fishing Aim (Arrow)
[___BIG_ACTIONS]
type=actionarray
length=90
filename=Characters/Big/Actions/
[___BIG_MODELS]
type=modelsarray
length=4
filename=Characters/Big/Models/
filename1=Big Head (Morph)
[___BIG_MOTIONS]
type=motionarray
length=1
filename=Characters/Big/Motions/
nodecounts=7
filename0=Event Face Shapes