; Common/Shared Models

; COMMON MODELS

[Sphere Model]
type=model
address=50D134
filename=Objects/Collision/C SPHERE.sa1mdl
[Cylinder Model]
type=model
address=50D544
filename=Objects/Collision/C CYLINDER.sa1mdl
[Cube Model]
type=model
address=50D7B4
filename=Objects/Collision/C CUBE.sa1mdl
[Ring Model]
type=model
address=4B4834
filename=Objects/Common/RING.sa1mdl
[Spring Model]
type=model
address=4B67C8
filename=Objects/Common/SPRING.sa1mdl
[Air Spring Model]
type=model
address=4B5C3C
filename=Objects/Common/SPRINGB.sa1mdl
[Dash Panel Model]
type=model
address=4B8B34
filename=Objects/Common/O AXPNL.sa1mdl
animations=Animations/4B8BC4.saanim
[Dash Panel Animation]
type=action
address=4B8BC4
filename=Objects/Common/Animations/4B8BC4.saanim
model=Dash Panel Model
[Swinging Spike Ball Center]
type=model
address=4B804C
filename=Objects/Common/O IRONB_A.sa1mdl
[Swinging Spike Ball Chain]
type=model
address=4B7CF4
filename=Objects/Common/O IRONB_B.sa1mdl
[Spike Ball Model]
type=model
address=4B7A04
filename=Objects/Common/O IRONB_C.sa1mdl
[Spikes Model]
type=model
address=4BB4B4
filename=Objects/Common/O TOGE.sa1mdl
[Item Box Model]
type=model
address=4BF28C
filename=Objects/Common/O ITEMBOX.sa1mdl
[Floating Item Box Model]
type=model
address=4CB43C
filename=Objects/Common/O ItemBoxAir.sa1mdl
[Egg Capsule Model]
type=model
address=4BA2D8
filename=Objects/Common/O RELEASE.sa1mdl
[Switch Model]
type=model
address=4BC120
filename=Objects/Common/O SWITCH.sa1mdl
[Jump Panel Model]
type=model
address=4C5174
filename=Objects/Common/O JPanel.sa1mdl
[Emerald Shard Model]
type=model
address=4BA6D4
filename=Objects/Common/O EME P.sa1mdl
[Weed Model]
type=model
address=4C48CC
filename=Objects/Common/CMN KUSA.sa1mdl
[Dash Hoop Model]
type=model
address=4BCF94
filename=Objects/Common/CMN_DRING.sa1mdl
[Balloon Model]
type=model
address=4BE194
filename=Objects/Common/O BALOON.sa1mdl
[Rocket Platform Model]
type=model
address=4BFEF4
filename=Objects/Common/Rocket_Platform.sa1mdl
[Rocket Rocket Model]
type=model
address=4C3794
filename=Objects/Common/Rocket_Rocket.sa1mdl
[Checkpoint Model]
type=model
address=4C908C
filename=Objects/Common/O Save Point.sa1mdl
[Dynamite Pack Model]
type=model
address=4C9C4C
filename=Objects/Common/O DYNAMITE.sa1mdl
[Froggy Model]
type=model
address=51F6D4
filename=Objects/Common/FROGGY.sa1mdl
[AnimalBubble]
type=model
address=528FC4
filename=Objects/Common/Animals/AnimalBubble.sa1mdl
[Bouncy spring Model]
type=model
address=4C688C
filename=Objects/Common/O SPRINGH.sa1mdl
[O HINT Model]
type=model
address=34F4F04
filename=Objects/Common/O HINT.sa1mdl
[Chaos Emerald (Goal) A Model]
type=model
address=83FDA0
filename=Objects/Common/O KAOSE_A.sa1mdl
[Chaos Emerald (Goal) B Model]
type=model
address=83E300
filename=Objects/Common/O KAOSE_B.sa1mdl
[Chaos Emerald (Goal) C Model]
type=model
address=83F050
filename=Objects/Common/O KAOSE_C.sa1mdl
[SCENE CHANGE Model]
type=model
address=5127FC
filename=Objects/Common/SCENE CHANGE.sa1mdl

; FISH MODELS

[Bass Model]
type=model
address=131266C
filename=Objects/Common/Fish/Bass.sa1mdl
[NewBB Model]
type=model
address=1314C30
filename=Objects/Common/Fish/Big Bass.sa1mdl
[Coera Model]
type=model
address=13179A8
filename=Objects/Common/Fish/Coera.sa1mdl
[Tai Model]
type=model
address=1319D34
filename=Objects/Common/Fish/Tai.sa1mdl
[Ishida Model]
type=model
address=131BECC
filename=Objects/Common/Fish/Ishida.sa1mdl
[Kajiki Model]
type=model
address=13209B4
filename=Objects/Common/Fish/Kajiki.sa1mdl
[Sake Model]
type=model
address=131E65C
filename=Objects/Common/Fish/Sake.sa1mdl
[Anko Model]
type=model
address=13233A8
filename=Objects/Common/Fish/Anko.sa1mdl
[Pirania Model]
type=model
address=132AA3C
filename=Objects/Common/Fish/Pirania.sa1mdl
[Same Model]
type=model
address=132CD08
filename=Objects/Common/Fish/Same.sa1mdl
[Hammer Model]
type=model
address=1326040
filename=Objects/Common/Fish/Hammer.sa1mdl
[Mecha Model]
type=model
address=1328B24
filename=Objects/Common/Fish/Mecha.sa1mdl
[Unagi Model]
type=model
address=132EDC0
filename=Objects/Common/Fish/Unagi.sa1mdl
[Utsubo Model]
type=model
address=1331430
filename=Objects/Common/Fish/Utsubo.sa1mdl
[Ryugu Model]
type=model
address=1333F40
filename=Objects/Common/Fish/Ryugu.sa1mdl


; ENEMY MODELS

[SPINA Model]
type=model
address=570D8C
filename=Objects/Enemies/SPINA.sa1mdl
[E POLICE Model]
type=model
address=57388C
filename=Objects/Enemies/E POLICE.sa1mdl
[E UNI A Model]
type=model
address=56DBF0
filename=Objects/Enemies/E UNI.sa1mdl
[Kiki Model]
type=model
address=565510
filename=Objects/Enemies/E SARU.sa1mdl
[Rhinotank Model]
type=model
address=34CBC74
pointer=34CCA6C,34CC484,E0F0B,DDD53
filename=Objects/Enemies/E SAITO.sa1mdl
[Sweep Model]
type=model
address=34D0CF0
filename=Objects/Enemies/E AMEMB.sa1mdl
[Boa-Boa A Model]
type=model
address=54EFD4
filename=Objects/Enemies/E HEAVY_A.sa1mdl
[Boa-Boa B Model]
type=model
address=54FB38
filename=Objects/Enemies/E HEAVY_B.sa1mdl
[Boa-Boa C Model]
type=model
address=550690
filename=Objects/Enemies/E HEAVY_C.sa1mdl
[Boa-Boa D Model]
type=model
address=550940
filename=Objects/Enemies/E HEAVY_D.sa1mdl
[Leon Model]
type=model
address=5538EC
filename=Objects/Enemies/E LEON.sa1mdl
[Buyon A Model]
type=model
address=34E50C4
filename=Objects/Enemies/E BUYON_A.sa1mdl
[Buyon B Model]
type=model
address=34E3B2C
filename=Objects/Enemies/E BUYON_B.sa1mdl
[Buyon C Model]
type=model
address=34E3584
filename=Objects/Enemies/E BUYON_C.sa1mdl
[EROB COLLI Model]
type=model
address=591268
filename=Objects/Enemies/Zero.sa1mdl