; Twinkle Circuit

; Level Data
[Twinkle Circuit LandTable]
type=landtable
address=5C99A4
filename=Levels/Twinkle Circuit/LandTable.sa1lvl
pointer=3D205B
[Twinkle Circuit Death Zones]
type=deathzone
address=5BF7E4
filename=Levels/Twinkle Circuit/Death Zones/Death Zones.ini
pointer=5BF7F4
[Twinkle Circuit 1 LandTable]
type=landtable
address=5C8170
filename=Levels/Twinkle Circuit/Act 1/LandTable.sa1lvl
pointer=3D2065
[Twinkle Circuit 1 Death Zones]
type=deathzone
address=5BF7E4
filename=Levels/Twinkle Circuit/Act 1/Death Zones/Death Zones.ini
pointer=5BF7F8
[Twinkle Circuit 2 LandTable]
type=landtable
address=5C6C30
filename=Levels/Twinkle Circuit/Act 2/LandTable.sa1lvl
pointer=3D206F
[Twinkle Circuit 2 Death Zones]
type=deathzone
address=5BF7E4
filename=Levels/Twinkle Circuit/Act 2/Death Zones/Death Zones.ini
pointer=5BF7FC
[Twinkle Circuit 3 LandTable]
type=landtable
address=5C585C
filename=Levels/Twinkle Circuit/Act 3/LandTable.sa1lvl
pointer=3D2079
[Twinkle Circuit 3 Death Zones]
type=deathzone
address=5BF7E4
filename=Levels/Twinkle Circuit/Act 3/Death Zones/Death Zones.ini
pointer=5BF800
[Twinkle Circuit 4 LandTable]
type=landtable
address=5C453C
filename=Levels/Twinkle Circuit/Act 4/LandTable.sa1lvl
pointer=3D2083
[Twinkle Circuit 4 Death Zones]
type=deathzone
address=5BF7E4
filename=Levels/Twinkle Circuit/Act 4/Death Zones/Death Zones.ini
pointer=5BF804
[Twinkle Circuit 5 LandTable]
type=landtable
address=5C3534
filename=Levels/Twinkle Circuit/Act 5/LandTable.sa1lvl
pointer=3D208D
[Twinkle Circuit 5 Death Zones]
type=deathzone
address=5BF7E4
filename=Levels/Twinkle Circuit/Act 5/Death Zones/Death Zones.ini
pointer=5BF808
[Twinkle Circuit Object List]
type=objlist
address=5C2304
filename=Levels/Twinkle Circuit/Object List.ini
pointer=574F58,574F5C,574F60,574F64,574F68,574F6C
[Twinkle Circuit Object Textures]
type=texlist
address=5BF5C0
filename=Levels/Twinkle Circuit/Object Textures.ini
pointer=50EBF4

; Object Data
