; Mission Mode Content

; Data
[Mission Mode Object List]
type=objlist
address=130F854
filename=Levels/Mission Objects.ini
pointer=191AE4
[Mission Mode Texture List]
type=texlist
address=12E9C8C
filename=Levels/Mission Textures.ini

; Models
[Mission Card Model]
type=model
address=12ECB64
filename=Objects/Mission/Mission Card.sa1mdl
[Mission Card Animation]
type=action
address=12ECCB4
filename=Objects/Mission/Mission Card.saanim
model=Mission Card Model
[Mission End Marker Model]
type=model
address=12EB424
filename=Objects/Mission/Mission End Marker.sa1mdl
[Mission Flag Model]
type=model
address=12EB7EC
filename=Objects/Mission/Mission Flag.sa1mdl
[Mission Medal Model]
type=model
address=12EC61C
filename=Objects/Mission/Mission Medal.sa1mdl
[Mission Sign Model]
type=model
address=12EBFF4
filename=Objects/Mission/Mission Sign.sa1mdl
[Mission Robot Fish Model]
type=model
address=12FA8E4
filename=Objects/Mission/Mission Robot Fish.sa1mdl
[Mission Robot Fish Animation]
type=action
address=12FAFD4
filename=Objects/Mission/Mission Robot Fish.saanim
model=Mission Robot Fish Model
[Mission Statue Model]
type=model
address=12F5EA0
filename=Objects/Mission/Mission Statue.sa1mdl