; Sandhill

; Level Data
[Sand Hill LandTable]
type=landtable
address=133EB64
filename=Levels/Sand Hill/LandTable.sa1lvl
pointer=3D2051
[Sand Hill Object List]
type=objlist
address=133BF0C
filename=Levels/Sand Hill/Object List.ini
pointer=574FB8,574FBC
[Sand Hill Object Textures]
type=texlist
address=133BBB4
filename=Levels/Sand Hill/Object Textures.ini
pointer=50EC00

; Object Data
