; Sky Chase

; Level Data
[Sky Chase Object List]
type=objlist
address=2598E98
filename=Levels/Sky Chase/Object List.ini
pointer=574F78,574F7C,574F80,574F84,574F88,574F98,574F9C,574FA0,574FA4,574FA8
[Sky Chase Act 1 Object Textures]
type=texlist
address=50E5A0
filename=Levels/Sky Chase/Act 1/Object Textures.ini
pointer=50EBF8
[Sky Chase Act 2 Object Textures]
type=texlist
address=50E5E8
filename=Levels/Sky Chase/Act 2/Object Textures.ini
pointer=50EBFC
[Sky Chase Egg Carrier model]
type=model
address=2582F44
filename=Levels/Sky Chase/Egg Carrier model.sa1mdl

; Object Data
[ZAKO1 Model]
type=model
address=254457C
filename=Objects/Levels/Sky Chase/ZAKO1.sa1mdl

[TV1 Model]
type=model
address=2586ED8
filename=Objects/Levels/Sky Chase/TV/1.sa1mdl

[ISU1 Model]
type=model
address=258A374
filename=Objects/Levels/Sky Chase/ISU/1.sa1mdl

[ISU2 Model]
type=model
address=2589C8C
filename=Objects/Levels/Sky Chase/ISU/2.sa1mdl

[TANSU Model]
type=model
address=25893C4
filename=Objects/Levels/Sky Chase/TANSU.sa1mdl

[KABIN Model]
type=model
address=2588E4C
filename=Objects/Levels/Sky Chase/KABIN.sa1mdl

[KAIGA Model]
type=model
address=2588930
filename=Objects/Levels/Sky Chase/KAIGA.sa1mdl

[TV2 Model]
type=model
address=25864B0
filename=Objects/Levels/Sky Chase/TV/2.sa1mdl

[REIZOU Model]
type=model
address=258839C
filename=Objects/Levels/Sky Chase/REIZOU.sa1mdl

[SOFA Model]
type=model
address=2587D1C
filename=Objects/Levels/Sky Chase/SOFA.sa1mdl

[TANA Model]
type=model
address=2587604
filename=Objects/Levels/Sky Chase/TANA.sa1mdl

[YAKAN Model]
type=model
address=2585FF8
filename=Objects/Levels/Sky Chase/YAKAN.sa1mdl

[KIRAI Model]
type=model
address=2541B2C
filename=Objects/Levels/Sky Chase/KIRAI.sa1mdl

[HODAI Model]
type=model
address=258A894
filename=Objects/Levels/Sky Chase/HODAI.sa1mdl

[RENZAKO Model]
type=model
address=253D95C
filename=Objects/Levels/Sky Chase/RENZAKO.sa1mdl

[ARM Model]
type=model
address=258B938
filename=Objects/Levels/Sky Chase/ARM.sa1mdl

[ROCKET Model]
type=model
address=253A1BC
filename=Objects/Levels/Sky Chase/ROCKET.sa1mdl

[Sky Chase Boss Body]
type=model
address=24CF810
filename=Objects/Levels/Sky Chase/object_boss_body.sa1mdl
animations=Anims/action_bsfly_s_waist.saanim,Anims/action_bsdmg_s_waist.saanim

[Action - Boss Body Fly]
type=action
address=24D700C
filename=Objects/Levels/Sky Chase/Anims/action_bsfly_s_waist.saanim
object=Sky Chase Boss Body
[Action - Boss Body Damage]
type=action
address=24DFC54
filename=Objects/Levels/Sky Chase/Anims/action_bsdmg_s_waist.saanim
object=Sky Chase Boss Body


[Sky Chase Boss Left Head]
type=model
address=24C469C
filename=Objects/Levels/Sky Chase/object_boss_neckA.sa1mdl
animations=Anims/action_bsfly_s_necka.saanim,Anims/action_bsdmg_s_necka.saanim,Anims/action_bstam_s_necka.saanim,Anims/action_bsatk_s_necka.saanim,Anims/action_bsbak_s_necka.saanim

[Action - Left Head Fly]
type=action
address=24D1174
filename=Objects/Levels/Sky Chase/Anims/action_bsfly_s_necka.saanim
object=Sky Chase Boss Left Head
[Action - Left Head Damage]
type=action
address=24DC87C
filename=Objects/Levels/Sky Chase/Anims/action_bsdmg_s_necka.saanim
object=Sky Chase Boss Left Head
[Action - Left Head Tam]
type=action
address=24DAE6C
filename=Objects/Levels/Sky Chase/Anims/action_bstam_s_necka.saanim
object=Sky Chase Boss Left Head
[Action - Left Head Attack]
type=action
address=24D9CBC
filename=Objects/Levels/Sky Chase/Anims/action_bsatk_s_necka.saanim
object=Sky Chase Boss Left Head
[Action - Left Head Bak]
type=action
address=24D8DF4
filename=Objects/Levels/Sky Chase/Anims/action_bsbak_s_necka.saanim
object=Sky Chase Boss Left Head

[Sky Chase Boss Center Head]
type=model
address=24C1E88
filename=Objects/Levels/Sky Chase/object_boss_headA.sa1mdl
animations=Anims/action_bsfly_s_heada.saanim,Anims/action_bsdmg_s_heada.saanim,Anims/action_bstam_s_heada.saanim

[Action - Center Head Fly]
type=action
address=24D2EA4
filename=Objects/Levels/Sky Chase/Anims/action_bsfly_s_heada.saanim
object=Sky Chase Boss Center Head
[Action - Center Head Damage]
type=action
address=24DCAA4
filename=Objects/Levels/Sky Chase/Anims/action_bsdmg_s_heada.saanim
object=Sky Chase Boss Center Head
[Action - Center Head Tam]
type=action
address=24D9EE4
filename=Objects/Levels/Sky Chase/Anims/action_bstam_s_heada.saanim
object=Sky Chase Boss Center Head

[Sky Chase Boss Right Head]
type=model
address=24C6CAC
filename=Objects/Levels/Sky Chase/object_boss_neckG.sa1mdl
animations=Anims/action_bsfly_s_neckg.saanim,Anims/action_bsdmg_s_neckg.saanim,Anims/action_bstam_s_neckg.saanim,Anims/action_bsatk_s_neckg.saanim,Anims/action_bsbak_s_neckg.saanim

[Action - Right Head Fly]
type=action
address=24D2ABC
filename=Objects/Levels/Sky Chase/Anims/action_bsfly_s_neckg.saanim
object=Sky Chase Boss Right Head
[Action - Right Head Damage]
type=action
address=24DD68C
filename=Objects/Levels/Sky Chase/Anims/action_bsdmg_s_neckg.saanim
object=Sky Chase Boss Right Head
[Action - Right Head Tam]
type=action
address=24DBC94
filename=Objects/Levels/Sky Chase/Anims/action_bstam_s_neckg.saanim
object=Sky Chase Boss Right Head
[Action - Right Head Attack]
type=action
address=24D854C
filename=Objects/Levels/Sky Chase/Anims/action_bsatk_s_neckg.saanim
object=Sky Chase Boss Right Head
[Action - Right Head Bak]
type=action
address=24D76A4
filename=Objects/Levels/Sky Chase/Anims/action_bsbak_s_neckg.saanim
object=Sky Chase Boss Right Head