; Sound Lists and Music Lists

; Sounds
[Emerald Coast Sound List]
type=soundlist
address=50FCB8
filename=Misc/Sound Effects/Emerald Coast.ini
[Sonic & Tails Effects Sound List]
type=soundlist
address=50FCC0
filename=Misc/Sound Effects/Sonic & Tails Effects.ini
[soundlist 3]
type=soundlist
address=50FCC8
filename=Misc/Sound Effects/3.ini
[soundlist 4]
type=soundlist
address=50FCD0
filename=Misc/Sound Effects/4.ini
[soundlist 5]
type=soundlist
address=50FCD8
filename=Misc/Sound Effects/5.ini
[soundlist 6]
type=soundlist
address=50FCE0
filename=Misc/Sound Effects/6.ini
[soundlist 7]
type=soundlist
address=50FCE8
filename=Misc/Sound Effects/7.ini
[soundlist 8]
type=soundlist
address=50FCF0
filename=Misc/Sound Effects/8.ini
[soundlist 9]
type=soundlist
address=50FCF8
filename=Misc/Sound Effects/9.ini
[soundlist 10]
type=soundlist
address=50FD00
filename=Misc/Sound Effects/10.ini
[soundlist 11]
type=soundlist
address=50FD08
filename=Misc/Sound Effects/11.ini
[soundlist 12]
type=soundlist
address=50FD10
filename=Misc/Sound Effects/12.ini
[soundlist 13]
type=soundlist
address=50FD18
filename=Misc/Sound Effects/13.ini
[soundlist 14]
type=soundlist
address=50FD20
filename=Misc/Sound Effects/14.ini
[soundlist 15]
type=soundlist
address=50FD28
filename=Misc/Sound Effects/15.ini
[Gamma Boss Japanese Sound List]
type=soundlist
address=50FD30
filename=Misc/Sound Effects/Gamma Boss Japanese.ini
[Gamma Boss English Sound List]
type=soundlist
address=50FD38
filename=Misc/Sound Effects/Gamma Boss English.ini
[soundlist 18]
type=soundlist
address=50FD40
filename=Misc/Sound Effects/18.ini
[Knuckles Boss Japanese Sound List]
type=soundlist
address=50FD48
filename=Misc/Sound Effects/Knuckles Boss Japanese.ini
[Knuckles Boss English Sound List]
type=soundlist
address=50FD50
filename=Misc/Sound Effects/Knuckles Boss English.ini
[soundlist 21]
type=soundlist
address=50FD58
filename=Misc/Sound Effects/21.ini
[Sonic Boss Japanese Sound List]
type=soundlist
address=50FD60
filename=Misc/Sound Effects/Sonic Boss Japanese.ini
[Sonic Boss English Sound List]
type=soundlist
address=50FD68
filename=Misc/Sound Effects/Sonic Boss English.ini
[Twinkle Circuit Sound List]
type=soundlist
address=50FD70
filename=Misc/Sound Effects/Twinkle Circuit.ini
[Casinopolis Sound List]
type=soundlist
address=50FD78
filename=Misc/Sound Effects/Casinopolis.ini
[soundlist 26]
type=soundlist
address=50FD80
filename=Misc/Sound Effects/26.ini
[Casinopolis Sonic & Tails Effects Sound List]
type=soundlist
address=50FD88
filename=Misc/Sound Effects/Casinopolis Sonic & Tails Effects.ini
[Chaos 0 Sound List]
type=soundlist
address=50FD90
filename=Misc/Sound Effects/Chaos 0.ini
[Chaos 2 Sound List]
type=soundlist
address=50FD98
filename=Misc/Sound Effects/Chaos 2.ini
[Chaos 4 Sound List]
type=soundlist
address=50FDA0
filename=Misc/Sound Effects/Chaos 4.ini
[Chaos 6 Sound List]
type=soundlist
address=50FDA8
filename=Misc/Sound Effects/Chaos 6.ini
[Perfect Chaos 1 Sound List]
type=soundlist
address=50FDB0
filename=Misc/Sound Effects/Perfect Chaos 1.ini
[Perfect Chaos 2 Sound List]
type=soundlist
address=50FDB8
filename=Misc/Sound Effects/Perfect Chaos 2.ini
[Red Mountain Sound List]
type=soundlist
address=50FDC0
filename=Misc/Sound Effects/Red Mountain.ini
[E-101 Sound List]
type=soundlist
address=50FDC8
filename=Misc/Sound Effects/E-101.ini
[E-101mkII Sound List]
type=soundlist
address=50FDD0
filename=Misc/Sound Effects/E-101mkII.ini
[Egg Carrier Sound List]
type=soundlist
address=50FDD8
filename=Misc/Sound Effects/Egg Carrier.ini
[Final Egg Sound List]
type=soundlist
address=50FDE0
filename=Misc/Sound Effects/Final Egg.ini
[Speed Highway Sound List]
type=soundlist
address=50FDE8
filename=Misc/Sound Effects/Speed Highway.ini
[Hot Shelter Sound List]
type=soundlist
address=50FDF0
filename=Misc/Sound Effects/Hot Shelter.ini
[Ice Cap Sound List]
type=soundlist
address=50FDF8
filename=Misc/Sound Effects/Ice Cap.ini
[Lost World Sound List]
type=soundlist
address=50FE00
filename=Misc/Sound Effects/Lost World.ini
[Egg Hornet Sound List]
type=soundlist
address=50FE08
filename=Misc/Sound Effects/Egg Hornet.ini
[Egg Walker Sound List]
type=soundlist
address=50FE10
filename=Misc/Sound Effects/Egg Walker.ini
[Egg Viper Sound List]
type=soundlist
address=50FE18
filename=Misc/Sound Effects/Egg Viper.ini
[Mystic Ruins Sound List]
type=soundlist
address=50FE20
filename=Misc/Sound Effects/Mystic Ruins.ini
[Amy Effects Sound List]
type=soundlist
address=50FE28
filename=Misc/Sound Effects/Amy Effects.ini
[Big Effects Sound List]
type=soundlist
address=50FE30
filename=Misc/Sound Effects/Big Effects.ini
[Gamma Effects Sound List]
type=soundlist
address=50FE38
filename=Misc/Sound Effects/Gamma Effects.ini
[Knuckles Effects Sound List]
type=soundlist
address=50FE40
filename=Misc/Sound Effects/Knuckles Effects.ini
[Sand Hill Sound List]
type=soundlist
address=50FE48
filename=Misc/Sound Effects/Sand Hill.ini
[Sky Chase Sound List]
type=soundlist
address=50FE50
filename=Misc/Sound Effects/Sky Chase.ini
[Sky Deck Sound List]
type=soundlist
address=50FE58
filename=Misc/Sound Effects/Sky Deck.ini
[soundlist 54]
type=soundlist
address=50FE60
filename=Misc/Sound Effects/54.ini
[Station Square Sound List]
type=soundlist
address=50FE68
filename=Misc/Sound Effects/Station Square.ini
[Twinkle Park Sound List]
type=soundlist
address=50FE70
filename=Misc/Sound Effects/Twinkle Park.ini
[Windy Valley Sound List]
type=soundlist
address=50FE78
filename=Misc/Sound Effects/Windy Valley.ini
[Casinopolis Knuckles Japanese Voice Sound List]
type=soundlist
address=50FE80
filename=Misc/Sound Effects/Casinopolis Knuckles Japanese Voice.ini
[Casinopolis Knuckles English Voice Sound List]
type=soundlist
address=50FE88
filename=Misc/Sound Effects/Casinopolis Knuckles English Voice.ini
[Casinopolis Sonic & Tails Japanese Voice Sound List]
type=soundlist
address=50FE90
filename=Misc/Sound Effects/Casinopolis Sonic & Tails Japanese Voice.ini
[Casinopolis Sonic & Tails English Voice Sound List]
type=soundlist
address=50FE98
filename=Misc/Sound Effects/Casinopolis Sonic & Tails English Voice.ini
[Chao Garden Sound List]
type=soundlist
address=50FEA0
filename=Misc/Sound Effects/Chao Garden.ini
[Metal Sonic Effects Sound List]
type=soundlist
address=50FEA8
filename=Misc/Sound Effects/Metal Sonic Effects.ini
[Amy Japanese Voice Sound List]
type=soundlist
address=50FEB0
filename=Misc/Sound Effects/Amy Japanese Voice.ini
[Amy English Voice Sound List]
type=soundlist
address=50FEB8
filename=Misc/Sound Effects/Amy English Voice.ini
[Big Japanese Voice Sound List]
type=soundlist
address=50FEC0
filename=Misc/Sound Effects/Big Japanese Voice.ini
[Big English Voice Sound List]
type=soundlist
address=50FEC8
filename=Misc/Sound Effects/Big English Voice.ini
[Gamma Japanese Voice Sound List]
type=soundlist
address=50FED0
filename=Misc/Sound Effects/Gamma Japanese Voice.ini
[Gamma English Voice Sound List]
type=soundlist
address=50FED8
filename=Misc/Sound Effects/Gamma English Voice.ini
[Knuckles Japanese Voice Sound List]
type=soundlist
address=50FEE0
filename=Misc/Sound Effects/Knuckles Japanese Voice.ini
[Knuckles English Voice Sound List]
type=soundlist
address=50FEE8
filename=Misc/Sound Effects/Knuckles English Voice.ini
[Sonic & Tails Japanese Voice Sound List]
type=soundlist
address=50FEF0
filename=Misc/Sound Effects/Sonic & Tails Japanese Voice.ini
[Sonic & Tails English Voice Sound List]
type=soundlist
address=50FEF8
filename=Misc/Sound Effects/Sonic & Tails English Voice.ini
[soundlist 74]
type=soundlist
address=50FF00
filename=Misc/Sound Effects/74.ini
[soundlist 75]
type=soundlist
address=50FF08
filename=Misc/Sound Effects/75.ini
[soundlist 76]
type=soundlist
address=50FF10
filename=Misc/Sound Effects/76.ini
[soundlist 77]
type=soundlist
address=50FF18
filename=Misc/Sound Effects/77.ini
[soundlist 78]
type=soundlist
address=50FF20
filename=Misc/Sound Effects/78.ini
[soundlist 79]
type=soundlist
address=50FF28
filename=Misc/Sound Effects/79.ini
[soundlist 80]
type=soundlist
address=50FF30
filename=Misc/Sound Effects/80.ini
[soundlist 81]
type=soundlist
address=50FF38
filename=Misc/Sound Effects/81.ini
[soundlist 82]
type=soundlist
address=50FF40
filename=Misc/Sound Effects/82.ini
[soundlist 83]
type=soundlist
address=50FF48
filename=Misc/Sound Effects/83.ini
[soundlist 84]
type=soundlist
address=50FF50
filename=Misc/Sound Effects/84.ini
[soundlist 85]
type=soundlist
address=50FF58
filename=Misc/Sound Effects/85.ini
[soundlist 86]
type=soundlist
address=50FF60
filename=Misc/Sound Effects/86.ini
[soundlist 87]
type=soundlist
address=50FF68
filename=Misc/Sound Effects/87.ini
[soundlist 88]
type=soundlist
address=50FF70
filename=Misc/Sound Effects/88.ini
[soundlist 89]
type=soundlist
address=50FF78
filename=Misc/Sound Effects/89.ini
[soundlist 90]
type=soundlist
address=50FF80
filename=Misc/Sound Effects/90.ini
[soundlist 91]
type=soundlist
address=50FF88
filename=Misc/Sound Effects/91.ini
[soundlist 92]
type=soundlist
address=50FF90
filename=Misc/Sound Effects/92.ini
[soundlist 93]
type=soundlist
address=50FF98
filename=Misc/Sound Effects/93.ini
[soundlist 94]
type=soundlist
address=50FFA0
filename=Misc/Sound Effects/94.ini
[soundlist 95]
type=soundlist
address=50FFA8
filename=Misc/Sound Effects/95.ini
[soundlist 96]
type=soundlist
address=50FFB0
filename=Misc/Sound Effects/96.ini
[soundlist 97]
type=soundlist
address=50FFB8
filename=Misc/Sound Effects/97.ini
[soundlist 98]
type=soundlist
address=50FFC0
filename=Misc/Sound Effects/98.ini
[soundlist 99]
type=soundlist
address=50FFC8
filename=Misc/Sound Effects/99.ini
[soundlist 100]
type=soundlist
address=50FFD0
filename=Misc/Sound Effects/100.ini
[soundlist 101]
type=soundlist
address=50FFD8
filename=Misc/Sound Effects/101.ini
[soundlist 102]
type=soundlist
address=50FFE0
filename=Misc/Sound Effects/102.ini
[soundlist 103]
type=soundlist
address=50FFE8
filename=Misc/Sound Effects/103.ini
[soundlist 104]
type=soundlist
address=50FFF0
filename=Misc/Sound Effects/104.ini
[soundlist 105]
type=soundlist
address=50FFF8
filename=Misc/Sound Effects/105.ini
[soundlist 106]
type=soundlist
address=510000
filename=Misc/Sound Effects/106.ini
[soundlist 107]
type=soundlist
address=510008
filename=Misc/Sound Effects/107.ini
[soundlist 108]
type=soundlist
address=510010
filename=Misc/Sound Effects/108.ini
[soundlist 109]
type=soundlist
address=510018
filename=Misc/Sound Effects/109.ini
[soundlist 110]
type=soundlist
address=510020
filename=Misc/Sound Effects/110.ini
[soundlist 111]
type=soundlist
address=510028
filename=Misc/Sound Effects/111.ini
[soundlist 112]
type=soundlist
address=510030
filename=Misc/Sound Effects/112.ini
[soundlist 113]
type=soundlist
address=510038
filename=Misc/Sound Effects/113.ini
[soundlist 114]
type=soundlist
address=510040
filename=Misc/Sound Effects/114.ini
[soundlist 115]
type=soundlist
address=510048
filename=Misc/Sound Effects/115.ini
[soundlist 116]
type=soundlist
address=510050
filename=Misc/Sound Effects/116.ini
[soundlist 117]
type=soundlist
address=510058
filename=Misc/Sound Effects/117.ini
[soundlist 118]
type=soundlist
address=510060
filename=Misc/Sound Effects/118.ini
[soundlist 119]
type=soundlist
address=510068
filename=Misc/Sound Effects/119.ini
[soundlist 120]
type=soundlist
address=510070
filename=Misc/Sound Effects/120.ini
[soundlist 121]
type=soundlist
address=510078
filename=Misc/Sound Effects/121.ini
[soundlist 122]
type=soundlist
address=510080
filename=Misc/Sound Effects/122.ini
[soundlist 123]
type=soundlist
address=510088
filename=Misc/Sound Effects/123.ini

; Music
[Character Sound Test List]
type=soundtestlist
address=3EFEB8
filename=Misc/Sound Test/Character.ini
[Action Stage Sound Test List]
type=soundtestlist
address=3EFEC0
filename=Misc/Sound Test/Stage.ini
[Adventure Field Sound Test List]
type=soundtestlist
address=3EFEC8
filename=Misc/Sound Test/Field.ini
[Event Sound Test List]
type=soundtestlist
address=3EFED0
filename=Misc/Sound Test/Event.ini
[Other Sound Test List]
type=soundtestlist
address=3EFED8
filename=Misc/Sound Test/Other.ini
[Jingle Sound Test List]
type=soundtestlist
address=3EFEE0
filename=Misc/Sound Test/Jingle.ini
[Music List]
type=musiclist
address=510298
filename=Misc/Music List.ini
length=125