; Speed Highway

; Level Data
[Speed Highway 1 LandTable]
type=landtable
address=22B1E98
filename=Levels/Speed Highway/Act 1/LandTable.sa1lvl
pointer=57DA88
[Speed Highway 1 Textures]
type=leveltexlist
address=50EE9C
filename=Levels/Textures/Speed Highway 1.ini
pointer=50F034
[Speed Highway 1 Death Zones]
type=deathzone
address=22A5A44
filename=Levels/Speed Highway/Act 1/Death Zones/Death Zones.ini
pointer=22A5A94
[Speed Highway 2 LandTable]
type=landtable
address=22ADBC8
filename=Levels/Speed Highway/Act 2/LandTable.sa1lvl
pointer=57DA8C
[Speed Highway 2 Textures]
type=leveltexlist
address=50EEA4
filename=Levels/Textures/Speed Highway 2.ini
pointer=50F038
[Speed Highway 2 Death Zones]
type=deathzone
address=22A5A74
filename=Levels/Speed Highway/Act 2/Death Zones/Death Zones.ini
pointer=22A5A98
[Speed Highway 3 LandTable]
type=landtable
address=22ACF40
filename=Levels/Speed Highway/Act 3/LandTable.sa1lvl
pointer=57DA90
[Speed Highway 3 Textures]
type=leveltexlist
address=50EEAC
filename=Levels/Textures/Speed Highway 3.ini
pointer=50F03C
[Speed Highway 3 Death Zones]
type=deathzone
address=22A5A84
filename=Levels/Speed Highway/Act 3/Death Zones/Death Zones.ini
pointer=22A5A9C
[Speed Highway Object List]
type=objlist
address=22AB2D0
filename=Levels/Speed Highway/Object List.ini
pointer=574B78,574B7C,574B80
[Speed Highway Object Textures]
type=texlist
address=50E640
filename=Levels/Speed Highway/Object Textures.ini
pointer=50EB78

; Object Data
[O TUNAGI Model]
type=model
address=22981DC
filename=Objects/Levels/Speed Highway/O TUNAGI.sa1mdl
[O EV Model]
type=model
address=227315C
filename=Objects/Levels/Speed Highway/O EV.sa1mdl
[O CRANE A Model]
type=model
address=2271A20
filename=Objects/Levels/Speed Highway/O CRANE/Platform.sa1mdl
[O CRANE B Model]
type=model
address=227225C
filename=Objects/Levels/Speed Highway/O CRANE/Track.sa1mdl
[O GLASS Model]
type=model
address=227A1CC
filename=Objects/Levels/Speed Highway/O GLASS.sa1mdl
[HIGH RAFT A Model]
type=model
address=227B354
filename=Objects/Levels/Speed Highway/HIGH RAFT/A.sa1mdl
[HIGH RAFT C Model]
type=model
address=227B63C
filename=Objects/Levels/Speed Highway/HIGH RAFT/C.sa1mdl
[O TANKA Model]
type=model
address=2277010
filename=Objects/Levels/Speed Highway/O TANKA.sa1mdl
[O SIGNB Model]
type=model
address=2264354
filename=Objects/Levels/Speed Highway/O SIGNB.sa1mdl
[O TurnAsi Model]
type=model
address=227DC14
filename=Objects/Levels/Speed Highway/O TurnAsi.sa1mdl
[O SLIGHT Model]
type=model
address=227E53C
filename=Objects/Levels/Speed Highway/O SLIGHT.sa1mdl
[O ARCADE01 Model]
type=model
address=227EBDC
filename=Objects/Levels/Speed Highway/O ARCADE/01.sa1mdl
[O ARCADE03 Model]
type=model
address=227F14C
filename=Objects/Levels/Speed Highway/O ARCADE/03.sa1mdl
[O STP4S Model]
type=model
address=227497C
filename=Objects/Levels/Speed Highway/O STP4S.sa1mdl
[O FLYST Model]
type=model
address=2274194
filename=Objects/Levels/Speed Highway/O FLYST.sa1mdl
[O Nbox1 Model]
type=model
address=227FD9C
filename=Objects/Levels/Speed Highway/O Nbox/1.sa1mdl
[O Nbox2 Model]
type=model
address=2281284
filename=Objects/Levels/Speed Highway/O Nbox/2.sa1mdl
[O Nbox3 Model]
type=model
address=2280754
filename=Objects/Levels/Speed Highway/O Nbox/3.sa1mdl
[O Nbox4 Model]
type=model
address=2281DB4
filename=Objects/Levels/Speed Highway/O Nbox/4.sa1mdl
[O Bench Model]
type=model
address=2282650
filename=Objects/Levels/Speed Highway/O Bench.sa1mdl
[O NEON1 Model]
type=model
address=2282CF4
filename=Objects/Levels/Speed Highway/O NEON/1.sa1mdl
[O NEON2 Model]
type=model
address=2283024
filename=Objects/Levels/Speed Highway/O NEON/2.sa1mdl
[O NEON3 Model]
type=model
address=2283434
filename=Objects/Levels/Speed Highway/O NEON/3.sa1mdl
[O NEON4 Model]
type=model
address=22838F4
filename=Objects/Levels/Speed Highway/O NEON/4.sa1mdl
[O POSTER0 Model]
type=model
address=2283AD4
filename=Objects/Levels/Speed Highway/O POSTER/0.sa1mdl
[O POSTER1 Model]
type=model
address=2283E94
filename=Objects/Levels/Speed Highway/O POSTER/1.sa1mdl
[O POSTER2 Model]
type=model
address=2283CB4
filename=Objects/Levels/Speed Highway/O POSTER/2.sa1mdl
[O SIGN1 Model]
type=model
address=22845F8
filename=Objects/Levels/Speed Highway/O SIGN1.sa1mdl
[O KANBANA Model]
type=model
address=22849D4
filename=Objects/Levels/Speed Highway/O KANBAN/A.sa1mdl
[O KANBANB Model]
type=model
address=2284E34
filename=Objects/Levels/Speed Highway/O KANBAN/B.sa1mdl
[O HYDBASS Model]
type=model
address=2285EEC
filename=Objects/Levels/Speed Highway/O HYDBASS.sa1mdl
[O GREEN Model]
type=model
address=2286688
filename=Objects/Levels/Speed Highway/O GREEN.sa1mdl
[O LAMP H Model]
type=model
address=22880E0
filename=Objects/Levels/Speed Highway/O LAMP/00.sa1mdl
[O CLIGHT Model]
type=model
address=228843C
filename=Objects/Levels/Speed Highway/O CLIGHT.sa1mdl
[O LAMP01 Model]
type=model
address=2288C64
filename=Objects/Levels/Speed Highway/O LAMP/01.sa1mdl
[O LAMP02 Model]
type=model
address=22894C4
filename=Objects/Levels/Speed Highway/O LAMP/02.sa1mdl
[O PinPin Model]
type=model
address=228D704
filename=Objects/Levels/Speed Highway/O PinPin.sa1mdl
[O Escalator2 Model]
type=model
address=2290DCC
filename=Objects/Levels/Speed Highway/O Escalator2.sa1mdl
[O Antena Model]
type=model
address=22919C0
filename=Objects/Levels/Speed Highway/O Antena.sa1mdl
[O Cone1 Model]
type=model
address=2291FF8
filename=Objects/Levels/Speed Highway/O Cone/1.sa1mdl
[O Cone2 Model]
type=model
address=22925E4
filename=Objects/Levels/Speed Highway/O Cone/2.sa1mdl
[O SIBA01 Model]
type=model
address=229392C
filename=Objects/Levels/Speed Highway/O SIBA01.sa1mdl
[O Tokei Model]
type=model
address=229665C
filename=Objects/Levels/Speed Highway/O Tokei.sa1mdl
[O Lmpa Model]
type=model
address=229725C
filename=Objects/Levels/Speed Highway/O Lmpa.sa1mdl
[O GG Model]
type=model
address=2294E94
filename=Objects/Levels/Speed Highway/O GG.sa1mdl
[O StPlant02 Model]
type=model
address=229A06C
filename=Objects/Levels/Speed Highway/O StPlant/02.sa1mdl
[O HeliA Model]
type=model
address=228C058
filename=Objects/Levels/Speed Highway/Helicopter.sa1mdl
[O HW BELL Model]
type=model
address=2297888
filename=Objects/Levels/Speed Highway/O HW BELL.sa1mdl
[O GFENCE Model]
type=model
address=22941A4
filename=Objects/Levels/Speed Highway/O GFENCE.sa1mdl
[O GFENCE02 Model]
type=model
address=22931BC
filename=Objects/Levels/Speed Highway/O GFENCE02.sa1mdl
[O GFF Model]
type=model
address=2274BB4
filename=Objects/Levels/Speed Highway/O GFF.sa1mdl
[O GGRENB Model]
type=model
address=2287284
filename=Objects/Levels/Speed Highway/O GGREN/B.sa1mdl
[O GGREND Model]
type=model
address=2287798
filename=Objects/Levels/Speed Highway/O GGREN/D.sa1mdl
[MISSILE Model]
type=model
address=22A0008
filename=Objects/Levels/Speed Highway/MISSILE.sa1mdl
[Speed Highway Eggmobile Model]
type=model
address=229D214
filename=Objects/Levels/Speed Highway/Eggmobile.sa1mdl
[Speed Highway Eggman Model]
type=model
address=229EE24
filename=Objects/Levels/Speed Highway/Eggman.sa1mdl