; Action Stage - Emerald Coast

; Stage Data
[Emerald Coast 1 LandTable]
type=landtable
address=A99CB8
filename=Levels/Emerald Coast/Act 1/LandTable.sa1lvl
pointer=57DA28
[Emerald Coast 1 Textures]
type=leveltexlist
address=50EE54
filename=Levels/Textures/Emerald Coast 1.ini
pointer=50F010
[Emerald Coast 1 Death Zones]
type=deathzone
address=C2F8B0
filename=Levels/Emerald Coast/Act 1/Death Zones/Death Zones.ini
pointer=C2F8E8
[Emerald Coast 2 LandTable]
type=landtable
address=C39E9C
filename=Levels/Emerald Coast/Act 2/LandTable.sa1lvl
pointer=57DA2C
[Emerald Coast 2 Textures]
type=leveltexlist
address=50EE5C
filename=Levels/Textures/Emerald Coast 2.ini
pointer=50F014
[Emerald Coast 2 Death Zones]
type=deathzone
address=C2F8C0
filename=Levels/Emerald Coast/Act 2/Death Zones/Death Zones.ini
pointer=C2F8EC
[Emerald Coast 3 LandTable]
type=landtable
address=C386B4
filename=Levels/Emerald Coast/Act 3/LandTable.sa1lvl
pointer=57DA30
[Emerald Coast 3 Textures]
type=leveltexlist
address=50EE64
filename=Levels/Textures/Emerald Coast 3.ini
pointer=50F018
[Emerald Coast 3 Death Zones]
type=deathzone
address=C2F8D8
filename=Levels/Emerald Coast/Act 3/Death Zones/Death Zones.ini
pointer=C2F8F0
[Emerald Coast Object List]
type=objlist
address=C36AB0
filename=Levels/Emerald Coast/Object List.ini
pointer=574B18,574B1C,574B20
[Emerald Coast Object Textures]
type=texlist
address=C2F408
filename=Levels/Emerald Coast/Object Textures.ini
pointer=50EB6C
[Emerald Coast Skybox data]
type=skyboxscale
address=A99E6C
filename=Levels/Emerald Coast/Skybox Data.ini
count=3
[Emerald Coast Skybox model]
type=model
address=C3B270
filename=Levels/Emerald Coast/Skybox model.sa1mdl
pointer=F6E5C,F6FEF,F70E9
[Emerald Coast Skybox bottom]
type=model
address=C3B37C
filename=Levels/Emerald Coast/Skybox bottom model.sa1mdl
pointer=F6E66,F6FF9,F70F3

; Object data
[Palm Tree 1 Model]
type=model
address=C3C7AC
filename=Objects/Levels/Emerald Coast/YASI0.sa1mdl
[Palm Tree 2 Model]
type=model
address=C3DAA4
filename=Objects/Levels/Emerald Coast/YASI1.sa1mdl
[Palm Tree 3 Model]
type=model
address=C3ED2C
filename=Objects/Levels/Emerald Coast/YASI2.sa1mdl
[Palm Tree 4 Model]
type=model
address=C4071C
filename=Objects/Levels/Emerald Coast/YASI3.sa1mdl
[Rock Platform Model]
type=model
address=C4299C
filename=Objects/Levels/Emerald Coast/O BFLOOT.sa1mdl
[Hut Model]
type=model
address=C42294
filename=Objects/Levels/Emerald Coast/O BUNGA.sa1mdl
[Spike Gate Model]
type=model
address=C43B1C
filename=Objects/Levels/Emerald Coast/O BGIRO.sa1mdl
[Water Platform Model]
type=model
address=C4A274
filename=Objects/Levels/Emerald Coast/O IWA.sa1mdl
[Launch Ramp Model]
type=model
address=CA298C
filename=Objects/Levels/Emerald Coast/O JUMP.sa1mdl
[O IWAPO Model]
type=model
address=CA30F0
filename=Objects/Levels/Emerald Coast/O IWAPO.sa1mdl
[Mossy Rock Model]
type=model
address=C9CD08
filename=Objects/Levels/Emerald Coast/O ROCK.sa1mdl
[Fence Segment A Model]
type=model
address=C9B354
filename=Objects/Levels/Emerald Coast/O FENA.sa1mdl
[Fence Separator A Model]
type=model
address=C9B654
filename=Objects/Levels/Emerald Coast/O FENB.sa1mdl
[Fence Segment B Model]
type=model
address=C9BAE4
filename=Objects/Levels/Emerald Coast/O FENC.sa1mdl
[Fence Separator B Model]
type=model
address=C9BDE4
filename=Objects/Levels/Emerald Coast/O FEND.sa1mdl
[Coral A Model]
type=model
address=CA09A8
filename=Objects/Levels/Emerald Coast/O CORA.sa1mdl
[Coral B Model]
type=model
address=CA1164
filename=Objects/Levels/Emerald Coast/O CORB.sa1mdl
[Horizontal Palmtree Model]
type=model
address=C9FA4C
filename=Objects/Levels/Emerald Coast/O GRASA.sa1mdl
[Vines Model]
type=model
address=C9FD68
filename=Objects/Levels/Emerald Coast/O GRASB.sa1mdl
[Moss A Model]
type=model
address=C9D5FC
filename=Objects/Levels/Emerald Coast/O GRASC.sa1mdl
[Vine Stemmed Plant Model]
type=model
address=C9E9DC
filename=Objects/Levels/Emerald Coast/O GRASD.sa1mdl
[Dolphin Model]
type=model
address=C4C00C
filename=Objects/Levels/Emerald Coast/O DOLPHIN.sa1mdl
[Concrete Pole Model]
type=model
address=CA5AA4
filename=Objects/Levels/Emerald Coast/O SEKITYU.sa1mdl
[Seagull Model]
type=model
address=CA3F48
filename=Objects/Levels/Emerald Coast/O KAMOME.sa1mdl
[O KAMOMEL Model]
type=model
address=CA4730
filename=Objects/Levels/Emerald Coast/O KAMOMEL.sa1mdl
[Light Shaft Model]
type=model
address=CA5800
filename=Objects/Levels/Emerald Coast/O KOMOMO.sa1mdl
[Parasol A Model]
type=model
address=C8406C
filename=Objects/Levels/Emerald Coast/O PARASOL_A.sa1mdl
[Parasol B Model]
type=model
address=C85444
filename=Objects/Levels/Emerald Coast/O PARASOL_B.sa1mdl
[Chair A Model]
type=model
address=C87C54
filename=Objects/Levels/Emerald Coast/O PARASOL_C.sa1mdl
[Chair B Model]
type=model
address=C89320
filename=Objects/Levels/Emerald Coast/O PARASOL_D.sa1mdl
[Table Model]
type=model
address=C8AC60
filename=Objects/Levels/Emerald Coast/O PARASOL_E.sa1mdl
[Pier A Model]
type=model
address=C937B4
filename=Objects/Levels/Emerald Coast/O PIER_A.sa1mdl
[Pier B Model]
type=model
address=C97F8C
filename=Objects/Levels/Emerald Coast/O PIER_B.sa1mdl
[Bouncy Rope Model]
type=model
address=CA6AC4
filename=Objects/Levels/Emerald Coast/O GOMBAN.sa1mdl
[Plant A Model]
type=model
address=CA7CE4
filename=Objects/Levels/Emerald Coast/O BKUSA_A.sa1mdl
[Plant B Model]
type=model
address=CA82A8
filename=Objects/Levels/Emerald Coast/O BKUSA_B.sa1mdl
[Plant C Model]
type=model
address=CAB898
filename=Objects/Levels/Emerald Coast/O BKUSA_C.sa1mdl
[Plant D Model]
type=model
address=CAA36C
filename=Objects/Levels/Emerald Coast/O MKUSA.sa1mdl
[Moss B Model]
type=model
address=CA8B20
filename=Objects/Levels/Emerald Coast/O K2.sa1mdl
[O SAKANA8K Model]
type=model
address=CAC310
filename=Objects/Levels/Emerald Coast/O SAKANA8K.sa1mdl
[Big Rock A Model]
type=model
address=C8D154
filename=Objects/Levels/Emerald Coast/O BIGROCK_A.sa1mdl
[Big Rock B Model]
type=model
address=C907DC
filename=Objects/Levels/Emerald Coast/O BIGROCK_B.sa1mdl
[Whale Model]
type=model
address=C6BB4C
filename=Objects/Levels/Emerald Coast/Whale.sa1mdl
[Waterfall Model]
type=model
address=CAD204
filename=Objects/Levels/Emerald Coast/O TAKI.sa1mdl
[Rock Model]
type=model
address=CBA558
filename=Objects/Levels/Emerald Coast/O Rock2.sa1mdl
[Arch Rock Arch Model]
type=model
address=C8EFC4
filename=Objects/Levels/Emerald Coast/O ARCHROCK.sa1mdl
[Chair Model]
type=model
address=C8C6D4
filename=Objects/Levels/Emerald Coast/O BED.sa1mdl
[Straw roof hut Model]
type=model
address=C8704C
filename=Objects/Levels/Emerald Coast/O KASA.sa1mdl
[Tails' crashed plane (goal point) Model]
type=model
address=CC782C
filename=Objects/Levels/Emerald Coast/O BZ.sa1mdl