; Windy Valley

; Level Data
[Windy Valley 1 LandTable]
type=landtable
address=8051E0
filename=Levels/Windy Valley/Act 1/LandTable.sa1lvl
pointer=57DA48
[Windy Valley 1 Textures]
type=leveltexlist
address=50EE6C
filename=Levels/Textures/Windy Valley 1.ini
pointer=50F01C
[Windy Valley 1 Death Zones]
type=deathzone
address=7FD7D8
filename=Levels/Windy Valley/Act 1/Death Zones/Death Zones.ini
pointer=7FD820
[Windy Valley 1 skybox 1]
type=model
address=805E10
filename=Levels/Windy Valley/Act 1/Skybox model 1.sa1mdl
pointer=DD7CD
[Windy Valley 1 skybox 2]
type=model
address=806344
filename=Levels/Windy Valley/Act 1/Skybox model 2.sa1mdl
pointer=DD7D7
[Windy Valley 1 skybox 3]
type=model
address=806450
filename=Levels/Windy Valley/Act 1/Skybox model 3.sa1mdl
pointer=DD7E1
[Windy Valley 1 skybox 4]
type=model
address=80655C
filename=Levels/Windy Valley/Act 1/Skybox model 4.sa1mdl
pointer=DD7EB
[Windy Valley 1 skybox 5]
type=model
address=806A94
filename=Levels/Windy Valley/Act 1/Skybox model 5.sa1mdl
pointer=DD7F5
[Windy Valley 2 LandTable]
type=landtable
address=8046C0
filename=Levels/Windy Valley/Act 2/LandTable.sa1lvl
pointer=57DA4C
[Windy Valley 2 Textures]
type=leveltexlist
address=50EE74
filename=Levels/Textures/Windy Valley 2.ini
pointer=50F020
[Windy Valley 2 Death Zones]
type=deathzone
address=7FD7E8
filename=Levels/Windy Valley/Act 2/Death Zones/Death Zones.ini
pointer=7FD824
[Windy Valley 2 skybox 1]
type=model
address=80749C
filename=Levels/Windy Valley/Act 2/Skybox model 1.sa1mdl
pointer=DD913
[Windy Valley 2 skybox 2]
type=model
address=809C4C
filename=Levels/Windy Valley/Act 2/Skybox model 2.sa1mdl
pointer=DD938
[Windy Valley 2 skybox 3]
type=model
address=809294
filename=Levels/Windy Valley/Act 2/Skybox model 3.sa1mdl
pointer=DD971
[Windy Valley 3 LandTable]
type=landtable
address=80433C
filename=Levels/Windy Valley/Act 3/LandTable.sa1lvl
pointer=57DA50
[Windy Valley 3 Textures]
type=leveltexlist
address=50EE7C
filename=Levels/Textures/Windy Valley 3.ini
pointer=50F024
[Windy Valley 3 Death Zones]
type=deathzone
address=7FD7F8
filename=Levels/Windy Valley/Act 3/Death Zones/Death Zones.ini
pointer=7FD828
[Windy Valley 3 skybox 1]
type=model
address=80A60C
filename=Levels/Windy Valley/Act 3/Skybox model 1.sa1mdl
pointer=DDA68
[Windy Valley 3 skybox 2]
type=model
address=80AB44
filename=Levels/Windy Valley/Act 3/Skybox model 2.sa1mdl
pointer=DDA72
[Windy Valley 3 skybox 3]
type=model
address=80B188
filename=Levels/Windy Valley/Act 3/Skybox model 3.sa1mdl
pointer=DDA7C
[Windy Valley 3 skybox 4]
type=model
address=80B07C
filename=Levels/Windy Valley/Act 3/Skybox model 4.sa1mdl
pointer=DDA86
[Windy Valley Object List]
type=objlist
address=802BB8
filename=Levels/Windy Valley/Object List.ini
pointer=574B38,574B3C,574B40
[Windy Valley Object Textures]
type=texlist
address=7FD0D8
filename=Levels/Windy Valley/Object Textures.ini
pointer=50EB70
[Windy Valley Skybox data]
type=skyboxscale
address=6FEAB0
filename=Levels/Windy Valley/Skybox Data.ini
count=3

; Object Data
[E-103 Boss Model]
type=model
address=848A40
filename=Objects/Levels/Windy Valley/E-103 Boss.sa1mdl
[O TORBRI_A Model]
type=model
address=813274
filename=Objects/Levels/Windy Valley/O TORBRI_A.sa1mdl
[O TORBRI_B Model]
type=model
address=8142FC
filename=Objects/Levels/Windy Valley/O TORBRI_B.sa1mdl
[O TORBRI_C Model]
type=model
address=81560C
filename=Objects/Levels/Windy Valley/O TORBRI_C.sa1mdl
[O TORBRI_D Model]
type=model
address=8157C4
filename=Objects/Levels/Windy Valley/O TORBRI_D.sa1mdl
;[O_SETSMO Model]
;Loads B LEAF NJS_MODEL
;Loads NJS_MODEL from NJS_OBJECT_8158E0
;Loads NJS_MODEL from NJS_OBJECT_8159FC
[O_VCROK_A Model]
type=model
address=816768
filename=Objects/Levels/Windy Valley/O_VCROK_A.sa1mdl
[O_VCROK_B Model]
type=model
address=81860C
filename=Objects/Levels/Windy Valley/O_VCROK_B.sa1mdl
[O_CUBES Model]
type=model
address=818A7C
filename=Objects/Levels/Windy Valley/O_CUBES.sa1mdl
[O_CUBEM Model]
type=model
address=818ED4
filename=Objects/Levels/Windy Valley/O_CUBEM.sa1mdl
[O_CUBEL Model]
type=model
address=81935C
filename=Objects/Levels/Windy Valley/O_CUBEL.sa1mdl
[O_Ukisim Model]
type=model
address=81A7E4
filename=Objects/Levels/Windy Valley/O_UKISIM.sa1mdl
[O_TANPOPO Model]
type=model
address=81D1B0
filename=Objects/Levels/Windy Valley/O_TANPOPO.sa1mdl
;Loads B LEAF NJS_MODEL
[B LEAF Model]
type=model
address=815B2C
filename=Objects/Levels/Windy Valley/B LEAF.sa1mdl
;[WC WIND Model]
;Loads second model from O_SETSMO
;[PU WIND Model]
;Copy BEWIND Code
;[O TURI1 Model]
;Same as TURIBRI
[O YURE Model]
type=model
address=821704
filename=Objects/Levels/Windy Valley/O YURE.sa1mdl
animation=Anims/O YURE_Action.saanim
[O YURE_Action]
type=action
address=8217C4
filename=Objects/Levels/Windy Valley/Anims/O YURE_Action.saanim
model=O YURE Model
[O BIGFLA Model]
type=model
address=81C434
filename=Objects/Levels/Windy Valley/O BIGFLA.sa1mdl
[O POPO Model]
type=model
address=81D094
filename=Objects/Levels/Windy Valley/O POPO.sa1mdl
[O POLINE Model]
type=model
address=822A94
filename=Objects/Levels/Windy Valley/O POLINE.sa1mdl
[O SAKUA Model]
type=model
address=822E74
filename=Objects/Levels/Windy Valley/O SAKUA.sa1mdl
[O SAKUB Model]
type=model
address=823384
filename=Objects/Levels/Windy Valley/O SAKUB.sa1mdl
[O TREEM Model]
type=model
address=82663C
filename=Objects/Levels/Windy Valley/O TREEM.sa1mdl
[O SAKUC Model]
type=model
address=82433C
filename=Objects/Levels/Windy Valley/O SAKUC.sa1mdl
[O HASIE Model]
type=model
address=8280A4
filename=Objects/Levels/Windy Valley/O HASIE.sa1mdl
[O BROOBJ Model]
type=model
address=82AF48
filename=Objects/Levels/Windy Valley/O BROOBJ.sa1mdl
[O TURIBR_COL Model]
type=model
address=81F164
filename=Objects/Levels/Windy Valley/O TURIBR.sa1mdl
[O TURIBR_Piece1 Model]
type=model
address=81E194
filename=Objects/Levels/Windy Valley/O TURIBR_Piece1.sa1mdl
[O TURIBR_Piece2 Model]
type=model
address=81DFDC
filename=Objects/Levels/Windy Valley/O TURIBR_Piece2.sa1mdl
[O TURIBR_Bridge Model]
type=model
address=81DE24
filename=Objects/Levels/Windy Valley/O TURIBR_Bridge.sa1mdl
[O TURIBR2_COL Model]
type=model
address=82085C
filename=Objects/Levels/Windy Valley/O TURIBR2_Col.sa1mdl
[O TURIBR2_Piece1 Model]
type=model
address=81E194
filename=Objects/Levels/Windy Valley/O TURIBR2_Piece1.sa1mdl
[O TURIBR2_Piece2 Model]
type=model
address=81DFDC
filename=Objects/Levels/Windy Valley/O TURIBR2_Piece2.sa1mdl
[O TURIBR2_Bridge Model]
type=model
address=81DE24
filename=Objects/Levels/Windy Valley/O TURIBR2_Bridge.sa1mdl
[O ISHIA Model]
type=model
address=82D900
filename=Objects/Levels/Windy Valley/O ISHIA.sa1mdl
[O ISHIB Model]
type=model
address=82E944
filename=Objects/Levels/Windy Valley/O ISHIB.sa1mdl
[O HANAA Model]
type=model
address=82EF68
filename=Objects/Levels/Windy Valley/O HANAA.sa1mdl
[O HANAB Model]
type=model
address=82F5A0
filename=Objects/Levels/Windy Valley/O HANAB.sa1mdl
[O GATE Model]
type=model
address=8315FC
filename=Objects/Levels/Windy Valley/O GATE.sa1mdl
[O GRASS Model]
type=model
address=832DB8
filename=Objects/Levels/Windy Valley/O GRASS.sa1mdl
[O TATES Model]
type=model
address=834BDC
filename=Objects/Levels/Windy Valley/O TATES.sa1mdl
[O TATEL Model]
type=model
address=834384
filename=Objects/Levels/Windy Valley/O TATEL.sa1mdl
[O HANEA Model]
type=model
address=829B94
filename=Objects/Levels/Windy Valley/O HANEA.sa1mdl
[O HANEB Model]
type=model
address=8359E0
filename=Objects/Levels/Windy Valley/O HANEB.sa1mdl
;[O E102BR Model]
;Same as TURIBR2
[O KAZAMI Model]
type=model
address=836E44
filename=Objects/Levels/Windy Valley/O KAZAMI.sa1mdl
[Tumbleweed Model]
type=model
address=837AB4
filename=Objects/Levels/Windy Valley/O BALL.sa1mdl
[O BIGFLO Model]
type=model
address=83BB80
filename=Objects/Levels/Windy Valley/O BIGFLO.sa1mdl
[O STRBRID Model]
type=model
address=83C8D4
filename=Objects/Levels/Windy Valley/O STRBRID.sa1mdl
[O WASI Model]
type=model
address=83D428
filename=Objects/Levels/Windy Valley/O WASI.sa1mdl
animation=Anims/O WASI_Action.saanim
[O WASI_Action]
type=action
address=83D5DC
filename=Objects/Levels/Windy Valley/Anims/O WASI_Action.saanim
model=O WASI Model
[O TOROUT Model]
type=model
address=80D9CC
filename=Objects/Levels/Windy Valley/O TOROUT.sa1mdl
;[O GRFLOERA Model]
;Loads Hanab code
;[O GRFLOERB Model]
;Loads Hanab code
;[O SETIFF Model]
;Uses C SPHERE