; Red Mountain

; Level Data
[Red Mountain 1 LandTable]
type=landtable
address=1E405E0
filename=Levels/Red Mountain/Act 1/LandTable.sa1lvl
pointer=57DAA8
[Red Mountain 1 Textures]
type=leveltexlist
address=50EEB4
filename=Levels/Textures/Red Mountain 1.ini
pointer=50F040
[Red Mountain 1 Death Zones]
type=deathzone
address=20C00E8
filename=Levels/Red Mountain/Act 1/Death Zones/Death Zones.ini
pointer=20C0120
[Red Mountain 2 LandTable]
type=landtable
address=20C8B58
filename=Levels/Red Mountain/Act 2/LandTable.sa1lvl
pointer=57DAAC
[Red Mountain 2 Textures]
type=leveltexlist
address=50EEBC
filename=Levels/Textures/Red Mountain 2.ini
pointer=50F044
[Red Mountain 2 Death Zones]
type=deathzone
address=20C00F8
filename=Levels/Red Mountain/Act 2/Death Zones/Death Zones.ini
pointer=20C0124
[Red Mountain 3 LandTable]
type=landtable
address=20C6F14
filename=Levels/Red Mountain/Act 3/LandTable.sa1lvl
pointer=57DAB0
[Red Mountain 3 Textures]
type=leveltexlist
address=50EEC4
filename=Levels/Textures/Red Mountain 3.ini
pointer=50F048
[Red Mountain 3 Death Zones]
type=deathzone
address=20C0110
filename=Levels/Red Mountain/Act 3/Death Zones/Death Zones.ini
pointer=20C0128
[Red Mountain Object List]
type=objlist
address=20C3974
filename=Levels/Red Mountain/Object List.ini
pointer=574B98,574B9C,574BA0
[Red Mountain Object Textures]
type=texlist
address=50E6A8
filename=Levels/Red Mountain/Object Textures.ini
pointer=50EB7C

; Object Data
[E E_104 Model]
type=model
address=20A19E0
filename=Objects/Levels/Red Mountain/E-104 Boss.sa1mdl
[MT_TBOX Model]
type=model
address=206CC9C
filename=Objects/Levels/Red Mountain/MT_TBOX.sa1mdl