; Sky Deck

; Level Data
[Sky Deck 1 LandTable]
type=landtable
address=1E39ADC
filename=Levels/Sky Deck/Act 1/LandTable.sa1lvl
pointer=57DAC8
[Sky Deck 1 Textures]
type=leveltexlist
address=50EECC
filename=Levels/Textures/Sky Deck 1.ini
pointer=50F04C
[Sky Deck 1 Death Zones]
type=deathzone
address=1E307F4
filename=Levels/Sky Deck/Act 1/Death Zones/Death Zones.ini
pointer=1E3082C
[Sky Deck 2 LandTable]
type=landtable
address=1E369A0
filename=Levels/Sky Deck/Act 2/LandTable.sa1lvl
pointer=57DACC
[Sky Deck 2 Textures]
type=leveltexlist
address=50EED4
filename=Levels/Textures/Sky Deck 2.ini
pointer=50F050
[Sky Deck 2 Death Zones]
type=deathzone
address=1E30804
filename=Levels/Sky Deck/Act 2/Death Zones/Death Zones.ini
pointer=1E30830
[Sky Deck 3 LandTable]
type=landtable
address=1E34800
filename=Levels/Sky Deck/Act 3/LandTable.sa1lvl
pointer=57DAD0
[Sky Deck 3 Textures]
type=leveltexlist
address=50EEDC
filename=Levels/Textures/Sky Deck 3.ini
pointer=50F054
[Sky Deck 3 Death Zones]
type=deathzone
address=1E30814
filename=Levels/Sky Deck/Act 3/Death Zones/Death Zones.ini
pointer=1E30834
[Sky Deck Object List]
type=objlist
address=1E319D4
filename=Levels/Sky Deck/Object List.ini
pointer=574BB8,574BBC,574BC0
[Sky Deck Object Textures]
type=texlist
address=50E748
filename=Levels/Sky Deck/Object Textures.ini
pointer=50EB80

; Object Data