; Ice Cap

; Level Data
[Ice Cap 1 LandTable]
type=landtable
address=A41D2C
filename=Levels/Ice Cap/Act 1/LandTable.sa1lvl
pointer=57DB08
[Ice Cap 1 Textures]
type=leveltexlist
address=50EEFC
filename=Levels/Textures/Ice Cap 1.ini
pointer=50F064
[Ice Cap 2 LandTable]
type=landtable
address=A414BC
filename=Levels/Ice Cap/Act 2/LandTable.sa1lvl
pointer=57DB0C
[Ice Cap 2 Textures]
type=leveltexlist
address=50EF04
filename=Levels/Textures/Ice Cap 2.ini
pointer=50F068
[Ice Cap 2 Death Zones]
type=deathzone
address=A2FE14
filename=Levels/Ice Cap/Act 2/Death Zones/Death Zones.ini
pointer=A2FE50
[Ice Cap 3 LandTable]
type=landtable
address=A409C4
filename=Levels/Ice Cap/Act 3/LandTable.sa1lvl
pointer=57DB10
[Ice Cap 3 Textures]
type=leveltexlist
address=50EF0C
filename=Levels/Textures/Ice Cap 3.ini
pointer=50F06C
[Ice Cap 3 Death Zones]
type=deathzone
address=A2FE24
filename=Levels/Ice Cap/Act 3/Death Zones/Death Zones.ini
pointer=A2FE54
[Ice Cap 4 LandTable]
type=landtable
address=A3E024
filename=Levels/Ice Cap/Act 4/LandTable.sa1lvl
pointer=57DB14
[Ice Cap 4 Textures]
type=leveltexlist
address=50EF14
filename=Levels/Textures/Ice Cap 4.ini
pointer=50F070
[Ice Cap 4 Death Zones]
type=deathzone
address=A2FE14
filename=Levels/Ice Cap/Act 4/Death Zones/Death Zones.ini
pointer=A2FE58
[Ice Cap Object List]
type=objlist
address=A3C80C
filename=Levels/Ice Cap/Object List.ini
pointer=574BF8,574BFC,574C00,574C04
[Ice Cap Object Textures]
type=texlist
address=A2F8A8
filename=Levels/Ice Cap/Object Textures.ini
pointer=50EB88

; Object Data
[Icicle 1, unbreakable Model]
type=model
address=A4BE98
filename=Objects/Levels/Ice Cap/Icicle/1.sa1mdl
[Icicle 2, unbreakable Model]
type=model
address=A4E6EC
filename=Objects/Levels/Ice Cap/Icicle/2.sa1mdl
[Icicle 3, unbreakable Model]
type=model
address=A51200
filename=Objects/Levels/Ice Cap/Icicle/3.sa1mdl
[O_Hako Model]
type=model
address=A5E44C
filename=Objects/Levels/Ice Cap/O_Hako.sa1mdl
[O_Ele Model]
type=model
address=A5ED84
filename=Objects/Levels/Ice Cap/O_Ele.sa1mdl
[O_Fiw6m Model]
type=model
address=A60478
filename=Objects/Levels/Ice Cap/O_Fiw6m.sa1mdl
[O_Saku01 Model]
type=model
address=A60F54
filename=Objects/Levels/Ice Cap/O_Saku/01.sa1mdl
[O_Saku01b Model]
type=model
address=A61BBC
filename=Objects/Levels/Ice Cap/O_Saku/01b.sa1mdl
[O_Saku02 Model]
type=model
address=A6261C
filename=Objects/Levels/Ice Cap/O_Saku/02.sa1mdl
[Ki01 Model]
type=model
address=A67514
filename=Objects/Levels/Ice Cap/Ki01.sa1mdl
[Maruta Model]
type=model
address=A6ADE4
filename=Objects/Levels/Ice Cap/Maruta.sa1mdl
[O MIZUIWAA Model]
type=model
address=A6DC80
filename=Objects/Levels/Ice Cap/O MIZUIWAA.sa1mdl
[Big Icicle A Model]
type=model
address=A6FECC
filename=Objects/Levels/Ice Cap/Big Icicle/A.sa1mdl
[Big Icicle B Model]
type=model
address=A6F290
filename=Objects/Levels/Ice Cap/Big Icicle/B.sa1mdl
[O BicIwa Model]
type=model
address=A826C0
filename=Objects/Levels/Ice Cap/O BicIwa.sa1mdl
[Bridge & Fence Post Model]
type=model
address=A88670
filename=Objects/Levels/Ice Cap/Bridge & Fence Post.sa1mdl