; Lost World

; Level Data
[Lost World 1 LandTable]
type=landtable
address=1C38B60
filename=Levels/Lost World/Act 1/LandTable.sa1lvl
pointer=57DAE8
[Lost World 1 Textures]
type=leveltexlist
address=50EEE4
filename=Levels/Textures/Lost World 1.ini
pointer=50F058
[Lost World 1 Death Zones]
type=deathzone
address=1C320B8
filename=Levels/Lost World/Act 1/Death Zones/Death Zones.ini
pointer=1C32108
[Lost World 2 LandTable]
type=landtable
address=1C37C9C
filename=Levels/Lost World/Act 2/LandTable.sa1lvl
pointer=57DAEC
[Lost World 2 Textures]
type=leveltexlist
address=50EEEC
filename=Levels/Textures/Lost World 2.ini
pointer=50F05C
[Lost World 2 Death Zones]
type=deathzone
address=1C320D8
filename=Levels/Lost World/Act 2/Death Zones/Death Zones.ini
pointer=1C3210C
[Lost World 3 LandTable]
type=landtable
address=1C34D14
filename=Levels/Lost World/Act 3/LandTable.sa1lvl
pointer=57DAF0
[Lost World 3 Textures]
type=leveltexlist
address=50EEF4
filename=Levels/Textures/Lost World 3.ini
pointer=50F060
[Lost World 3 Death Zones]
type=deathzone
address=1C320F8
filename=Levels/Lost World/Act 3/Death Zones/Death Zones.ini
pointer=1C32110
[Lost World Object List]
type=objlist
address=1C34AA8
filename=Levels/Lost World/Object List.ini
pointer=574BD8,574BDC,574BE0
[Lost World Object Textures]
type=texlist
address=50E7B8
filename=Levels/Lost World/Object Textures.ini
pointer=50EB84

; Object Data
