; Twinkle Park

; Level Data
[Twinkle Park 1 LandTable]
type=landtable
address=22B975C
filename=Levels/Twinkle Park/Act 1/LandTable.sa1lvl
pointer=57DA68
[Twinkle Park 1 Textures]
type=leveltexlist
address=50EE84
filename=Levels/Textures/Twinkle Park 1.ini
pointer=50F028
[Twinkle Park 1 Death Zones]
type=deathzone
address=22B3C10
filename=Levels/Twinkle Park/Act 1/Death Zones/Death Zones.ini
pointer=22B3C58
[Twinkle Park 2 LandTable]
type=landtable
address=22B867C
filename=Levels/Twinkle Park/Act 2/LandTable.sa1lvl
pointer=57DA6C
[Twinkle Park 2 Textures]
type=leveltexlist
address=50EE8C
filename=Levels/Textures/Twinkle Park 2.ini
pointer=50F02C
[Twinkle Park 2 Death Zones]
type=deathzone
address=22B3C38
filename=Levels/Twinkle Park/Act 2/Death Zones/Death Zones.ini
pointer=22B3C5C
[Twinkle Park 3 LandTable]
type=landtable
address=22B6B34
filename=Levels/Twinkle Park/Act 3/LandTable.sa1lvl
pointer=57DA70
[Twinkle Park 3 Textures]
type=leveltexlist
address=50EE94
filename=Levels/Textures/Twinkle Park 3.ini
pointer=50F030
[Twinkle Park 3 Death Zones]
type=deathzone
address=22B3C48
filename=Levels/Twinkle Park/Act 3/Death Zones/Death Zones.ini
pointer=22B3C60
[Twinkle Park Object List]
type=objlist
address=22B5EEC
filename=Levels/Twinkle Park/Object List.ini
pointer=574B58,574B5C,574B60
[Twinkle Park Object Textures]
type=texlist
address=22B3558
filename=Levels/Twinkle Park/Object Textures.ini
pointer=50EB74

; Object Data
[Cart Model]
type=model
address=34BAAA4
filename=Objects/Levels/Twinkle Park & Twinkle Circuit/Cart/Cart.sa1mdl
[Cart Stopper Model]
type=model
address=34C2CF4
filename=Objects/Levels/Twinkle Park & Twinkle Circuit/Cart/Stopper.sa1mdl
[Cart Dash Pad Model]
type=model
address=34BE5F4
filename=Objects/Levels/Twinkle Park & Twinkle Circuit/Cart/Dash Pad.sa1mdl
[Cart Launch Ramp Model]
type=model
address=34C07CC
filename=Objects/Levels/Twinkle Park & Twinkle Circuit/Cart/Launch Ramp.sa1mdl
[O ARCH 1 Model]
type=model
address=34BEECC
filename=Objects/Levels/Twinkle Park & Twinkle Circuit/O ARCH/1.sa1mdl
[O ARCH 2 Model]
type=model
address=34BFA74
filename=Objects/Levels/Twinkle Park & Twinkle Circuit/O ARCH/2.sa1mdl
[O LIGHT 1 Model]
type=model
address=34C3A9C
filename=Objects/Levels/Twinkle Park & Twinkle Circuit/O LIGHT/1.sa1mdl
[O LIGHT 2 Model]
type=model
address=34C49E4
filename=Objects/Levels/Twinkle Park & Twinkle Circuit/O LIGHT/2.sa1mdl
[O METEORITE 1 Model]
type=model
address=34C0D7C
filename=Objects/Levels/Twinkle Park & Twinkle Circuit/O METEORITE/1.sa1mdl
[O METEORITE 2 Model]
type=model
address=34C1284
filename=Objects/Levels/Twinkle Park & Twinkle Circuit/O METEORITE/2.sa1mdl
[O METEORITE 3 Model]
type=model
address=34C16A4
filename=Objects/Levels/Twinkle Park & Twinkle Circuit/O METEORITE/3.sa1mdl
[O MONITOR Model]
type=model
address=23C05FC
filename=Objects/Levels/Twinkle Park & Twinkle Circuit/O MONITOR.sa1mdl
[O PANEL Model]
type=model
address=34C214C
filename=Objects/Levels/Twinkle Park & Twinkle Circuit/O PANEL.sa1mdl
[O PLANET 1 Model]
type=model
address=34BD354
filename=Objects/Levels/Twinkle Park & Twinkle Circuit/O PLANET/1.sa1mdl
[O PLANET 2 Model]
type=model
address=34BDA74
filename=Objects/Levels/Twinkle Park & Twinkle Circuit/O PLANET/2.sa1mdl
[O PLANET 3 Model]
type=model
address=34BE2B4
filename=Objects/Levels/Twinkle Park & Twinkle Circuit/O PLANET/3.sa1mdl
[O POLE Model]
type=model
address=34C28A8
filename=Objects/Levels/Twinkle Park & Twinkle Circuit/O POLE.sa1mdl
[O ROCKET Model]
type=model
address=34B7240
filename=Objects/Levels/Twinkle Park & Twinkle Circuit/O ROCKET.sa1mdl
[O SATELLITE Model]
type=model
address=34AE6B4
filename=Objects/Levels/Twinkle Park & Twinkle Circuit/O SATELLITE.sa1mdl
[O SHIP Model]
type=model
address=34B119C
filename=Objects/Levels/Twinkle Park & Twinkle Circuit/O SHIP.sa1mdl
[O SHUTTER Model]
type=model
address=23C17CC
filename=Objects/Levels/Twinkle Park & Twinkle Circuit/O SHUTTER.sa1mdl
[O BALL Model]
type=model
address=23ACCAC
filename=Objects/Levels/Twinkle Park & Twinkle Circuit/O BALL.sa1mdl
[Exploding Barrel Model]
type=model
address=239D364
filename=Objects/Levels/Twinkle Park & Twinkle Circuit/Twinkle Park/Exploding Barrel.sa1mdl
Misc1=Fuse length
[O BOW WINDOW Model]
type=model
address=23A67B4
filename=Objects/Levels/Twinkle Park & Twinkle Circuit/Twinkle Park/O BOW WINDOW.sa1mdl
[O BOWLING Model]
type=model
address=23B3DB8
filename=Objects/Levels/Twinkle Park & Twinkle Circuit/Twinkle Park/O BOWLING.sa1mdl
[O CANDLE 1 Model]
type=model
address=23B1374
filename=Objects/Levels/Twinkle Park & Twinkle Circuit/Twinkle Park/O CANDLE/1.sa1mdl
[O CANDLE 2 Model]
type=model
address=23B1FB4
filename=Objects/Levels/Twinkle Park & Twinkle Circuit/Twinkle Park/O CANDLE/2.sa1mdl
[O CATAPULT Model]
type=model
address=23A0454
filename=Objects/Levels/Twinkle Park & Twinkle Circuit/Twinkle Park/O CATAPULT.sa1mdl
[O COASTER Model]
type=model
address=23A247C
filename=Objects/Levels/Twinkle Park & Twinkle Circuit/Twinkle Park/O COASTER.sa1mdl
[O DOOR Model]
type=model
address=23B2DE4
filename=Objects/Levels/Twinkle Park & Twinkle Circuit/Twinkle Park/O DOOR/A.sa1mdl
[O DOOR B Model]
type=model
address=23B307C
filename=Objects/Levels/Twinkle Park & Twinkle Circuit/Twinkle Park/O DOOR/B.sa1mdl
[O DOUBLE DOOR Model]
type=model
address=23AF5EC
filename=Objects/Levels/Twinkle Park & Twinkle Circuit/Twinkle Park/O DOUBLE DOOR.sa1mdl
[O FENCE 1 Model]
type=model
address=23A3358
filename=Objects/Levels/Twinkle Park & Twinkle Circuit/Twinkle Park/O FENCE/1.sa1mdl
[O FENCE 2 Model]
type=model
address=23A35E4
filename=Objects/Levels/Twinkle Park & Twinkle Circuit/Twinkle Park/O FENCE/2.sa1mdl
[O FLAG 1 Model]
type=model
address=23A4AD0
filename=Objects/Levels/Twinkle Park & Twinkle Circuit/Twinkle Park/O FLAG/1.sa1mdl
[O FLAG 2 Model]
type=model
address=23A5024
filename=Objects/Levels/Twinkle Park & Twinkle Circuit/Twinkle Park/O FLAG/2.sa1mdl
[O FLAG W LAMP Model]
type=model
address=23A62E4
filename=Objects/Levels/Twinkle Park & Twinkle Circuit/Twinkle Park/O FLAG/W LAMP.sa1mdl
[O FLOAT Model]
type=model
address=23BCD7C
filename=Objects/Levels/Twinkle Park & Twinkle Circuit/Twinkle Park/O FLOAT.sa1mdl
[O FLYER Model]
type=model
address=23A3F5C
filename=Objects/Levels/Twinkle Park & Twinkle Circuit/Twinkle Park/O FLYER.sa1mdl
[O FOOTHOLD Model]
type=model
address=23B5884
filename=Objects/Levels/Twinkle Park & Twinkle Circuit/Twinkle Park/O FOOTHOLD.sa1mdl
[O GO ROUND Model]
type=model
address=23BEA34
filename=Objects/Levels/Twinkle Park & Twinkle Circuit/Twinkle Park/O GO ROUND.sa1mdl
[O GIRDER Model]
type=model
address=23A4118
filename=Objects/Levels/Twinkle Park & Twinkle Circuit/Twinkle Park/O GIRDER.sa1mdl
[O LAMP T Model]
type=model
address=23B49AC
filename=Objects/Levels/Twinkle Park & Twinkle Circuit/Twinkle Park/O LAMP.sa1mdl
[Swinging Pirate Ship Model]
type=model
address=23AC44C
filename=Objects/Levels/Twinkle Park & Twinkle Circuit/Twinkle Park/Swinging Pirate Ship.sa1mdl
[Trapdoor Model]
type=model
address=23B23E4
filename=Objects/Levels/Twinkle Park & Twinkle Circuit/Twinkle Park/Trapdoor.sa1mdl
[O PLANT 1 Model]
type=model
address=23B6170
filename=Objects/Levels/Twinkle Park & Twinkle Circuit/Twinkle Park/O PLANT/1.sa1mdl
[O PLANT 2 Model]
type=model
address=23B6A58
filename=Objects/Levels/Twinkle Park & Twinkle Circuit/Twinkle Park/O PLANT/2.sa1mdl
[O PLANT 3 Model]
type=model
address=23B80C4
filename=Objects/Levels/Twinkle Park & Twinkle Circuit/Twinkle Park/O PLANT/3.sa1mdl
[O PLANT 4 Model]
type=model
address=23B972C
filename=Objects/Levels/Twinkle Park & Twinkle Circuit/Twinkle Park/O PLANT/4.sa1mdl
[O PLANT 5 Model]
type=model
address=23BAC54
filename=Objects/Levels/Twinkle Park & Twinkle Circuit/Twinkle Park/O PLANT/5.sa1mdl
[O PLANT 6 Model]
type=model
address=23BC1C4
filename=Objects/Levels/Twinkle Park & Twinkle Circuit/Twinkle Park/O PLANT/6.sa1mdl
[O ROOF Model]
type=model
address=23BF9DC
filename=Objects/Levels/Twinkle Park & Twinkle Circuit/Twinkle Park/O ROOF.sa1mdl
[DIAL Model]
type=model
address=5CB23C
filename=Objects/Levels/Twinkle Park & Twinkle Circuit/Twinkle Circuit/DIAL.sa1mdl
[ROBOT Model]
type=model
address=5CD32C
filename=Objects/Levels/Twinkle Park & Twinkle Circuit/Twinkle Circuit/ROBOT.sa1mdl