; Hedgehog Hammer

; Level Data
[Hedgehog Hammer LandTable]
type=landtable
address=23C7BCC
filename=Levels/Hedgehog Hammer/LandTable.sa1lvl
pointer=57DA08
[Hedgehog Hammer Object List]
type=objlist
address=23C71C4
filename=Levels/Hedgehog Hammer/Object List.ini
pointer=574AF8,574AFC,574B00,574B04,574B08
[Hedgehog Hammer Object Textures]
type=texlist
address=23C6B0C
filename=Levels/Hedgehog Hammer/Object Textures.ini
pointer=50EB68

; Object Data
