; Casinopolis

; Level Data
[Casinopolis 1 LandTable]
type=landtable
address=198A9D0
filename=Levels/Casinopolis/Act 1/LandTable.sa1lvl
pointer=57DB28
[Casinopolis 1 Textures]
type=leveltexlist
address=50EF1C
filename=Levels/Textures/Casinopolis 1.ini
pointer=50F074
[Casinopolis 1 Death Zones]
type=deathzone
address=197E354
filename=Levels/Casinopolis/Act 1/Death Zones/Death Zones.ini
pointer=197E374
[Casinopolis 2 LandTable]
type=landtable
address=19887EC
filename=Levels/Casinopolis/Act 2/LandTable.sa1lvl
pointer=57DB2C
[Casinopolis 2 Textures]
type=leveltexlist
address=50EF24
filename=Levels/Textures/Casinopolis 2.ini
pointer=50F078
[Casinopolis 2 Death Zones]
type=deathzone
address=197E364
filename=Levels/Casinopolis/Act 2/Death Zones/Death Zones.ini
pointer=197E378
[Casinopolis 3 LandTable]
type=landtable
address=1986A1C
filename=Levels/Casinopolis/Act 3/LandTable.sa1lvl
pointer=57DB30
[Casinopolis 3 Textures]
type=leveltexlist
address=50EF2C
filename=Levels/Textures/Casinopolis 3.ini
pointer=50F07C
[Casinopolis 4 LandTable]
type=landtable
address=1985C08
filename=Levels/Casinopolis/Act 4/LandTable.sa1lvl
pointer=57DB34
[Casinopolis 4 Textures]
type=leveltexlist
address=50EF34
filename=Levels/Textures/Casinopolis 4.ini
pointer=50F080
[Casinopolis Object List]
type=objlist
address=1984AF0
filename=Levels/Casinopolis/Object List.ini
pointer=574C18,574C1C,574C20,574C24
[Casinopolis Object Textures]
type=texlist
address=197E090
filename=Levels/Casinopolis/Object Textures.ini
pointer=50EB8C

; Object Data