; Hot Shelter

; Level Data
[Hot Shelter 1 LandTable]
type=landtable
address=13D09C0
filename=Levels/Hot Shelter/Act 1/LandTable.sa1lvl
pointer=57DB88
[Hot Shelter 1 Textures]
type=leveltexlist
address=50E580
filename=Levels/Textures/Hot Shelter 1.ini
pointer=50F084
[Hot Shelter 1 Object List]
type=objlist
address=13C6344
filename=Levels/Hot Shelter/Act 1/Object List.ini
pointer=574C78
[Hot Shelter 1 Death Zones]
type=deathzone
address=13C4530
filename=Levels/Hot Shelter/Act 1/Death Zones/Death Zones.ini
pointer=13C45B8
[Hot Shelter 2 LandTable]
type=landtable
address=13CF288
filename=Levels/Hot Shelter/Act 2/LandTable.sa1lvl
pointer=57DB8C
[Hot Shelter 2 Textures]
type=leveltexlist
address=50E588
filename=Levels/Textures/Hot Shelter 2.ini
pointer=50F088
[Hot Shelter 2 Object List]
type=objlist
address=13C5BCC
filename=Levels/Hot Shelter/Act 2/Object List.ini
pointer=574C7C
[Hot Shelter 2 Death Zones]
type=deathzone
address=13C4540
filename=Levels/Hot Shelter/Act 2/Death Zones/Death Zones.ini
pointer=13C45BC
[Hot Shelter 3 LandTable]
type=landtable
address=13C9B48
filename=Levels/Hot Shelter/Act 3/LandTable.sa1lvl
pointer=57DB90
[Hot Shelter 3 Textures]
type=leveltexlist
address=50E590
filename=Levels/Textures/Hot Shelter 3.ini
pointer=50F08C
[Hot Shelter 3 Object List]
type=objlist
address=13C54D0
filename=Levels/Hot Shelter/Act 3/Object List.ini
pointer=574C80
[Hot Shelter 3 Death Zones]
type=deathzone
address=13C4590
filename=Levels/Hot Shelter/Act 3/Death Zones/Death Zones.ini
pointer=13C45C0
[Hot Shelter 4 Textures]
type=leveltexlist
address=50E598
filename=Levels/Textures/Hot Shelter 4.ini
pointer=50F090
[Hot Shelter 4 Object List]
type=objlist
address=13C4D94
filename=Levels/Hot Shelter/Act 4/Object List.ini
pointer=574C84
[Hot Shelter Object Textures]
type=texlist
address=13C3510
filename=Levels/Hot Shelter/Object Textures.ini
pointer=50EB98

; Object Data
[E E105 Model]
type=model
address=13D2204
filename=Objects/Levels/Hot Shelter/E-105 Boss.sa1mdl