; Final Egg

; Level Data
[Final Egg 1 LandTable]
type=landtable
address=16600D0
filename=Levels/Final Egg/Act 1/LandTable.sa1lvl
pointer=57DB48
[Final Egg 1 Death Zones]
type=deathzone
address=164912C
filename=Levels/Final Egg/Act 1/Death Zones/Death Zones.ini
pointer=1649218
[Final Egg 2 LandTable]
type=landtable
address=15C8ED0
filename=Levels/Final Egg/Act 2/LandTable.sa1lvl
pointer=57DB4C
[Final Egg 2 Death Zones]
type=deathzone
address=1649158
filename=Levels/Final Egg/Act 2/Death Zones/Death Zones.ini
pointer=164921C
[Final Egg 3 LandTable]
type=landtable
address=165CFA8
filename=Levels/Final Egg/Act 3/LandTable.sa1lvl
pointer=57DB50
[Final Egg 3 Death Zones]
type=deathzone
address=16491B0
filename=Levels/Final Egg/Act 3/Death Zones/Death Zones.ini
pointer=1649220
[Final Egg 4 Death Zones]
type=deathzone
address=1649208
filename=Levels/Final Egg/Act 4/Death Zones/Death Zones.ini
pointer=1649224
[Final Egg Object List]
type=objlist
address=1657EE8
filename=Levels/Final Egg/Object List.ini
pointer=574C38,574C3C,574C40,574C44,574C48,574C4C
[Final Egg Object Textures]
type=texlist
address=50E810
filename=Levels/Final Egg/Object Textures.ini
pointer=50EB90

; Object Data
