game=SA1
key=CC00000
compressed=true

[000025D0]
type=animation
address=000025D0
numparts=78
filename=figure/amy/models/a_attack1.nam.saanim

[000052B4]
type=animation
address=000052B4
numparts=78
filename=figure/amy/models/a_attack2.nam.saanim

[000077B8]
type=animation
address=000077B8
numparts=78
filename=figure/amy/models/a_attack3.nam.saanim

[0000930C]
type=animation
address=0000930C
numparts=78
filename=figure/amy/models/a_attack4.nam.saanim

[0000A7A0]
type=animation
address=0000A7A0
numparts=78
filename=figure/amy/models/a_dorumon0.nam.saanim

[0000D3C4]
type=animation
address=0000D3C4
numparts=78
filename=figure/amy/models/a_dorumon1.nam.saanim

[00010028]
type=animation
address=00010028
numparts=78
filename=figure/amy/models/a_dwalk0.nam.saanim

[0001128C]
type=animation
address=0001128C
numparts=78
filename=figure/amy/models/a_h_baneup0.nam.saanim

[000123E0]
type=animation
address=000123E0
numparts=78
filename=figure/amy/models/a_h_baneup1.nam.saanim

[00013C54]
type=animation
address=00013C54
numparts=78
filename=figure/amy/models/a_h_baneup2.nam.saanim

[00016498]
type=animation
address=00016498
numparts=78
filename=figure/amy/models/a_h_baneup3.nam.saanim

[000193FC]
type=animation
address=000193FC
numparts=78
filename=figure/amy/models/a_h_run0.nam.saanim

[0001A150]
type=animation
address=0001A150
numparts=78
filename=figure/amy/models/a_h_wait0.nam.saanim

[0001CB64]
type=animation
address=0001CB64
numparts=78
filename=figure/amy/models/a_h_walk0.nam.saanim

[00020418]
type=animation
address=00020418
numparts=78
filename=figure/amy/models/a_hashigo0.nam.saanim

[00023C8C]
type=animation
address=00023C8C
numparts=78
filename=figure/amy/models/a_hold0.nam.saanim

[00026300]
type=animation
address=00026300
numparts=78
filename=figure/amy/models/a_holdstop0.nam.saanim

[000279F4]
type=animation
address=000279F4
numparts=78
filename=figure/amy/models/a_holdstop1.nam.saanim

; contains minor differences
[0002B4D8]
type=animation
address=0002B4D8
numparts=78
filename=figure/amy/models/a_jumpat0.nam.saanim

[00030B7C]
type=animation
address=00030B7C
numparts=78
filename=figure/amy/models/a_taiki0.nam.saanim

[00032730]
type=animation
address=00032730
numparts=78
filename=figure/amy/models/a_taiki1.nam.saanim

[00033E04]
type=animation
address=00033E04
numparts=78
filename=figure/amy/models/a_taiki2.nam.saanim

[00036C38]
type=animation
address=00036C38
numparts=78
filename=figure/amy/models/a_n_damage0.nam.saanim

[0003B45C]
type=animation
address=0003B45C
numparts=78
filename=figure/amy/models/a_n_damage1.nam.saanim

[00044660]
type=animation
address=00044660
numparts=78
filename=figure/amy/models/a_n_die0.nam.saanim

[000466F4]
type=animation
address=000466F4
numparts=78
filename=figure/amy/models/a_n_die1.nam.saanim

[0004AF98]
type=animation
address=0004AF98
numparts=78
filename=figure/amy/models/a_push0.nam.saanim

[0004CB2C]
type=animation
address=0004CB2C
numparts=78
filename=figure/amy/models/a_rocket0.nam.saanim

[0004E7A0]
type=animation
address=0004E7A0
numparts=78
filename=figure/amy/models/a_rocket1.nam.saanim

[000515A4]
type=animation
address=000515A4
numparts=78
filename=figure/amy/models/a_rollat0.nam.saanim

[00051F48]
type=animation
address=00051F48
numparts=78
filename=figure/amy/models/a_rollat1.nam.saanim

[00057FAC]
type=animation
address=00057FAC
numparts=78
filename=figure/amy/models/a_rollat2.nam.saanim

[0005BE40]
type=animation
address=0005BE40
numparts=78
filename=figure/amy/models/a_rollat3.nam.saanim

[0005D9D4]
type=animation
address=0005D9D4
numparts=78
filename=figure/amy/models/a_runat0.nam.saanim

[00061BB8]
type=animation
address=00061BB8
numparts=78
filename=figure/amy/models/a_runat1.nam.saanim

[00064A7C]
type=animation
address=00064A7C
numparts=78
filename=figure/amy/models/a_runat2.nam.saanim

[000669E0]
type=animation
address=000669E0
numparts=78
filename=figure/amy/models/a_runat4.nam.saanim

[00068CF4]
type=animation
address=00068CF4
numparts=78
filename=figure/amy/models/a_runat5.nam.saanim

[0006B568]
type=animation
address=0006B568
numparts=78
filename=figure/amy/models/a_runat6.nam.saanim

[0006D02C]
type=animation
address=0006D02C
numparts=78
filename=figure/amy/models/a_shake0.nam.saanim

[00070E70]
type=animation
address=00070E70
numparts=78
filename=figure/amy/models/a_takeback0.nam.saanim

[00075714]
type=animation
address=00075714
numparts=78
filename=figure/amy/models/a_throw0.nam.saanim

[00079608]
type=animation
address=00079608
numparts=78
filename=figure/amy/models/a_throw1.nam.saanim

[0007B09C]
type=animation
address=0007B09C
numparts=78
filename=figure/amy/models/a_tukamari0.nam.saanim

[0007C1F0]
type=animation
address=0007C1F0
numparts=78
filename=figure/amy/models/a_touch0.nam.saanim

[0007DAB4]
type=animation
address=0007DAB4
numparts=78
filename=figure/amy/models/a_touch1.nam.saanim

[0007FAA8]
type=animation
address=0007FAA8
numparts=78
filename=figure/amy/models/a_zitabata.nam.saanim

[0007FD0C]
type=animation
address=0007FD0C
numparts=3
filename=figure/amy/models/ad_dwalk.nam.saanim

[00080210]
type=animation
address=00080210
numparts=3
filename=figure/amy/models/ad_dorumon.nam.saanim