key=CC00000
compressed=True
game=SA1
MD5=

[000025D0]
type=animation
address=25D0
filename=figure/amy/models/a_attack1.nam.saanim
numparts=78

[000052B4]
type=animation
address=52B4
filename=figure/amy/models/a_attack2.nam.saanim
numparts=78

[000077B8]
type=animation
address=77B8
filename=figure/amy/models/a_attack3.nam.saanim
numparts=78

[0000930C]
type=animation
address=930C
filename=figure/amy/models/a_attack4.nam.saanim
numparts=78

[Amy Pick Up Barrel]
type=animation
address=A7A0
filename=figure/amy/models/a_dorumon0.nam.saanim
numparts=78

[Amy Put On Barrel]
type=animation
address=D3C4
filename=figure/amy/models/a_dorumon1.nam.saanim
numparts=78

[Amy Walk Inside Barrel]
type=animation
address=10028
filename=figure/amy/models/a_dwalk0.nam.saanim
numparts=78

[Amy Jump with Object]
type=animation
address=1128C
filename=figure/amy/models/a_h_baneup0.nam.saanim
numparts=78

[Amy Begin Falling with Object]
type=animation
address=123E0
filename=figure/amy/models/a_h_baneup1.nam.saanim
numparts=78

[Amy Fall with Object]
type=animation
address=13C54
filename=figure/amy/models/a_h_baneup2.nam.saanim
numparts=78

[Amy Land with Object]
type=animation
address=16498
filename=figure/amy/models/a_h_baneup3.nam.saanim
numparts=78

[Amy Run with Object]
type=animation
address=193FC
filename=figure/amy/models/a_h_run0.nam.saanim
numparts=78

[Amy Stand with Object]
type=animation
address=1A150
filename=figure/amy/models/a_h_wait0.nam.saanim
numparts=78

[Amy Walk with Object]
type=animation
address=1CB64
filename=figure/amy/models/a_h_walk0.nam.saanim
numparts=78

[Amy Climb Ladder]
type=animation
address=20418
filename=figure/amy/models/a_hashigo0.nam.saanim
numparts=78

[Amy Pick Up/Put Down Object]
type=animation
address=23C8C
filename=figure/amy/models/a_hold0.nam.saanim
numparts=78

[Amy Brake with Object]
type=animation
address=26300
filename=figure/amy/models/a_holdstop0.nam.saanim
numparts=78

[Amy Turn Around with Object]
type=animation
address=279F4
filename=figure/amy/models/a_holdstop1.nam.saanim
numparts=78

; contains minor differences
[Amy Midair Hammer Swing]
type=animation
address=2B4D8
filename=figure/amy/models/a_jumpat0.nam.saanim
numparts=78

[Amy Begin Frustration]
type=animation
address=30B7C
filename=figure/amy/models/a_taiki0.nam.saanim
numparts=78

[Amy Frustration]
type=animation
address=32730
filename=figure/amy/models/a_taiki1.nam.saanim
numparts=78

[Amy End Frustration]
type=animation
address=33E04
filename=figure/amy/models/a_taiki2.nam.saanim
numparts=78

[Amy Damage]
type=animation
address=36C38
filename=figure/amy/models/a_n_damage0.nam.saanim
numparts=78

[Amy Land After Damage]
type=animation
address=3B45C
filename=figure/amy/models/a_n_damage1.nam.saanim
numparts=78

[Amy Begin Death]
type=animation
address=44660
filename=figure/amy/models/a_n_die0.nam.saanim
numparts=78

[Amy Death]
type=animation
address=466F4
filename=figure/amy/models/a_n_die1.nam.saanim
numparts=78

[Amy Push]
type=animation
address=4AF98
filename=figure/amy/models/a_push0.nam.saanim
numparts=78

[Amy Hold Vertical Rocket]
type=animation
address=4CB2C
filename=figure/amy/models/a_rocket0.nam.saanim
numparts=78

[Amy Hold Horizontal Rocket]
type=animation
address=4E7A0
filename=figure/amy/models/a_rocket1.nam.saanim
numparts=78

[Amy Spin Hammer Attack (Idle)]
type=animation
address=515A4
filename=figure/amy/models/a_rollat0.nam.saanim
numparts=78

[Amy Spin Hammer Attack]
type=animation
address=51F48
filename=figure/amy/models/a_rollat1.nam.saanim
numparts=78

[Amy Dizzy/Captured by Egg Keeper]
type=animation
address=57FAC
filename=figure/amy/models/a_rollat2.nam.saanim
numparts=78

[Amy Dizzy Walk]
type=animation
address=5BE40
filename=figure/amy/models/a_rollat3.nam.saanim
numparts=78

[Amy Begin Hammer Vault]
type=animation
address=5D9D4
filename=figure/amy/models/a_runat0.nam.saanim
numparts=78

[Amy Hammer Vault]
type=animation
address=61BB8
filename=figure/amy/models/a_runat1.nam.saanim
numparts=78

[Amy Landing]
type=animation
address=64A7C
filename=figure/amy/models/a_runat2.nam.saanim
numparts=78

[Amy Hammer Vault Spin 1]
type=animation
address=669E0
filename=figure/amy/models/a_runat4.nam.saanim
numparts=78

[Amy Hammer Vault Spin 2]
type=animation
address=68CF4
filename=figure/amy/models/a_runat5.nam.saanim
numparts=78

[Amy Hammer Vault Spin 3]
type=animation
address=6B568
filename=figure/amy/models/a_runat6.nam.saanim
numparts=78

[Amy Shake Tree]
type=animation
address=6D02C
filename=figure/amy/models/a_shake0.nam.saanim
numparts=78

[Amy Pull]
type=animation
address=70E70
filename=figure/amy/models/a_takeback0.nam.saanim
numparts=78

[Amy Throw Object (Overhand)]
type=animation
address=75714
filename=figure/amy/models/a_throw0.nam.saanim
numparts=78

[Amy Throw Object (Underhand)]
type=animation
address=79608
filename=figure/amy/models/a_throw1.nam.saanim
numparts=78

[Amy Hold Balloon]
type=animation
address=7B09C
filename=figure/amy/models/a_tukamari0.nam.saanim
numparts=78

[Amy Grab Tree]
type=animation
address=7C1F0
filename=figure/amy/models/a_touch0.nam.saanim
numparts=78

[Amy Hold Tree]
type=animation
address=7DAB4
filename=figure/amy/models/a_touch1.nam.saanim
numparts=78

[Amy Launched]
type=animation
address=7FAA8
filename=figure/amy/models/a_zitabata.nam.saanim
numparts=78

[Amy Walking Motions (Barrel)]
type=animation
address=7FD0C
filename=figure/amy/models/ad_dwalk.nam.saanim
numparts=3

[Amy Lifting (Barrel)]
type=animation
address=80210
filename=figure/amy/models/ad_dorumon.nam.saanim
numparts=3
