game=SA1
key=CC00000
compressed=true

[00005210]
type=animation
address=00005210
numparts=73
filename=figure/big/models/b_atcast0.nam.saanim

; full version of the casting animation. not in final
[0000B184]
type=animation
address=0000B184
numparts=73
filename=figure/big/models/b_cast.nam.saanim

[0000CE48]
type=animation
address=0000CE48
numparts=73
filename=figure/big/models/b_cast00.nam.saanim

[0000E62C]
type=animation
address=0000E62C
numparts=73
filename=figure/big/models/b_h_baneup0.nam.saanim

; animated pupils
[0000FA90]
type=animation
address=0000FA90
numparts=73
filename=figure/big/models/b_h_baneup1.nam.saanim 

[00010C54]
type=animation
address=00010C54
numparts=73
filename=figure/big/models/b_h_jump0.nam.saanim

; animated pupils
[00012D20]
type=animation
address=00012D20
numparts=73
filename=figure/big/models/b_h_jump1.nam.saanim

[00015934]
type=animation
address=00015934
numparts=73
filename=figure/big/models/b_mh_run0.nam.saanim

[00016F78]
type=animation
address=00016F78
numparts=73
filename=figure/big/models/b_mh_wait0.nam.saanim

[00019B9C]
type=animation
address=00019B9C
numparts=73
filename=figure/big/models/b_mh_walk0.nam.saanim

; animated pupils
[0001D760]
type=animation
address=0001D760
numparts=73
filename=figure/big/models/b_mhold0.nam

[0001FC44]
type=animation
address=0001FC44
numparts=73
filename=figure/big/models/b_push0.nam.saanim

[00021418]
type=animation
address=00021418
numparts=73
filename=figure/big/models/b_shake0.nam.saanim

; animated pupils
[00024B0C]
type=animation
address=00024B0C
numparts=73
filename=figure/big/models/b_takeback0.nam

[0002AE68]
type=animation
address=0002AE68
numparts=73
filename=figure/big/models/b_throw0.nam.saanim

[0002FDEC]
type=animation
address=0002FDEC
numparts=73
filename=figure/big/models/b_throw1.nam.saanim

; animated pupils
[000310B0]
type=animation
address=000310B0
numparts=73
filename=figure/big/models/b_touch0.nam.saanim

; animated pupils
[000329C4]
type=animation
address=000329C4
numparts=73
filename=figure/big/models/b_touch1.nam.saanim

; minor changes, nothing noticeable
[00035DD8]
type=animation
address=00035DD8
numparts=73
filename=figure/big/models/b_hashigo0.nam.saanim

[00037A7C]
type=animation
address=00037A7C
numparts=73
filename=figure/big/models/b_zitabata0.nam.saanim

; not in final
[0003CEB0]
type=animation
address=0003CEB0
numparts=73
filename=figure/big/models/0003CEB0.saanim

[0003F6D4]
type=animation
address=0003F6D4
numparts=73
filename=figure/big/models/b_cast01.nam.saanim

[00043368]
type=animation
address=00043368
numparts=73
filename=figure/big/models/b_cast1.nam.saanim

; 100 frames instead of 30
[0004827C]
type=animation
address=0004827C
numparts=73
filename=figure/big/models/b_cast2.nam.saanim

; 100 frames instead of 30
[0004D8C0]
type=animation
address=0004D8C0
numparts=73
filename=figure/big/models/b_cast3.nam.saanim

; 100 frames instead of 30
[000535C4]
type=animation
address=000535C4
numparts=73
filename=figure/big/models/b_cast4.nam.saanim

; 100 frames instead of 30
[000592F8]
type=animation
address=000592F8
numparts=73
filename=figure/big/models/b_cast5.nam.saanim

; 100 frames instead of 30
[0005F04C]
type=animation
address=0005F04C
numparts=73
filename=figure/big/models/b_cast6.nam.saanim

; 32 frames instead of 24
[000628E0]
type=animation
address=000628E0
numparts=73
filename=figure/big/models/b_joysmall.nam.saanim

[000663D4]
type=animation
address=000663D4
numparts=73
filename=figure/big/models/b_joymiddle.nam.saanim

[00068398]
type=animation
address=00068398
numparts=73
filename=figure/big/models/b_joybig0.nam.saanim

; 100 frames instead of 30
[0006EB5C]
type=animation
address=0006EB5C
numparts=73
filename=figure/big/models/b_wcast2.nam

; 100 frames instead of 30
[00075990]
type=animation
address=00075990
numparts=73
filename=figure/big/models/b_wcast3.nam

; 100 frames instead of 30
[0007CD74]
type=animation
address=0007CD74
numparts=73
filename=figure/big/models/b_wcast4.nam

; 100 frames instead of 30
[00084298]
type=animation
address=00084298
numparts=73
filename=figure/big/models/b_wcast5.nam

; 100 frames instead of 30
[0008B7AC]
type=animation
address=0008B7AC
numparts=73
filename=figure/big/models/b_wcast6.nam

[0008CC30]
type=animation
address=0008CC30
numparts=73
filename=figure/big/models/b_h_wait0.nam.saanim

[0008ED24]
type=animation
address=0008ED24
numparts=73
filename=figure/big/models/b_h_walk0.nam.saanim

[00090DC8]
type=animation
address=00090DC8
numparts=73
filename=figure/big/models/b_h_run0.nam.saanim

; preparing to throw object?
[00091C8C]
type=animation
address=00091C8C
numparts=73
filename=figure/big/models/b_throw.saanim

[00094CF0]
type=animation
address=00094CF0
numparts=73
filename=figure/big/models/b_hold0.nam.saanim

; not in final, picking up item in water
[00097F04]
type=animation
address=00097F04
numparts=73
filename=figure/big/models/b_whold0.nam.saanim

; not in final, starting to swim while holding item
[00098CC8]
type=animation
address=00098CC8
numparts=73
filename=figure/big/models/b_wh_swim0.nam.saanim

; not in final, swimming while holding item
[0009A78C]
type=animation
address=0009A78C
numparts=73
filename=figure/big/models/b_wh_swim1.nam.saanim

; not in final, idle while holding item
[0009BED0]
type=animation
address=0009BED0
numparts=73
filename=figure/big/models/b_wh_wait0.nam.saanim

; not in final, overhand throw item while swimming
[000A07B4]
type=animation
address=000A07B4
numparts=73
filename=figure/big/models/b_wh_throw0.saanim

; not in final, under hand throw while swimming
[000A51C8]
type=animation
address=000A51C8
numparts=73
filename=figure/big/models/b_wh_throw1.nam.saanim