key=CC00000
compressed=True
game=SA1
MD5=

[Big Attack with Fishing Rod]
type=animation
address=5210
filename=figure/big/models/b_atcast0.nam.saanim
numparts=73

; full version of the casting animation. not in final
[0000B184]
type=animation
address=B184
filename=figure/big/models/b_cast.nam.saanim
numparts=73

[Big Sitting to Fish]
type=animation
address=CE48
filename=figure/big/models/b_cast00.nam.saanim
numparts=73

[Big Jump with Large Object]
type=animation
address=E62C
filename=figure/big/models/b_h_baneup0.nam.saanim
numparts=73

; animated pupils
[0000FA90]
type=animation
address=FA90
filename=figure/big/models/b_h_baneup1.nam.saanim 
numparts=73

[Big Fall with Large Object]
type=animation
address=10C54
filename=figure/big/models/b_h_jump0.nam.saanim
numparts=73

; animated pupils
[Big Land with Large Object]
type=animation
address=12D20
filename=figure/big/models/b_h_jump1.nam.saanim
numparts=73

[Big Speedwalk with Large Object]
type=animation
address=15934
filename=figure/big/models/b_mh_run0.nam.saanim
numparts=73

[Big Stand with Large Object]
type=animation
address=16F78
filename=figure/big/models/b_mh_wait0.nam.saanim
numparts=73

[Big Walk with Large Object]
type=animation
address=19B9C
filename=figure/big/models/b_mh_walk0.nam.saanim
numparts=73

; animated pupils
[0001D760]
type=animation
address=1D760
filename=figure/big/models/b_mhold0.nam
numparts=73

[Big Push]
type=animation
address=1FC44
filename=figure/big/models/b_push0.nam.saanim
numparts=73

[Big Shake Tree]
type=animation
address=21418
filename=figure/big/models/b_shake0.nam.saanim
numparts=73

; animated pupils
[00024B0C]
type=animation
address=24B0C
filename=figure/big/models/b_takeback0.nam
numparts=73

[Big Throw Object (Overhand)]
type=animation
address=2AE68
filename=figure/big/models/b_throw0.nam.saanim
numparts=73

[Big Throw Object (Underhand)]
type=animation
address=2FDEC
filename=figure/big/models/b_throw1.nam.saanim
numparts=73

; animated pupils
[Big Grab Tree]
type=animation
address=310B0
filename=figure/big/models/b_touch0.nam.saanim
numparts=73

; animated pupils
[Big Hold Tree]
type=animation
address=329C4
filename=figure/big/models/b_touch1.nam.saanim
numparts=73

; minor changes, nothing noticeable
[Big Climb Ladder]
type=animation
address=35DD8
filename=figure/big/models/b_hashigo0.nam.saanim
numparts=73

[Big Launched/Panicking]
type=animation
address=37A7C
filename=figure/big/models/b_zitabata0.nam.saanim
numparts=73

; not in final
[0003CEB0]
type=animation
address=3CEB0
filename=figure/big/models/0003CEB0.saanim
numparts=73

[Big Preparing to Cast]
type=animation
address=3F6D4
filename=figure/big/models/b_cast01.nam.saanim
numparts=73

[Big Cast]
type=animation
address=43368
filename=figure/big/models/b_cast1.nam.saanim
numparts=73

; 100 frames instead of 30
[Big Tug on Fishing Line (Straight)]
type=animation
address=4827C
filename=figure/big/models/b_cast2.nam.saanim
numparts=73

; 100 frames instead of 30
[Big Tug on Fishing Line (Slight Left)]
type=animation
address=4D8C0
filename=figure/big/models/b_cast3.nam.saanim
numparts=73

; 100 frames instead of 30
[Big Tug on Fishing Line (Slight Right)]
type=animation
address=535C4
filename=figure/big/models/b_cast4.nam.saanim
numparts=73

; 100 frames instead of 30
[Big Tug on Fishing Line (Hard Left)]
type=animation
address=592F8
filename=figure/big/models/b_cast5.nam.saanim
numparts=73

; 100 frames instead of 30
[Big Tug on Fishing Line (Hard Right)]
type=animation
address=5F04C
filename=figure/big/models/b_cast6.nam.saanim
numparts=73

; 32 frames instead of 24
[Big Caught Small Fish]
type=animation
address=628E0
filename=figure/big/models/b_joysmall.nam.saanim
numparts=73

[Big Caught Large Fish]
type=animation
address=663D4
filename=figure/big/models/b_joymiddle.nam.saanim
numparts=73

[Big Caught Froggy]
type=animation
address=68398
filename=figure/big/models/b_joybig0.nam.saanim
numparts=73

; 100 frames instead of 30
[0006EB5C]
type=animation
address=6EB5C
filename=figure/big/models/b_wcast2.nam
numparts=73

; 100 frames instead of 30
[00075990]
type=animation
address=75990
filename=figure/big/models/b_wcast3.nam
numparts=73

; 100 frames instead of 30
[0007CD74]
type=animation
address=7CD74
filename=figure/big/models/b_wcast4.nam
numparts=73

; 100 frames instead of 30
[00084298]
type=animation
address=84298
filename=figure/big/models/b_wcast5.nam
numparts=73

; 100 frames instead of 30
[0008B7AC]
type=animation
address=8B7AC
filename=figure/big/models/b_wcast6.nam
numparts=73

[Big Stand with Object]
type=animation
address=8CC30
filename=figure/big/models/b_h_wait0.nam.saanim
numparts=73

[Big Walk with Object]
type=animation
address=8ED24
filename=figure/big/models/b_h_walk0.nam.saanim
numparts=73

[Big Speedwalk with Object]
type=animation
address=90DC8
filename=figure/big/models/b_h_run0.nam.saanim
numparts=73

; preparing to throw object?
[00091C8C]
type=animation
address=91C8C
filename=figure/big/models/b_throw.saanim
numparts=73

[Big Pick Up/Put Down Object]
type=animation
address=94CF0
filename=figure/big/models/b_hold0.nam.saanim
numparts=73

; not in final, picking up item in water
[00097F04]
type=animation
address=97F04
filename=figure/big/models/b_whold0.nam.saanim
numparts=73

; not in final, starting to swim while holding item
[00098CC8]
type=animation
address=98CC8
filename=figure/big/models/b_wh_swim0.nam.saanim
numparts=73

; not in final, swimming while holding item
[0009A78C]
type=animation
address=9A78C
filename=figure/big/models/b_wh_swim1.nam.saanim
numparts=73

; not in final, idle while holding item
[0009BED0]
type=animation
address=9BED0
filename=figure/big/models/b_wh_wait0.nam.saanim
numparts=73

; not in final, overhand throw item while swimming
[000A07B4]
type=animation
address=A07B4
filename=figure/big/models/b_wh_throw0.saanim
numparts=73

; not in final, under hand throw while swimming
[000A51C8]
type=animation
address=A51C8
filename=figure/big/models/b_wh_throw1.nam.saanim
numparts=73
