game=SA1
key=CC00000
compressed=true

[000023D0]
type=animation
address=000023D0
numparts=73
filename=figure/knuckles/models/k_anahori0.nam.saanim

[00004564]
type=animation
address=00004564
numparts=73
filename=figure/knuckles/models/k_anahori1.nam.saanim

[000053C8]
type=animation
address=000053C8
numparts=73
filename=figure/knuckles/models/k_anaup0.nam.saanim

[00006DEC]
type=animation
address=00006DEC
numparts=73
filename=figure/knuckles/models/k_anaup1.nam.saanim

[00007C30]
type=animation
address=00007C30
numparts=73
filename=figure/knuckles/models/k_h_baneup0.nam.saanim

[00008CD4]
type=animation
address=00008CD4
numparts=73
filename=figure/knuckles/models/k_h_baneup1.nam.saanim

[00009FF8]
type=animation
address=00009FF8
numparts=73
filename=figure/knuckles/models/k_h_baneup2.nam.saanim

[0000D9B4]
type=animation
address=0000D9B4
numparts=73
filename=figure/knuckles/models/k_h_baneup3.nam.saanim

[00010068]
type=animation
address=00010068
numparts=73
filename=figure/knuckles/models/k_h_run0.nam.saanim

[000137DC]
type=animation
address=000137DC
numparts=73
filename=figure/knuckles/models/k_h_stop0.nam.saanim

[00014F60]
type=animation
address=00014F60
numparts=73
filename=figure/knuckles/models/k_h_stop1.nam.saanim

[00016DC4]
type=animation
address=00016DC4
numparts=73
filename=figure/knuckles/models/k_h_wait0.nam.saanim

[00019118]
type=animation
address=00019118
numparts=73
filename=figure/knuckles/models/k_h_walk0.nam.saanim

[0001C9FC]
type=animation
address=0001C9FC
numparts=73
filename=figure/knuckles/models/k_hashigo.nam.saanim

[0001FD20]
type=animation
address=0001FD20
numparts=73
filename=figure/knuckles/models/k_hold0.nam.saanim

; Different animation
[00028534]
type=animation
address=00028534
numparts=73
filename=figure/knuckles/models/k_kimepose0.nam.saanim

[0002A098]
type=animation
address=0002A098
numparts=73
filename=figure/knuckles/models/k_kimepose1.nam.saanim

; 22 frames instead of 16
[0002D0BC]
type=animation
address=0002D0BC
numparts=73
filename=figure/knuckles/models/k_n_damage0.nam

; 37 frames instead of 24
[00031810]
type=animation
address=00031810
numparts=73
filename=figure/knuckles/models/k_n_damage1.nam

; 79 frames instead of 54
[0003AA64]
type=animation
address=0003AA64
numparts=73
filename=figure/knuckles/models/k_n_die0.nam

; 26 frames instead of 16
[0003D6D8]
type=animation
address=0003D6D8
numparts=73
filename=figure/knuckles/models/k_n_die1.nam

[0003F21C]
type=animation
address=0003F21C
numparts=73
filename=figure/knuckles/models/k_rocket0.nam.saanim

[00040E40]
type=animation
address=00040E40
numparts=73
filename=figure/knuckles/models/k_rocket1.nam.saanim

[00044144]
type=animation
address=00044144
numparts=73
filename=figure/knuckles/models/k_takeback0.nam.saanim

[00045D10]
type=animation
address=00045D10
numparts=73
filename=figure/knuckles/models/k_u_taiki0.nam.saanim

[0004781C]
type=animation
address=0004781C
numparts=73
filename=figure/knuckles/models/k_u_taiki1.nam.saanim

[00050AB8]
type=animation
address=00050AB8
numparts=73
filename=figure/knuckles/models/k_untei1.nam.saanim

[00052A5C]
type=animation
address=00052A5C
numparts=73
filename=figure/knuckles/models/k_zitabata.nam.saanim