key=CC00000
compressed=True
game=SA1
MD5=

[Knuckles Begin Dig]
type=animation
address=23D0
filename=figure/knuckles/models/k_anahori0.nam.saanim
numparts=73

[Knuckles Dig]
type=animation
address=4564
filename=figure/knuckles/models/k_anahori1.nam.saanim
numparts=73

[Knuckles Finish Dig]
type=animation
address=53C8
filename=figure/knuckles/models/k_anaup0.nam.saanim
numparts=73

[Knuckles Begin Falling from Finished Dig]
type=animation
address=6DEC
filename=figure/knuckles/models/k_anaup1.nam.saanim
numparts=73

[Knuckles Jump with Object]
type=animation
address=7C30
filename=figure/knuckles/models/k_h_baneup0.nam.saanim
numparts=73

[Knuckles Begin Falling from Jump with Object]
type=animation
address=8CD4
filename=figure/knuckles/models/k_h_baneup1.nam.saanim
numparts=73

[Knuckles Fall with Object]
type=animation
address=9FF8
filename=figure/knuckles/models/k_h_baneup2.nam.saanim
numparts=73

[Knuckles Landing with Object]
type=animation
address=D9B4
filename=figure/knuckles/models/k_h_baneup3.nam.saanim
numparts=73

[Knuckles Run with Object]
type=animation
address=10068
filename=figure/knuckles/models/k_h_run0.nam.saanim
numparts=73

[Knuckles Brake with Object]
type=animation
address=137DC
filename=figure/knuckles/models/k_h_stop0.nam.saanim
numparts=73

[Knuckles Turn Around with Object]
type=animation
address=14F60
filename=figure/knuckles/models/k_h_stop1.nam.saanim
numparts=73

[Knuckles Stand with Object]
type=animation
address=16DC4
filename=figure/knuckles/models/k_h_wait0.nam.saanim
numparts=73

[Knuckles Walk with Object]
type=animation
address=19118
filename=figure/knuckles/models/k_h_walk0.nam.saanim
numparts=73

[Knuckles Climb Ladder]
type=animation
address=1C9FC
filename=figure/knuckles/models/k_hashigo.nam.saanim
numparts=73

[Knuckles Pick Up/Put Down Object]
type=animation
address=1FD20
filename=figure/knuckles/models/k_hold0.nam.saanim
numparts=73

; Different animation
[Knuckles Level Clear Pose]
type=animation
address=28534
filename=figure/knuckles/models/k_kimepose0.nam.saanim
numparts=73

[Knuckles Level Clear Pose to Standing]
type=animation
address=2A098
filename=figure/knuckles/models/k_kimepose1.nam.saanim
numparts=73

; 22 frames instead of 16
[0002D0BC]
type=animation
address=2D0BC
filename=figure/knuckles/models/k_n_damage0.nam
numparts=73

; 37 frames instead of 24
[00031810]
type=animation
address=31810
filename=figure/knuckles/models/k_n_damage1.nam
numparts=73

; 79 frames instead of 54
[0003AA64]
type=animation
address=3AA64
filename=figure/knuckles/models/k_n_die0.nam
numparts=73

; 26 frames instead of 16
[0003D6D8]
type=animation
address=3D6D8
filename=figure/knuckles/models/k_n_die1.nam
numparts=73

[Knuckles Hold Vertical Rocket]
type=animation
address=3F21C
filename=figure/knuckles/models/k_rocket0.nam.saanim
numparts=73

[Knuckles Hold Horizontal Rocket]
type=animation
address=40E40
filename=figure/knuckles/models/k_rocket1.nam.saanim
numparts=73

[Knuckles Pull]
type=animation
address=44144
filename=figure/knuckles/models/k_takeback0.nam.saanim
numparts=73

[Knuckles Hold Monkeybars (Right Side Forward)]
type=animation
address=45D10
filename=figure/knuckles/models/k_u_taiki0.nam.saanim
numparts=73

[Knuckles Hold Monkeybars (Left Side Forward)]
type=animation
address=4781C
filename=figure/knuckles/models/k_u_taiki1.nam.saanim
numparts=73

[Knuckles Climb Monkeybars]
type=animation
address=50AB8
filename=figure/knuckles/models/k_untei1.nam.saanim
numparts=73

[Knuckles Launched]
type=animation
address=52A5C
filename=figure/knuckles/models/k_zitabata.nam.saanim
numparts=73
