key=C900000
game=SA1
compressed=true

;Crashes
;[Twinkle Circuit Object List]
;type=objlist
;address=9CC8
;filename=mini_cart/objList.ini

[Twinkle Circuit]
type=landtable
address=9CA4
filename=mini_cart/landtablemcart00.c.sa1lvl