key=CC00000
compressed=True
game=SA1
MD5=

[Sonic Light Speed Aura]
type=basicmodel
address=2AD4
filename=figure/sonic/models/no_unite/s_effect0_sonic.nja.sa1mdl

[Sonic Begin Push]
type=animation
address=6918
filename=figure/sonic/models/s_push1.nam.saanim
numparts=73

[Sonic Push]
type=animation
address=96AC
filename=figure/sonic/models/s_push2.nam.saanim
numparts=73

[Sonic Caught in Wind]
type=animation
address=D720
filename=figure/sonic/models/s_rollfly.nam.saanim
numparts=73

[Sonic Recover From Hitting Wall]
type=animation
address=11024
filename=figure/sonic/models/s_standup0.nam.saanim
numparts=73

[Sonic Skidding on Slope]
type=animation
address=12C68
filename=figure/sonic/models/s_icemove0.nam.saanim
numparts=73

[Sonic Pick Up/Put Down Object]
type=animation
address=157FC
filename=figure/sonic/models/s_hold0.nam.saanim
numparts=73

[Sonic Run with Object]
type=animation
address=17C00
filename=figure/sonic/models/s_holdrun0.nam.saanim
numparts=73

[Sonic Stand with Object]
type=animation
address=18E24
filename=figure/sonic/models/s_hwait0.nam.saanim
numparts=73

[Sonic Walk with Object]
type=animation
address=1B688
filename=figure/sonic/models/s_holdwalk0.nam.saanim
numparts=73

[Sonic Jump with Object]
type=animation
address=1CB3C
filename=figure/sonic/models/s_holdup0.nam.saanim
numparts=73

[Sonic Begin Falling with Object]
type=animation
address=1EFE0
filename=figure/sonic/models/s_holdup1.nam.saanim
numparts=73

[Sonic Falling with Object]
type=animation
address=20B14
filename=figure/sonic/models/s_holdup2.nam.saanim
numparts=73

[Sonic Landing with Object]
type=animation
address=22BE0
filename=figure/sonic/models/s_holdup3.nam.saanim
numparts=73

[Sonic Brake with Object]
type=animation
address=24D64
filename=figure/sonic/models/s_holdstop0.nam.saanim
numparts=73

[Sonic Turn Around with Object]
type=animation
address=26548
filename=figure/sonic/models/s_holdstop1.nam.saanim
numparts=73

[Sonic Ground Throw (Overhand)]
type=animation
address=2E7B4
filename=figure/sonic/models/s_throw0.nam.saanim
numparts=73

[Sonic Ground Throw (Underhand)]
type=animation
address=33608
filename=figure/sonic/models/s_throw1.nam.saanim
numparts=73

[Sonic Midair Throw (Overhand)]
type=animation
address=37374
filename=figure/sonic/models/s_throwup0.nam.saanim
numparts=73

[Sonic Midair Throw (Underhand)]
type=animation
address=39408
filename=figure/sonic/models/s_throwup1.nam.saanim
numparts=73

[Sonic Begin Holding Tree]
type=animation
address=3A38C
filename=figure/sonic/models/s_touch0.nam.saanim
numparts=73

[Sonic Hold Tree]
type=animation
address=3BBF0
filename=figure/sonic/models/s_touch1.nam.saanim
numparts=73

[Sonic Pull]
type=animation
address=3ED64
filename=figure/sonic/models/s_takeback0.nam.saanim
numparts=73

[Sonic Shake Tree]
type=animation
address=405C8
filename=figure/sonic/models/s_shake0.nam.saanim
numparts=73

[Sonic Climb Ladder]
type=animation
address=43EAC
filename=figure/sonic/models/s_hasigo0.nam.saanim
numparts=73

[Sonic Launched]
type=animation
address=45E50
filename=figure/sonic/models/s_zitabata.nam.saanim
numparts=73

[00048FC4]
type=animation
address=48FC4
filename=figure/sonic/models/s_sakataiki_f.nam.saanim
numparts=73

[0004C578]
type=animation
address=4C578
filename=figure/sonic/models/s_sakataiki_b.nam.saanim
numparts=73

[0004FC9C]
type=animation
address=4FC9C
filename=figure/sonic/models/s_sakataiki_r.nam.saanim
numparts=73

[00053420]
type=animation
address=53420
filename=figure/sonic/models/s_sakataiki_l.nam.saanim
numparts=73

[Sonic Hold onto Vertical Rocket]
type=animation
address=54E54
filename=figure/sonic/models/s_rocket0.nam.saanim
numparts=73

[Sonic Hold onto Horizontal Rocket]
type=animation
address=56A78
filename=figure/sonic/models/s_rocket1.nam.saanim
numparts=73

; has an animation error
[Sonic Level Clear Pose]
type=animation
address=5DCFC
filename=figure/sonic/models/s_kimepose0.nam.saanim
numparts=73

[Sonic Level Clear Pose to Standing]
type=animation
address=5F430
filename=figure/sonic/models/s_kimepose1.nam.saanim
numparts=73

[Sonic Jump into Bumper Car]
type=animation
address=60DD4
filename=figure/sonic/models/s_carton.nam.saanim
numparts=73

[Sonic Hold Onto Pulley/Helicopter]
type=animation
address=63630
filename=figure/sonic/models/s_tukamari0.nam.saanim
numparts=73

[Sonic Captured by Egg Keeper]
type=animation
address=69564
filename=figure/sonic/models/s_furatsuki0.nam.saanim
numparts=73

[Sonic Climb Monkeybars]
type=animation
address=72AB0
filename=figure/sonic/models/s_untei1.nam.saanim
numparts=73

[Sonic Hold Monkeybars (Right Side Forward)]
type=animation
address=7490C
filename=figure/sonic/models/s_u_taiki0.nam.saanim
numparts=73

[Sonic Hold Monkeybars (Left Side Forward)]
type=animation
address=76788
filename=figure/sonic/models/s_u_taiki1.nam.saanim
numparts=73

[Sonic Slipping on Ice]
type=animation
address=7A46C
filename=figure/sonic/models/s_suberi0.nam.saanim
numparts=73

[Sonic Land on Jump Panel]
type=animation
address=7DC30
filename=figure/sonic/models/s_pjump0.nam.saanim
numparts=73

[Sonic Jump off Jump Panel]
type=animation
address=7FC54
filename=figure/sonic/models/s_pjump1.nam.saanim
numparts=73

[Sonic Breathe Air Bubble]
type=animation
address=81D78
filename=figure/sonic/models/s_awa0.nam.saanim
numparts=73

[Sonic Light Speed Dash]
type=animation
address=8301C
filename=figure/sonic/models/s_lspind0.nam.saanim
numparts=73
