game=SA1
key=CC00000
compressed=true

[Sonic Light Speed Aura]
type=basicmodel
address=00002AD4
filename=figure/sonic/models/no_unite/s_effect0_sonic.nja.sa1mdl

[00006918]
type=animation
address=00006918
numparts=73
filename=figure/sonic/models/s_push1.nam.saanim

[000096AC]
type=animation
address=000096AC
numparts=73
filename=figure/sonic/models/s_push2.nam.saanim

[0000D720]
type=animation
address=0000D720
numparts=73
filename=figure/sonic/models/s_rollfly.nam.saanim

[00011024]
type=animation
address=00011024
numparts=73
filename=figure/sonic/models/s_standup0.nam.saanim

[00012C68]
type=animation
address=00012C68
numparts=73
filename=figure/sonic/models/s_icemove0.nam.saanim

[000157FC]
type=animation
address=000157FC
numparts=73
filename=figure/sonic/models/s_hold0.nam.saanim

[00017C00]
type=animation
address=00017C00
numparts=73
filename=figure/sonic/models/s_holdrun0.nam.saanim

[00018E24]
type=animation
address=00018E24
numparts=73
filename=figure/sonic/models/s_hwait0.nam.saanim

[0001B688]
type=animation
address=0001B688
numparts=73
filename=figure/sonic/models/s_holdwalk0.nam.saanim

[0001CB3C]
type=animation
address=0001CB3C
numparts=73
filename=figure/sonic/models/s_holdup0.nam.saanim

[0001EFE0]
type=animation
address=0001EFE0
numparts=73
filename=figure/sonic/models/s_holdup1.nam.saanim

[00020B14]
type=animation
address=00020B14
numparts=73
filename=figure/sonic/models/s_holdup2.nam.saanim

[00022BE0]
type=animation
address=00022BE0
numparts=73
filename=figure/sonic/models/s_holdup3.nam.saanim

[00024D64]
type=animation
address=00024D64
numparts=73
filename=figure/sonic/models/s_holdstop0.nam.saanim

[00026548]
type=animation
address=00026548
numparts=73
filename=figure/sonic/models/s_holdstop1.nam.saanim

[0002E7B4]
type=animation
address=0002E7B4
numparts=73
filename=figure/sonic/models/s_throw0.nam.saanim

[00033608]
type=animation
address=00033608
numparts=73
filename=figure/sonic/models/s_throw1.nam.saanim

[00037374]
type=animation
address=00037374
numparts=73
filename=figure/sonic/models/s_throwup0.nam.saanim

[00039408]
type=animation
address=00039408
numparts=73
filename=figure/sonic/models/s_throwup1.nam.saanim

[0003A38C]
type=animation
address=0003A38C
numparts=73
filename=figure/sonic/models/s_touch0.nam.saanim

[0003BBF0]
type=animation
address=0003BBF0
numparts=73
filename=figure/sonic/models/s_touch1.nam.saanim

[0003ED64]
type=animation
address=0003ED64
numparts=73
filename=figure/sonic/models/s_takeback0.nam.saanim

[000405C8]
type=animation
address=000405C8
numparts=73
filename=figure/sonic/models/s_shake0.nam.saanim

[00043EAC]
type=animation
address=00043EAC
numparts=73
filename=figure/sonic/models/s_hasigo0.nam.saanim

[00045E50]
type=animation
address=00045E50
numparts=73
filename=figure/sonic/models/s_zitabata.nam.saanim

[00048FC4]
type=animation
address=00048FC4
numparts=73
filename=figure/sonic/models/s_sakataiki_f.nam.saanim

[0004C578]
type=animation
address=0004C578
numparts=73
filename=figure/sonic/models/s_sakataiki_b.nam.saanim

[0004FC9C]
type=animation
address=0004FC9C
numparts=73
filename=figure/sonic/models/s_sakataiki_r.nam.saanim

[00053420]
type=animation
address=00053420
numparts=73
filename=figure/sonic/models/s_sakataiki_l.nam.saanim

[00054E54]
type=animation
address=00054E54
numparts=73
filename=figure/sonic/models/s_rocket0.nam.saanim

[00056A78]
type=animation
address=00056A78
numparts=73
filename=figure/sonic/models/s_rocket1.nam.saanim

; has an animation error
[0005DCFC]
type=animation
address=0005DCFC
numparts=73
filename=figure/sonic/models/s_kimepose0.nam.saanim

[0005F430]
type=animation
address=0005F430
numparts=73
filename=figure/sonic/models/s_kimepose1.nam.saanim

[00060DD4]
type=animation
address=00060DD4
numparts=73
filename=figure/sonic/models/s_carton.nam.saanim

[00063630]
type=animation
address=00063630
numparts=73
filename=figure/sonic/models/s_tukamari0.nam.saanim

[00069564]
type=animation
address=00069564
numparts=73
filename=figure/sonic/models/s_furatsuki0.nam.saanim

[00072AB0]
type=animation
address=00072AB0
numparts=73
filename=figure/sonic/models/s_untei1.nam.saanim

[0007490C]
type=animation
address=0007490C
numparts=73
filename=figure/sonic/models/s_u_taiki0.nam.saanim

[00076788]
type=animation
address=00076788
numparts=73
filename=figure/sonic/models/s_u_taiki1.nam.saanim

[0007A46C]
type=animation
address=0007A46C
numparts=73
filename=figure/sonic/models/s_suberi0.nam.saanim

[0007DC30]
type=animation
address=0007DC30
numparts=73
filename=figure/sonic/models/s_pjump0.nam.saanim

[0007FC54]
type=animation
address=0007FC54
numparts=73
filename=figure/sonic/models/s_pjump1.nam.saanim

[00081D78]
type=animation
address=00081D78
numparts=73
filename=figure/sonic/models/s_awa0.nam.saanim

[0008301C]
type=animation
address=0008301C
numparts=73
filename=figure/sonic/models/s_lspind0.nam.saanim