key=C900000
compressed=True
game=SA1

;Stage Data
[Twinkle Park Object List]
type=objlist
address=B806C
filename=stg03_twinkle/objList.ini

[Twinkle Park Paths]
type=pathlist
address=B7B64
filename=pathtbl/Twinkle Park/

;Stage LandTables
[Twinkle Park 1]
type=landtable
address=87EC
filename=stg03_twinkle/landtable0300.c.sa1lvl
format=SA1

[Twinkle Park 2]
type=landtable
address=A1A8
filename=stg03_twinkle/landtable0301.c.sa1lvl
format=SA1

[Twinkle Park 3]
type=landtable
address=ACEC
filename=stg03_twinkle/landtable0302.c.sa1lvl
format=SA1

;Stage Objects
[0008EC88]
type=basicmodel
address=0008EC88
filename=stg03_twinkle/common/models/boom_boomtaru.nja.sa1mdl

[0008EE94]
type=basicmodel
address=0008EE94
filename=stg03_twinkle/common/models/boom_hahen1.nja.sa1mdl

[0008EFD4]
type=basicmodel
address=0008EFD4
filename=stg03_twinkle/common/models/boom_hahen2.nja.sa1mdl

[0008F0D8]
type=basicmodel
address=0008F0D8
filename=stg03_twinkle/common/models/boom_hahen3.nja.sa1mdl

[0008F1F8]
type=basicmodel
address=0008F1F8
filename=stg03_twinkle/common/models/boom_hahen4.nja.sa1mdl

[0008F2DC]
type=basicmodel
address=0008F2DC
filename=stg03_twinkle/common/models/boom_hahen5.nja.sa1mdl

[00091AFC]
type=basicmodel
address=00091AFC
filename=stg03_twinkle/common/models/bowling_bowlingdai.nja.sa1mdl
animations=.\\bowling_bowlingdai.nam.saanim

[00091C00]
type=basicmodel
address=00091C00
filename=stg03_twinkle/common/models/cllight.nja.sa1mdl

[00093500]
type=basicmodel
address=00093500
filename=stg03_twinkle/common/models/courseter_courster.nja.sa1mdl

[00094AF4]
type=basicmodel
address=00094AF4
filename=shareobj/common/models/eisei_eiseioya.nja.sa1mdl
animations=../actions/000AF09C.saanim

[000959A8]
type=basicmodel
address=000959A8
filename=stg03_twinkle/common/models/fence_parksaku.nja.sa1mdl

[00095C14]
type=basicmodel
address=00095C14
filename=stg03_twinkle/common/models/fence02_sakub.nja.sa1mdl

[00095DC0]
type=basicmodel
address=00095DC0
filename=stg03_twinkle/common/models/geta_cubar.nja.sa1mdl

[000969B8]
type=basicmodel
address=000969B8
filename=stg03_twinkle/common/models/hata02_hata02.nja.sa1mdl
animations=.\\hata02_hata02.nam.saanim

[0009657C]
type=basicmodel
address=0009657C
filename=stg03_twinkle/common/models/hata01_hata.nja.sa1mdl
animations=.\\hata01_hata.nam.saanim

[00097920]
type=basicmodel
address=00097920
filename=stg03_twinkle/common/models/lighthata_lump.nja.sa1mdl
animations=.\\lighthata_lump.nam.saanim

[00097C9C]
type=basicmodel
address=00097C9C
filename=stg03_twinkle/common/models/mado_outmado.nja.sa1mdl

[000984DC]
type=basicmodel
address=000984DC
filename=stg03_twinkle/common/models/park02_bowl.nja.sa1mdl

[00098A1C]
type=basicmodel
address=00098A1C
filename=stg03_twinkle/common/models/park02_bowldoor.nja.sa1mdl

[0009964C]
type=basicmodel
address=0009964C
filename=stg03_twinkle/common/models/park02_go_center.nja.sa1mdl

[0009A1A0]
type=basicmodel
address=0009A1A0
filename=stg03_twinkle/common/models/park02_k_door.nja.sa1mdl

[0009B118]
type=basicmodel
address=0009B118
filename=stg03_twinkle/common/models/park02_yuka.nja.sa1mdl

[0009AE44]
type=basicmodel
address=0009AE44
filename=stg03_twinkle/common/models/park02_ring_yuka.nja.sa1mdl

[0009B724]
type=basicmodel
address=0009B724
filename=stg03_twinkle/common/models/park03_lr_door.nja.sa1mdl

[0009B4A0]
type=basicmodel
address=0009B4A0
filename=stg03_twinkle/common/models/park03_futa_a.nja.sa1mdl

[0009BDAC]
type=basicmodel
address=0009BDAC
filename=stg03_twinkle/common/models/pinall_pin.nja.sa1mdl

[000A45B8]
type=basicmodel
address=000A45B8
filename=stg03_twinkle/common/models/tp_obj_hunger.nja.sa1mdl

[0009F024]
type=basicmodel
address=0009F024
filename=shareobj/common/models/rocket_oya.nja.sa1mdl
animations=.\\rocket_oya.nam.saanim

[000A3B74]
type=basicmodel
address=000A3B74
filename=stg03_twinkle/common/models/tpobj_pirates.nja.sa1mdl
animations=.\\tpobj_pirates.nam.saanim

[000A520C]
type=basicmodel
address=000A520C
filename=stg03_twinkle/common/models/tpobj_demado.nja.sa1mdl

[000A5C94]
type=basicmodel
address=000A5C94
filename=stg03_twinkle/common/models/tpobj_kadann00.nja.sa1mdl

[000A671C]
type=basicmodel
address=000A671C
filename=stg03_twinkle/common/models/tpobj_kadann01.nja.sa1mdl

[000A76E8]
type=basicmodel
address=000A76E8
filename=stg03_twinkle/common/models/tpobj_kadann02.nja.sa1mdl

[000A86B4]
type=basicmodel
address=000A86B4
filename=stg03_twinkle/common/models/tpobj_kadann03.nja.sa1mdl

[000A94C4]
type=basicmodel
address=000A94C4
filename=stg03_twinkle/common/models/tpobj_kadann04.nja.sa1mdl

[000AA2D4]
type=basicmodel
address=000AA2D4
filename=stg03_twinkle/common/models/tpobj_kadann05.nja.sa1mdl

[000AA8F8]
type=basicmodel
address=000AA8F8
filename=stg03_twinkle/common/models/tpobj_w_asiba.nja.sa1mdl

[000ABD6C]
type=basicmodel
address=000ABD6C
filename=stg03_twinkle/common/models/uma_uma.nja.sa1mdl

[000AC664]
type=basicmodel
address=000AC664
filename=stg03_twinkle/common/models/yane_turnyane.nja.sa1mdl

[000B62A8]
type=basicmodel
address=000B62A8
filename=shareobj/bg/models/tp_nbg2.nja.sa1mdl

[000B94E4]
type=basicmodel
address=000B94E4
filename=enemy/buyon/models/model_s_pyo_head.nja.sa1mdl
animations=.\\s_jump_s_pyo_head.nam.saanim,.\\l_walk_s_pyo_head.nam.saanim,.\\stol_s_pyo_head.nam.saanim,.\\ltos_s_pyo_head.nam.saanim

[000B9A7C]
type=basicmodel
address=000B9A7C
filename=enemy/buyon/models/model_s_pyo_jel.nja.sa1mdl
animations=.\\s_jump_s_pyo_jel.nam.saanim,.\\l_walk_s_pyo_jel.nam.saanim,.\\stol_s_pyo_jel.nam.saanim,.\\ltos_s_pyo_jel.nam.saanim

[000B9D64]
type=basicmodel
address=000B9D64
filename=enemy/buyon/models/model_s_pyo_born_a.nja.sa1mdl
animations=.\\s_jump_s_pyo_born_a.nam.saanim,.\\l_walk_s_pyo_born_a.nam.saanim,.\\stol_s_pyo_born_a.nam.saanim,.\\ltos_s_pyo_born_a.nam.saanim

[000BA04C]
type=basicmodel
address=000BA04C
filename=enemy/buyon/models/model_s_pyo_born_b.nja.sa1mdl
animations=.\\s_jump_s_pyo_born_b.nam.saanim,.\\l_walk_s_pyo_born_b.nam.saanim,.\\stol_s_pyo_born_b.nam.saanim,.\\ltos_s_pyo_born_b.nam.saanim

[000AF09C]
type=animation
address=000AF09C
numparts=5
filename=stg03_twinkle/common/models/eisei_eiseioya.nam.saanim

[000BAF80]
type=basicmodel
address=000BAF80
filename=enemy/buyon/models/model_s_pyo_waist.nja.sa1mdl
animations=.\\s_jump_s_pyo_waist.nam.saanim,.\\l_walk_s_pyo_waist.nam.saanim,.\\stol_s_pyo_waist.nam.saanim,.\\ltos_s_pyo_waist.nam.saanim

[000AD288]
type=animation
address=000AD288
numparts=11
filename=stg03_twinkle/common/models/bowling_bowlingdai.nam.saanim

[000AF5F4]
type=animation
address=000AF5F4
numparts=1
filename=stg03_twinkle/common/models/hata02_hata02.nam.saanim

[000AF350]
type=animation
address=000AF350
numparts=2
filename=stg03_twinkle/common/models/hata01_hata.nam.saanim

[000AFB38]
type=animation
address=000AFB38
numparts=3
filename=stg03_twinkle/common/models/lighthata_lump.nam.saanim

[000B288C]
type=animation
address=000B288C
numparts=10
filename=stg03_twinkle/common/models/rocket_oya.nam.saanim

[000B2E60]
type=animation
address=000B2E60
numparts=2
filename=stg03_twinkle/common/models/tpobj_pirates.nam.saanim

[000BBA3C]
type=animation
address=000BBA3C
numparts=3
filename=enemy/buyon/models/s_jump_s_pyo_head.nam.saanim

[000BE840]
type=animation
address=000BE840
numparts=3
filename=enemy/buyon/models/l_walk_s_pyo_head.nam.saanim

[000C279C]
type=animation
address=000C279C
numparts=3
filename=enemy/buyon/models/stol_s_pyo_head.nam.saanim

[000C71A8]
type=animation
address=000C71A8
numparts=3
filename=enemy/buyon/models/ltos_s_pyo_head.nam.saanim

[000BBF88]
type=animation
address=000BBF88
numparts=1
filename=enemy/buyon/models/s_jump_s_pyo_jel.nam.saanim

[000BEFE4]
type=animation
address=000BEFE4
numparts=1
filename=enemy/buyon/models/l_walk_s_pyo_jel.nam.saanim

[000C34B8]
type=animation
address=000C34B8
numparts=1
filename=enemy/buyon/models/stol_s_pyo_jel.nam.saanim

[000C79C4]
type=animation
address=000C79C4
numparts=1
filename=enemy/buyon/models/ltos_s_pyo_jel.nam.saanim

[000BC4D4]
type=animation
address=000BC4D4
numparts=1
filename=enemy/buyon/models/s_jump_s_pyo_born_a.nam.saanim

[000BF788]
type=animation
address=000BF788
numparts=1
filename=enemy/buyon/models/l_walk_s_pyo_born_a.nam.saanim

[000C4214]
type=animation
address=000C4214
numparts=1
filename=enemy/buyon/models/stol_s_pyo_born_a.nam.saanim

[000C81E0]
type=animation
address=000C81E0
numparts=1
filename=enemy/buyon/models/ltos_s_pyo_born_a.nam.saanim

[000BCA20]
type=animation
address=000BCA20
numparts=1
filename=enemy/buyon/models/s_jump_s_pyo_born_b.nam.saanim

[000BFF2C]
type=animation
address=000BFF2C
numparts=1
filename=enemy/buyon/models/l_walk_s_pyo_born_b.nam.saanim

[000C4F70]
type=animation
address=000C4F70
numparts=1
filename=enemy/buyon/models/stol_s_pyo_born_b.nam.saanim

[000C89FC]
type=animation
address=000C89FC
numparts=1
filename=enemy/buyon/models/ltos_s_pyo_born_b.nam.saanim

[000BDCFC]
type=animation
address=000BDCFC
numparts=9
filename=enemy/buyon/models/s_jump_s_pyo_waist.nam.saanim

[000C1640]
type=animation
address=000C1640
numparts=9
filename=enemy/buyon/models/l_walk_s_pyo_waist.nam.saanim

[000C660C]
type=animation
address=000C660C
numparts=9
filename=enemy/buyon/models/stol_s_pyo_waist.nam.saanim

[000C9A28]
type=animation
address=000C9A28
numparts=9
filename=enemy/buyon/models/ltos_s_pyo_waist.nam.saanim
