datafile=SonicApp.exe
key=82000000
bigendian=True
offset=C800

[01A68238]
type=basicdxmodel
address=1A68238
filename=adv02_mysticruin/killcolli/act1/otionly_mra50.nja.sa1mdl

[01A683D4]
type=basicdxmodel
address=1A683D4
filename=adv02_mysticruin/killcolli/act1/otionly_mra51.nja.sa1mdl

[01A684D0]
type=basicdxmodel
address=1A684D0
filename=adv02_mysticruin/killcolli/act1/otionly_mra52.nja.sa1mdl

[01A685B0]
type=basicdxmodel
address=1A685B0
filename=adv02_mysticruin/killcolli/act1/otionly_mra53.nja.sa1mdl

[01A68708]
type=basicdxmodel
address=1A68708
filename=adv02_mysticruin/killcolli/act2/otijini_mrb54.nja.sa1mdl

[01A68804]
type=basicdxmodel
address=1A68804
filename=adv02_mysticruin/killcolli/act3/map_o_mrc.nja.sa1mdl

[01A68900]
type=basicdxmodel
address=1A68900
filename=adv02_mysticruin/killcolli/act4/otijini_mrd56.nja.sa1mdl

[01A77820]
type=animation
address=1A77820
filename=adv02_mysticruin/common/models/ta_c0002.nam.saanim
numparts=80

[01A7A010]
type=animation
address=1A7A010
filename=adv02_mysticruin/common/models/ta_c0011.nam.saanim
numparts=80

[01A7C720]
type=animation
address=1A7C720
filename=adv02_mysticruin/common/models/ta_c0021.nam.saanim
numparts=80

[01A7E630]
type=animation
address=1A7E630
filename=adv02_mysticruin/common/models/ta_c0031.nam.saanim
numparts=80

[01A802AC]
type=action
address=1A802AC
filename=adv02_mysticruin/common/models/g_g0023_eggman.nam.saanim
model=object_g_g0000_eggman_eggman

[01A81178]
type=animation
address=1A81178
filename=adv02_mysticruin/common/models/k_k0029_knuckles.nam.saanim
numparts=73

[01A81F68]
type=basicdxmodel
address=1A81F68
filename=adv02_mysticruin/common/models/tamago_e2_tama.nja.sa1mdl

; Split into 3 parts but the source should be one file tanken_cda.nja
[01A6D5CC]
type=basicdxmodel
address=1A6D5CC
filename=adv02_mysticruin/common/models/tanken_c.nja.sa1mdl

[01A71AB4]
type=basicdxmodel
address=1A71AB4
filename=adv02_mysticruin/common/models/tanken_d.nja.sa1mdl

[01A75E4C]
type=basicdxmodel
address=1A75E4C
filename=adv02_mysticruin/common/models/tanken_a.nja.sa1mdl
