datafile=SonicApp.exe
key=82000000
bigendian=True
offset=C800

[011650A8]
type=basicdxmodel
address=11650A8
filename=nondisp/sphere01.nja.sa1mdl

[011654B4]
type=basicdxmodel
address=11654B4
filename=nondisp/cylinder01.nja.sa1mdl

[01165BD8]
type=basicdxmodel
address=1165BD8
filename=nondisp/hideo16.nja.sa1mdl

[0116608C]
type=basicdxmodel
address=116608C
filename=nondisp/rie84.nja.sa1mdl

[011662DC]
type=basicdxmodel
address=11662DC
filename=nondisp/miho93.nja.sa1mdl

[011909DC]
type=basicdxmodel
address=11909DC
filename=nondisp/hakoirimusume.nja.sa1mdl

[01190AD4]
type=basicdxmodel
address=1190AD4
filename=nondisp/harataira3000.nja.sa1mdl

[01190F88]
type=basicdxmodel
address=1190F88
filename=nondisp/maruyama_namie.nja.sa1mdl

; Should be one file arrow.nja
[011911D4]
type=basicdxmodel
address=11911D4
filename=nondisp/arrow_y.nja.sa1mdl

[11912EC]
type=basicdxmodel
address=11912EC
filename=nondisp/arrow_z.nja.sa1mdl

; It's not cube, it's cuuube bruh
[02E60E1C]
type=basicdxmodel
address=1165724
filename=nondisp/cube01.nja.sa1mdl