key=C698700
compressed=true
game=SA2
[Child True Neutral Chao]
type=chunkmodel
address=4B84
filename=Chao/models/AL_RootObject/al_ncz.sa2mdl

[Older Child True Neutral Chao]
type=chunkmodel
address=973C
filename=Chao/models/AL_RootObject/al_ncn.sa2mdl

[Child Swim Chao]
type=chunkmodel
address=E2DC
filename=Chao/models/AL_RootObject/al_ncs.sa2mdl

[Child Fly Chao]
type=chunkmodel
address=12E94
filename=Chao/models/AL_RootObject/al_ncf.sa2mdl

[Child Run Chao]
type=chunkmodel
address=17A34
filename=Chao/models/AL_RootObject/al_ncr.sa2mdl

[Child Power Chao]
type=chunkmodel
address=1C5E0
filename=Chao/models/AL_RootObject/al_ncp.sa2mdl

[Child Normal/Hero Chao]
type=chunkmodel
address=2118C
filename=Chao/models/AL_RootObject/al_hcz.sa2mdl

[Older Child Normal/Hero Chao]
type=chunkmodel
address=25D54
filename=Chao/models/AL_RootObject/al_hcn.sa2mdl

[Child Swim/Hero Chao]
type=chunkmodel
address=2A918
filename=Chao/models/AL_RootObject/al_hcs.sa2mdl

[Child Fly/Hero Chao]
type=chunkmodel
address=2F4C4
filename=Chao/models/AL_RootObject/al_hcf.sa2mdl

[Child Run/Hero Chao]
type=chunkmodel
address=3407C
filename=Chao/models/AL_RootObject/al_hcr.sa2mdl

[Child Power/Hero Chao]
type=chunkmodel
address=38C44
filename=Chao/models/AL_RootObject/al_hcp.sa2mdl

[Child Normal/Dark Chao]
type=chunkmodel
address=3D81C
filename=Chao/models/AL_RootObject/al_dcz.sa2mdl

[Older Child Normal/Dark Chao]
type=chunkmodel
address=423E4
filename=Chao/models/AL_RootObject/al_dcn.sa2mdl

[Child Swim/Dark Chao]
type=chunkmodel
address=46FC8
filename=Chao/models/AL_RootObject/al_dcs.sa2mdl

[Child Fly/Dark Chao]
type=chunkmodel
address=4BB90
filename=Chao/models/AL_RootObject/al_dcf.sa2mdl

[Child Run/Dark Chao]
type=chunkmodel
address=5075C
filename=Chao/models/AL_RootObject/al_dcr.sa2mdl

[Child Power/Dark Chao]
type=chunkmodel
address=55334
filename=Chao/models/AL_RootObject/al_dcp.sa2mdl

[True Neutral Chao]
type=chunkmodel
address=598C8
filename=Chao/models/AL_RootObject/al_nnz.sa2mdl

[Older True Neutral Chao]
type=chunkmodel
address=5DE68
filename=Chao/models/AL_RootObject/al_nnn.sa2mdl

[Normal/Swim Chao]
type=chunkmodel
address=62424
filename=Chao/models/AL_RootObject/al_nns.sa2mdl

[Normal/Fly Chao]
type=chunkmodel
address=669A8
filename=Chao/models/AL_RootObject/al_nnf.sa2mdl

[Normal/Run Chao]
type=chunkmodel
address=6AF3C
filename=Chao/models/AL_RootObject/al_nnr.sa2mdl

[Normal/Power Chao]
type=chunkmodel
address=6F504
filename=Chao/models/AL_RootObject/al_nnp.sa2mdl

[Swim Chao]
type=chunkmodel
address=74018
filename=Chao/models/AL_RootObject/al_nsz.sa2mdl

[Old Swim/Normal Chao]
type=chunkmodel
address=78B38
filename=Chao/models/AL_RootObject/al_nsn.sa2mdl

[Swim/Swim Chao]
type=chunkmodel
address=7D688
filename=Chao/models/AL_RootObject/al_nss.sa2mdl

[Swim/Fly Chao]
type=chunkmodel
address=82190
filename=Chao/models/AL_RootObject/al_nsf.sa2mdl

[Swim/Run Chao]
type=chunkmodel
address=86D38
filename=Chao/models/AL_RootObject/al_nsr.sa2mdl

[Swim/Power Chao]
type=chunkmodel
address=8B8AC
filename=Chao/models/AL_RootObject/al_nsp.sa2mdl

[Fly Chao]
type=chunkmodel
address=903F8
filename=Chao/models/AL_RootObject/al_nfz.sa2mdl

[Old Fly/Normal Chao]
type=chunkmodel
address=94F6C
filename=Chao/models/AL_RootObject/al_nfn.sa2mdl

[Fly/Swim Chao]
type=chunkmodel
address=99AC0
filename=Chao/models/AL_RootObject/al_nfs.sa2mdl

[Fly/Fly Chao]
type=chunkmodel
address=9E630
filename=Chao/models/AL_RootObject/al_nff.sa2mdl

[Fly/Run Chao]
type=chunkmodel
address=A31A4
filename=Chao/models/AL_RootObject/al_nfr.sa2mdl

[Fly/Power Chao]
type=chunkmodel
address=A7CF8
filename=Chao/models/AL_RootObject/al_nfp.sa2mdl

[Run Chao]
type=chunkmodel
address=AC970
filename=Chao/models/AL_RootObject/al_nrz.sa2mdl

[Old Run/Normal Chao]
type=chunkmodel
address=B1628
filename=Chao/models/AL_RootObject/al_nrn.sa2mdl

[Run/Swim Chao]
type=chunkmodel
address=B62C0
filename=Chao/models/AL_RootObject/al_nrs.sa2mdl

[Run/Fly Chao]
type=chunkmodel
address=BAF48
filename=Chao/models/AL_RootObject/al_nrf.sa2mdl

[Run/Run Chao]
type=chunkmodel
address=BFC18
filename=Chao/models/AL_RootObject/al_nrr.sa2mdl

[Run/Power Chao]
type=chunkmodel
address=C4880
filename=Chao/models/AL_RootObject/al_nrp.sa2mdl

[Power Chao]
type=chunkmodel
address=C94AC
filename=Chao/models/AL_RootObject/al_npz.sa2mdl

[Old Power/Normal Chao]
type=chunkmodel
address=CE0B0
filename=Chao/models/AL_RootObject/al_npn.sa2mdl

[Power/Swim Chao]
type=chunkmodel
address=D2CDC
filename=Chao/models/AL_RootObject/al_nps.sa2mdl

[Power/Fly Chao]
type=chunkmodel
address=D7954
filename=Chao/models/AL_RootObject/al_npf.sa2mdl

[Power/Run Chao]
type=chunkmodel
address=DC590
filename=Chao/models/AL_RootObject/al_npr.sa2mdl

[Power/Power Chao]
type=chunkmodel
address=E124C
filename=Chao/models/AL_RootObject/al_npp.sa2mdl

[Normal/Hero Chao]
type=chunkmodel
address=E5CE0
filename=Chao/models/AL_RootObject/al_hnz.sa2mdl

[Old Normal/Hero Chao]
type=chunkmodel
address=EA758
filename=Chao/models/AL_RootObject/al_hnn.sa2mdl

[Normal/Swim/Hero Chao]
type=chunkmodel
address=EF1F0
filename=Chao/models/AL_RootObject/al_hns.sa2mdl

[Normal/Fly/Hero Chao]
type=chunkmodel
address=F3C84
filename=Chao/models/AL_RootObject/al_hnf.sa2mdl

[Normal/Run/Hero Chao]
type=chunkmodel
address=F8700
filename=Chao/models/AL_RootObject/al_hnr.sa2mdl

[Normal/Power/Hero Chao]
type=chunkmodel
address=FD184
filename=Chao/models/AL_RootObject/al_hnp.sa2mdl

[Swim/Hero Chao]
type=chunkmodel
address=101C68
filename=Chao/models/AL_RootObject/al_hsz.sa2mdl

[Old Swim/Normal/Hero Chao]
type=chunkmodel
address=10677C
filename=Chao/models/AL_RootObject/al_hsn.sa2mdl

[Swim/Swim/Hero Chao]
type=chunkmodel
address=10B270
filename=Chao/models/AL_RootObject/al_hss.sa2mdl

[Swim/Fly/Hero Chao]
type=chunkmodel
address=10FDA4
filename=Chao/models/AL_RootObject/al_hsf.sa2mdl

[Swim/Run/Hero Chao]
type=chunkmodel
address=1148D8
filename=Chao/models/AL_RootObject/al_hsr.sa2mdl

[Swim/Power/Hero Chao]
type=chunkmodel
address=119394
filename=Chao/models/AL_RootObject/al_hsp.sa2mdl

[Fly/Hero Chao]
type=chunkmodel
address=11DF90
filename=Chao/models/AL_RootObject/al_hfz.sa2mdl

[Old Fly/Normal/Hero Chao]
type=chunkmodel
address=122B90
filename=Chao/models/AL_RootObject/al_hfn.sa2mdl

[Fly/Swim/Hero Chao]
type=chunkmodel
address=1277CC
filename=Chao/models/AL_RootObject/al_hfs.sa2mdl

[Fly/Fly/Hero Chao]
type=chunkmodel
address=12C3E8
filename=Chao/models/AL_RootObject/al_hff.sa2mdl

[Fly/Run/Hero Chao]
type=chunkmodel
address=13100C
filename=Chao/models/AL_RootObject/al_hfr.sa2mdl

[Fly/Power/Hero Chao]
type=chunkmodel
address=135C18
filename=Chao/models/AL_RootObject/al_hfp.sa2mdl

[Run/Hero Chao]
type=chunkmodel
address=13A6F8
filename=Chao/models/AL_RootObject/al_hrz.sa2mdl

[Old Run/Normal/Hero Chao]
type=chunkmodel
address=13F214
filename=Chao/models/AL_RootObject/al_hrn.sa2mdl

[Run/Swim/Hero Chao]
type=chunkmodel
address=143D40
filename=Chao/models/AL_RootObject/al_hrs.sa2mdl

[Run/Fly/Hero Chao]
type=chunkmodel
address=1488EC
filename=Chao/models/AL_RootObject/al_hrf.sa2mdl

[Run/Run/Hero Chao]
type=chunkmodel
address=14D3F8
filename=Chao/models/AL_RootObject/al_hrr.sa2mdl

[Run/Power/Hero Chao]
type=chunkmodel
address=151ECC
filename=Chao/models/AL_RootObject/al_hrp.sa2mdl

[Power/Hero Chao]
type=chunkmodel
address=156A10
filename=Chao/models/AL_RootObject/al_hpz.sa2mdl

[Old Power/Neutral/Hero Chao]
type=chunkmodel
address=15B590
filename=Chao/models/AL_RootObject/al_hpn.sa2mdl

[Power/Swim/Hero Chao]
type=chunkmodel
address=1600A0
filename=Chao/models/AL_RootObject/al_hps.sa2mdl

[Power/Fly/Hero Chao]
type=chunkmodel
address=164BCC
filename=Chao/models/AL_RootObject/al_hpf.sa2mdl

[Power/Run/Hero Chao]
type=chunkmodel
address=169714
filename=Chao/models/AL_RootObject/al_hpr.sa2mdl

[Power/Power/Hero Chao]
type=chunkmodel
address=16E294
filename=Chao/models/AL_RootObject/al_hpp.sa2mdl

[Normal/Dark Chao]
type=chunkmodel
address=172ADC
filename=Chao/models/AL_RootObject/al_dnz.sa2mdl

[Old Normal/Dark Chao]
type=chunkmodel
address=177308
filename=Chao/models/AL_RootObject/al_dnn.sa2mdl

[Normal/Swim/Dark Chao]
type=chunkmodel
address=17BB44
filename=Chao/models/AL_RootObject/al_dns.sa2mdl

[Normal/Fly/Dark Chao]
type=chunkmodel
address=180380
filename=Chao/models/AL_RootObject/al_dnf.sa2mdl

[Normal/Run/Dark Chao]
type=chunkmodel
address=184BB0
filename=Chao/models/AL_RootObject/al_dnr.sa2mdl

[Normal/Power/Dark Chao]
type=chunkmodel
address=1893F8
filename=Chao/models/AL_RootObject/al_dnp.sa2mdl

[Swim/Dark Chao]
type=chunkmodel
address=18E0F8
filename=Chao/models/AL_RootObject/al_dsz.sa2mdl

[Old Swim/Normal/Dark Chao]
type=chunkmodel
address=192DD8
filename=Chao/models/AL_RootObject/al_dsn.sa2mdl

[Swim/Swim/Dark Chao]
type=chunkmodel
address=197AA8
filename=Chao/models/AL_RootObject/al_dss.sa2mdl

[Swim/Fly/Dark Chao]
type=chunkmodel
address=19C798
filename=Chao/models/AL_RootObject/al_dsf.sa2mdl

[Swim/Run/Dark Chao]
type=chunkmodel
address=1A1498
filename=Chao/models/AL_RootObject/al_dsr.sa2mdl

[Swim/Power/Dark Chao]
type=chunkmodel
address=1A615C
filename=Chao/models/AL_RootObject/al_dsp.sa2mdl

[Fly/Dark Chao]
type=chunkmodel
address=1AADF0
filename=Chao/models/AL_RootObject/al_dfz.sa2mdl

[Old Fly/Normal/Dark Chao]
type=chunkmodel
address=1AFA68
filename=Chao/models/AL_RootObject/al_dfn.sa2mdl

[Fly/Swim/Dark Chao]
type=chunkmodel
address=1B468C
filename=Chao/models/AL_RootObject/al_dfs.sa2mdl

[Fly/Fly/Dark Chao]
type=chunkmodel
address=1B9300
filename=Chao/models/AL_RootObject/al_dff.sa2mdl

[Fly/Run/Dark Chao]
type=chunkmodel
address=1BDF4C
filename=Chao/models/AL_RootObject/al_dfr.sa2mdl

[Fly/Power/Dark Chao]
type=chunkmodel
address=1C2B88
filename=Chao/models/AL_RootObject/al_dfp.sa2mdl

[Run/Dark Chao]
type=chunkmodel
address=1C7A5C
filename=Chao/models/AL_RootObject/al_drz.sa2mdl

[Old Run/Normal/Dark Chao]
type=chunkmodel
address=1CC948
filename=Chao/models/AL_RootObject/al_drn.sa2mdl

[Run/Swim/Dark Chao]
type=chunkmodel
address=1D1828
filename=Chao/models/AL_RootObject/al_drs.sa2mdl

[Run/Fly/Dark Chao]
type=chunkmodel
address=1D6708
filename=Chao/models/AL_RootObject/al_drf.sa2mdl

[Run/Run/Dark Chao]
type=chunkmodel
address=1DB5C0
filename=Chao/models/AL_RootObject/al_drr.sa2mdl

[Run/Power/Dark Chao]
type=chunkmodel
address=1E04B0
filename=Chao/models/AL_RootObject/al_drp.sa2mdl

[Power/Dark Chao]
type=chunkmodel
address=1E5158
filename=Chao/models/AL_RootObject/al_dpz.sa2mdl

[Old Power/Neutral/Dark Chao]
type=chunkmodel
address=1E9DE4
filename=Chao/models/AL_RootObject/al_dpn.sa2mdl

[Power/Swim/Dark Chao]
type=chunkmodel
address=1EEA50
filename=Chao/models/AL_RootObject/al_dps.sa2mdl

[Power/Fly/Dark Chao]
type=chunkmodel
address=1F36F4
filename=Chao/models/AL_RootObject/al_dpf.sa2mdl

[Power/Run/Dark Chao]
type=chunkmodel
address=1F8380
filename=Chao/models/AL_RootObject/al_dpr.sa2mdl

[Power/Power/Dark Chao]
type=chunkmodel
address=1FD050
filename=Chao/models/AL_RootObject/al_dpp.sa2mdl

[Neutral Chaos Chao]
type=chunkmodel
address=201918
filename=Chao/models/AL_RootObject/al_nchaos.sa2mdl

[Hero Chaos Chao]
type=chunkmodel
address=20647C
filename=Chao/models/AL_RootObject/al_hchaos.sa2mdl

[Dark Chaos Chao]
type=chunkmodel
address=20B23C
filename=Chao/models/AL_RootObject/al_dchaos.sa2mdl

[Hero Chao Halo]
type=chunkmodel
address=20B648
filename=Chao/models/Halo.sa2mdl

[LoD1 Chao]
type=chunkmodel
address=20E044
filename=Chao/models/LoD1Chao.sa2mdl

[LoD2 Chao]
type=chunkmodel
address=20FCDC
filename=Chao/models/LoD2Chao.sa2mdl

[LoD3 Chao]
type=chunkmodel
address=21135C
filename=Chao/models/LoD3Chao.sa2mdl

[Pumpkin]
type=chunkmodel
address=211B04
filename=Chao/models/al_pumpkin_pumpkin.sa2mdl

[Chao Pumpkin Head]
type=chunkmodel
address=2123EC
filename=Chao/models/al_pumpkinhead_pumpkinhead.sa2mdl

[Chao Skull Head]
type=chunkmodel
address=212E40
filename=Chao/models/al_skullhead_skullhead.sa2mdl

[Chao Eggshell Head]
type=chunkmodel
address=2137DC
filename=Chao/models/al_egghead_egghead.sa2mdl

[Egg Chao]
type=chunkmodel
address=215660
filename=Chao/models/al_eggchao_eggchao.sa2mdl

[Teardrop]
type=chunkmodel
address=21BE90
filename=Chao/models/Teardrop.sa2mdl

[Omochao Racing Model]
type=chunkmodel
address=21ECD0
filename=Chao/stg_race/models/al_omorunner_omorunner.sa2mdl

[Omochao Referee Model]
type=chunkmodel
address=220B08
filename=Chao/stg_race/models/al_race_omo_original_original.sa2mdl

[X Sign]
type=chunkmodel
address=22128C
filename=Chao/stg_race/models/race_obj_batsu_batsu.sa2mdl

[Chao Flag]
type=chunkmodel
address=221428
filename=Chao/stg_race/models/race_obj_hata_hata.sa2mdl

[Starting Gun]
type=chunkmodel
address=2216DC
filename=Chao/stg_race/models/race_obj_pistol_pistol.sa2mdl

[Arrow Sign]
type=chunkmodel
address=221BEC
filename=Chao/stg_race/models/race_obj_yajirushi_yajirushi.sa2mdl

;[ObakeBodyObjectList]
;type=chunkmodelarray
;address=221C20
;length=29
;filename=Chao/models/ObakeBodyObjectList/
;filename0=object_al_c_specterbody
;1 to 4 are duplicates of 0
;filename5=object_al_nn_specterbody
;filename6=object_al_hn_specterbody
;filename7=object_al_dn_specterbody
;filename8=object_al_ns_specterbody
;filename9=object_al_hs_specterbody
;filename10=object_al_ds_specterbody
;filename11=object_al_nf_specterbody
;filename12=object_al_hf_specterbody
;filename13=object_al_df_specterbody
;filename14=object_al_nr_specterbody
;filename15=object_al_hr_specterbody
;filename16=object_al_dr_specterbody
;filename17=object_al_np_specterbody
;filename18=object_al_hp_specterbody
;filename19=object_al_dp_specterbody
;20 is a duplicate of 5
;21 is a duplicate of 6
;22 is a duplicate of 7
;23 to 28 are duplicates of 0

