;Unused source files: mra_f_road.nja, mr_soft_4plane.nja, mrobj_s_tr2ext.nja (possibly parts of Tornado runway)
;95E14 is figure/amy/models/a_itemhanma_a_itemh.nja.sa1mdl (unreferenced, duplicate of the one in ADV01CMODELS)
;figure/amy/models/a_headitem_a_headitem.nja should be somewhere in this file (unreferenced)
;The original source filename for the model mra_o_torokko_door.nja is unknown

modulename=ADV02MODELS
game=SADX

[___LANDTABLEMR]
type=landtablearray
length=4
filename=adv02_mysticruin/
filename0=landtablemr00.c
filename1=landtablemr01.c
filename2=landtablemr02.c
filename3=landtablemr03.c

[___ADV02_ACTIONS]
type=actionarray
length=35
filename=adv02_mysticruin/
filename0_m=common/models/mrc_s_fe_dodai.nja
filename0_a=common/models/mrc_s_fe_dodai.nam
filename1_a=act1/models/action_mra_mo_o_tlhousani.nam
filename1_m=act1/models/mra_mo_o_tlhousani.nja
filename2_a=act4/models/action_mrd_mo_mcs_body.nam
filename2_m=act4/models/mrd_mo_mcs_body.nja
filename3_a=act4/models/action_mrd_mo_s_kaitena.nam
filename3_m=act4/models/mrd_mo_s_kaitena.nja
filename4_a=act4/models/action_mrd_mo_s_kaitenb.nam
filename4_m=act4/models/mrd_mo_s_kaitenb.nja
filename5_a=act4/models/action_mrd_mo_s_kaitenc.nam
filename5_m=act4/models/mrd_mo_s_kaitenc.nja
filename6_a=act4/models/action_mrd_mo_s_msbody.nam
filename6_m=act4/models/mrd_mo_s_msbody.nja
filename7_a=act4/models/action_mrd_mo_s_sita.nam
filename7_m=act4/models/mrd_mo_s_sita.nja
filename8_m=common/models/mrobj_mo_shat.nja
filename8_a=common/models/mrobj_mo_shat.nam
filename9_m=common/models/mrj_n_eggtobira.nja
filename9_a=common/models/mrj_n_eggtobira.nam
filename10_m=common/models/mrobj_train.nja
filename10_a=common/models/mrobj_train.nam
filename11_m=common/models/mra_o_torokko.nja
filename11_a=common/models/mra_o_torokko.nam
filename12_a=common/models/mra0_o_torokko.nam
filename13_a=common/models/mra1_o_torokko.nam
filename14_a=common/models/mrc_o_torokko.nam
filename15_a=common/models/mrj_n_ayasiblue.nam
filename15_m=common/models/mrj_n_ayasiblue.nja
filename16_a=common/models/mrj_n_ayasijimen.nam
filename16_m=common/models/mrj_n_ayasijimen.nja
filename17_a=common/models/mri_k_cuhiza.nam
filename17_m=common/models/mri_k_cuhiza.nja
filename18_a=common/models/mrobj_s_bliwb.nam
filename18_m=common/models/mrobj_s_bliwb.nja
filename19_a=common/models/mrj_n_kakusinul_1.nam
filename19_m=common/models/mrj_n_kakusinul_1.nja
filename20_a=common/models/mrobj_s_kasoyasi.nam
filename20_m=common/models/mrobj_s_kasoyasi.nja
filename21_a=common/models/mrobj_s_kassort.nam
filename21_m=common/models/mrobj_s_kassort.nja
;22-27 are empty
filename28_a=common/models/mra_f_keywind.nam
filename28_m=common/models/mra_f_keywind.nja
filename29_a=common/models/mrb_f_keyice.nam
filename29_m=common/models/mrb_f_keyice.nja
filename30_a=common/models/mrc_s_feturoa.nam
filename30_m=common/models/mrc_s_feturoa.nja
filename31_a=common/models/mrj_n_kusanul.nam
filename31_m=common/models/mrj_n_kusanul.nja
filename32_a=common/models/mrj_n_bigkusanul.nam
filename32_m=common/models/mrj_n_bigkusanul.nja
filename33_a=common/models/mrb_f_yamadoor.nam
filename33_m=common/models/mrb_f_yamadoor.nja
filename34_a=common/models/mra_o_ikada.nam
filename34_m=common/models/mra_o_ikada.nja

[___ADV02_OBJECTS]
type=modelarray
length=128
filename=adv02_mysticruin/
filename0=common/models/mra_ita.nja
filename1=common/models/mra_o_eda.nja
filename2=common/models/mra_o_ha1a.nja
filename3=common/models/mra_o_ha2a.nja
filename4=common/models/mri_k_gmhontai_a.nja
filename5=common/models/mri_k_gmhontai_b.nja
;6 is in actions
filename7=common/models/mrobj_train_cl.nja
filename8=common/models/tr2crash.nja
filename9=common/models/mra_cl_f_torokko.nja
filename10=common/models/mra_f_itemdai.nja
;11 is a duplicate of 10
;12-13 are parts of 10
;14-15 are parts of 16
filename16=common/models/mra_o_torokko_door.nja
;17 is a duplicate of 16
;18-19 are parts of 20
;20 is in actions
filename21=common/models/mrb_cl_f_hasigeta.nja
filename22=common/models/mrb_cl_f_hasiita.nja
filename23=common/models/mrb_f_doorice.nja
;24 is a duplicate of 23
;25-26 are parts of 23
;27-38 are parts of 39
filename39=common/models/mrb_f_mihari.nja
;40-44 are parts of 39
filename45=common/models/mrb_f_nulloya.nja
filename46=common/models/mrobj_cl_entiwa.nja
filename47=common/models/mrobj_nc_eiffuta.nja
;48-50 are parts of 47
filename51=common/models/mrj_n_ayasi_acl.nja
filename52=common/models/mrj_n_ayasi_bcl.nja
;53 is part of 54
;54-55 are in actions
filename56=common/models/mri_cl_k_cuhoncl.nja
filename57=common/models/mri_cl_k_cuhonscl.nja
;58 is in actions
;59-60 are parts of 61
filename61=common/models/mra_o_door_2.nja
;62 is a duplicate of 61
filename63=common/models/mrj_n_kakusicolia.nja
filename64=common/models/mrj_n_kakusicolib.nja
;65 is a duplicate of 64
filename66=common/models/mri_k_ishikoro.nja
;67 is in actions
filename68=common/models/mrobj_s_egggdum.nja
;69-70 are parts of 71
filename71=common/models/mri_k_uraguti.nja
;72 is part of 71
;73 is empty
filename74=common/models/mra_f_kagidaiwind.nja
;75 is a duplicate of 74
;76 is in actions
filename77=common/models/mra_f_oyanulla.nja
filename78=common/models/mra_f_oyanullb.nja
filename79=common/models/mra_f_oyanullc.nja
filename80=common/models/mra_f_oyanulld.nja
filename81=common/models/mra_o_ekiday_1.nja
filename82=common/models/mra_o_ekinight.nja
filename83=common/models/mra_o_hasigo.nja
filename84=common/models/mra_o_mday.nja
filename85=common/models/mra_o_mnight.nja
filename86=common/models/mrb_f_kagidaiice.nja
;87 is a duplicate of 86
;88 is in actions
filename89=common/models/mrc_cl_s_feturoa.nja
filename90=common/models/mrc_s_treea.nja
filename91=common/models/mrc_s_yasi.nja
filename92=common/models/mri_k_keydaig.nja
;93 is a duplicate of 92
filename94=common/models/mri_k_keydais.nja
;95 is a duplicate of 94
filename96=common/models/mri_k_keyg.nja
filename97=common/models/mri_k_keys.nja
filename98=common/models/mri_o_bigbed.nja
;99 is in actions
;100 is in actions
filename101=common/models/mrobj_blue.nja
filename102=common/models/mrobj_green.nja
filename103=common/models/mrobj_mast.nja
filename104=common/models/mrobj_mastsdam.nja
filename105=common/models/mrobj_mastldam.nja
filename106=common/models/mrobj_purple.nja
filename107=common/models/mrobj_red.nja
filename108=common/models/mrobj_s_emeha.nja
filename109=common/models/mrobj_s_emehb.nja
filename110=common/models/mrobj_sky.nja
filename111=common/models/mrobj_white.nja
filename112=common/models/mrobj_yellow.nja
filename113=common/models/suna1_suna.nja
;114 is in actions
filename115=../figure/big/models/b_itemukiwa0_b_itemukiwa0.nja
filename116=../figure/knuckles/models/k_fgrove_k_itemonlyf.nja
filename117=../figure/knuckles/models/k_crow_k_itemonlyc.nja 
;118 is empty
filename119=sky/mra_s_sora_hare.nja
filename120=sky/mra_s_sora_yuu.nja
filename121=sky/mra_s_sora_yoru.nja
filename122=sky/mrb_s_sora_hare.nja
filename123=sky/mrb_s_sora_yuu.nja
filename124=sky/mrb_s_sora_yoru.nja
filename125=sky/mrc_bf_s_skyhiru.nja
filename126=sky/mrc_bf_s_skyyuu.nja
filename127=sky/mrc_bf_s_skyyoru.nja

[___ADV02_MODELS]
type=modelsarray
length=23
filename=adv02_mysticruin/common/models/
filename2=mrj_n_stobirawaku.nja
filename4=mra_o_zenrin.nja
filename7=mrobj_nc_iwaent_a.nja
filename9=mrj_n_hideswich.nja
filename10=mrj_n_jibakudai_a.nja
filename11=mrj_n_jibakudai_b.nja
filename12=mrj_n_sunadaiza_a.nja
filename13=mrj_n_sunadaiza_b.nja
filename14=mrobj_nc_iwaent_b.nja
filename15=mrobj_mast_b.nja

[___ADV02_MOTIONS]
type=motionarray
length=3
filename=adv02_mysticruin/common/models/
nodecounts=3,1,1
filename0=mra_f_oyanulla.nam
filename1=suna1_suna.nam
filename2=suna1_suna.nas

[___ADV02_TEXLISTS]
type=texlistarray
filename=adv02_mysticruin/
length=42
;0 is empty
filename1=common/models/mr_finalegg.tls
filename2=common/models/mr_pyramid.tls
filename3=common/models/mr_tornado2.tls
filename4=common/models/mr_train.tls
;5-20 are empty
filename21=common/models/mrobj.tls
;22-37 are empty
filename38=act1/models/adv_mr00.tls
filename39=act2/models/adv_mr01.tls
filename40=act3/models/adv_mr02.tls
filename41=act4/models/adv_mr03.tls