;Multiple models in one file
;adv00_stationsquare\object\boy_mdl.nja
;adv00_stationsquare\object\fatman_mdl.nja
;adv00_stationsquare\object\girl_mdl.nja
;adv00_stationsquare\object\ol_mdl.nja
;adv00_stationsquare\object\ol_mdl2.nja
;adv00_stationsquare\object\oyaji_mdl.nja
;adv00_stationsquare\object\oyaji_mdl2.nja

modulename=ADV00MODELS
game=SADX

[___LANDTABLESS]
type=landtablearray
length=6
filename=adv00_stationsquare/
filename0=landtabless00.c
filename1=landtabless01.c
filename2=landtabless02.c
filename3=landtabless03.c
filename4=landtabless04.c
filename5=landtabless05.c

[___MODEL_SS_PEOPLE_MOTIONS]
type=motionarray
length=30
nodecounts=61,61,61,61,61,60,60,60,60,60,60,61,61,61,61,61,61,61,59,59,59,59,59,59,64,64,64,64,64,64
filename=adv00_stationsquare/object/
filename0=oy_10000_oy_10001.nam
filename1=oy_10000_oy_10002.nam
filename2=oy_10000_oy_10003.nam
filename3=oy_10000_oy_10005.nam
filename4=oy_10000_oy_10007.nam
filename5=ol_10000_ol_10001.nam
filename6=ol_10000_ol_10002.nam
filename7=ol_10000_ol_10004.nam
filename8=ol_10000_ol_10005.nam
filename9=ol_10000_ol_10006.nam
filename10=ol_10000_ol_10007.nam
filename11=gr1_gr_10001.nam
filename12=gr1_gr_10002.nam
filename13=gr1_gr_10003.nam
filename14=gr1_gr_10004.nam
filename15=gr1_gr_10006.nam
filename16=gr1_gr_10007.nam
filename17=gr1_gr_10009.nam
filename18=fatman_ft_a001.nam
filename19=fatman_ft_a002.nam
filename20=fatman_ft_a010.nam
filename21=fatman_ft_a012.nam
filename22=fatman_ft_a013.nam
filename23=fatman_ft_a015.nam
filename24=bo1_bo1_001.nam
filename25=bo1_bo1_002.nam
filename26=bo1_bo1_003.nam
filename27=bo1_bo1_004.nam
filename28=bo1_bo1_006.nam
filename29=bo1_bo1_007.nam

[___MODEL_SS_PEOPLE_OBJECTS]
type=modelarray
length=26
filename=adv00_stationsquare/object/
filename0=oyaji_mdl_a.nja
filename1=oyaji_mdl_b.nja
filename2=oyaji_mdl_c.nja
filename3=oyaji_mdl_d.nja
filename4=ol_mdl_a.nja
filename5=ol_mdl_b.nja
filename6=ol_mdl_c.nja
filename7=ol_mdl_d.nja
filename8=girl_mdl_a.nja
filename9=girl_mdl_b.nja
filename10=girl_mdl_c.nja
filename11=girl_mdl_d.nja
filename12=fatman_mdl_a.nja
filename13=fatman_mdl_b.nja
filename14=boy_mdl_a.nja
filename15=fatman_mdl_c.nja
filename16=fatman_mdl_d.nja
filename17=boy_mdl_b.nja
filename18=boy_mdl_c.nja
filename19=boy_mdl_d.nja
filename20=ol_mdl2_a.nja
filename21=ol_mdl2_b.nja
filename22=ol_mdl2_c.nja
filename23=ol_mdl2_d.nja
filename24=oyaji_mdl2_a.nja
filename25=oyaji_mdl2_b.nja

[___ADV00_TEXLISTS]
type=texlistarray
length=10
filename=adv00_stationsquare
filename0=place00/texlist_ss00.tls
filename1=place01/texlist_ss01.tls
filename2=place02/texlist_ss02.tls
filename3=place03/texlist_ss03.tls
filename4=place04/texlist_ss04.tls
filename5=place05/texlist_ss05.tls
filename6=object/ss_people.tls
filename7=object/ss_ekiin.tls
filename8=object/ss_mizugi.tls
filename9=object/ss_burger.tls