;128164 is common/models/mrk_nc_k_memehikari.nja.sa1mdl (unreferenced)
;1283E4 is common/models/mrk_nc_k_memehikarinaka.nja.sa1mdl (unreferenced)
;128664 is common/models/mrk_nc_k_memehikariue.nja.sa1mdl (unreferenced)

modulename=ADV03MODELS
game=SADX

[___LANDTABLEPAST]
type=landtablearray
length=3
filename=adv03_past/
filename0=landtablepast00.c
filename1=landtablepast01.c
filename2=landtablepast02.c

[___ADV03_OBJECTS]
type=modelarray
length=40
filename=adv03_past/
filename0=common/models/mrobj_mast.nja
filename1=common/models/al_model.nja
filename3=common/models/k_fat.nja
filename4=common/models/k_krheilight.nja
filename5=common/models/k_long.nja
filename6=common/models/k_normal.nja
filename7=common/models/k_patya.nja
filename8=common/models/mra_n_hebi.nja
filename9=common/models/mra_n_sindenyasib.nja
filename10=common/models/mra_n_taonula.nja
filename11=common/models/mra_n_taorekib.nja
filename12=common/models/mra_n_treeab.nja
filename13=common/models/mrj_n_ido.nja
filename14=common/models/mrj_n_ntobirahuchi.nja
filename15=common/models/mrk_k_maruikage.nja
filename16=common/models/mrk_k_objtreeb.nja
filename17=common/models/mrk_k_objtreeblow.nja
filename18=common/models/mrk_k_shikakukage.nja
filename19=common/models/mrk_nc_k_daikaidanlow.nja
filename20=common/models/mrk_nc_k_gmdaikaidan.nja
filename21=common/models/mrk_nc_k_gmkaidan.nja
filename22=common/models/mrk_nc_k_kaidanlow.nja
filename23=common/models/mrobj_blue.nja
filename24=common/models/mrobj_green.nja
filename25=common/models/mrobj_purple.nja
filename26=common/models/mrobj_red.nja
filename27=common/models/mrobj_sky.nja
filename28=common/models/mrobj_white.nja
filename29=common/models/mrobj_yellow.nja
;30 is empty
filename31=../figure/miles/models/m_itembody_m_itembody.nja
filename32=bg/mrc_bf_s_skyhiru.nja
filename33=bg/mrc_bf_s_skyyuu.nja
filename34=bg/mrc_bf_s_skyyoru.nja
filename35=bg/mra_s_sora_hare.nja
filename36=bg/mra_s_sora_yuu.nja
filename37=bg/mra_s_sora_yoru.nja
;38-39 are parts of 1

[___ADV03_ACTIONS]
type=actionarray
length=13
filename=adv03_past/common/models/
filename0_a=al_down.nam
filename1_a=al_down2.nam
filename2_a=al_down3.nam
filename3_a=j_j0008_tikal.nam
filename3_m=object_tikal_tikal.nja
filename4_a=kz_0000_k_fat.nam
filename5_a=kz_0000_k_long.nam
filename6_a=kz_0000_k_normal.nam
filename7_a=h_pa_ma.nam
filename8_a=mra_n_taonula.nam
filename9_a=mra_n_treeaa.nam
filename9_m=mra_n_treeaa.nja
filename10_a=mra_n_yasikia.nam
filename10_m=mra_n_yasikia.nja
filename11_a=mrj_n_sidaa.nam
filename11_m=mrj_n_sidaa.nja
filename12_a=mrj_n_sotetubody.nam
filename12_m=mrj_n_sotetubody.nja

[___ADV03_MOTIONS]
type=motionarray
length=4
nodecounts=24,24,24,24
filename=adv03_past/common/models/
filename0=kz_0000_k_normal.nam
filename1=kz_0001_k_normal.nam
filename2=kz_0005_k_normal.nam
filename3=kz_0006_k_normal.nam

[___ADV03_TEXLISTS]
type=texlistarray
length=11
filename=adv03_past/
filename0=common/models/ev_alife.tls
filename1=common/models/k_patya.tls
;2 is empty
filename3=common/models/past_kn_fam.tls
filename4=act1/models/past00.tls
filename5=act2/models/past01.tls
filename6=act3/models/past02.tls
filename7=bg/mr_sky00.tls
filename8=bg/mr_sky02.tls
filename9=common/models/obj_past.tls
;10 is empty