;B_CHAOS4.ini
datafile=sonic.exe

[Chaos 4 Object List]
type=objlist
address=D8FE54
filename=boss_chaos4/objList.ini
pointer=574D18

[Chaos 4 Object Textures]
type=texlist
address=D8FDB0
filename=boss_chaos4/objTextures.ini
pointer=50EBAC

[chaos04_fogtable.h]
type=fogdatatable
address=D8FA3C
filename=boss_chaos4/chaos04_fogtable.h.ini
count=1

[landtable1700.c]
type=landtable
address=D90930
filename=boss_chaos4/landtable1700.c.sa1lvl
pointer=3D1CD6

[c4_ar_s_kabeb.nja]
type=basicdxmodel
address=DC7574
filename=boss_chaos4/common/models/obj/c4_ar_s_kabeb.nja.sa1mdl

[c4_nc_s_asiba.nja]
type=basicdxmodel
address=DE3240
filename=boss_chaos4/common/models/obj/c4_nc_s_asiba.nja.sa1mdl

[c4_s_skusa.nam]
type=animation
address=DE5588
filename=boss_chaos4/common/models/obj/c4_s_skusa.nam.saanim
numparts=6

[c4_s_skusa.nja]
type=basicdxmodel
address=DE4234
filename=boss_chaos4/common/models/obj/c4_s_skusa.nja.sa1mdl
animations=c4_s_skusa.nam.saanim

[c4_s_sora_hare.nja]
type=basicdxmodel
address=DC2C20
filename=boss_chaos4/common/models/obj/c4_s_sora_hare.nja.sa1mdl

[c4_wt_s_numa.nja]
type=basicdxmodel
address=DC4B90
filename=boss_chaos4/common/models/obj/c4_wt_s_numa.nja.sa1mdl

[c4_wt_s_numab.nja]
type=basicdxmodel
address=DC4E9C
filename=boss_chaos4/common/models/obj/c4_wt_s_numab.nja.sa1mdl

[c4_wt_s_numamoto.nja]
type=basicdxmodel
address=DC6D18
filename=boss_chaos4/common/models/obj/c4_wt_s_numamoto.nja.sa1mdl

[c4_hasiraat0_c4_kihon0_chaos4.nam]
type=animation
address=DBC260
filename=boss_chaos4/models/c4_hasiraat0_c4_kihon0_chaos4.nam.saanim
numparts=79

[Chaos 4 Action List]
type=sa1actionlist
address=DC1C58
filename=boss_chaos4/models/c4_actionList.ini
pointer=1529FF
count=9

[c4_kihon0_chaos4.nja_]
type=basicdxmodel
address=D9E240
filename=boss_chaos4/models/c4_kihon0_chaos4.nja.sa1mdl
animations=c4_hasiraat0_c4_kihon0_chaos4.nam.saanim,c4_panch00_c4_kihon0_chaos4.nam.saanim,c4_panch01_c4_kihon0_chaos4.nam.saanim,c4_swimf0_c4_kihon0_chaos4.nam.saanim,c4_swims0_c4_kihon0_chaos4.nam.saanim,c4_tailat0_c4_kihon0_chaos4.nam.saanim,c4_towait0_c4_kihon0_chaos4.nam.saanim,c4_wait0_c4_kihon0_chaos4.nam.saanim

[c4_marge_c4_marge.nja]
type=basicdxmodel
address=DA652C
filename=boss_chaos4/models/c4_marge_c4_marge.nja.sa1mdl

[c4_panch00_c4_kihon0_chaos4.nam]
type=animation
address=DBDED8
filename=boss_chaos4/models/c4_panch00_c4_kihon0_chaos4.nam.saanim
numparts=79

[c4_panch01_c4_kihon0_chaos4.nam]
type=animation
address=DBFBF0
filename=boss_chaos4/models/c4_panch01_c4_kihon0_chaos4.nam.saanim
numparts=79

[c4_swimf0_c4_kihon0_chaos4.nam]
type=animation
address=DACA28
filename=boss_chaos4/models/c4_swimf0_c4_kihon0_chaos4.nam.saanim
numparts=79

[c4_swims0_c4_kihon0_chaos4.nam]
type=animation
address=DAFF88
filename=boss_chaos4/models/c4_swims0_c4_kihon0_chaos4.nam.saanim
numparts=79

[c4_tailat0_c4_kihon0_chaos4.nam]
type=animation
address=DB92D8
filename=boss_chaos4/models/c4_tailat0_c4_kihon0_chaos4.nam.saanim
numparts=79

[c4_towait0_c4_kihon0_chaos4.nam]
type=animation
address=DA94C8
filename=boss_chaos4/models/c4_towait0_c4_kihon0_chaos4.nam.saanim
numparts=79

[c4_udeonly.nja]
type=basicdxmodel
address=DA11FC
filename=boss_chaos4/models/c4_udeonly.nja.sa1mdl

[c4_wait0_c4_kihon0_chaos4.nam_]
type=animation
address=DA86C8
filename=boss_chaos4/models/c4_wait0_c4_kihon0_chaos4.nam.saanim
numparts=79

[chaos4ball_b.nja]
type=basicdxmodel
address=DEC85C
filename=boss_chaos4/models/chaos4ball_b.nja.sa1mdl

[chaos4ball_s.nja]
type=basicdxmodel
address=DC1C24
filename=boss_chaos4/models/chaos4ball_s.nja.sa1mdl

[c4_colmun01.nja]
type=basicdxmodel
address=DC785C
filename=boss_chaos4/models/effect/c4_colmun01.nja.sa1mdl

[c4_colmun02.nja]
type=basicdxmodel
address=DC7B44
filename=boss_chaos4/models/effect/c4_colmun02.nja.sa1mdl

[c4_wave.nja]
type=basicdxmodel
address=DC7EBC
filename=boss_chaos4/models/effect/c4_wave.nja.sa1mdl

[c4_tailat.nja]
type=basicdxmodel
address=DBFFF4
filename=boss_chaos4/models/kamaitachi/c4_tailat.nja.sa1mdl

[c4_tailattame01.nam]
type=animation
address=DC1170
filename=boss_chaos4/models/kamaitachi/c4_tailattame01.nam.saanim
numparts=1

[c4_tailattame01.nja]
type=basicdxmodel
address=DC077C
filename=boss_chaos4/models/kamaitachi/c4_tailattame01.nja.sa1mdl
animations=c4_tailattame01.nam.saanim

[c4_tailattame02.nam]
type=animation
address=DC13C0
filename=boss_chaos4/models/kamaitachi/c4_tailattame02.nam.saanim
numparts=1

[c4_tailattame02.nja]
type=basicdxmodel
address=DC0F04
filename=boss_chaos4/models/kamaitachi/c4_tailattame02.nja.sa1mdl
animations=c4_tailattame02.nam.saanim