;B_CHAOS6
datafile=sonic.exe

[Chaos 6 Object List]
type=objlist
address=DF00EC
filename=boss_chaos6/objList.ini
pointer=574D38,574D3C

[Chaos 6 Object Textures]
type=texlist
address=DEFEF8
filename=boss_chaos6/objTextures.ini
pointer=50EBB0

[chaos06_fogtable.h]
type=fogdatatable
address=DEF160
filename=boss_chaos6/chaos06_fogtable.h.ini
count=2

[landtable1800.c]
type=landtable
address=DEDE38
filename=boss_chaos6/landtable1800.c.sa1lvl
pointer=3D1CEC

[landtable1801.c]
type=landtable
address=DED6F0
filename=boss_chaos6/landtable1801.c.sa1lvl
pointer=3D1CF6

[c6_eisei_eisei_kihon.nja]
type=basicdxmodel
address=F83D54
filename=boss_chaos6/common/objmodels/c6_eisei_eisei_kihon.nja.sa1mdl
animations=eisei_kougeki1_c6_eisei_eisei_kihon.nam.saanim,eisei_kougeki2_c6_eisei_eisei_kihon.nam.saanim,eisei_kougeki3_c6_eisei_eisei_kihon.nam.saanim,eisei_tuujou_c6_eisei_eisei_kihon.nam.saanim,eisei_yarare2_c6_eisei_eisei_kihon.nam.saanim,eisei_yarare_c6_eisei_eisei_kihon.nam.saanim

[ecsc_s_sitakumo.nja__]
type=basicdxmodel
address=DEDF38
filename=boss_chaos6/common/objmodels/ecsc_s_sitakumo.nja.sa1mdl

[ecsc_s_sora.nja__]
type=basicdxmodel
address=DEEED8
filename=boss_chaos6/common/objmodels/ecsc_s_sora.nja.sa1mdl

[egm01_egm00.nja_]
type=basicdxmodel
address=E57754
filename=boss_chaos6/common/objmodels/egm01_egm00.nja.sa1mdl

[egman260_body.nja]
type=basicdxmodel
address=E545AC
filename=boss_chaos6/common/objmodels/egman260_body.nja.sa1mdl

[eisei_kougeki1_c6_eisei_eisei_kihon.nam]
type=animation
address=F842D8
filename=boss_chaos6/common/objmodels/eisei_kougeki1_c6_eisei_eisei_kihon.nam.saanim
numparts=27

[eisei_kougeki2_c6_eisei_eisei_kihon.nam]
type=animation
address=F84A50
filename=boss_chaos6/common/objmodels/eisei_kougeki2_c6_eisei_eisei_kihon.nam.saanim
numparts=27

[eisei_kougeki3_c6_eisei_eisei_kihon.nam]
type=animation
address=F850C8
filename=boss_chaos6/common/objmodels/eisei_kougeki3_c6_eisei_eisei_kihon.nam.saanim
numparts=27

[eisei_tuujou_c6_eisei_eisei_kihon.nam]
type=animation
address=F85470
filename=boss_chaos6/common/objmodels/eisei_tuujou_c6_eisei_eisei_kihon.nam.saanim
numparts=27

[eisei_yarare2_c6_eisei_eisei_kihon.nam]
type=animation
address=F86538
filename=boss_chaos6/common/objmodels/eisei_yarare2_c6_eisei_eisei_kihon.nam.saanim
numparts=27

[eisei_yarare_c6_eisei_eisei_kihon.nam]
type=animation
address=F86A20
filename=boss_chaos6/common/objmodels/eisei_yarare_c6_eisei_eisei_kihon.nam.saanim
numparts=27

[frogtgt_frogtgt.nja]
type=basicdxmodel
address=F870E4
filename=boss_chaos6/common/objmodels/frogtgt_frogtgt.nja.sa1mdl

[c6ht_henkei_c6_henkei.nja]
type=basicdxmodel
address=E8A6DC
filename=boss_chaos6/models/c6ht_henkei_c6_henkei.nja.sa1mdl
animations=motion/h_tale_type/c6ht_henkei_c6_henkei.nam.saanim,motion/h_tale_type/c6ht_henkei_c6_henkei.nas.saanim

[c6ht_kihon_c6_ht.nja]
type=basicdxmodel
address=E941B0
filename=boss_chaos6/models/c6ht_kihon_c6_ht.nja.sa1mdl
animations=motion/h_tale_type/c6ht_damage_c6ht_kihon_c6_ht.nam.saanim,motion/h_tale_type/c6ht_kougeki2_c6ht_kihon_c6_ht.nam.saanim,motion/h_tale_type/c6ht_kougeki_c6ht_kihon_c6_ht.nam.saanim,motion/h_tale_type/c6ht_tachi2_c6ht_kihon_c6_ht.nam.saanim,motion/h_tale_type/c6ht_tachi_c6ht_kihon_c6_ht.nam.saanim

[c6m_freez_ice_0.nja]
type=basicdxmodel
address=F802D4
filename=boss_chaos6/models/c6m_freez_ice_0.nja.sa1mdl

[c6m_freez_ice_1.nja]
type=basicdxmodel
address=F80724
filename=boss_chaos6/models/c6m_freez_ice_1.nja.sa1mdl

[c6m_freez_ice_2.nja]
type=basicdxmodel
address=F80B74
filename=boss_chaos6/models/c6m_freez_ice_2.nja.sa1mdl

[c6m_freez_ice_3.nja]
type=basicdxmodel
address=F80F7C
filename=boss_chaos6/models/c6m_freez_ice_3.nja.sa1mdl

[c6m_freez_ice_4.nja]
type=basicdxmodel
address=F812D0
filename=boss_chaos6/models/c6m_freez_ice_4.nja.sa1mdl

[c6m_freez_ice_5.nja]
type=basicdxmodel
address=F8154C
filename=boss_chaos6/models/c6m_freez_ice_5.nja.sa1mdl

[c6m_freez_ice_6.nja]
type=basicdxmodel
address=F81690
filename=boss_chaos6/models/c6m_freez_ice_6.nja.sa1mdl

[c6_freez_c6m_freez.nja]
type=basicdxmodel
address=E62B54
filename=boss_chaos6/models/c6_freez_c6m_freez.nja.sa1mdl

[Chaos 6 Action List]
type=sa1actionlist
address=DEFC08
filename=boss_chaos6/models/c6_actionList.ini
count=47

[c6_kihon_caos6.nja]
type=basicdxmodel
address=E72FF4
filename=boss_chaos6/models/c6_kihon_caos6.nja.sa1mdl
animations=motion/suikomi_type/c6_atack1_c6_kihon_caos6.nam.saanim,motion/suikomi_type/c6_atack1_c6_kihon_caos6.nas.saanim,motion/suikomi_type/c6_damage1_c6_kihon_caos6.nam.saanim,motion/suikomi_type/c6_damage2_c6_kihon_caos6.nam.saanim,motion/suikomi_type/c6_damage_tachi_c6_kihon_caos6.nam.saanim,motion/suikomi_type/c6_freez_c6_kihon_caos6.nam.saanim,motion/suikomi_type/c6_haku_c6_kihon_caos6.nam.saanim,motion/suikomi_type/c6_ikaku_c6_kihon_caos6.nam.saanim,motion/suikomi_type/c6_jump_1_c6_kihon_caos6.nam.saanim,motion/suikomi_type/c6_jump_2_c6_kihon_caos6.nam.saanim,motion/suikomi_type/c6_jump_3_c6_kihon_caos6.nam.saanim,motion/suikomi_type/c6_jump_4_c6_kihon_caos6.nam.saanim,motion/suikomi_type/c6_jump_5_c6_kihon_caos6.nam.saanim,motion/suikomi_type/c6_nomikomi_c6_kihon_caos6.nam.saanim,motion/suikomi_type/c6_suikomi_c6_kihon_caos6.nam.saanim,motion/suikomi_type/c6_tachi_c6_kihon_caos6.nam.saanim,motion/suikomi_type/c6_tobi_b1_c6_kihon_caos6.nam.saanim,motion/suikomi_type/c6_tobi_b2_c6_kihon_caos6.nam.saanim,motion/suikomi_type/c6_tobi_b3_c6_kihon_caos6.nam.saanim,motion/suikomi_type/c6_tobi_b4_c6_kihon_caos6.nam.saanim,motion/suikomi_type/c6_tobi_f1_c6_kihon_caos6.nam.saanim,motion/suikomi_type/c6_tobi_f2_c6_kihon_caos6.nam.saanim,motion/suikomi_type/c6_tobi_f3_c6_kihon_caos6.nam.saanim,motion/suikomi_type/c6_tobi_f4_c6_kihon_caos6.nam.saanim,motion/suikomi_type/c6_tobi_l1_c6_kihon_caos6.nam.saanim,motion/suikomi_type/c6_tobi_l2_c6_kihon_caos6.nam.saanim,motion/suikomi_type/c6_tobi_l3_c6_kihon_caos6.nam.saanim,motion/suikomi_type/c6_tobi_l4_c6_kihon_caos6.nam.saanim,motion/suikomi_type/c6_tobi_r1_c6_kihon_caos6.nam.saanim,motion/suikomi_type/c6_tobi_r2_c6_kihon_caos6.nam.saanim,motion/suikomi_type/c6_tobi_r3_c6_kihon_caos6.nam.saanim,motion/suikomi_type/c6_tobi_r4_c6_kihon_caos6.nam.saanim,motion/suikomi_type/c6_turn_l_c6_kihon_caos6.nam.saanim,motion/suikomi_type/c6_turn_r_c6_kihon_caos6.nam.saanim,motion/suikomi_type/c6_walk_1_c6_kihon_caos6.nam.saanim,motion/suikomi_type/c6_walk_2_c6_kihon_caos6.nam.saanim,motion/suikomi_type/c6_walk_3_c6_kihon_caos6.nam.saanim

[c6_merge2_bmerge2.nja]
type=basicdxmodel
address=E80A7C
filename=boss_chaos6/models/c6_merge2_bmerge2.nja.sa1mdl

[c6_suikomia.nja]
type=basicdxmodel
address=F81C24
filename=boss_chaos6/models/c6_suikomia.nja.sa1mdl

[c6_suikomib.nja]
type=basicdxmodel
address=F8218C
filename=boss_chaos6/models/c6_suikomib.nja.sa1mdl

[c6_taileff.nja]
type=basicdxmodel
address=F7FA10
filename=boss_chaos6/models/c6_taileff.nja.sa1mdl

[chaos6_c6ht_shoku.nja]
type=basicdxmodel
address=F7ED2C
filename=boss_chaos6/models/chaos6_c6ht_shoku.nja.sa1mdl

[zero_shock.nja]
type=basicdxmodel
address=F7FF2C
filename=boss_chaos6/models/zero_shock.nja.sa1mdl

[c6ht_damage_c6ht_kihon_c6_ht.nam]
type=animation
address=F54140
filename=boss_chaos6/models/motion/h_tale_type/c6ht_damage_c6ht_kihon_c6_ht.nam.saanim
numparts=79

[c6ht_henkei_c6_henkei.nam]
type=animation
address=F6E390
filename=boss_chaos6/models/motion/h_tale_type/c6ht_henkei_c6_henkei.nam.saanim
numparts=27

[c6ht_henkei_c6_henkei.nas]
type=animation
address=F7E958
filename=boss_chaos6/models/motion/h_tale_type/c6ht_henkei_c6_henkei.nas.saanim
refmodel=../../c6ht_henkei_c6_henkei.nja.sa1mdl

[c6ht_kougeki2_c6ht_kihon_c6_ht.nam]
type=animation
address=F5ADF0
filename=boss_chaos6/models/motion/h_tale_type/c6ht_kougeki2_c6ht_kihon_c6_ht.nam.saanim
numparts=79

[c6ht_kougeki_c6ht_kihon_c6_ht.nam]
type=animation
address=F5FCB0
filename=boss_chaos6/models/motion/h_tale_type/c6ht_kougeki_c6ht_kihon_c6_ht.nam.saanim
numparts=79

[c6ht_tachi2_c6ht_kihon_c6_ht.nam]
type=animation
address=F647B0
filename=boss_chaos6/models/motion/h_tale_type/c6ht_tachi2_c6ht_kihon_c6_ht.nam.saanim
numparts=79

[c6ht_tachi_c6ht_kihon_c6_ht.nam]
type=animation
address=F69670
filename=boss_chaos6/models/motion/h_tale_type/c6ht_tachi_c6ht_kihon_c6_ht.nam.saanim
numparts=79

[c6_atack1_c6_kihon_caos6.nam]
type=animation
address=E98530
filename=boss_chaos6/models/motion/suikomi_type/c6_atack1_c6_kihon_caos6.nam.saanim
numparts=117

[c6_atack1_c6_kihon_caos6.nas]
type=animation
address=F51E38
filename=boss_chaos6/models/motion/suikomi_type/c6_atack1_c6_kihon_caos6.nas.saanim
refmodel=../../c6_kihon_caos6.nja.sa1mdl

[c6_damage1_c6_kihon_caos6.nam]
type=animation
address=EA1FF0
filename=boss_chaos6/models/motion/suikomi_type/c6_damage1_c6_kihon_caos6.nam.saanim
numparts=117

[c6_damage2_c6_kihon_caos6.nam]
type=animation
address=EA4F40
filename=boss_chaos6/models/motion/suikomi_type/c6_damage2_c6_kihon_caos6.nam.saanim
numparts=117

[c6_damage_tachi_c6_kihon_caos6.nam]
type=animation
address=EAB7C0
filename=boss_chaos6/models/motion/suikomi_type/c6_damage_tachi_c6_kihon_caos6.nam.saanim
numparts=117

[c6_freez_c6_kihon_caos6.nam]
type=animation
address=EB1DE0
filename=boss_chaos6/models/motion/suikomi_type/c6_freez_c6_kihon_caos6.nam.saanim
numparts=117

[c6_haku_c6_kihon_caos6.nam]
type=animation
address=EB7730
filename=boss_chaos6/models/motion/suikomi_type/c6_haku_c6_kihon_caos6.nam.saanim
numparts=117

[c6_ikaku_c6_kihon_caos6.nam]
type=animation
address=EC0610
filename=boss_chaos6/models/motion/suikomi_type/c6_ikaku_c6_kihon_caos6.nam.saanim
numparts=117

[c6_jump_1_c6_kihon_caos6.nam]
type=animation
address=EC4B60
filename=boss_chaos6/models/motion/suikomi_type/c6_jump_1_c6_kihon_caos6.nam.saanim
numparts=117

[c6_jump_2_c6_kihon_caos6.nam]
type=animation
address=EC8070
filename=boss_chaos6/models/motion/suikomi_type/c6_jump_2_c6_kihon_caos6.nam.saanim
numparts=117

[c6_jump_3_c6_kihon_caos6.nam]
type=animation
address=ECB650
filename=boss_chaos6/models/motion/suikomi_type/c6_jump_3_c6_kihon_caos6.nam.saanim
numparts=117

[c6_jump_4_c6_kihon_caos6.nam]
type=animation
address=ECEBE0
filename=boss_chaos6/models/motion/suikomi_type/c6_jump_4_c6_kihon_caos6.nam.saanim
numparts=117

[c6_jump_5_c6_kihon_caos6.nam]
type=animation
address=ED2A00
filename=boss_chaos6/models/motion/suikomi_type/c6_jump_5_c6_kihon_caos6.nam.saanim
numparts=117

[c6_nomikomi_c6_kihon_caos6.nam]
type=animation
address=ED7180
filename=boss_chaos6/models/motion/suikomi_type/c6_nomikomi_c6_kihon_caos6.nam.saanim
numparts=117

[c6_suikomi_c6_kihon_caos6.nam]
type=animation
address=EDBB80
filename=boss_chaos6/models/motion/suikomi_type/c6_suikomi_c6_kihon_caos6.nam.saanim
numparts=117

[c6_tachi_c6_kihon_caos6.nam]
type=animation
address=EE53B0
filename=boss_chaos6/models/motion/suikomi_type/c6_tachi_c6_kihon_caos6.nam.saanim
numparts=117

[c6_tobi_b1_c6_kihon_caos6.nam]
type=animation
address=EE6B70
filename=boss_chaos6/models/motion/suikomi_type/c6_tobi_b1_c6_kihon_caos6.nam.saanim
numparts=117

[c6_tobi_b2_c6_kihon_caos6.nam]
type=animation
address=EEC2C0
filename=boss_chaos6/models/motion/suikomi_type/c6_tobi_b2_c6_kihon_caos6.nam.saanim
numparts=117

[c6_tobi_b3_c6_kihon_caos6.nam]
type=animation
address=EF0600
filename=boss_chaos6/models/motion/suikomi_type/c6_tobi_b3_c6_kihon_caos6.nam.saanim
numparts=117

[c6_tobi_b4_c6_kihon_caos6.nam]
type=animation
address=EF7D40
filename=boss_chaos6/models/motion/suikomi_type/c6_tobi_b4_c6_kihon_caos6.nam.saanim
numparts=117

[c6_tobi_f1_c6_kihon_caos6.nam]
type=animation
address=EF9500
filename=boss_chaos6/models/motion/suikomi_type/c6_tobi_f1_c6_kihon_caos6.nam.saanim
numparts=117

[c6_tobi_f2_c6_kihon_caos6.nam]
type=animation
address=EFEE40
filename=boss_chaos6/models/motion/suikomi_type/c6_tobi_f2_c6_kihon_caos6.nam.saanim
numparts=117

[c6_tobi_f3_c6_kihon_caos6.nam]
type=animation
address=F031A0
filename=boss_chaos6/models/motion/suikomi_type/c6_tobi_f3_c6_kihon_caos6.nam.saanim
numparts=117

[c6_tobi_f4_c6_kihon_caos6.nam]
type=animation
address=F0A8F0
filename=boss_chaos6/models/motion/suikomi_type/c6_tobi_f4_c6_kihon_caos6.nam.saanim
numparts=117

[c6_tobi_l1_c6_kihon_caos6.nam]
type=animation
address=F0C080
filename=boss_chaos6/models/motion/suikomi_type/c6_tobi_l1_c6_kihon_caos6.nam.saanim
numparts=117

[c6_tobi_l2_c6_kihon_caos6.nam]
type=animation
address=F11970
filename=boss_chaos6/models/motion/suikomi_type/c6_tobi_l2_c6_kihon_caos6.nam.saanim
numparts=117

[c6_tobi_l3_c6_kihon_caos6.nam]
type=animation
address=F15BE0
filename=boss_chaos6/models/motion/suikomi_type/c6_tobi_l3_c6_kihon_caos6.nam.saanim
numparts=117

[c6_tobi_l4_c6_kihon_caos6.nam]
type=animation
address=F1D440
filename=boss_chaos6/models/motion/suikomi_type/c6_tobi_l4_c6_kihon_caos6.nam.saanim
numparts=117

[c6_tobi_r1_c6_kihon_caos6.nam]
type=animation
address=F1EBF0
filename=boss_chaos6/models/motion/suikomi_type/c6_tobi_r1_c6_kihon_caos6.nam.saanim
numparts=117

[c6_tobi_r2_c6_kihon_caos6.nam]
type=animation
address=F243A0
filename=boss_chaos6/models/motion/suikomi_type/c6_tobi_r2_c6_kihon_caos6.nam.saanim
numparts=117

[c6_tobi_r3_c6_kihon_caos6.nam]
type=animation
address=F28660
filename=boss_chaos6/models/motion/suikomi_type/c6_tobi_r3_c6_kihon_caos6.nam.saanim
numparts=117

[c6_tobi_r4_c6_kihon_caos6.nam]
type=animation
address=F2FC20
filename=boss_chaos6/models/motion/suikomi_type/c6_tobi_r4_c6_kihon_caos6.nam.saanim
numparts=117

[c6_turn_l_c6_kihon_caos6.nam]
type=animation
address=F37100
filename=boss_chaos6/models/motion/suikomi_type/c6_turn_l_c6_kihon_caos6.nam.saanim
numparts=117

[c6_turn_r_c6_kihon_caos6.nam]
type=animation
address=F3E5C0
filename=boss_chaos6/models/motion/suikomi_type/c6_turn_r_c6_kihon_caos6.nam.saanim
numparts=117

[c6_walk_1_c6_kihon_caos6.nam]
type=animation
address=F42300
filename=boss_chaos6/models/motion/suikomi_type/c6_walk_1_c6_kihon_caos6.nam.saanim
numparts=117

[c6_walk_2_c6_kihon_caos6.nam]
type=animation
address=F4C560
filename=boss_chaos6/models/motion/suikomi_type/c6_walk_2_c6_kihon_caos6.nam.saanim
numparts=117

[c6_walk_3_c6_kihon_caos6.nam]
type=animation
address=F50F50
filename=boss_chaos6/models/motion/suikomi_type/c6_walk_3_c6_kihon_caos6.nam.saanim
numparts=117