;B_CHAOS2.ini
datafile=sonic.exe

[Chaos 2 Object List]
type=objlist
address=D20C34
filename=boss_chaos2/objList.ini
pointer=574CF8

[Chaos 2 Object Textures]
type=texlist
address=D20B98
filename=boss_chaos2/objTextures.ini
pointer=50EBA8

[chaos02_fogtable.h]
type=fogdatatable
address=D20674
filename=boss_chaos2/chaos02_fogtable.h.ini
count=1

[landtable1600.c]
type=landtable
address=D2136C
filename=boss_chaos2/landtable1600.c.sa1lvl
pointer=3D1CC0

[caos2obj_tenboutable.nja]
type=basicdxmodel
address=D835B4
filename=boss_chaos2/common/objmodels/caos2obj_tenboutable.nja.sa1mdl

[caos2obj_tenbou_chandelier.nja]
type=basicdxmodel
address=D7E86C
filename=boss_chaos2/common/objmodels/caos2obj_tenbou_chandelier.nja.sa1mdl

[caos2obj_tenhana.nja]
type=basicdxmodel
address=D836BC
filename=boss_chaos2/common/objmodels/caos2obj_tenhana.nja.sa1mdl

[chaos2obj_yuka_ref.nja]
type=basicdxmodel
address=D7EB1C
filename=boss_chaos2/common/objmodels/chaos2obj_yuka_ref.nja.sa1mdl

[c2_bball.nam]
type=animation
address=D8F200
filename=boss_chaos2/models/c2_bball.nam.saanim
numparts=1

[c2_bball.nja]
type=basicdxmodel
address=D8F130
filename=boss_chaos2/models/c2_bball.nja.sa1mdl
animations=c2_bball.nam.saanim

[c2_guard0.nam]
type=animation
address=D559C0
filename=boss_chaos2/models/c2_guard0.nam.saanim
numparts=92

[c2_guard1.nam]
type=animation
address=D592E8
filename=boss_chaos2/models/c2_guard1.nam.saanim
numparts=92

[c2_h_punch0.nam]
type=animation
address=D5ADC0
filename=boss_chaos2/models/c2_h_punch0.nam.saanim
numparts=92

[c2_h_punch1.nam]
type=animation
address=D60008
filename=boss_chaos2/models/c2_h_punch1.nam.saanim
numparts=92

[c2_h_punch2.nam]
type=animation
address=D637C0
filename=boss_chaos2/models/c2_h_punch2.nam.saanim
numparts=92

[c2_jump0.nam]
type=animation
address=D68238
filename=boss_chaos2/models/c2_jump0.nam.saanim
numparts=92

[c2_jump1.nam]
type=animation
address=D6DD10
filename=boss_chaos2/models/c2_jump1.nam.saanim
numparts=92

[c2_light.nja]
type=basicdxmodel
address=D8D57C
filename=boss_chaos2/models/c2_light.nja.sa1mdl
animations=c2_light.nam.saanim,c2_light.nas.saanim

[c2_light.nam]
type=animation
address=D8D5B0
filename=boss_chaos2/models/c2_light.nam.saanim
numparts=1

[c2_light.nas]
type=animation
address=D8E528
filename=boss_chaos2/models/c2_light.nas.saanim
refmodel=boss_chaos2/models/c2_light.nja.sa1mdl

[c2_l_punch.nam]
type=animation
address=D73108
filename=boss_chaos2/models/c2_l_punch.nam.saanim
numparts=92

[c2_p_suki.nam]
type=animation
address=D76D40
filename=boss_chaos2/models/c2_p_suki.nam.saanim
numparts=92

[c2_r_punch.nam]
type=animation
address=D7C248
filename=boss_chaos2/models/c2_r_punch.nam.saanim
numparts=92

[c2_tsutsu.nam]
type=animation
address=D8F988
filename=boss_chaos2/models/c2_tsutsu.nam.saanim
numparts=1

[c2_tsutsu.nja]
type=basicdxmodel
address=D8F73C
filename=boss_chaos2/models/c2_tsutsu.nja.sa1mdl
animations=c2_tsutsu.nam.saanim

[c2_wait0.nam]
type=animation
address=D4E550
numparts=92
filename=boss_chaos2/models/c2_wait0.nam.saanim

[c2_walk0.nam]
type=animation
address=D51B28
numparts=92
filename=boss_chaos2/models/c2_walk0.nam.saanim

[Chaos 2 Action List]
type=sa1actionlist
address=D7C778
filename=boss_chaos2/models/c2_actionList.ini
pointer=14DC0A
count=14

[chaos2.nja]
type=basicdxmodel
address=D33328
filename=boss_chaos2/models/chaos2.nja.sa1mdl
animations=c2_wait0.nam.saanim,c2_walk0.nam.saanim,c2_r_punch.nam.saanim,c2_p_suki.nam.saanim,c2_l_punch.nam.saanim,c2_jump0.nam.saanim,c2_jump1.nam.saanim,c2_h_punch0.nam.saanim,c2_h_punch1.nam.saanim,c2_h_punch2.nam.saanim,c2_guard0.nam.saanim,c2_guard1.nam.saanim

[chaos2arm2.nja]
type=basicdxmodel
address=D438F0
filename=boss_chaos2/models/chaos2arm2.nja.sa1mdl

[chaos2ball_b.nja]
type=basicdxmodel
address=D39274
filename=boss_chaos2/models/chaos2ball_b.nja.sa1mdl

[chaos2ball_s.nja]
type=basicdxmodel
address=D339EC
filename=boss_chaos2/models/chaos2ball_s.nja.sa1mdl

[chaos2head.nja]
type=basicdxmodel
address=D3F81C
filename=boss_chaos2/models/chaos2head.nja.sa1mdl

[chaos2merge.nja]
type=basicdxmodel
address=D4B918
filename=boss_chaos2/models/chaos2merge.nja.sa1mdl