;B_EGM1.ini
datafile=sonic.exe

[Egg Hornet Object List]
type=objlist
address=116F7FC
filename=bossegm1/objList.ini
pointer=574D78,574D7C,574D80,574D84,574D88

[Egg Hornet Object Textures]
type=texlist
address=116F6B0
filename=bossegm1/objTextures.ini
pointer=50EBB8

[egm01_fogtable.h]
type=fogdatatable
address=1156B70
filename=bossegm1/egm01_fogtable.h.ini
count=1

[landtableegm1.c]
type=landtable
address=1170B1C
filename=bossegm1/landtableegm1.c.sa1lvl
pointer=3D1D1C

[egm01_barrier.nja]
type=basicdxmodel
address=11678D0
filename=bossegm1/models/egm01_barrier.nja.sa1mdl

[egm01_eg01_jete01.nja]
type=basicdxmodel
address=11688C4
filename=bossegm1/models/egm01_eg01_jete01.nja.sa1mdl

[egm01_eg01_jete02.nja]
type=basicdxmodel
address=1168B5C
filename=bossegm1/models/egm01_eg01_jete02.nja.sa1mdl

[egm01_eg01_jete03.nja]
type=basicdxmodel
address=1168DC4
filename=bossegm1/models/egm01_eg01_jete03.nja.sa1mdl

[egm01_eg01_jete04.nja]
type=basicdxmodel
address=116902C
filename=bossegm1/models/egm01_eg01_jete04.nja.sa1mdl

[egm01_eg01_jete05.nja]
type=basicdxmodel
address=11692C4
filename=bossegm1/models/egm01_eg01_jete05.nja.sa1mdl

[egm01_eg01_jets01.nja]
type=basicdxmodel
address=1167BCC
filename=bossegm1/models/egm01_eg01_jets01.nja.sa1mdl

[egm01_eg01_jets02.nja]
type=basicdxmodel
address=1167E64
filename=bossegm1/models/egm01_eg01_jets02.nja.sa1mdl

[egm01_eg01_jets03.nja]
type=basicdxmodel
address=11680CC
filename=bossegm1/models/egm01_eg01_jets03.nja.sa1mdl

[egm01_eg01_jets04.nja]
type=basicdxmodel
address=1168334
filename=bossegm1/models/egm01_eg01_jets04.nja.sa1mdl

[egm01_eg01_jets05.nja]
type=basicdxmodel
address=11685CC
filename=bossegm1/models/egm01_eg01_jets05.nja.sa1mdl

[hari_egm01_1.nam]
type=animation
address=1169830
filename=bossegm1/models/hari_egm01_1.nam.saanim
numparts=15

[hidari_egm01.nam]
type=animation
address=11699B8
filename=bossegm1/models/hidari_egm01.nam.saanim
numparts=15

[man_l_body.nam]
type=animation
address=116E5A8
filename=bossegm1/models/man_l_body.nam.saanim
numparts=14

[man_r_body.nam]
type=animation
address=116EE20
filename=bossegm1/models/man_r_body.nam.saanim
numparts=14

[man_yure_body.nam]
type=animation
address=116F698
filename=bossegm1/models/man_yure_body.nam.saanim
numparts=14

[migi_egm01.nam]
type=animation
address=1169B40
filename=bossegm1/models/migi_egm01.nam.saanim
numparts=15

[open_egm01_1.nam]
type=animation
address=116A558
filename=bossegm1/models/open_egm01_1.nam.saanim
numparts=15

[senkai_l_egm01.nam]
type=animation
address=116B7F0
filename=bossegm1/models/senkai_l_egm01.nam.saanim
numparts=15

[senkai_r_egm01.nam]
type=animation
address=116CA98
filename=bossegm1/models/senkai_r_egm01.nam.saanim
numparts=15

[stop_egm01.nam]
type=animation
address=116CAAC
filename=bossegm1/models/stop_egm01.nam.saanim
numparts=15

[xegg_m1_em_mis.nja]
type=basicdxmodel
address=1162198
filename=bossegm1/models/xegg_m1_em_mis.nja.sa1mdl
numparts=15

[xegm01_egm00.nja]
type=basicdxmodel
address=115A1E4
filename=bossegm1/models/xegm01_egm00.nja.sa1mdl

[xegm01_egm01.nja]
type=basicdxmodel
address=1161A70
filename=bossegm1/models/xegm01_egm01.nja.sa1mdl
animations=hari_egm01_1.nam.saanim,hidari_egm01.nam.saanim,migi_egm01.nam.saanim,open_egm01_1.nam.saanim,senkai_l_egm01.nam.saanim,senkai_r_egm01.nam.saanim,stop_egm01.nam.saanim,yure_egm01_1.nam.saanim

[xegm1_tsuchi01.nja]
type=basicdxmodel
address=1165D60
filename=bossegm1/models/xegm1_tsuchi01.nja.sa1mdl

[xegm1_tsuchi02.nja]
type=basicdxmodel
address=1166138
filename=bossegm1/models/xegm1_tsuchi02.nja.sa1mdl

[xegman_body.nja]
type=basicdxmodel
address=11658E0
filename=bossegm1/models/xegman_body.nja.sa1mdl
animations=man_l_body.nam.saanim,man_r_body.nam.saanim,man_yure_body.nam.saanim

[xmra_s_sora_hare.nja]
type=basicdxmodel
address=1167278
filename=bossegm1/models/xmra_s_sora_hare.nja.sa1mdl

[yure_egm01_1.nam]
type=animation
address=116DD30
filename=bossegm1/models/yure_egm01_1.nam.saanim
numparts=15