;STG02.ini
datafile=sonic.exe

[Windy Valley 1 Death Zones]
type=deathzone
address=7FD7D8
filename=stg02_windy/killcolli/act1/killZones.ini
pointer=7FD820
filename0=w_wind1oti1.nja.sa1mdl

[Windy Valley 2 Death Zones]
type=deathzone
address=7FD7E8
filename=stg02_windy/killcolli/act2/killZones.ini
pointer=7FD824
filename0=w_wind2oti1.nja.sa1mdl

[Windy Valley 3 Death Zones]
type=deathzone
address=7FD7F8
filename=stg02_windy/killcolli/act3/killZones.ini
pointer=7FD828
filename0=_wind3pti1.nja.sa1mdl
filename1=_wind3oti2.nja.sa1mdl
filename2=_wind3oti3.nja.sa1mdl
filename3=_wind4oti4.nja.sa1mdl

[Windy Valley 1 Textures]
type=leveltexlist
address=50EE6C
filename=stg02_windy/act01/Textures.ini
pointer=50F01C

[Windy Valley 2 Textures]
type=leveltexlist
address=50EE74
filename=stg02_windy/act02/Textures.ini
pointer=50F020

[Windy Valley 3 Textures]
type=leveltexlist
address=50EE7C
filename=stg02_windy/act03/Textures.ini
pointer=50F024

[Windy Valley Object List]
type=objlist
address=802BB8
filename=stg02_windy/objList.ini
pointer=574B38,574B3C,574B40

[Windy Valley Object Textures]
type=texlist
address=7FD0D8
filename=stg02_windy/objTextures.ini
pointer=50EB70

[Windy Valley Skybox Scale]
type=skyboxscale
address=6FEAB0
filename=stg02_windy/bg/bgScale.ini
count=3

[Windy Valley Messages]
type=npctext
address=5BED88
filename=stg02_windy/hintdata/
length=7

[stg02_fogtable.h]
type=fogdatatable
address=6FEAD4
filename=stg02_windy/stg02_fogtable.h.ini
count=3

[landtable0200.c]
type=landtable
address=8051E0
filename=stg02_windy/landtable0200.c.sa1lvl
pointer=57DA48

[landtable0201.c]
type=landtable
address=8046C0
filename=stg02_windy/landtable0201.c.sa1lvl
pointer=57DA4C

[landtable0202.c]
type=landtable
address=80433C
filename=stg02_windy/landtable0202.c.sa1lvl
pointer=57DA50

[act3nbg_nbg1.nja]
type=basicdxmodel
address=80A60C
filename=stg02_windy/bg/models/act3nbg_nbg1.nja.sa1mdl
pointer=DDA68

[act3nbg_nbg2.nja]
type=basicdxmodel
address=80AB44
filename=stg02_windy/bg/models/act3nbg_nbg2.nja.sa1mdl
pointer=DDA72

[act3nbg_nbg3.nja]
type=basicdxmodel
address=80B07C
filename=stg02_windy/bg/models/act3nbg_nbg3.nja.sa1mdl
pointer=DDA86

[act3nbg_nbg4.nja]
type=basicdxmodel
address=80B188
filename=stg02_windy/bg/models/act3nbg_nbg4.nja.sa1mdl
pointer=DDA7C

[newmind02_kazea.nja]
type=basicdxmodel
address=809294
filename=stg02_windy/bg/models/newmind02_kazea.nja.sa1mdl
pointer=DD971

[newmind02_kazeb.nja]
type=basicdxmodel
address=809C4C
filename=stg02_windy/bg/models/newmind02_kazeb.nja.sa1mdl
pointer=DD938

[newmind02_kazec.nja]
type=basicdxmodel
address=80749C
filename=stg02_windy/bg/models/newmind02_kazec.nja.sa1mdl
pointer=DD913

[windy01_nbg1.nja]
type=basicdxmodel
address=805E10
filename=stg02_windy/bg/models/windy01_nbg1.nja.sa1mdl
pointer=DD7CD

[windy01_nbg2.nja]
type=basicdxmodel
address=806344
filename=stg02_windy/bg/models/windy01_nbg2.nja.sa1mdl
pointer=DD7D7

[windy01_nbg3.nja]
type=basicdxmodel
address=806450
filename=stg02_windy/bg/models/windy01_nbg3.nja.sa1mdl
pointer=DD7E1

[windy01_nbg4.nja]
type=basicdxmodel
address=80655C
filename=stg02_windy/bg/models/windy01_nbg4.nja.sa1mdl
pointer=DD7EB

[windy01_nbg5.nja]
type=basicdxmodel
address=806A94
filename=stg02_windy/bg/models/windy01_nbg5.nja.sa1mdl
pointer=DD7F5

[goaleme_blue.nja]
type=basicdxmodel
address=83FDA0
filename=stg02_windy/common/models/goaleme_blue.nja.sa1mdl

[goaleme_green.nja]
type=basicdxmodel
address=83F050
filename=stg02_windy/common/models/goaleme_green.nja.sa1mdl

[goaleme_white.nja]
type=basicdxmodel
address=83E300
filename=stg02_windy/common/models/goaleme_white.nja.sa1mdl

[kazeroop_kazegate.nja]
type=basicdxmodel
address=8315FC
filename=stg02_windy/common/models/kazeroop_kazegate.nja.sa1mdl

[windobj_bigfloot.nja]
type=basicdxmodel
address=81C434
filename=stg02_windy/common/models/windobj_bigfloot.nja.sa1mdl

[windobj_bigflootb.nja]
type=basicdxmodel
address=83BB80
filename=stg02_windy/common/models/windobj_bigflootb.nja.sa1mdl

[windobj_bridge_a1.nja]
type=basicdxmodel
address=813274
filename=stg02_windy/common/models/windobj_bridge_a1.nja.sa1mdl

[windobj_bridge_a2.nja]
type=basicdxmodel
address=8142FC
filename=stg02_windy/common/models/windobj_bridge_a2.nja.sa1mdl

[windobj_bridge_a3.nja]
type=basicdxmodel
address=81560C
filename=stg02_windy/common/models/windobj_bridge_a3.nja.sa1mdl

[windobj_bridge_a4.nja]
type=basicdxmodel
address=8157C4
filename=stg02_windy/common/models/windobj_bridge_a4.nja.sa1mdl

[windobj_bridge_ab01.nja]
type=basicdxmodel
address=80DCE8
filename=stg02_windy/common/models/windobj_bridge_ab01.nja.sa1mdl

[windobj_bridge_ab02.nja]
type=basicdxmodel
address=80DEF4
filename=stg02_windy/common/models/windobj_bridge_ab02.nja.sa1mdl

[windobj_bridge_ab03.nja]
type=basicdxmodel
address=80E134
filename=stg02_windy/common/models/windobj_bridge_ab03.nja.sa1mdl

[windobj_bridge_ab04.nja]
type=basicdxmodel
address=80E40C
filename=stg02_windy/common/models/windobj_bridge_ab04.nja.sa1mdl

[windobj_bridge_ab05.nja]
type=basicdxmodel
address=80E690
filename=stg02_windy/common/models/windobj_bridge_ab05.nja.sa1mdl

[windobj_bridge_ab06.nja]
type=basicdxmodel
address=80E93C
filename=stg02_windy/common/models/windobj_bridge_ab06.nja.sa1mdl

[windobj_bridge_ab07.nja]
type=basicdxmodel
address=80EC58
filename=stg02_windy/common/models/windobj_bridge_ab07.nja.sa1mdl

[windobj_bridge_ab08.nja]
type=basicdxmodel
address=80EE0C
filename=stg02_windy/common/models/windobj_bridge_ab08.nja.sa1mdl

[windobj_bridge_ab09.nja]
type=basicdxmodel
address=80F0CC
filename=stg02_windy/common/models/windobj_bridge_ab09.nja.sa1mdl

[windobj_bridge_ab10.nja]
type=basicdxmodel
address=80F280
filename=stg02_windy/common/models/windobj_bridge_ab10.nja.sa1mdl

[windobj_bridge_ab11.nja]
type=basicdxmodel
address=80F500
filename=stg02_windy/common/models/windobj_bridge_ab11.nja.sa1mdl

[windobj_bridge_ab12.nja]
type=basicdxmodel
address=80F6B4
filename=stg02_windy/common/models/windobj_bridge_ab12.nja.sa1mdl

[windobj_bridge_ab13.nja]
type=basicdxmodel
address=80F8F4
filename=stg02_windy/common/models/windobj_bridge_ab13.nja.sa1mdl

[windobj_bridge_ab14.nja]
type=basicdxmodel
address=80FB00
filename=stg02_windy/common/models/windobj_bridge_ab14.nja.sa1mdl

[windobj_bridge_ab15.nja]
type=basicdxmodel
address=80FE08
filename=stg02_windy/common/models/windobj_bridge_ab15.nja.sa1mdl

[windobj_bridge_ab16.nja]
type=basicdxmodel
address=81009C
filename=stg02_windy/common/models/windobj_bridge_ab16.nja.sa1mdl

[windobj_bridge_ab17.nja]
type=basicdxmodel
address=810250
filename=stg02_windy/common/models/windobj_bridge_ab17.nja.sa1mdl

[windobj_bridge_ab18.nja]
type=basicdxmodel
address=810514
filename=stg02_windy/common/models/windobj_bridge_ab18.nja.sa1mdl

[windobj_bridge_ab19.nja]
type=basicdxmodel
address=810720
filename=stg02_windy/common/models/windobj_bridge_ab19.nja.sa1mdl

[windobj_bridge_ab20.nja]
type=basicdxmodel
address=8109A0
filename=stg02_windy/common/models/windobj_bridge_ab20.nja.sa1mdl

[windobj_bridge_ab21.nja]
type=basicdxmodel
address=810BAC
filename=stg02_windy/common/models/windobj_bridge_ab21.nja.sa1mdl

[windobj_bridge_ab22.nja]
type=basicdxmodel
address=810DEC
filename=stg02_windy/common/models/windobj_bridge_ab22.nja.sa1mdl

[windobj_bridge_ab23.nja]
type=basicdxmodel
address=810FA0
filename=stg02_windy/common/models/windobj_bridge_ab23.nja.sa1mdl

[windobj_bridge_ab24.nja]
type=basicdxmodel
address=8111AC
filename=stg02_windy/common/models/windobj_bridge_ab24.nja.sa1mdl

[windobj_bridge_ab25.nja]
type=basicdxmodel
address=811418
filename=stg02_windy/common/models/windobj_bridge_ab25.nja.sa1mdl

[windobj_bridge_ab26.nja]
type=basicdxmodel
address=8119A8
filename=stg02_windy/common/models/windobj_bridge_ab26.nja.sa1mdl

[windobj_bridge_ab27.nja]
type=basicdxmodel
address=811C40
filename=stg02_windy/common/models/windobj_bridge_ab27.nja.sa1mdl

[windobj_bridge_ab28.nja]
type=basicdxmodel
address=811F04
filename=stg02_windy/common/models/windobj_bridge_ab28.nja.sa1mdl

[windobj_bridge_ab29.nja]
type=basicdxmodel
address=812144
filename=stg02_windy/common/models/windobj_bridge_ab29.nja.sa1mdl

[windobj_bridge_ab30.nja]
type=basicdxmodel
address=81233C
filename=stg02_windy/common/models/windobj_bridge_ab30.nja.sa1mdl

[windobj_bridge_ab31.nja]
type=basicdxmodel
address=812548
filename=stg02_windy/common/models/windobj_bridge_ab31.nja.sa1mdl

[windobj_bridge_ab32.nja]
type=basicdxmodel
address=812970
filename=stg02_windy/common/models/windobj_bridge_ab32.nja.sa1mdl

[windobj_bridge_ab33.nja]
type=basicdxmodel
address=812B8C
filename=stg02_windy/common/models/windobj_bridge_ab33.nja.sa1mdl

[windobj_cl_hasi1.nja]
type=basicdxmodel
address=81F164
filename=stg02_windy/common/models/windobj_cl_hasi1.nja.sa1mdl

[windobj_cl_hasi2.nja]
type=basicdxmodel
address=82085C
filename=stg02_windy/common/models/windobj_cl_hasi2.nja.sa1mdl

[windobj_haneobj_a.nja]
type=basicdxmodel
address=829B94
filename=stg02_windy/common/models/windobj_haneobj_a.nja.sa1mdl

[windobj_haneobj_b.nja]
type=basicdxmodel
address=8359E0
filename=stg02_windy/common/models/windobj_haneobj_b.nja.sa1mdl

[windobj_haneobj_c.nja]
type=basicdxmodel
address=82AF48
filename=stg02_windy/common/models/windobj_haneobj_c.nja.sa1mdl

[windobj_hane_cb1.nja]
type=basicdxmodel
address=82B08C
filename=stg02_windy/common/models/windobj_hane_cb1.nja.sa1mdl

[windobj_hane_cb2.nja]
type=basicdxmodel
address=82B438
filename=stg02_windy/common/models/windobj_hane_cb2.nja.sa1mdl

[windobj_hane_cb3.nja]
type=basicdxmodel
address=82B57C
filename=stg02_windy/common/models/windobj_hane_cb3.nja.sa1mdl

[windobj_hane_cb4.nja]
type=basicdxmodel
address=82B860
filename=stg02_windy/common/models/windobj_hane_cb4.nja.sa1mdl

[windobj_hane_cb5.nja]
type=basicdxmodel
address=82C160
filename=stg02_windy/common/models/windobj_hane_cb5.nja.sa1mdl

[windobj_hane_cb6.nja]
type=basicdxmodel
address=82C314
filename=stg02_windy/common/models/windobj_hane_cb6.nja.sa1mdl

[windobj_hane_cb7.nja]
type=basicdxmodel
address=82C788
filename=stg02_windy/common/models/windobj_hane_cb7.nja.sa1mdl

[windobj_hane_cb8.nja]
type=basicdxmodel
address=82CB24
filename=stg02_windy/common/models/windobj_hane_cb8.nja.sa1mdl

[windobj_hane_cb9.nja]
type=basicdxmodel
address=82CF4C
filename=stg02_windy/common/models/windobj_hane_cb9.nja.sa1mdl

[windobj_hasib.nja]
type=basicdxmodel
address=81DE24
filename=stg02_windy/common/models/windobj_hasib.nja.sa1mdl

[windobj_hasib_break.nam]
type=animation
address=8217B8
filename=stg02_windy/common/models/windobj_hasib_break.nam.saanim
numparts=2

[windobj_hasib_break.nja]
type=basicdxmodel
address=821704
filename=stg02_windy/common/models/windobj_hasib_break.nja.sa1mdl
animations=windobj_hasib_break.nam.saanim

[windobj_hasib_end.nja]
type=basicdxmodel
address=8280A4
filename=stg02_windy/common/models/windobj_hasib_end.nja.sa1mdl

[windobj_isibasi.nja]
type=basicdxmodel
address=83C8D4
filename=stg02_windy/common/models/windobj_isibasi.nja.sa1mdl

[windobj_kazami.nja]
type=basicdxmodel
address=836E44
filename=stg02_windy/common/models/windobj_kazami.nja.sa1mdl

[windobj_saku_a.nja]
type=basicdxmodel
address=822E74
filename=stg02_windy/common/models/windobj_saku_a.nja.sa1mdl

[windobj_saku_b.nja]
type=basicdxmodel
address=823384
filename=stg02_windy/common/models/windobj_saku_b.nja.sa1mdl

[windobj_saku_c.nja]
type=basicdxmodel
address=82433C
filename=stg02_windy/common/models/windobj_saku_c.nja.sa1mdl

[windobj_tatehimo.nja]
type=basicdxmodel
address=81E194
filename=stg02_windy/common/models/windobj_tatehimo.nja.sa1mdl

[windobj_tramp.nja]
type=basicdxmodel
address=822A94
filename=stg02_windy/common/models/windobj_tramp.nja.sa1mdl

[windobj_wasi.nam]
type=animation
address=83D5D0
filename=stg02_windy/common/models/windobj_wasi.nam.saanim
numparts=5

[windobj_wasi.nja]
type=basicdxmodel
address=83D428
filename=stg02_windy/common/models/windobj_wasi.nja.sa1mdl
animations=windobj_wasi.nam.saanim

[windobj_yokohimo.nja]
type=basicdxmodel
address=81DFDC
filename=stg02_windy/common/models/windobj_yokohimo.nja.sa1mdl

[wvobj_brock_a.nja]
type=basicdxmodel
address=816C30
filename=stg02_windy/common/models/wvobj_brock_a.nja.sa1mdl

[wvobj_brock_b.nja]
type=basicdxmodel
address=817110
filename=stg02_windy/common/models/wvobj_brock_b.nja.sa1mdl

[wvobj_brock_c.nja]
type=basicdxmodel
address=8174D8
filename=stg02_windy/common/models/wvobj_brock_c.nja.sa1mdl

[wvobj_brock_d.nja]
type=basicdxmodel
address=817860
filename=stg02_windy/common/models/wvobj_brock_d.nja.sa1mdl

[wvobj_brock_e.nja]
type=basicdxmodel
address=817DAC
filename=stg02_windy/common/models/wvobj_brock_e.nja.sa1mdl

[wvobj_brock_moto.nja]
type=basicdxmodel
address=816768
filename=stg02_windy/common/models/wvobj_brock_moto.nja.sa1mdl

[wvobj_busshu.nja]
type=basicdxmodel
address=832DB8
filename=stg02_windy/common/models/wvobj_busshu.nja.sa1mdl

[wvobj_cube_l.nja]
type=basicdxmodel
address=81935C
filename=stg02_windy/common/models/wvobj_cube_l.nja.sa1mdl

[wvobj_cube_m.nja]
type=basicdxmodel
address=818ED4
filename=stg02_windy/common/models/wvobj_cube_m.nja.sa1mdl

[wvobj_cube_s.nja]
type=basicdxmodel
address=818A7C
filename=stg02_windy/common/models/wvobj_cube_s.nja.sa1mdl

[wvobj_flower_a.nja]
type=basicdxmodel
address=82EF68
filename=stg02_windy/common/models/wvobj_flower_a.nja.sa1mdl

[wvobj_flower_b.nja]
type=basicdxmodel
address=82F5A0
filename=stg02_windy/common/models/wvobj_flower_b.nja.sa1mdl

[wvobj_ha_green.nja]
type=basicdxmodel
address=815B2C
filename=stg02_windy/common/models/wvobj_ha_green.nja.sa1mdl

[wvobj_ha_red.nja]
type=basicdxmodel
address=8158E0
filename=stg02_windy/common/models/wvobj_ha_red.nja.sa1mdl

[wvobj_ha_yellow.nja]
type=basicdxmodel
address=8159FC
filename=stg02_windy/common/models/wvobj_ha_yellow.nja.sa1mdl

[wvobj_iwaita.nja]
type=basicdxmodel
address=81860C
filename=stg02_windy/common/models/wvobj_iwaita.nja.sa1mdl

[wvobj_near_tatu.nja]
type=basicdxmodel
address=80D9CC
filename=stg02_windy/common/models/wvobj_near_tatu.nja.sa1mdl

[wvobj_popo.nja]
type=basicdxmodel
address=81D094
filename=stg02_windy/common/models/wvobj_popo.nja.sa1mdl

[wvobj_sekichu_a.nja]
type=basicdxmodel
address=82D900
filename=stg02_windy/common/models/wvobj_sekichu_a.nja.sa1mdl

[wvobj_sekichu_b.nja]
type=basicdxmodel
address=82E944
filename=stg02_windy/common/models/wvobj_sekichu_b.nja.sa1mdl

[wvobj_tampopo.nja]
type=basicdxmodel
address=81DAE0
filename=stg02_windy/common/models/wvobj_tampopo.nja.sa1mdl

[wvobj_tateiwa_l.nja]
type=basicdxmodel
address=834384
filename=stg02_windy/common/models/wvobj_tateiwa_l.nja.sa1mdl

[wvobj_tateiwa_s.nja]
type=basicdxmodel
address=834BDC
filename=stg02_windy/common/models/wvobj_tateiwa_s.nja.sa1mdl

[wvobj_tatu_noise.nja]
type=basicdxmodel
address=815E2C
filename=stg02_windy/common/models/wvobj_tatu_noise.nja.sa1mdl

[wvobj_tree.nam]
type=animation
address=826B30
filename=stg02_windy/common/models/wvobj_tree.nam.saanim
numparts=16

[wvobj_tree.nja]
type=basicdxmodel
address=82663C
filename=stg02_windy/common/models/wvobj_tree.nja.sa1mdl
animations=wvobj_tree.nam.saanim

[wvobj_ukisima.nja]
type=basicdxmodel
address=81A7E4
filename=stg02_windy/common/models/wvobj_ukisima.nja.sa1mdl

[wvobj_wara.nja]
type=basicdxmodel
address=837AB4
filename=stg02_windy/common/models/wvobj_wara.nja.sa1mdl

[wvobj_watage.nja]
type=basicdxmodel
address=81DBFC
filename=stg02_windy/common/models/wvobj_watage.nja.sa1mdl

[e_die34_1034_die.nam__]
type=animation
address=863AD8
filename=stg02_windy/e103models/e_die34_1034_die.nam.saanim
numparts=77

[e_hober1_1034_hober.nam__]
type=animation
address=8653B8
filename=stg02_windy/e103models/e_hober1_1034_hober.nam.saanim
numparts=77

[034_lkamae_e1034_atack1.nam__]
type=animation
address=84F928
filename=stg02_windy/e103models/034_lkamae_e1034_atack1.nam.saanim
numparts=77

[034_rkamae_e1034_atack0.nam__]
type=animation
address=855628
filename=stg02_windy/e103models/034_rkamae_e1034_atack0.nam.saanim
numparts=77

[03_misile_03_misile.nja]
type=basicdxmodel
address=8496BC
filename=stg02_windy/e103models/03_misile_03_misile.nja.sa1mdl

[103_103misile2.nja]
type=basicdxmodel
address=849C64
filename=stg02_windy/e103models/103_103misile2.nja.sa1mdl

[e103_fun_e103_fun.nja]
type=basicdxmodel
address=848FBC
filename=stg02_windy/e103models/e103_fun_e103_fun.nja.sa1mdl

[e103_kihon1_e103.nja]
type=basicdxmodel
address=848A40
filename=stg02_windy/e103models/e103_kihon1_e103.nja.sa1mdl
animations=e_wait2_1034_wait0.nam.saanim,e_hober1_1034_hober.nam.saanim,e_die34_1034_die.nam.saanim,e_damage34_1034_hit1.nam.saanim,034_lkamae_e1034_atack1.nam.saanim,034_rkamae_e1034_atack0.nam.saanim

[e_damage34_1034_hit1.nam__]
type=animation
address=85D858
filename=stg02_windy/e103models/e_damage34_1034_hit1.nam.saanim
numparts=77

[e_wait2_1034_wait0.nam__]
type=animation
address=866BB8
filename=stg02_windy/e103models/e_wait2_1034_wait0.nam.saanim
numparts=77

[mexplosion_1.nja__]
type=basicdxmodel
address=840780
filename=stg02_windy/e103models/mexplosion_1.nja.sa1mdl