;STG04.ini
datafile=sonic.exe

[Speed Highway 1 Death Zones]
type=deathzone
address=22A5A44
filename=stg04_highway/killcolli/act1/killZones.ini
pointer=22A5A94
filename0=otijini2_cube1.nja.sa1mdl
filename1=otijini2_cube2.nja.sa1mdl
filename2=otijini2_cube4.nja.sa1mdl
filename3=otijini2_cube6.nja.sa1mdl
filename4=otijini3_cube6.nja.sa1mdl

[Speed Highway 2 Death Zones]
type=deathzone
address=22A5A74
filename=stg04_highway/killcolli/act2/killZones.ini
pointer=22A5A98
filename0=hw2_otijini.nja.sa1mdl

[Speed Highway 3 Death Zones]
type=deathzone
address=22A5A84
filename=stg04_highway/killcolli/act3/killZones.ini
pointer=22A5A9C
filename0=otijini_cube7.nja.sa1mdl

[Speed Highway 1 Textures]
type=leveltexlist
address=50EE9C
filename=stg04_highway/act01/Textures.ini
pointer=50F034

[Speed Highway 2 Textures]
type=leveltexlist
address=50EEA4
filename=stg04_highway/act02/Textures.ini
pointer=50F038

[Speed Highway 3 Textures]
type=leveltexlist
address=50EEAC
filename=stg04_highway/act03/Textures.ini
pointer=50F03C

[Speed Highway Object Textures]
type=texlist
address=50E640
filename=stg04_highway/objTextures.ini
pointer=50EB78

[Speed Highway Object List]
type=objlist
address=22AB2D0
filename=stg04_highway/objList.ini
pointer=574B78,574B7C,574B80

[Speed Highway Messages]
type=npctext
address=5BEDB0
filename=stg04_highway/hintdata/
length=19

[stg04_fogtable.h]
type=fogdatatable
address=20CA598
filename=stg04_highway/stg04_fogtable.h.ini
count=3

[landtable0400.c]
type=landtable
address=22B1E98
filename=stg04_highway/landtable0400.c.sa1lvl
pointer=57DA88

[landtable0401.c]
type=landtable
address=22ADBC8
filename=stg04_highway/landtable0401.c.sa1lvl
pointer=57DA8C

[landtable0402.c]
type=landtable
address=22ACF40
filename=stg04_highway/landtable0402.c.sa1lvl
pointer=57DA90

[nbg1_yakeishita.nja]
type=basicdxmodel
address=22A1B78
filename=stg04_highway/bg/models/nbg1_yakeishita.nja.sa1mdl

[s1_nbg1.nja]
type=basicdxmodel
address=22A0EC0
filename=stg04_highway/bg/models/s1_nbg1.nja.sa1mdl

[s2_yakei.nja]
type=basicdxmodel
address=22A48E0
filename=stg04_highway/bg/models/s2_yakei.nja.sa1mdl

[s3_nbg3.nja]
type=basicdxmodel
address=22A5208
filename=stg04_highway/bg/models/s3_nbg3.nja.sa1mdl

[are_are01.nja]
type=basicdxmodel
address=227EBDC
filename=stg04_highway/common/models/are_are01.nja.sa1mdl

[are_are02.nja]
type=basicdxmodel
address=227EF6C
filename=stg04_highway/common/models/are_are02.nja.sa1mdl

[are_are03.nja]
type=basicdxmodel
address=227F14C
filename=stg04_highway/common/models/are_are03.nja.sa1mdl

[asi1_asi_a.nja]
type=basicdxmodel
address=227B354
filename=stg04_highway/common/models/asi1_asi_a.nja.sa1mdl

[asi_asi_3.nja]
type=basicdxmodel
address=227B63C
filename=stg04_highway/common/models/asi_asi_3.nja.sa1mdl

[bell_body.nja]
type=basicdxmodel
address=2297888
filename=stg04_highway/common/models/bell_body.nja.sa1mdl

[bell_rod.nja]
type=basicdxmodel
address=2297B5C
filename=stg04_highway/common/models/bell_rod.nja.sa1mdl

[cone_cone1.nja]
type=basicdxmodel
address=2291FF8
filename=stg04_highway/common/models/cone_cone1.nja.sa1mdl

[cone_cone2.nja]
type=basicdxmodel
address=22925E4
filename=stg04_highway/common/models/cone_cone2.nja.sa1mdl

[crane_cage.nja]
type=basicdxmodel
address=2271A20
filename=stg04_highway/common/models/crane_cage.nja.sa1mdl
animations=no_unite/crane_cage.nam.saanim

[crane_rail.nja]
type=basicdxmodel
address=227225C
filename=stg04_highway/common/models/crane_rail.nja.sa1mdl

[curb_curb01.nja]
type=basicdxmodel
address=229297C
filename=stg04_highway/common/models/curb_curb01.nja.sa1mdl

[ele_ele_asi.nja]
type=basicdxmodel
address=2272B4C
filename=stg04_highway/common/models/ele_ele_asi.nja.sa1mdl

[ele_ele_hasi.nja]
type=basicdxmodel
address=227315C
filename=stg04_highway/common/models/ele_ele_hasi.nja.sa1mdl

[esc1_yuka.nja]
type=basicdxmodel
address=228F1AC
filename=stg04_highway/common/models/esc1_yuka.nja.sa1mdl

[esc2_escalator2_2.nja]
type=basicdxmodel
address=2290DCC
filename=stg04_highway/common/models/esc2_escalator2_2.nja.sa1mdl

[esc2_yuka.nja]
type=basicdxmodel
address=2290F24
filename=stg04_highway/common/models/esc2_yuka.nja.sa1mdl

[esc_escalator1.nja]
type=basicdxmodel
address=228F054
filename=stg04_highway/common/models/esc_escalator1.nja.sa1mdl

[fence00_fen01.nja]
type=basicdxmodel
address=22941A4
filename=stg04_highway/common/models/fence00_fen01.nja.sa1mdl

[fence02_fen02.nja]
type=basicdxmodel
address=22931BC
filename=stg04_highway/common/models/fence02_fen02.nja.sa1mdl

[flydai3_flydai_2.nja]
type=basicdxmodel
address=2274194
filename=stg04_highway/common/models/flydai3_flydai_2.nja.sa1mdl
animations=no_unite/flydai3_flydai_2.nam.saanim

[gate_gate00.nja]
type=basicdxmodel
address=2294E94
filename=stg04_highway/common/models/gate_gate00.nja.sa1mdl

[glass_cube_1.nja]
type=basicdxmodel
address=227A1CC
filename=stg04_highway/common/models/glass_cube_1.nja.sa1mdl

[glass_ga.nja]
type=basicdxmodel
address=2279FDC
filename=stg04_highway/common/models/glass_ga.nja.sa1mdl

[glass_gb.nja]
type=basicdxmodel
address=227A2DC
filename=stg04_highway/common/models/glass_gb.nja.sa1mdl

[glass_gc.nja]
type=basicdxmodel
address=227A410
filename=stg04_highway/common/models/glass_gc.nja.sa1mdl

[glass_gd.nja]
type=basicdxmodel
address=227A56C
filename=stg04_highway/common/models/glass_gd.nja.sa1mdl

[glass_ge.nja]
type=basicdxmodel
address=227A67C
filename=stg04_highway/common/models/glass_ge.nja.sa1mdl

[glass_gf.nja]
type=basicdxmodel
address=227A7B0
filename=stg04_highway/common/models/glass_gf.nja.sa1mdl

[glass_gg.nja]
type=basicdxmodel
address=227A8C0
filename=stg04_highway/common/models/glass_gg.nja.sa1mdl

[glass_gh.nja]
type=basicdxmodel
address=227AA7C
filename=stg04_highway/common/models/glass_gh.nja.sa1mdl

[glass_gj.nja]
type=basicdxmodel
address=227ABB0
filename=stg04_highway/common/models/glass_gj.nja.sa1mdl

[glass_gk.nja]
type=basicdxmodel
address=227ACC0
filename=stg04_highway/common/models/glass_gk.nja.sa1mdl

[glass_gl.nja]
type=basicdxmodel
address=227ADD0
filename=stg04_highway/common/models/glass_gl.nja.sa1mdl

[glass_gm.nja]
type=basicdxmodel
address=227AF14
filename=stg04_highway/common/models/glass_gm.nja.sa1mdl

[glass_gn.nja]
type=basicdxmodel
address=227B06C
filename=stg04_highway/common/models/glass_gn.nja.sa1mdl

[green_g_belt.nja]
type=basicdxmodel
address=2286688
filename=stg04_highway/common/models/green_g_belt.nja.sa1mdl

[green_g_belt_a.nja]
type=basicdxmodel
address=22953A8
filename=stg04_highway/common/models/green_g_belt_a.nja.sa1mdl

[heli_body.nja_]
type=basicdxmodel
address=228C058
filename=stg04_highway/common/models/heli_body.nja.sa1mdl

[heli_hane.nja]
type=basicdxmodel
address=228C7DC
filename=stg04_highway/common/models/heli_hane.nja.sa1mdl

[heli_light.nja_]
type=basicdxmodel
address=228CF20
filename=stg04_highway/common/models/heli_light.nja.sa1mdl

[hwobj_hpante.nja]
type=basicdxmodel
address=22919C0
filename=stg04_highway/common/models/hwobj_hpante.nja.sa1mdl

[hwobj_portlght.nja]
type=basicdxmodel
address=2297C74
filename=stg04_highway/common/models/hwobj_portlght.nja.sa1mdl

[hw_obj_lmpa.nja]
type=basicdxmodel
address=229725C
filename=stg04_highway/common/models/hw_obj_lmpa.nja.sa1mdl

[knbn_01_kanban01.nja]
type=basicdxmodel
address=22849D4
filename=stg04_highway/common/models/knbn_01_kanban01.nja.sa1mdl

[knbn_02_kanban02.nja]
type=basicdxmodel
address=2284E34
filename=stg04_highway/common/models/knbn_02_kanban02.nja.sa1mdl

[lmpc_lmpc.nja]
type=basicdxmodel
address=22894C4
filename=stg04_highway/common/models/lmpc_lmpc.nja.sa1mdl

[lmp_lmpb.nja]
type=basicdxmodel
address=2288C64
filename=stg04_highway/common/models/lmp_lmpb.nja.sa1mdl

[missile_body.nja_]
type=basicdxmodel
address=22A0008
filename=stg04_highway/common/models/missile_body.nja.sa1mdl

[obj_bench_bench.nja]
type=basicdxmodel
address=2282650
filename=stg04_highway/common/models/obj_bench_bench.nja.sa1mdl

[obj_nbox1.nja]
type=basicdxmodel
address=227FD9C
filename=stg04_highway/common/models/obj_nbox1.nja.sa1mdl

[obj_nbox2.nja]
type=basicdxmodel
address=2280754
filename=stg04_highway/common/models/obj_nbox2.nja.sa1mdl

[obj_nbox3.nja]
type=basicdxmodel
address=2281284
filename=stg04_highway/common/models/obj_nbox3.nja.sa1mdl

[obj_nbox4.nja]
type=basicdxmodel
address=2281DB4
filename=stg04_highway/common/models/obj_nbox4.nja.sa1mdl

[obj_post1.nja]
type=basicdxmodel
address=227F258
filename=stg04_highway/common/models/obj_post1.nja.sa1mdl

[obj_post4.nja]
type=basicdxmodel
address=227F3E4
filename=stg04_highway/common/models/obj_post4.nja.sa1mdl

[obj_siba1.nja]
type=basicdxmodel
address=229392C
filename=stg04_highway/common/models/obj_siba1.nja.sa1mdl

[obj_siba2.nja]
type=basicdxmodel
address=2293660
filename=stg04_highway/common/models/obj_siba2.nja.sa1mdl

[pin_pin.nja]
type=basicdxmodel
address=228D704
filename=stg04_highway/common/models/pin_pin.nja.sa1mdl

[signboard_light01.nja]
type=basicdxmodel
address=2274658
filename=stg04_highway/common/models/signboard_light01.nja.sa1mdl

[slight_base.nja]
type=basicdxmodel
address=227E53C
filename=stg04_highway/common/models/slight_base.nja.sa1mdl

[soni_dai_soni_dai.nja]
type=basicdxmodel
address=227497C
filename=stg04_highway/common/models/soni_dai_soni_dai.nja.sa1mdl

[ss_bkt_bkt.nja]
type=basicdxmodel
address=22850C8
filename=stg04_highway/common/models/ss_bkt_bkt.nja.sa1mdl

[ss_bkt_huta.nja]
type=basicdxmodel
address=22854A0
filename=stg04_highway/common/models/ss_bkt_huta.nja.sa1mdl

[ss_hyd.nja]
type=basicdxmodel
address=2285EEC
filename=stg04_highway/common/models/ss_hyd.nja.sa1mdl

[ss_poster2.nja]
type=basicdxmodel
address=2283AD4
filename=stg04_highway/common/models/ss_poster2.nja.sa1mdl

[ss_poster4.nja]
type=basicdxmodel
address=2283CB4
filename=stg04_highway/common/models/ss_poster4.nja.sa1mdl

[ss_pstr_03.nja]
type=basicdxmodel
address=2283E94
filename=stg04_highway/common/models/ss_pstr_03.nja.sa1mdl

[ss_sign1.nja]
type=basicdxmodel
address=22845F8
filename=stg04_highway/common/models/ss_sign1.nja.sa1mdl

[ss_tunagidai.nja]
type=basicdxmodel
address=22981DC
filename=stg04_highway/common/models/ss_tunagidai.nja.sa1mdl

[stobj_fplant01.nja]
type=basicdxmodel
address=2299630
filename=stg04_highway/common/models/stobj_fplant01.nja.sa1mdl

[stobj_fplant02.nja]
type=basicdxmodel
address=229A06C
filename=stg04_highway/common/models/stobj_fplant02.nja.sa1mdl

[stobj_furiko.nja]
type=basicdxmodel
address=22968EC
filename=stg04_highway/common/models/stobj_furiko.nja.sa1mdl

[stobj_tokei.nja]
type=basicdxmodel
address=229665C
filename=stg04_highway/common/models/stobj_tokei.nja.sa1mdl

[st_clamp.nja]
type=basicdxmodel
address=228843C
filename=stg04_highway/common/models/st_clamp.nja.sa1mdl

[st_green_basin_a.nja]
type=basicdxmodel
address=2286C58
filename=stg04_highway/common/models/st_green_basin_a.nja.sa1mdl

[st_green_basin_b.nja]
type=basicdxmodel
address=2287284
filename=stg04_highway/common/models/st_green_basin_b.nja.sa1mdl

[st_green_basin_d.nja]
type=basicdxmodel
address=2287798
filename=stg04_highway/common/models/st_green_basin_d.nja.sa1mdl

[st_lamp_lamppost_1.nja]
type=basicdxmodel
address=22880E0
filename=stg04_highway/common/models/st_lamp_lamppost_1.nja.sa1mdl

[st_tank_a_base.nja]
type=basicdxmodel
address=22751EC
filename=stg04_highway/common/models/st_tank_a_base.nja.sa1mdl

[st_tank_a_body.nja]
type=basicdxmodel
address=22755B0
filename=stg04_highway/common/models/st_tank_a_body.nja.sa1mdl

[st_tank_a_body_d01.nja]
type=basicdxmodel
address=2275730
filename=stg04_highway/common/models/st_tank_a_body_d01.nja.sa1mdl

[st_tank_a_body_d02.nja]
type=basicdxmodel
address=22759CC
filename=stg04_highway/common/models/st_tank_a_body_d02.nja.sa1mdl

[st_tank_a_body_d03.nja]
type=basicdxmodel
address=2275CEC
filename=stg04_highway/common/models/st_tank_a_body_d03.nja.sa1mdl

[st_tank_a_body_d04.nja]
type=basicdxmodel
address=2275F90
filename=stg04_highway/common/models/st_tank_a_body_d04.nja.sa1mdl

[st_tank_a_ladder.nja]
type=basicdxmodel
address=2276514
filename=stg04_highway/common/models/st_tank_a_ladder.nja.sa1mdl

[st_tank_b_base.nja]
type=basicdxmodel
address=2276A4C
filename=stg04_highway/common/models/st_tank_b_base.nja.sa1mdl

[st_tank_b_body.nja]
type=basicdxmodel
address=2277010
filename=stg04_highway/common/models/st_tank_b_body.nja.sa1mdl

[st_tank_b_body_d01.nja]
type=basicdxmodel
address=2277288
filename=stg04_highway/common/models/st_tank_b_body_d01.nja.sa1mdl

[st_tank_b_body_d02.nja]
type=basicdxmodel
address=22774B8
filename=stg04_highway/common/models/st_tank_b_body_d02.nja.sa1mdl

[st_tank_b_body_d03.nja]
type=basicdxmodel
address=22777D4
filename=stg04_highway/common/models/st_tank_b_body_d03.nja.sa1mdl

[st_tank_b_body_d04.nja]
type=basicdxmodel
address=2277A4C
filename=stg04_highway/common/models/st_tank_b_body_d04.nja.sa1mdl

[st_tank_b_ladder.nja]
type=basicdxmodel
address=2277FE4
filename=stg04_highway/common/models/st_tank_b_ladder.nja.sa1mdl

[st_tank_c_base.nja]
type=basicdxmodel
address=22785FC
filename=stg04_highway/common/models/st_tank_c_base.nja.sa1mdl

[st_tank_c_body.nja]
type=basicdxmodel
address=227890C
filename=stg04_highway/common/models/st_tank_c_body.nja.sa1mdl

[st_tank_c_body_d01.nja]
type=basicdxmodel
address=2278AFC
filename=stg04_highway/common/models/st_tank_c_body_d01.nja.sa1mdl

[st_tank_c_body_d02.nja]
type=basicdxmodel
address=2278D84
filename=stg04_highway/common/models/st_tank_c_body_d02.nja.sa1mdl

[st_tank_c_body_d03.nja]
type=basicdxmodel
address=2278F90
filename=stg04_highway/common/models/st_tank_c_body_d03.nja.sa1mdl

[st_tank_c_body_d04.nja]
type=basicdxmodel
address=22791D8
filename=stg04_highway/common/models/st_tank_c_body_d04.nja.sa1mdl

[st_tank_c_duct.nja]
type=basicdxmodel
address=227943C
filename=stg04_highway/common/models/st_tank_c_duct.nja.sa1mdl

[st_tank_c_ladder.nja]
type=basicdxmodel
address=2279A94
filename=stg04_highway/common/models/st_tank_c_ladder.nja.sa1mdl

[tai_dai_tai_dai.nja]
type=basicdxmodel
address=2279ECC
filename=stg04_highway/common/models/tai_dai_tai_dai.nja.sa1mdl

[turnasi_oya.nja]
type=basicdxmodel
address=227DC14
filename=stg04_highway/common/models/turnasi_oya.nja.sa1mdl

[ya_fence_body.nja]
type=basicdxmodel
address=2274BB4
filename=stg04_highway/common/models/ya_fence_body.nja.sa1mdl

[cl_flydai_cl_flydai.nja]
type=basicdxmodel
address=22A026C
filename=stg04_highway/common/models/no_unite/cl_flydai_cl_flydai.nja.sa1mdl

[crane_cage.nam]
type=animation
address=2271B98
filename=stg04_highway/common/models/no_unite/crane_cage.nam.saanim
numparts=4

[esc2_esc_cori2.nja]
type=basicdxmodel
address=2291104
filename=stg04_highway/common/models/no_unite/esc2_esc_cori2.nja.sa1mdl

[esc_esc_cori.nja]
type=basicdxmodel
address=228F38C
filename=stg04_highway/common/models/no_unite/esc_esc_cori.nja.sa1mdl

[flydai3_flydai_2.nam]
type=animation
address=2274418
filename=stg04_highway/common/models/no_unite/flydai3_flydai_2.nam.saanim
numparts=5

[fountain_w01.nja]
type=basicdxmodel
address=22613AC
filename=stg04_highway/common/models/no_unite/fountain_w01.nja.sa1mdl

[fountain_w02.nja]
type=basicdxmodel
address=22623D4
filename=stg04_highway/common/models/no_unite/fountain_w02.nja.sa1mdl

[fountain_water.nja]
type=basicdxmodel
address=226387C
filename=stg04_highway/common/models/no_unite/fountain_water.nja.sa1mdl

[jama02_jama02.nja]
type=basicdxmodel
address=226403C
filename=stg04_highway/common/models/no_unite/jama02_jama02.nja.sa1mdl

[kuruma4_mini.nja]
type=basicdxmodel
address=226FC8C
filename=stg04_highway/common/models/no_unite/kuruma4_mini.nja.sa1mdl
animations=kuruma4_mini.nam.saanim

[kuruma4_mini.nam]
type=animation
address=226FDF0
filename=stg04_highway/common/models/no_unite/kuruma4_mini.nam.saanim
numparts=3

[lowmodel_kuruma1.nja]
type=basicdxmodel
address=2264A0C
filename=stg04_highway/common/models/no_unite/lowmodel_kuruma1.nja.sa1mdl

[lowmodel_kuruma2.nja]
type=basicdxmodel
address=2264C8C
filename=stg04_highway/common/models/no_unite/lowmodel_kuruma2.nja.sa1mdl

[lowmodel_kuruma3.nja]
type=basicdxmodel
address=2264F10
filename=stg04_highway/common/models/no_unite/lowmodel_kuruma3.nja.sa1mdl

[lowmodel_kuruma4.nja]
type=basicdxmodel
address=226518C
filename=stg04_highway/common/models/no_unite/lowmodel_kuruma4.nja.sa1mdl

[neon1_neon_a.nja]
type=basicdxmodel
address=2282CF4
filename=stg04_highway/common/models/no_unite/neon1_neon_a.nja.sa1mdl

[neon2_neon_b.nja]
type=basicdxmodel
address=2283024
filename=stg04_highway/common/models/no_unite/neon2_neon_b.nja.sa1mdl

[neon3_neon_c.nja]
type=basicdxmodel
address=2283434
filename=stg04_highway/common/models/no_unite/neon3_neon_c.nja.sa1mdl

[neon4_neon_d.nja]
type=basicdxmodel
address=22838F4
filename=stg04_highway/common/models/no_unite/neon4_neon_d.nja.sa1mdl

[r_kuruma3_wagon.nja]
type=basicdxmodel
address=226D90C
filename=stg04_highway/common/models/no_unite/r_kuruma3_wagon.nja.sa1mdl
animations=r_kuruma3_wagon.nam.saanim

[r_kuruma3_wagon.nam]
type=animation
address=226DA70
filename=stg04_highway/common/models/no_unite/r_kuruma3_wagon.nam.saanim
numparts=3

[signboard_board.nja]
type=basicdxmodel
address=2264354
filename=stg04_highway/common/models/no_unite/signboard_board.nja.sa1mdl

[signboard_board_d.nja]
type=basicdxmodel
address=226478C
filename=stg04_highway/common/models/no_unite/signboard_board_d.nja.sa1mdl

[sskuruma2_d_body_d.nja]
type=basicdxmodel
address=226B484
filename=stg04_highway/common/models/no_unite/sskuruma2_d_body_d.nja.sa1mdl
animations=sskuruma2_d_body_d.nam.saanim

[sskuruma2_d_body_d.nam]
type=animation
address=226B5E8
filename=stg04_highway/common/models/no_unite/sskuruma2_d_body_d.nam.saanim
numparts=3

[ssrotyucar_body.nja_]
type=basicdxmodel
address=22682B8
filename=stg04_highway/common/models/no_unite/ssrotyucar_body.nja.sa1mdl
animations=ssrotyucar_body.nam.saanim

[ssrotyucar_body.nam_]
type=animation
address=2268420
filename=stg04_highway/common/models/no_unite/ssrotyucar_body.nam.saanim
numparts=3