;STG03.ini
datafile=sonic.exe

[Twinkle Park 1 Death Zones]
type=deathzone
address=22B3C10
filename=stg03_twinkle/killcolli/act1/killZones.ini
pointer=22B3C58
filename0=tp_a1oti01.nja.sa1mdl
filename1=tp_a1oti02.nja.sa1mdl
filename2=tp_a1oti03.nja.sa1mdl
filename3=tp_a1oti04.nja.sa1mdl

[Twinkle Park 2 Death Zones]
type=deathzone
address=22B3C38
filename=stg03_twinkle/killcolli/act2/killZones.ini
pointer=22B3C5C
filename0=tp_act2otijini.nja.sa1mdl

[Twinkle Park 3 Death Zones]
type=deathzone
address=22B3C48
filename=stg03_twinkle/killcolli/act3/killZones.ini
pointer=22B3C60
filename0=tp_a3oti01.nja.sa1mdl

[Twinkle Park 1 Textures]
type=leveltexlist
address=50EE84
filename=stg03_twinkle/act01/Textures.ini
pointer=50F028

[Twinkle Park 2 Textures]
type=leveltexlist
address=50EE8C
filename=stg03_twinkle/act02/Textures.ini
pointer=50F02C

[Twinkle Park 3 Textures]
type=leveltexlist
address=50EE94
filename=stg03_twinkle/act03/Textures.ini
pointer=50F030

[Twinkle Park Object Textures]
type=texlist
address=22B3558
filename=stg03_twinkle/objTextures.ini
pointer=50EB74

[Twinkle Park Object List]
type=objlist
address=22B5EEC
filename=stg03_twinkle/objList.ini
pointer=574B58,574B5C,574B60

[Twinkle Park Messages]
type=npctext
address=5BED9C
filename=stg03_twinkle/hintdata/
length=19

[stg03_fogtable.h]
type=fogdatatable
address=22B3480
filename=stg03_twinkle/stg03_fogtable.h.ini
count=4

[tp_nbg2.nja]
type=basicdxmodel
address=34A6B9C
filename=shareobj/bg/models/tp_nbg2.nja.sa1mdl

[b_cart_cart.nja]
type=basicdxmodel
address=34A9130
filename=shareobj/common/models/b_cart_cart.nja.sa1mdl

[eisei_eiseioya.nam]
type=animation
address=34AD088
filename=shareobj/common/models/eisei_eiseioya.nam.saanim
numparts=5

[eisei_eiseioya.nja]
type=basicdxmodel
address=34AE6B4
filename=shareobj/common/models/eisei_eiseioya.nja.sa1mdl
animations=eisei_eiseioya.nam.saanim

[e_cart_cart.nja]
type=basicdxmodel
address=34AB250
filename=shareobj/common/models/e_cart_cart.nja.sa1mdl

[park01_spefune_a.nja]
type=basicdxmodel
address=34B119C
filename=shareobj/common/models/park01_spefune_a.nja.sa1mdl

[rocket_oya.nam]
type=animation
address=34B3F10
filename=shareobj/common/models/rocket_oya.nam.saanim
numparts=10

[rocket_oya.nja]
type=basicdxmodel
address=34B7240
filename=shareobj/common/models/rocket_oya.nja.sa1mdl
animations=rocket_oya.nam.saanim

[sarucart_sarucart.nam]
type=animation
address=34B8968
filename=shareobj/common/models/sarucart_sarucart.nam.saanim
numparts=11

[sarucart_sarucart.nja]
type=basicdxmodel
address=34BAAA4
filename=shareobj/common/models/sarucart_sarucart.nja.sa1mdl
animations=sarucart_sarucart.nam.saanim

[sarucart_saru_body.nja]
type=basicdxmodel
address=34B8780
filename=shareobj/common/models/sarucart_saru_body.nja.sa1mdl

[tpobj7_dpaneru.nja]
type=basicdxmodel
address=34BE5F4
filename=shareobj/common/models/tpobj7_dpaneru.nja.sa1mdl

[tpobj_arch01.nja]
type=basicdxmodel
address=34BEECC
filename=shareobj/common/models/tpobj_arch01.nja.sa1mdl

[tpobj_arch02a.nja]
type=basicdxmodel
address=34BFA74
filename=shareobj/common/models/tpobj_arch02a.nja.sa1mdl

[tpobj_arch02b.nja]
type=basicdxmodel
address=34C02C4
filename=shareobj/common/models/tpobj_arch02b.nja.sa1mdl

[tpobj_jumpdai.nja]
type=basicdxmodel
address=34C07CC
filename=shareobj/common/models/tpobj_jumpdai.nja.sa1mdl

[tpobj_meteo01_2.nja]
type=basicdxmodel
address=34C0D7C
filename=shareobj/common/models/tpobj_meteo01_2.nja.sa1mdl

[tpobj_meteo02_1.nja]
type=basicdxmodel
address=34C1284
filename=shareobj/common/models/tpobj_meteo02_1.nja.sa1mdl

[tpobj_meteo03.nja]
type=basicdxmodel
address=34C16A4
filename=shareobj/common/models/tpobj_meteo03.nja.sa1mdl

[tpobj_paneru.nja]
type=basicdxmodel
address=34C214C
filename=shareobj/common/models/tpobj_paneru.nja.sa1mdl

[tpobj_pole.nja]
type=basicdxmodel
address=34C28A8
filename=shareobj/common/models/tpobj_pole.nja.sa1mdl

[tpobj_rail.nja]
type=basicdxmodel
address=34C2CF4
filename=shareobj/common/models/tpobj_rail.nja.sa1mdl

[tpobj_slight1.nja]
type=basicdxmodel
address=34C3A9C
filename=shareobj/common/models/tpobj_slight1.nja.sa1mdl

[tpobj_slight2.nja]
type=basicdxmodel
address=34C49E4
filename=shareobj/common/models/tpobj_slight2.nja.sa1mdl

[tpobj_stop.nam]
type=animation
address=34C4B18
filename=shareobj/common/models/tpobj_stop.nam.saanim
numparts=3

[tpobj_stop.nja]
type=basicdxmodel
address=34C5B3C
filename=shareobj/common/models/tpobj_stop.nja.sa1mdl
animations=tpobj_stop.nam.saanim

[tp_obj_planet01.nja]
type=basicdxmodel
address=34BD354
filename=shareobj/common/models/tp_obj_planet01.nja.sa1mdl

[tp_obj_planet02.nja]
type=basicdxmodel
address=34BDA74
filename=shareobj/common/models/tp_obj_planet02.nja.sa1mdl

[tp_obj_planet03.nja]
type=basicdxmodel
address=34BE2B4
filename=shareobj/common/models/tp_obj_planet03.nja.sa1mdl

[landtable0300.c]
type=landtable
address=22B975C
filename=stg03_twinkle/landtable0300.c.sa1lvl
pointer=57DA68

[landtable0301.c]
type=landtable
address=22B867C
filename=stg03_twinkle/landtable0301.c.sa1lvl
pointer=57DA6C

[landtable0302.c]
type=landtable
address=22B6B34
filename=stg03_twinkle/landtable0302.c.sa1lvl
pointer=57DA70

[boom_boomtaru.nja]
type=basicdxmodel
address=239D364
filename=stg03_twinkle/common/models/boom_boomtaru.nja.sa1mdl

[boom_hahen1.nja]
type=basicdxmodel
address=239D6AC
filename=stg03_twinkle/common/models/boom_hahen1.nja.sa1mdl

[boom_hahen2.nja]
type=basicdxmodel
address=239D7F4
filename=stg03_twinkle/common/models/boom_hahen2.nja.sa1mdl

[boom_hahen3.nja]
type=basicdxmodel
address=239D900
filename=stg03_twinkle/common/models/boom_hahen3.nja.sa1mdl

[boom_hahen4.nja]
type=basicdxmodel
address=239DA28
filename=stg03_twinkle/common/models/boom_hahen4.nja.sa1mdl

[boom_hahen5.nja]
type=basicdxmodel
address=239DB14
filename=stg03_twinkle/common/models/boom_hahen5.nja.sa1mdl

[bowling_bowlingdai.nam]
type=animation
address=23C23F0
filename=stg03_twinkle/common/models/bowling_bowlingdai.nam.saanim
numparts=11

[bowling_bowlingdai.nja]
type=basicdxmodel
address=23A0454
filename=stg03_twinkle/common/models/bowling_bowlingdai.nja.sa1mdl
animations=bowling_bowlingdai.nam.saanim

[cllight.nja]
type=basicdxmodel
address=23A0560
filename=stg03_twinkle/common/models/cllight.nja.sa1mdl

[courseter_courster.nja]
type=basicdxmodel
address=23A247C
filename=stg03_twinkle/common/models/courseter_courster.nja.sa1mdl

[fence02_sakub.nja]
type=basicdxmodel
address=23A35E4
filename=stg03_twinkle/common/models/fence02_sakub.nja.sa1mdl

[fence_parksaku.nja]
type=basicdxmodel
address=23A3358
filename=stg03_twinkle/common/models/fence_parksaku.nja.sa1mdl

[flyasiba_asiba.nja]
type=basicdxmodel
address=23A3F5C
filename=stg03_twinkle/common/models/flyasiba_asiba.nja.sa1mdl

[geta_cubar.nja]
type=basicdxmodel
address=23A4118
filename=stg03_twinkle/common/models/geta_cubar.nja.sa1mdl

[hata01_hata.nam]
type=animation
address=23C26A8
filename=stg03_twinkle/common/models/hata01_hata.nam.saanim
numparts=2

[hata01_hata.nja]
type=basicdxmodel
address=23A4AD0
filename=stg03_twinkle/common/models/hata01_hata.nja.sa1mdl
animations=hata01_hata.nam.saanim,hata01_hata.nas.saanim

[hata01_hata.nas]
type=animation
address=23C3B50
filename=stg03_twinkle/common/models/hata01_hata.nas.saanim
refmodel=stg03_twinkle/common/models/hata01_hata.nja.sa1mdl

[hata02_hata02.nam]
type=animation
address=23C2950
filename=stg03_twinkle/common/models/hata02_hata02.nam.saanim
numparts=1

[hata02_hata02.nja]
type=basicdxmodel
address=23A5024
filename=stg03_twinkle/common/models/hata02_hata02.nja.sa1mdl
animations=hata02_hata02.nam.saanim,hata02_hata02.nas.saanim

[hata02_hata02.nas]
type=animation
address=23C47F0
filename=stg03_twinkle/common/models/hata02_hata02.nas.saanim
refmodel=stg03_twinkle/common/models/hata02_hata02.nja.sa1mdl

[lighthata_lump.nja]
type=basicdxmodel
address=23A62E4
filename=stg03_twinkle/common/models/lighthata_lump.nja.sa1mdl
animations=lighthata_lump.nam.saanim,lighthata_lump.nas.saanim

[lighthata_lump.nam]
type=animation
address=23C2E98
filename=stg03_twinkle/common/models/lighthata_lump.nam.saanim
numparts=3

[lighthata_lump.nas]
type=animation
address=23C5B90
filename=stg03_twinkle/common/models/lighthata_lump.nas.saanim
refmodel=stg03_twinkle/common/models/lighthata_lump.nja.sa1mdl

[mado_outmado.nja]
type=basicdxmodel
address=23A67B4
filename=stg03_twinkle/common/models/mado_outmado.nja.sa1mdl

[newship_oya.nja]
type=basicdxmodel
address=23AC44C
filename=stg03_twinkle/common/models/newship_oya.nja.sa1mdl

[park01_monitor.nja]
type=basicdxmodel
address=23C05FC
filename=stg03_twinkle/common/models/park01_monitor.nja.sa1mdl

[park02_bowl.nja]
type=basicdxmodel
address=23ACCAC
filename=stg03_twinkle/common/models/park02_bowl.nja.sa1mdl

[park02_bowldoor.nja]
type=basicdxmodel
address=23AD86C
filename=stg03_twinkle/common/models/park02_bowldoor.nja.sa1mdl

[park02_go_center.nja]
type=basicdxmodel
address=23AE4F4
filename=stg03_twinkle/common/models/park02_go_center.nja.sa1mdl

[park02_k_door.nja]
type=basicdxmodel
address=23AF5EC
filename=stg03_twinkle/common/models/park02_k_door.nja.sa1mdl

[park02_ring_yuka.nja]
type=basicdxmodel
address=23B0420
filename=stg03_twinkle/common/models/park02_ring_yuka.nja.sa1mdl

[park02_yuka.nja]
type=basicdxmodel
address=23B0708
filename=stg03_twinkle/common/models/park02_yuka.nja.sa1mdl

[park03_c_stand.nja]
type=basicdxmodel
address=23B1374
filename=stg03_twinkle/common/models/park03_c_stand.nja.sa1mdl

[park03_c_stands.nja]
type=basicdxmodel
address=23B1FB4
filename=stg03_twinkle/common/models/park03_c_stands.nja.sa1mdl

[park03_futa_a.nja]
type=basicdxmodel
address=23B23E4
filename=stg03_twinkle/common/models/park03_futa_a.nja.sa1mdl

[park03_lr_door.nja]
type=basicdxmodel
address=23B2DE4
filename=stg03_twinkle/common/models/park03_lr_door.nja.sa1mdl

[park03_lr_doorb.nja]
type=basicdxmodel
address=23B307C
filename=stg03_twinkle/common/models/park03_lr_doorb.nja.sa1mdl

[pinall_pin.nja]
type=basicdxmodel
address=23B3DB8
filename=stg03_twinkle/common/models/pinall_pin.nja.sa1mdl

[tpobj_demado.nja]
type=basicdxmodel
address=23B5884
filename=stg03_twinkle/common/models/tpobj_demado.nja.sa1mdl

[tpobj_kadann00.nja]
type=basicdxmodel
address=23B6170
filename=stg03_twinkle/common/models/tpobj_kadann00.nja.sa1mdl

[tpobj_kadann01.nja]
type=basicdxmodel
address=23B6A58
filename=stg03_twinkle/common/models/tpobj_kadann01.nja.sa1mdl

[tpobj_kadann02.nja]
type=basicdxmodel
address=23B80C4
filename=stg03_twinkle/common/models/tpobj_kadann02.nja.sa1mdl

[tpobj_kadann03.nja]
type=basicdxmodel
address=23B972C
filename=stg03_twinkle/common/models/tpobj_kadann03.nja.sa1mdl

[tpobj_kadann04.nja]
type=basicdxmodel
address=23BAC54
filename=stg03_twinkle/common/models/tpobj_kadann04.nja.sa1mdl

[tpobj_kadann05.nja]
type=basicdxmodel
address=23BC1C4
filename=stg03_twinkle/common/models/tpobj_kadann05.nja.sa1mdl

[tpobj_shutter.nja]
type=basicdxmodel
address=23C17CC
filename=stg03_twinkle/common/models/tpobj_shutter.nja.sa1mdl

[tpobj_w_asiba.nja]
type=basicdxmodel
address=23BCD7C
filename=stg03_twinkle/common/models/tpobj_w_asiba.nja.sa1mdl

[tp_obj_hunger.nja]
type=basicdxmodel
address=23B49AC
filename=stg03_twinkle/common/models/tp_obj_hunger.nja.sa1mdl

[uma_uma.nja]
type=basicdxmodel
address=23BEA34
filename=stg03_twinkle/common/models/uma_uma.nja.sa1mdl

[yane_turnyane.nja]
type=basicdxmodel
address=23BF9DC
filename=stg03_twinkle/common/models/yane_turnyane.nja.sa1mdl