;STG05.ini
datafile=sonic.exe
masterobjlist=Misc/Master Object List.ini

[Red Mountain 1 Death Zones]
type=deathzone
address=20C00E8
filename=stg05_mountain/killcolli/act1/killZones.ini
pointer=20C0120
filename0=dm_otijini_poly1.nja.sa1mdl
;filename1=soto_ec_kazecolijon.nja.sa1mdl
;The second model is unreferenced in the death zone list but is used in code

[Red Mountain 2 Death Zones]
type=deathzone
address=20C00F8
filename=stg05_mountain/killcolli/act2/killZones.ini
pointer=20C0124
filename0=_poly2.nja.sa1mdl
filename1=_poly3.nja.sa1mdl

[Red Mountain 3 Death Zones]
type=deathzone
address=20C0110
filename=stg05_mountain/killcolli/act3/killZones.ini
pointer=20C0128
filename0=otijini_poly1.nja.sa1mdl

[Red Mountain 1 Textures]
type=leveltexlist
address=50EEB4
filename=stg05_mountain/act01/Textures.ini
pointer=50F040

[Red Mountain 2 Textures]
type=leveltexlist
address=50EEBC
filename=stg05_mountain/act02/Textures.ini
pointer=50F044

[Red Mountain 3 Textures]
type=leveltexlist
address=50EEC4
filename=stg05_mountain/act03/Textures.ini
pointer=50F048

[Red Mountain Object Textures]
type=texlist
address=50E6A8
filename=stg05_mountain/objTextures.ini
pointer=50EB7C

[Red Mountain Object List]
type=objlist
address=20C3974
filename=stg05_mountain/objList.ini
pointer=574B98,574B9C,574BA0

[Red Mountain Messages]
type=npctext
address=5BEDC4
filename=stg05_mountain/hintdata/
length=19

[stg05_fogtable.h]
type=fogdatatable
address=1E407B4
filename=stg05_mountain/stg05_fogtable.h.ini
count=3

[landtable0500.c]
type=landtable
address=1E405E0
filename=stg05_mountain/landtable0500.c.sa1lvl
pointer=57DAA8

[landtable0501.c]
type=landtable
address=20C8B58
filename=stg05_mountain/landtable0501.c.sa1lvl
pointer=57DAAC

[landtable0502.c]
type=landtable
address=20C6F14
filename=stg05_mountain/landtable0502.c.sa1lvl
pointer=57DAB0

[ecff_bf_s_fbody.nam]
type=animation
address=20983C0
filename=stg05_mountain/common/eggcarrier/ecff_bf_s_fbody.nam.saanim
numparts=12

[ecff_bf_s_fbody.nja]
type=basicdxmodel
address=20960A8
filename=stg05_mountain/common/eggcarrier/ecff_bf_s_fbody.nja.sa1mdl
animations=ecff_bf_s_fbody.nam.saanim

[bat3m_dou1a.nam]
type=animation
address=207E638
filename=stg05_mountain/common/models/bat3m_dou1a.nam.saanim
numparts=7

[bat3m_dou1a.nja]
type=basicdxmodel
address=207E4D4
filename=stg05_mountain/common/models/bat3m_dou1a.nja.sa1mdl
animations=bat3m_dou1a.nam.saanim

[danger01_danger1a.nja]
type=basicdxmodel
address=2055078
filename=stg05_mountain/common/models/danger01_danger1a.nja.sa1mdl

[denkiisu1a_denki_isu.nja]
type=basicdxmodel
address=203526C
filename=stg05_mountain/common/models/denkiisu1a_denki_isu.nja.sa1mdl

[fun_test_funkaball.nja]
type=basicdxmodel
address=204FD8C
filename=stg05_mountain/common/models/fun_test_funkaball.nja.sa1mdl

[gaikotu_daiza1a.nam]
type=animation
address=202A458
filename=stg05_mountain/common/models/gaikotu_daiza1a.nam.saanim
numparts=3

[gaikotu_daiza1a.nja]
type=basicdxmodel
address=202A210
filename=stg05_mountain/common/models/gaikotu_daiza1a.nja.sa1mdl
animations=gaikotu_daiza1a.nam.saanim

[gearset_qnaka_wall.nam]
type=animation
address=207D8A0
filename=stg05_mountain/common/models/gearset_qnaka_wall.nam.saanim
numparts=22

[gearset_qnaka_wall.nja]
type=basicdxmodel
address=207B18C
filename=stg05_mountain/common/models/gearset_qnaka_wall.nja.sa1mdl
animations=gearset_qnaka_wall.nam.saanim

[haka1a_bou1a.nja]
type=basicdxmodel
address=20368CC
filename=stg05_mountain/common/models/haka1a_bou1a.nja.sa1mdl

[haka1a_gaikotu.nja]
type=basicdxmodel
address=20364EC
filename=stg05_mountain/common/models/haka1a_gaikotu.nja.sa1mdl

[haka1a_haka1a.nja]
type=basicdxmodel
address=2032C44
filename=stg05_mountain/common/models/haka1a_haka1a.nja.sa1mdl

[haka2am_haka1dai.nja]
type=basicdxmodel
address=2038C30
filename=stg05_mountain/common/models/haka2am_haka1dai.nja.sa1mdl

[hakai_ani1_bom_b1isi.nja]
type=basicdxmodel
address=204B9DC
filename=stg05_mountain/common/models/hakai_ani1_bom_b1isi.nja.sa1mdl

[hakai_ani1_bom_b2isi.nja]
type=basicdxmodel
address=204C26C
filename=stg05_mountain/common/models/hakai_ani1_bom_b2isi.nja.sa1mdl

[hakai_ani1_bom_b3isi.nja]
type=basicdxmodel
address=204CA28
filename=stg05_mountain/common/models/hakai_ani1_bom_b3isi.nja.sa1mdl

[hakai_ani1_bom_b4isi.nja]
type=basicdxmodel
address=204D288
filename=stg05_mountain/common/models/hakai_ani1_bom_b4isi.nja.sa1mdl

[hakai_ani1_bom_c1isi.nja]
type=basicdxmodel
address=204D840
filename=stg05_mountain/common/models/hakai_ani1_bom_c1isi.nja.sa1mdl

[hakai_ani1_bom_c2isi.nja]
type=basicdxmodel
address=204DE60
filename=stg05_mountain/common/models/hakai_ani1_bom_c2isi.nja.sa1mdl

[hakai_ani1_bom_c3isi.nja]
type=basicdxmodel
address=204EAE8
filename=stg05_mountain/common/models/hakai_ani1_bom_c3isi.nja.sa1mdl

[hakai_ani1_bom_c4isi.nja]
type=basicdxmodel
address=204F820
filename=stg05_mountain/common/models/hakai_ani1_bom_c4isi.nja.sa1mdl

[hakai_a_bomiwaroot.nja]
type=basicdxmodel
address=204B3F0
filename=stg05_mountain/common/models/hakai_a_bomiwaroot.nja.sa1mdl

[hasi_hasiita.nja]
type=basicdxmodel
address=2066594
filename=stg05_mountain/common/models/hasi_hasiita.nja.sa1mdl

[hasi_kori1a.nja]
type=basicdxmodel
address=20676CC
filename=stg05_mountain/common/models/hasi_kori1a.nja.sa1mdl

[hasi_kori2a.nja]
type=basicdxmodel
address=206862C
filename=stg05_mountain/common/models/hasi_kori2a.nja.sa1mdl

[hasi_kori3a.nja]
type=basicdxmodel
address=206944C
filename=stg05_mountain/common/models/hasi_kori3a.nja.sa1mdl

[hasi_kori4a.nja]
type=basicdxmodel
address=206A124
filename=stg05_mountain/common/models/hasi_kori4a.nja.sa1mdl

[hasi_piler1a.nja]
type=basicdxmodel
address=206A624
filename=stg05_mountain/common/models/hasi_piler1a.nja.sa1mdl

[hasi_piler2a.nja]
type=basicdxmodel
address=206AB24
filename=stg05_mountain/common/models/hasi_piler2a.nja.sa1mdl

[hasi_tate.nja]
type=basicdxmodel
address=20666EC
filename=stg05_mountain/common/models/hasi_tate.nja.sa1mdl

[hasi_yoko.nja]
type=basicdxmodel
address=2066844
filename=stg05_mountain/common/models/hasi_yoko.nja.sa1mdl

[hataki_hatakibase.nja]
type=basicdxmodel
address=2083F7C
filename=stg05_mountain/common/models/hataki_hatakibase.nja.sa1mdl

[kaiten_kaiten.nja]
type=basicdxmodel
address=2039964
filename=stg05_mountain/common/models/kaiten_kaiten.nja.sa1mdl

[kassha1st_st.nam]
type=animation
address=2045DE0
filename=stg05_mountain/common/models/kassha1st_st.nam.saanim
numparts=9

[kassha1st_st.nja]
type=basicdxmodel
address=20459FC
filename=stg05_mountain/common/models/kassha1st_st.nja.sa1mdl
animations=kassha1st_st.nam.saanim

[kassha2_kassha.nja]
type=basicdxmodel
address=2040764
filename=stg05_mountain/common/models/kassha2_kassha.nja.sa1mdl

[kasshatyuukei1a_st.nam]
type=animation
address=2054D80
filename=stg05_mountain/common/models/kasshatyuukei1a_st.nam.saanim
numparts=6

[kasshatyuukei1a_st.nja]
type=basicdxmodel
address=2054808
filename=stg05_mountain/common/models/kasshatyuukei1a_st.nja.sa1mdl
animations=kasshatyuukei1a_st.nam.saanim

[kassha_wire_wire_1.nja]
type=basicdxmodel
address=2045F34
filename=stg05_mountain/common/models/kassha_wire_wire_1.nja.sa1mdl

[ki01_ki01.nja]
type=basicdxmodel
address=208042C
filename=stg05_mountain/common/models/ki01_ki01.nja.sa1mdl

[ki02_ki02.nja]
type=basicdxmodel
address=20813B4
filename=stg05_mountain/common/models/ki02_ki02.nja.sa1mdl

[kowareasiba_asiba.nja]
type=basicdxmodel
address=20231C4
filename=stg05_mountain/common/models/kowareasiba_asiba.nja.sa1mdl

[kowareasiba_cl_asiba1b.nja]
type=basicdxmodel
address=2023344
filename=stg05_mountain/common/models/kowareasiba_cl_asiba1b.nja.sa1mdl

[kumonosu_kumonosu1a.nja]
type=basicdxmodel
address=202A820
filename=stg05_mountain/common/models/kumonosu_kumonosu1a.nja.sa1mdl

[kumo_fr_kumo1a.nja]
type=basicdxmodel
address=206C9A0
filename=stg05_mountain/common/models/kumo_fr_kumo1a.nja.sa1mdl

[kumo_fr_kumo2a.nja]
type=basicdxmodel
address=206CAA8
filename=stg05_mountain/common/models/kumo_fr_kumo2a.nja.sa1mdl

[kusa01_farmodel.nja]
type=basicdxmodel
address=2066344
filename=stg05_mountain/common/models/kusa01_farmodel.nja.sa1mdl

[kusa01_null1.nam]
type=animation
address=2065E80
filename=stg05_mountain/common/models/kusa01_null1.nam.saanim
numparts=10

[kusa01_null1.nja]
type=basicdxmodel
address=2065B38
filename=stg05_mountain/common/models/kusa01_null1.nja.sa1mdl
animations=kusa01_null1.nam.saanim

[lamp1a_lump1a.nja]
type=basicdxmodel
address=208213C
filename=stg05_mountain/common/models/lamp1a_lump1a.nja.sa1mdl

[lamp2a_lump2a.nja]
type=basicdxmodel
address=2082D94
filename=stg05_mountain/common/models/lamp2a_lump2a.nja.sa1mdl

[mt_hamcyl.nja]
type=basicdxmodel
address=2050E0C
filename=stg05_mountain/common/models/mt_hamcyl.nja.sa1mdl

[mt_mtasiba.nja]
type=basicdxmodel
address=206CC9C
filename=stg05_mountain/common/models/mt_mtasiba.nja.sa1mdl

[mt_sotosaku.nja]
type=basicdxmodel
address=206D904
filename=stg05_mountain/common/models/mt_sotosaku.nja.sa1mdl

[pipe_set_pipebox.nja]
type=basicdxmodel
address=203B0B4
filename=stg05_mountain/common/models/pipe_set_pipebox.nja.sa1mdl

[pipe_set_pipe_i.nja]
type=basicdxmodel
address=203B6FC
filename=stg05_mountain/common/models/pipe_set_pipe_i.nja.sa1mdl

[pipe_set_pipe_l.nja]
type=basicdxmodel
address=203AB6C
filename=stg05_mountain/common/models/pipe_set_pipe_l.nja.sa1mdl

[prprcl_hanecl.nja]
type=basicdxmodel
address=2057850
filename=stg05_mountain/common/models/prprcl_hanecl.nja.sa1mdl

[prprcl_simacl.nja]
type=basicdxmodel
address=205755C
filename=stg05_mountain/common/models/prprcl_simacl.nja.sa1mdl

[prpr_hane.nja]
type=basicdxmodel
address=20568CC
filename=stg05_mountain/common/models/prpr_hane.nja.sa1mdl

[prpr_hanesml.nja]
type=basicdxmodel
address=20570DC
filename=stg05_mountain/common/models/prpr_hanesml.nja.sa1mdl

[prpr_sima.nja]
type=basicdxmodel
address=2055E08
filename=stg05_mountain/common/models/prpr_sima.nja.sa1mdl

[prpr_simasml.nja]
type=basicdxmodel
address=2056E24
filename=stg05_mountain/common/models/prpr_simasml.nja.sa1mdl

[royasaku_royasaku.nja]
type=basicdxmodel
address=203E554
filename=stg05_mountain/common/models/royasaku_royasaku.nja.sa1mdl

[saku_saku.nja]
type=basicdxmodel
address=203D1B4
filename=stg05_mountain/common/models/saku_saku.nja.sa1mdl

[setdai_asiba.nja]
type=basicdxmodel
address=206B81C
filename=stg05_mountain/common/models/setdai_asiba.nja.sa1mdl

[shu_jin02m_null1.nam]
type=animation
address=2065010
filename=stg05_mountain/common/models/shu_jin02m_null1.nam.saanim
numparts=52

[shu_jin02m_null1.nja]
type=basicdxmodel
address=20633B8
filename=stg05_mountain/common/models/shu_jin02m_null1.nja.sa1mdl
animations=shu_jin02m_null1.nam.saanim

[sojinkou2_sotohuta2.nja]
type=basicdxmodel
address=205BF5C
filename=stg05_mountain/common/models/sojinkou2_sotohuta2.nja.sa1mdl

[sojinkou2_sotohutab.nja]
type=basicdxmodel
address=205C54C
filename=stg05_mountain/common/models/sojinkou2_sotohutab.nja.sa1mdl

[sotolight_light.nja]
type=basicdxmodel
address=203A220
filename=stg05_mountain/common/models/sotolight_light.nja.sa1mdl

[sotosaku_qsaku.nja]
type=basicdxmodel
address=203F2D4
filename=stg05_mountain/common/models/sotosaku_qsaku.nja.sa1mdl

[soto_fr_sora1a.nja]
type=basicdxmodel
address=206BC30
filename=stg05_mountain/common/models/soto_fr_sora1a.nja.sa1mdl

[soto_fr_sora2a.nja]
type=basicdxmodel
address=206C048
filename=stg05_mountain/common/models/soto_fr_sora2a.nja.sa1mdl

[soto_fr_sora3a.nja]
type=basicdxmodel
address=206C460
filename=stg05_mountain/common/models/soto_fr_sora3a.nja.sa1mdl

[soto_fr_sora4a.nja]
type=basicdxmodel
address=206C898
filename=stg05_mountain/common/models/soto_fr_sora4a.nja.sa1mdl

[spiderm_head.nam]
type=animation
address=205B858
filename=stg05_mountain/common/models/spiderm_head.nam.saanim
numparts=49

[spiderm_head.nja]
type=basicdxmodel
address=2059814
filename=stg05_mountain/common/models/spiderm_head.nja.sa1mdl
animations=spiderm_head.nam.saanim

[stones_stone1a.nja]
type=basicdxmodel
address=20461D4
filename=stg05_mountain/common/models/stones_stone1a.nja.sa1mdl

[stones_stone1b.nja]
type=basicdxmodel
address=204644C
filename=stg05_mountain/common/models/stones_stone1b.nja.sa1mdl

[stones_stone1c.nja]
type=basicdxmodel
address=20466D4
filename=stg05_mountain/common/models/stones_stone1c.nja.sa1mdl

[stones_stone1d.nja]
type=basicdxmodel
address=20468F0
filename=stg05_mountain/common/models/stones_stone1d.nja.sa1mdl

[stones_stone1e.nja]
type=basicdxmodel
address=2046B08
filename=stg05_mountain/common/models/stones_stone1e.nja.sa1mdl

[stones_stone1f.nja]
type=basicdxmodel
address=2046CD8
filename=stg05_mountain/common/models/stones_stone1f.nja.sa1mdl

[stones_stone3a.nja]
type=basicdxmodel
address=2046FCC
filename=stg05_mountain/common/models/stones_stone3a.nja.sa1mdl

[stones_stone3b.nja]
type=basicdxmodel
address=2047244
filename=stg05_mountain/common/models/stones_stone3b.nja.sa1mdl

[stones_stone3c.nja]
type=basicdxmodel
address=20474CC
filename=stg05_mountain/common/models/stones_stone3c.nja.sa1mdl

[stones_stone3d.nja]
type=basicdxmodel
address=2047708
filename=stg05_mountain/common/models/stones_stone3d.nja.sa1mdl

[stones_stone3e.nja]
type=basicdxmodel
address=2047920
filename=stg05_mountain/common/models/stones_stone3e.nja.sa1mdl

[stones_stone3f.nja]
type=basicdxmodel
address=2047AF0
filename=stg05_mountain/common/models/stones_stone3f.nja.sa1mdl

[taoreiwam_clkiri_iwa0a.nja]
type=basicdxmodel
address=202714C
filename=stg05_mountain/common/models/taoreiwam_clkiri_iwa0a.nja.sa1mdl

[taoreiwam_cl_iwa.nja]
type=basicdxmodel
address=20263D4
filename=stg05_mountain/common/models/taoreiwam_cl_iwa.nja.sa1mdl

[taoreiwam_dai.nam]
type=animation
address=20277A0
filename=stg05_mountain/common/models/taoreiwam_dai.nam.saanim
numparts=11

[taoreiwam_dai.nja]
type=basicdxmodel
address=2025C00
filename=stg05_mountain/common/models/taoreiwam_dai.nja.sa1mdl
animations=taoreiwam_dai.nam.saanim

[tate1_hago_col.nja]
type=basicdxmodel
address=206E224
filename=stg05_mountain/common/models/tate1_hago_col.nja.sa1mdl

[tate_hago.nja]
type=basicdxmodel
address=206E12C
filename=stg05_mountain/common/models/tate_hago.nja.sa1mdl

[tikei_untepole1a.nja]
type=basicdxmodel
address=202FA04
filename=stg05_mountain/common/models/tikei_untepole1a.nja.sa1mdl

[tikei_untepole2a.nja]
type=basicdxmodel
address=2032404
filename=stg05_mountain/common/models/tikei_untepole2a.nja.sa1mdl

[tunagi_yamatunagi.nja]
type=basicdxmodel
address=205CBAC
filename=stg05_mountain/common/models/tunagi_yamatunagi.nja.sa1mdl

[ukisima_ukisima1a.nja]
type=basicdxmodel
address=2037658
filename=stg05_mountain/common/models/ukisima_ukisima1a.nja.sa1mdl

[untei_3bon_obj1.nja]
type=basicdxmodel
address=202B5FC
filename=stg05_mountain/common/models/untei_3bon_obj1.nja.sa1mdl

[untei_6pon_6pon.nja]
type=basicdxmodel
address=202D004
filename=stg05_mountain/common/models/untei_6pon_6pon.nja.sa1mdl

[untei_kanki_kanki.nja]
type=basicdxmodel
address=203BAD4
filename=stg05_mountain/common/models/untei_kanki_kanki.nja.sa1mdl

[fujiyou_fujiy.nja]
type=basicdxmodel
address=2084088
filename=stg05_mountain/common/models/no_unite/fujiyou_fujiy.nja.sa1mdl

[youupan_yogun.nja]
type=basicdxmodel
address=2085F54
filename=stg05_mountain/common/models/no_unite/youupan_yogun.nja.sa1mdl

[youup_yogun.nja]
type=basicdxmodel
address=2084D5C
filename=stg05_mountain/common/models/no_unite/youup_yogun.nja.sa1mdl

[034_lkamae_e1034_atack1.nam_]
type=animation
address=20A8858
filename=stg05_mountain/e104models/034_lkamae_e1034_atack1.nam.saanim
numparts=77

[034_rkamae_e1034_atack0.nam_]
type=animation
address=20AE558
filename=stg05_mountain/e104models/034_rkamae_e1034_atack0.nam.saanim
numparts=77

[04_misile_04_misile.nja]
type=basicdxmodel
address=20A265C
filename=stg05_mountain/e104models/04_misile_04_misile.nja.sa1mdl

[104_kowaremisil.nja]
type=basicdxmodel
address=20A2B94
filename=stg05_mountain/e104models/104_kowaremisil.nja.sa1mdl

[e104_fun_e103_fun.nja]
type=basicdxmodel
address=20A1F5C
filename=stg05_mountain/e104models/e104_fun_e103_fun.nja.sa1mdl

[e104_kihon1_e104_kihon1.nja]
type=basicdxmodel
address=20A19E0
filename=stg05_mountain/e104models/e104_kihon1_e104_kihon1.nja.sa1mdl
animations=e_wait2_1034_wait0.nam.saanim,e_hober1_1034_hober.nam.saanim,e_die34_1034_die.nam.saanim,e_damage34_1034_hit1.nam.saanim,034_lkamae_e1034_atack1.nam.saanim,034_rkamae_e1034_atack0.nam.saanim

[e_damage34_1034_hit1.nam_]
type=animation
address=20B6788
filename=stg05_mountain/e104models/e_damage34_1034_hit1.nam.saanim
numparts=77

[e_die34_1034_die.nam_]
type=animation
address=20BCA08
filename=stg05_mountain/e104models/e_die34_1034_die.nam.saanim
numparts=77

[e_hober1_1034_hober.nam_]
type=animation
address=20BE2E8
filename=stg05_mountain/e104models/e_hober1_1034_hober.nam.saanim
numparts=77

[e_wait2_1034_wait0.nam_]
type=animation
address=20BFAE8
filename=stg05_mountain/e104models/e_wait2_1034_wait0.nam.saanim
numparts=77

[mexplosion_1.nja_]
type=basicdxmodel
address=20990E0
filename=stg05_mountain/e104models/mexplosion_1.nja.sa1mdl

[soto_ec_kazecolijon.nja]
type=basicdxmodel
address=2020D94
filename=stg05_mountain/killcolli/act1/soto_ec_kazecolijon.nja.sa1mdl