;boss_last1 - Biolizard
key=C900000
bigendian=True
game=SA2B
datafile=boss_last1D.rel

[objLandTableBossLast1]
type=landtable
address=FF9A8
filename=BossLast1/objLandTableBossLast1.sa2blvl
format=SA2B
[Object List]
type=objlist
address=104D3C
filename=BossLast1/objList.ini