;Cart - Kart Racing
key=C900000
bigendian=True
game=SA2B
datafile=CartD.rel

[Object List]
type=objlist
address=12E68
filename=CartCommon/objList.ini

[Normal Kart Sound/Shadow Parameters]
type=kartsoundparameters
address=150E4
length=9
filename=CartCommon/exParam/

[Bonus Kart Sound/Shadow Parameters]
type=kartsoundparameters
address=151BC
length=7
filename=CartCommon/exParamSpecial/

[Extra Kart Models]
type=chunkmodelarray
address=15438
length=6
filename=CartCommon\\exModels\\

[Normal Kart Models]
type=kartspecialinfolist
address=15450
length=8
filename=CartCommon/specialInfo/

[Kart Level Terrain Array]
type=kartmodelsarray
address=10B61C
length=85
filename=CartCommon/CartCourseModels/
