;ChaoStgLobbyHDK - Chao World Lobby (Complete)
key=C900000
bigendian=True
compressedrel=True
game=SA2B
datafile=ChaoStgLobbyHDK.prs

[objLandTableLobbyHDK]
type=landtable
address=CC28
filename=Chao/stg_lobby/objLandTableLobbyHDK.sa2blvl
format=SA2B


