;ChaoStgRace - Chao Race (Common Assets)
key=C900000
bigendian=True
compressedrel=True
game=SA2B
datafile=ChaoStgRace.prs

[Object List]
type=objlist
address=3FE30
filename=Chao/stg_race/objList.ini




