;ChaoStgRaceDark - Chao Race (Dark)
key=C900000
bigendian=True
compressedrel=True
game=SA2B
datafile=ChaoStgRaceDark.prs

[objLandTableRaceDark]
type=landtable
address=68D48
filename=Chao/stg_race/objLandTableRaceDark.sa2blvl
format=SA2B


