;ChaoStgLobby0DK - Chao World Lobby (Dark Garden and Kindergarten)
key=C900000
bigendian=True
compressedrel=True
game=SA2B
datafile=ChaoStgLobby0DK.prs

[objLandTableLobby0DK]
type=landtable
address=B7A8
filename=Chao/stg_lobby/objLandTableLobby0DK.sa2blvl
format=SA2B


