;EmblemGet - Emblem Acquired Screen
key=C900000
bigendian=True
game=SA2B
datafile=EmblemGetD.rel

[Emblem Texlist]
type=texnamearray
address=30E0
filename=advertise/Screens/Emblem.satex
[Emblem]
type=chunkmodel
address=6474
filename=advertise/Screens/Emblem.sa2mdl
animations=Emblem.saanim
[Emblem Animation]
type=animation
address=6C2C
filename=advertise/Screens/Emblem.saanim
numparts=1
[Master String List]
type=masterstringlist
address=6D40
length=699
filename=advertise/Strings/

