;STG08 - Security Hall
key=C900000
bigendian=True
game=SA2B
datafile=stg08D.rel

[objLandTable0003]
type=landtable
address=891B4
filename=stg08_securityhall/objLandTable0008.sa2blvl
format=SA2B
[Death Zones]
type=deathzone
address=A85E4
filename=stg08_securityhall/Death Zones/DeathZones.ini
[Object List]
type=objlist
address=A5E68
filename=stg08_securityhall/objList.ini