;STG04 - White Jungle
key=C900000
bigendian=True
game=SA2B
datafile=stg04D.rel

[objLandTable0004]
type=landtable
address=A6784
filename=stg04_FogJungle/objLandTable0004.sa2blvl
format=SA2B
[Death Zones]
type=deathzone
address=C65C4
filename=stg04_FogJungle/Death Zones/DeathZones.ini
[Object List]
type=objlist
address=C3DB4
filename=stg04_FogJungle/objList.ini