;STG23 - Hidden Base
key=C900000
bigendian=True
game=SA2B
datafile=stg23D.rel

[objLandTable0023]
type=landtable
address=D4FD4
filename=stg23_HiddenBase/objLandTable0023.sa2blvl
format=SA2B
[Death Zones]
type=deathzone
address=14E5BC
filename=stg23_HiddenBase/Death Zones/DeathZones.ini
[Object List]
type=objlist
address=14C760
filename=stg23_HiddenBase/objList.ini