;STG25 - Death Chamber
key=C900000
bigendian=True
game=SA2B
datafile=stg25D.rel

[objLandTable0025]
type=landtable
address=E2B74
filename=stg25_DeathChamber/objLandTable0025.sa2blvl
format=SA2B
[Death Zones]
type=deathzone
address=1336B4
filename=stg25_DeathChamber/Death Zones/DeathZones.ini
[Object List]
type=objlist
address=129240
filename=stg25_DeathChamber/objList.ini