;STG37 - Cannon's Core (Rouge)
key=C900000
bigendian=True
game=SA2B
datafile=stg37D.rel

[objLandTable0037]
type=landtable
address=D1BC4
filename=stg37_CannonsCoreRouge/objLandTable0037.sa2blvl
format=SA2B
[Death Zones]
type=deathzone
address=DBBA4
filename=stg37_CannonsCoreRouge/Death Zones/DeathZones.ini
[Object List]
type=objlist
address=DB7EC
filename=stg37_CannonsCoreRouge/objList.ini