;STG46 - Dry Lagoon 2P
key=C900000
bigendian=True
game=SA2B
datafile=stg46D.rel

[objLandTable0029]
type=landtable
address=963CC
filename=stg46_DryLagoon2P/objLandTable0046.sa2blvl
format=SA2B
[Death Zones]
type=deathzone
address=AAEAC
filename=stg46_DryLagoon2P/Death Zones/DeathZones.ini
[Object List]
type=objlist
address=A6F90
filename=stg46_DryLagoon2P/objList.ini