;STG48 - Hidden Base 2P
key=C900000
bigendian=True
game=SA2B
datafile=stg48D.rel

[objLandTable0048]
type=landtable
address=C838C
filename=stg48_HiddenBase2P/objLandTable0048.sa2blvl
format=SA2B
[Death Zones]
type=deathzone
address=14BFDC
filename=stg48_HiddenBase2P/Death Zones/DeathZones.ini
[Object List]
type=objlist
address=CAB5C
filename=stg48_HiddenBase2P/objList.ini