;STG41 - Wild Canyon 2P
key=C900000
bigendian=True
game=SA2B
datafile=stg41D.rel

[objLandTable0041]
type=landtable
address=B5B3C
filename=stg41_WildCanyon2P/objLandTable0041.sa2blvl
format=SA2B
[Death Zones]
type=deathzone
address=BA64C
filename=stg41_WildCanyon2P/Death Zones/DeathZones.ini
[Object List]
type=objlist
address=B7B74
filename=stg41_WildCanyon2P/objList.ini