;STG56 - Eternal Engine 2P
key=C900000
bigendian=True
game=SA2B
datafile=stg56D.rel

[objLandTable0056]
type=landtable
address=4E44C
filename=stg56_EternalEngine2P/objLandTable0056.sa2blvl
format=SA2B
[Object List]
type=objlist
address=4FF50
filename=stg56_EternalEngine2P/objList.ini