;STG55 - Lost Colony 2P
key=C900000
bigendian=True
game=SA2B
datafile=stg55D.rel

[objLandTable0055]
type=landtable
address=6BBA0
filename=stg55_LostColony2P/objLandTable0055.sa2blvl
format=SA2B
[Object List]
type=objlist
address=6EC8C
filename=stg55_LostColony2P/objList.ini