;Advertise - Menus, Screens, and GUI Elements
key=C900000
bigendian=True
game=SA2B
datafile=advertiseD.rel

[Stage Select List]
type=stageselectlist
address=48D84
filename=advertise/Stage Select.ini
count=33
[Kart Menu]
type=kartmenu
address=4A0F4
length=12
filename=CartCommon/player00/