;boot.dol - Common Data
key=80003000
bigendian=True
game=SA2B
datafile=boot.dol

[Music List]
type=stringarray
address=17DFA0
filename=Misc/Music List.txt
length=156
[Sonic Animation List]
type=animationlist
address=1B462C
filename=figure/sonic/Sonic/Animation List.ini
count=203
[Shadow Animation List]
type=animationlist
address=1B52DC
filename=figure/sonic/Shadow/Animation List.ini
count=249
[Amy Animation List]
type=animationlist
address=1B626C
filename=figure/sonic/Amy/Animation List.ini
count=249
[Metal Sonic Animation List]
type=animationlist
address=1B71FC
filename=figure/sonic/Metal Sonic/Animation List.ini
count=249
[Knuckles Animation List]
type=animationlist
address=1BB630
filename=figure/knuckles/Knuckles/Animation List.ini
count=217
[Tikal Animation List]
type=animationlist
address=1BC3C0
filename=figure/knuckles/Tikal/Animation List.ini
count=260
[Rouge Animation List]
type=animationlist
address=1BD400
filename=figure/knuckles/Rouge/Animation List.ini
count=217
[Chaos Animation List]
type=animationlist
address=1BE190
filename=figure/knuckles/Chaos/Animation List.ini
count=272
[Tails Animation List]
type=animationlist
address=1BFC70
filename=figure/miles/Animation List.ini
count=118
[Mech Eggman Animation List]
type=animationlist
address=1C0C5C
filename=figure/ewalker/Mech Eggman/Animation List.ini
count=139
[Mech Tails Animation List]
type=animationlist
address=1C150C
filename=figure/ewalker/Mech Tails/Animation List.ini
count=190
[Chao Walker Animation List]
type=animationlist
address=1C20EC
filename=figure/ewalker/Chao Walker/Animation List.ini
count=198
[Dark Chao Walker Animation List]
type=animationlist
address=1C2D4C
filename=figure/ewalker/Dark Chao Walker/Animation List.ini
count=202
[Eggman Animation List]
type=animationlist
address=1C92C0
filename=figure/eggman/Animation List.ini
count=164
[Character Sound Array]
type=charactersoundarray
address=1CA520
filename=figure/common/sfx.ini
length=16
[Character Voice Array]
type=charactersoundarray
address=1CA5E0
voice=true
filename=figure/common/voice.ini
length=17