;Boss_Last2 - FinalHazard
key=C900000
bigendian=True
Game=SA2B
datafile=Boss_Last2D.rel

[Super Sonic Animation List]
type=animationlist
address=5CDE8
filename=figure/sonic/Super Sonic/Animation List.ini
count=110
[Super Shadow Animation List]
type=animationlist
address=5D4C8
filename=figure/sonic/Super Shadow/Animation List.ini
count=117
[FinalHazard]
type=chunkmodel
address=365B4
filename=BossLast2/FinalHazard.sa2mdl

