;Boss_Golem - Egg Golem (Sonic)
key=C900000
bigendian=True
game=SA2B
datafile=Boss_GolemD.rel

[objLandTableBossGolem]
type=landtable
address=FF3F8
filename=BossGolem/objLandTableBossGolem.sa2blvl
format=SA2B