;Boss_GolemE - Egg Golem (Eggman)
key=C900000
bigendian=True
Game=SA2B
datafile=Boss_GolemED.rel

[objLandTableBossGolemE]
type=landtable
address=116DF8
filename=BossGolemE/objLandTableBossGolemE.sa2blvl
format=SA2B
[Death Zones]
type=deathzone
address=123010
filename=BossGolemE/Death Zones/DeathZones.ini
[Object List]
type=objlist
address=122690
filename=BossGolemE/objList.ini