;Boss_GolemE - Egg Golem (Eggman)
key=C900000
bigendian=True
game=SA2B
datafile=Boss_GolemED.rel

[objLandTableBossGolemE]
type=landtable
address=116DF8
filename=BossGolemE/objLandTableBossGolemE.sa2blvl
format=SA2B