;boss_bigbogy - King Boom Boo
key=C900000
bigendian=True
game=SA2B
datafile=boss_bigbogyD.rel

[objLandTableBossBigBogy]
type=landtable
address=96850
filename=BossBigBogy/objLandTableBossBigBogy.sa2blvl
format=SA2B
