;boss_fdog - R-1/A FLYING DOG
key=C900000
bigendian=True
game=SA2B
datafile=boss_fdogD.rel

[objLandTableBossFlyingDog]
type=landtable
address=67904
filename=BossGuardRobo/FlyingDog/objLandTableBossFlyingDog.sa2blvl
format=SA2B
[Object List]
type=objlist
address=6921C
filename=BossGuardRobo/FlyingDog/objList.ini