;boss_bigfoot - F-6t BIG FOOT
key=C900000
bigendian=True
Game=SA2B
datafile=boss_bigfootD.rel

[objLandTableBossBigFoot]
type=landtable
address=82148
filename=BossGuardRobo/BigFoot/objLandTableBossBigFoot.sa2blvl
format=SA2B
[Object List]
type=objlist
address=84268
filename=BossGuardRobo/BigFoot/objList.ini