;boss_hotshot - B-3x HOT SHOT
key=C900000
bigendian=True
game=SA2B
datafile=boss_hotshotD.rel

[objLandTableBossGuard0]
type=landtable
address=73560
filename=BossGuardRobo/BossHotShot/objLandTableBossGuard0.sa2blvl
format=SA2B