;Boss_Golem - Egg Golem (Sonic)
key=C900000
bigendian=True
Game=SA2B
datafile=Boss_GolemD.rel

[objLandTableBossGolem]
type=landtable
address=FF3F8
filename=BossGolem/objLandTableBossGolem.sa2blvl
format=SA2B
[Death Zones]
type=deathzone
address=1112CC
filename=BossGolem/Death Zones/DeathZones.ini
[Object List]
type=objlist
address=110950
filename=BossGolem/objList.ini