;ChaoStgRaceNeut - Chao Race (Normal)
key=C900000
bigendian=True
compressedrel=True
Game=SA2B
datafile=ChaoStgRaceNeut.prs

[objLandTableRace]
type=landtable
address=6E080
filename=Chao/stg_race/objLandTableRace.sa2blvl
format=SA2B


