;ChaoStgHero - Hero Chao Garden
key=C900000
bigendian=True
compressedrel=True
game=SA2B
datafile=ChaoStgHero.prs

[objLandTableChaoStgHero]
type=landtable
address=18AD0
filename=Chao/stg_hero/objLandTableHero.sa2blvl
format=SA2B


