;ChaoStgKarate - Chao Karate
key=C900000
bigendian=True
compressedrel=True
Game=SA2B
datafile=ChaoStgKarate.prs

[objLandTableKarate]
type=landtable
address=7D2D4
filename=Chao/stg_karate/objLandTableKarate.sa2blvl
format=SA2B


