;ChaoStgLobbyH0K - Chao World Lobby (Hero Garden and Kindergarten)
key=C900000
bigendian=True
compressedrel=True
Game=SA2B
datafile=ChaoStgLobbyH0K.prs

[objLandTableLobbyH0K]
type=landtable
address=B9A8
filename=Chao/stg_lobby/objLandTableLobbyH0K.sa2blvl
format=SA2B


