;ChaoStgEntrance - Chao Race Entrance
key=C900000
bigendian=True
compressedrel=True
Game=SA2B
datafile=ChaoStgEntrance.prs

[objLandTableEntrance]
type=landtable
address=455DC
filename=Chao/stg_race/objLandTableEntrance.sa2blvl
format=SA2B


