;ChaoStgNeut - Neutral Chao Garden
key=C900000
bigendian=True
compressedrel=True
Game=SA2B
datafile=ChaoStgNeut.prs

[objLandTableNeut]
type=landtable
address=10740
filename=Chao/stg_neut/objLandTableNeut.sa2blvl
format=SA2B
[Object List]
type=objlist
address=10898
filename=Chao/stg_neut/objList.ini


