;ChaoStgKinder - Chao Kindergarten
key=C900000
bigendian=True
compressedrel=True
game=SA2B
datafile=ChaoStgKinder.prs

[objLandTableKinderBl]
type=landtable
address=CD3D0
filename=Chao/stg_kinder/objLandTableKinderBl.sa2blvl
format=SA2B
[objLandTableKinderCl]
type=landtable
address=CD6D0
filename=Chao/stg_kinder/objLandTableKinderCl.sa2blvl
format=SA2B
[objLandTableKinderCo]
type=landtable
address=CD990
filename=Chao/stg_kinder/objLandTableKinderCo.sa2blvl
format=SA2B
[objLandTableKinderHe]
type=landtable
address=CDBD0
filename=Chao/stg_kinder/objLandTableKinderHe.sa2blvl
format=SA2B
[objLandTableKinderHo]
type=landtable
address=CDE30
filename=Chao/stg_kinder/objLandTableKinderHo.sa2blvl
format=SA2B
[objLandTableKinderPl]
type=landtable
address=CE570
filename=Chao/stg_kinder/objLandTableKinderPl.sa2blvl
format=SA2B
[objLandTableKinderFo]
type=landtable
address=CE7B0
filename=Chao/stg_kinder/objLandTableKinderFo.sa2blvl
format=SA2B
