;ChaoStgDark - Dark Chao Garden
key=C900000
bigendian=True
compressedrel=True
Game=SA2B
datafile=ChaoStgDark.prs

[objLandTableDark]
type=landtable
address=157C0
filename=Chao/stg_dark/objLandTableDark.sa2blvl
format=SA2B
[Object List]
type=objlist
address=1599C
filename=Chao/stg_dark/objList.ini


