;ChaoStgRaceHero - Chao Race (Hero)
key=C900000
bigendian=True
compressedrel=True
game=SA2B
datafile=ChaoStgRaceHero.prs

[objLandTableRaceHero]
type=landtable
address=6CEC8
filename=Chao/stg_race/objLandTableRaceHero.sa2blvl
format=SA2B


