;ChaoStgStadium - Chao Stadium
key=C900000
bigendian=True
compressedrel=True
Game=SA2B
datafile=ChaoStgStadium.prs

[objLandTableStadium]
type=landtable
address=13CE4
filename=Chao/stg_stadium/objLandTableStadium.sa2blvl
format=SA2B


