;ChaoStgLobby00K - Chao World Lobby (Kindergarten Only)
key=C900000
bigendian=True
compressedrel=True
game=SA2B
datafile=ChaoStgLobby00K.prs

[objLandTableLobby00K]
type=landtable
address=A508
filename=Chao/stg_lobby/objLandTableLobby00K.sa2blvl
format=SA2B


