;EVENT - General Event Data
key=C900000
bigendian=True
game=SA2B
datafile=eventD.rel

[Credits List]
type=creditstextlist
address=17BB4
filename=Event/CreditsList.ini
length=554
[Alt Credits List]
type=creditstextlist
address=1AFA4
filename=Event/AltCreditsList.ini
length=557
