;STG00 - Basic Test
key=C900000
bigendian=True
game=SA2B
datafile=stg00D.rel

[objLandTable0000]
type=landtable
address=64564
format=SA2
filename=stg00_basictest/objLandTable0000.sa2lvl
[Object List]
type=objlist
address=65FD0
filename=stg00_basictest/objList.ini
