;STG03 - Green Forest
key=0
bigendian=True
game=SA2B
datafile=stg03D.rel

[objLandTable0003]
type=landtable
address=10A928
filename=stg03_Jungle/objLandTable0003.sa2blvl
format=SA2B
[Object List]
type=objlist
address=6B9BC
filename=stg03_Jungle/Object List.ini
[Death Zones]
type=deathzone
address=6E8D4
filename=stg03_Jungle/Death Zones/DeathZones.ini