;STG07 - Aquatic Mine
key=C900000
bigendian=True
datafile=stg07D.rel

[objLandTable0007]
type=landtable
address=731E4
filename=stg07_coalmine/objLandTable0007.sa2blvl
format=SA2B
[Object List]
type=objlist
address=9AAB0
filename=stg07_coalmine/objList.ini