;STG06 - Sky Rail
key=C900000
bigendian=True
datafile=stg06D.rel

[objLandTable0006]
type=landtable
address=9D1DC
filename=stg06_mountain/objLandTable0006.sa2blvl
format=SA2B
[Death Zones]
type=deathzone
address=B9154
filename=stg06_mountain/Death Zones/DeathZones.ini
[Object List]
type=objlist
address=B3D84
filename=stg06_mountain/objList.ini