;STG05 - Pumpkin Hill
key=C900000
bigendian=True
game=SA2B
datafile=stg05D.rel

[objLandTable0005]
type=landtable
address=8405C
filename=stg05_pumpkin/objLandTable0005.sa2blvl
format=SA2B
[Death Zones]
type=deathzone
address=999E0
filename=stg05_pumpkin/Death Zones/DeathZones.ini
[Object List]
type=objlist
address=97E7C
filename=stg05_pumpkin/objList.ini