;STG09 - Prison Lane
key=C900000
bigendian=True
game=SA2B
datafile=stg09D.rel

[objLandTable0009]
type=landtable
address=8B494
filename=stg09_tailsprison/objLandTable0009.sa2blvl
format=SA2B
[Death Zones]
type=deathzone
address=A3224
filename=stg09_tailsprison/Death Zones/DeathZones.ini
[Object List]
type=objlist
address=A2F30
filename=stg09_tailsprison/objList.ini