;STG19 - Sonic vs. Shadow 1
key=C900000
bigendian=True
datafile=stg19D.rel

[objLandTable0019]
type=landtable
address=29C9C
filename=stg19_sonicvsshadow/objLandTable0019.sa2blvl
format=SA2B
[Death Zones]
type=deathzone
address=2C28C
filename=stg19_sonicvsshadow/Death Zones/DeathZones.ini
[Object List]
type=objlist
address=2B9AC
filename=stg19_sonicvsshadow/objList.ini