;STG10 - Metal Harbor
key=C900000
bigendian=True
datafile=stg10D.rel

[objLandTable0010]
type=landtable
address=E2E1C
filename=stg10_metalharbor/objLandTable0010.sa2blvl
format=SA2B
[Death Zones]
type=deathzone
address=1B1FAC
filename=stg10_metalharbor/Death Zones/DeathZones.ini
[Object List]
type=objlist
address=1AED28
filename=stg10_metalharbor/objList.ini