;STG16 - Wild Canyon
key=C900000
bigendian=True
datafile=stg16D.rel

[objLandTable0016]
type=landtable
address=A8254
filename=stg16_WildCanyon/objLandTable0016.sa2blvl
format=SA2B
[Death Zones]
type=deathzone
address=E305C
filename=stg16_WildCanyon/Death Zones/DeathZones.ini
[Object List]
type=objlist
address=D2C88
filename=stg16_WildCanyon/objList.ini