;STG17 - Mission Street
key=C900000
bigendian=True
game=SA2B
datafile=stg17D.rel

[objLandTable0017]
type=landtable
address=A3E5C
filename=stg17_Mission/objLandTable0017.sa2blvl
format=SA2B
[Death Zones]
type=deathzone
address=E0A64
filename=stg17_Mission/Death Zones/DeathZones.ini
[Object List]
type=objlist
address=DF054
filename=stg17_Mission/objList.ini