;STG11 - Iron Gate
key=C900000
bigendian=True
datafile=stg11D.rel

[objLandTable0011]
type=landtable
address=9F7EC
filename=stg11_prison/objLandTable0011.sa2blvl
format=SA2B
[Death Zones]
type=deathzone
address=B8C90
filename=stg11_prison/Death Zones/DeathZones.ini
[Object List]
type=objlist
address=B899C
filename=stg11_prison/objList.ini