;STG13 - City Escape
key=C900000
bigendian=True
datafile=stg13D.rel

[objLandTable0013]
type=landtable
address=162D1C
filename=stg13_cityescape/objLandTable0013.sa2blvl
format=SA2B
[Death Zones]
type=deathzone
address=25FF48
filename=stg13_cityescape/Death Zones/DeathZones.ini
[Object List]
type=objlist
address=25DAB4
filename=stg13_cityescape/objList.ini