;STG14 - Radical Highway
key=C900000
bigendian=True
datafile=stg14D.rel

[objLandTable0014]
type=landtable
address=DA97C
filename=stg14_highway/objLandTable0014.sa2blvl
format=SA2B
[Death Zones]
type=deathzone
address=113AB4
filename=stg14_highway/Death Zones/DeathZones.ini
[Object List]
type=objlist
address=10DDEC
filename=stg14_highway/objList.ini