;STG12 - Weapons Bed
key=C900000
bigendian=True
game=SA2B
datafile=stg12D.rel

[objLandTable0012]
type=landtable
address=81BC4
filename=stg12_weaponsbed/objLandTable0012.sa2blvl
format=SA2B
[Death Zones]
type=deathzone
address=A5C18
filename=stg12_weaponsbed/Death Zones/DeathZones.ini
[Object List]
type=objlist
address=A3C10
filename=stg12_weaponsbed/objList.ini