;STG18 - Dry Lagoon
key=C900000
bigendian=True
game=SA2B
datafile=stg18D.rel

[objLandTable0018]
type=landtable
address=B32EC
filename=stg18_DryLagoon/objLandTable0018.sa2blvl
format=SA2B
[Death Zones]
type=deathzone
address=12F40C
filename=stg18_DryLagoon/Death Zones/DeathZones.ini
[Object List]
type=objlist
address=10A11C
filename=stg18_DryLagoon/objList.ini