;STG15 - Weapons Bed 2P
key=C900000
bigendian=True
datafile=stg15D.rel

[objLandTable0015]
type=landtable
address=66C48
filename=stg15_weaponsbed2p/objLandTable0015.sa2blvl
format=SA2B
[Death Zones]
type=deathzone
address=6B078
filename=stg15_weaponsbed2p/Death Zones/DeathZones.ini
[Object List]
type=objlist
address=6908C
filename=stg15_weaponsbed2p/objList.ini