;STG29 - Tails vs. Eggman 2
key=C900000
bigendian=True
game=SA2B
datafile=stg29D.rel

[objLandTable0029]
type=landtable
address=51F6C
filename=stg29_ewvstw2/objLandTable0029.sa2blvl
format=SA2B
[Object List]
type=objlist
address=53A70
filename=stg29_ewvstw2/objList.ini