;STG20 - Tails vs. Eggman 1
key=C900000
bigendian=True
datafile=stg20D.rel

[objLandTable0010]
type=landtable
address=48334
filename=stg20_ewvstw/objLandTable0020.sa2blvl
format=SA2B
[Death Zones]
type=deathzone
address=4C494
filename=stg20_ewvstw/Death Zones/DeathZones.ini
[Object List]
type=objlist
address=4A4A0
filename=stg20_ewvstw/objList.ini