;STG27 - Lost Colony
key=C900000
bigendian=True
game=SA2B
datafile=stg27D.rel

[objLandTable0027]
type=landtable
address=A689C
filename=stg27_LostColony/objLandTable0027.sa2blvl
format=SA2B
[objLandTable0027_light]
type=landtable
address=A6AB0
filename=stg27_LostColony/objLandTable0027_light.sablvl
format=SA2
[objLandTable0027_poison]
type=landtable
address=A6B40
filename=stg27_LostColony/objLandTable0027_poison.sa2lvl
format=SA2
[objLandTable0027_uv]
type=landtable
address=A792C
filename=stg27_LostColony/objLandTable0027_uv.sa2lvl
format=SA2
[Death Zones]
type=deathzone
address=BBA14
filename=stg27_LostColony/Death Zones/DeathZones.ini
[Object List]
type=objlist
address=BA4D4
filename=stg27_LostColony/objList.ini