;STG22 - Crazy Gadget
key=C900000
bigendian=True
game=SA2B
datafile=stg22D.rel

[objLandTable0022]
type=landtable
address=F2CFC
filename=stg22_CrazyGadget/objLandTable0022.sa2blvl
format=SA2B
[objLandTable0022_uv]
type=landtable
address=F452C
filename=stg22_CrazyGadget/objLandTable0022_uv.sa2lvl
format=SA2
[objLandTable0022_x]
type=landtable
address=F4DFC
filename=stg22_CrazyGadget/objLandTable0022_x.sa2lvl
format=SA2
[Death Zones]
type=deathzone
address=11958C
filename=stg22_CrazyGadget/Death Zones/DeathZones.ini
[Object List]
type=objlist
address=1141EC
filename=stg22_CrazyGadget/objList.ini