;STG28 - Pyramid Cave
key=C900000
bigendian=True
game=SA2B
datafile=stg28D.rel

[objLandTable0028]
type=landtable
address=D8F4C
filename=stg28_PyramidCave/objLandTable0028.sa2blvl
format=SA2B
[Death Zones]
type=deathzone
address=1218A8
filename=stg28_PyramidCave/Death Zones/DeathZones.ini
[Object List]
type=objlist
address=11E614
filename=stg28_PyramidCave/objList.ini