;STG24 - Eternal Engine
key=C900000
bigendian=True
game=SA2B
datafile=stg24D.rel

[objLandTable0024]
type=landtable
address=A8014
filename=stg24_EternalEnginE/objLandTable0024.sa2blvl
format=SA2B
[objLandTable0024_poison]
type=landtable
address=A8068
filename=stg24_EternalEnginE/objLandTable0024_Poison.sa2lvl
format=SA2
[objLandTable0024_uv]
type=landtable
address=A9174
filename=stg24_EternalEnginE/objLandTable0024_uv.sa2lvl
format=SA2
[Death Zones]
type=deathzone
address=D80AC
filename=stg24_EternalEnginE/Death Zones/DeathZones.ini
[Object List]
type=objlist
address=D5AD4
filename=stg24_EternalEnginE/objList.ini