;STG26 - Egg Quarters
key=C900000
bigendian=True
datafile=stg26D.rel

[objLandTable0026]
type=landtable
address=AB444
filename=stg26_EggQuarter/objLandTable0026.sa2blvl
format=SA2B
[Death Zones]
type=deathzone
address=F67BC
filename=stg26_EggQuarter/Death Zones/DeathZones.ini
[Object List]
type=objlist
address=ED3F0
filename=stg26_EggQuarter/objList.ini
