;STG21 - Sand Ocean
key=C900000
bigendian=True
datafile=stg21D.rel
game=SA2B

[objLandTable0021]
type=landtable
address=95524
format=SA2B
filename=stg21_SandOcean/objLandTable0021.sa2blvl
[Death Zones]
type=deathzone
address=C8090
filename=stg21_SandOcean/Death Zones/DeathZones.ini
[Object List]
type=objlist
address=C6FA0
filename=stg21_SandOcean/objList.ini
