;STG38 - Cannon's Core (Knuckles)
key=C900000
bigendian=True
game=SA2B
datafile=stg38D.rel

[objLandTable0038]
type=landtable
address=D99E4
filename=stg38_CannonsCoreKnuckles/objLandTable0038.sa2blvl
format=SA2B
[Death Zones]
type=deathzone
address=E25C0
filename=stg38_CannonsCoreKnuckles/Death Zones/DeathZones.ini
[Object List]
type=objlist
address=E23A0
filename=stg38_CannonsCoreKnuckles/objList.ini
