;STG33 - Knuckles vs. Rouge
key=C900000
bigendian=True
datafile=stg33D.rel

[objLandTable0033]
type=landtable
address=384C4
filename=stg33_knucklesvsrouge/objLandTable0033.sa2blvl
format=SA2B
[objLandTable0033_uv]
type=landtable
address=385F4
filename=stg33_knucklesvsrouge/objLandTable0033_uv.sa2lvl
format=SA2
[Object List]
type=objlist
address=3A15C
filename=stg33_knucklesvsrouge/objList.ini