;STG34 - Cannon's Core (Sonic)
key=C900000
bigendian=True
datafile=stg34D.rel

[objLandTable0034]
type=landtable
address=1A23FC
filename=stg34_CannonsCoreSonic/objLandTable0034.sa2blvl
format=SA2B
[Death Zones]
type=deathzone
address=1B8D3C
filename=stg34_CannonsCoreSonic/Death Zones/DeathZones.ini
[Object List]
type=objlist
address=1B7C2C
filename=stg34_CannonsCoreSonic/objList.ini
