;STG32 - Meteor Herd
key=C900000
bigendian=True
datafile=stg32D.rel

[objLandTable0032]
type=landtable
address=903E4
filename=stg32_MeteorHerd/objLandTable0032.sa2blvl
format=SA2B
[objLandTable0032_ma]
type=landtable
address=90A74
filename=stg32_MeteorHerd/objLandTable0032_ma.sa2lvl
format=SA2
[objLandTable0032_tani]
type=landtable
address=90B08
filename=stg32_MeteorHerd/objLandTable0032_tani.sa2lvl
format=SA2