;STG36 - Cannon's Core (Tails)
key=C900000
bigendian=True
game=SA2B
datafile=stg36D.rel

[objLandTable0036]
type=landtable
address=A68AC
filename=stg36_CannonsCoreTails/objLandTable0036.sa2blvl
format=SA2B
[Death Zones]
type=deathzone
address=B80E4
filename=stg36_CannonsCoreTails/Death Zones/DeathZones.ini
[Object List]
type=objlist
address=A919C
filename=stg36_CannonsCoreTails/objList.ini
