;STG35 - Cannon's Core (Eggman)
key=C900000
bigendian=True
datafile=stg35D.rel

[objLandTable0035]
type=landtable
address=AB70C
filename=stg35_CannonsCoreEggman/objLandTable0035.sa2blvl
format=SA2B
[Death Zones]
type=deathzone
address=C4754
filename=stg35_CannonsCoreEggman/Death Zones/DeathZones.ini
[Object List]
type=objlist
address=ADDB0
filename=stg35_CannonsCoreEggman/objList.ini
