;STG30 - Final Rush
key=C900000
bigendian=True
datafile=stg30D.rel

[objLandTable0030]
type=landtable
address=D816C
filename=stg30_FinalRush/objLandTable0030.sa2blvl
format=SA2B
[objLandTable0030_uv]
type=landtable
address=DC1DC
filename=stg30_FinalRush/objLandTable0030_uv.sa2lvl
format=SA2
[Death Zones]
type=deathzone
address=1119A8
filename=stg30_FinalRush/Death Zones/DeathZones.ini
[Object List]
type=objlist
address=F9A8C
filename=stg30_FinalRush/objList.ini