;STG31 - Green Hill
key=C900000
bigendian=True
datafile=stg31D.rel

[objLandTable0031]
type=landtable
address=B843C
filename=stg31_GreenHill/objLandTable0031.sa2blvl
format=SA2B
[objLandTable0031_ani]
type=landtable
address=B8570
filename=stg31_GreenHill/objLandTable0031_ani.sa2lvl
format=SA2
[objLandTable0031_uv]
type=landtable
address=B879C
filename=stg31_GreenHill/objLandTable0031_uv.sa2blvl
format=SA2B
[Death Zones]
type=deathzone
address=CD7B4
filename=stg31_GreenHill/Death Zones/DeathZones.ini
[Object List]
type=objlist
address=C89E8
filename=stg31_GreenHill/objList.ini