;STG38 - Cannon's Core (Knuckles)
key=C900000
bigendian=True
datafile=stg38D.rel

[objLandTable0038]
type=landtable
address=D99E4
filename=stg38_CannonsCoreKnuckles/objLandTable0038.sa2blvl
format=SA2B
