;STG39 - Mission Street 2P
key=C900000
bigendian=True
datafile=stg39D.rel

[objLandTable0039]
type=landtable
address=433C4
filename=stg39_MissionStreet2P/objLandTable0039.sa2lvl
format=SA2
[Death Zones]
type=deathzone
address=46770
filename=stg39_MissionStreet2P/Death Zones/DeathZones.ini
[Object List]
type=objlist
address=45720
filename=stg39_MissionStreet2P/objList.ini