;STG45 - Sand Ocean 2P
key=C900000
bigendian=True
datafile=stg45D.rel

[objLandTable0045]
type=landtable
address=37B04
filename=stg45_SandOcean2P/objLandTable0045.sa2blvl
format=SA2B
[Death Zones]
type=deathzone
address=45D58
filename=stg45_SandOcean2P/Death Zones/DeathZones.ini
[Object List]
type=objlist
address=45940
filename=stg45_SandOcean2P/objList.ini