;STG44 - Mad Space
key=C900000
bigendian=True
datafile=stg44D.rel

[objLandTable0044]
type=landtable
address=89FAC
filename=stg44_Madspace/objLandTable0044.sa2blvl
format=SA2B
[objLandTable0044_uv]
type=landtable
address=8A69C
filename=stg44_Madspace/objLandTable0044_uv.sa2lvl
format=SA2
[Death Zones]
type=deathzone
address=C11C0
filename=stg44_Madspace/Death Zones/DeathZones.ini
[Object List]
type=objlist
address=A39BC
filename=stg44_Madspace/objList.ini