;STG47 - Pyramid Race
key=C900000
bigendian=True
game=SA2B
datafile=stg47D.rel

[objLandTable0047]
type=landtable
address=DC274
filename=stg47_PyramidRace/objLandTable0047.sa2blvl
format=SA2B
[Object List]
type=objlist
address=DEA84
filename=stg47_PyramidRace/objList.ini