;STG43 - Cosmic Wall
key=C900000
bigendian=True
datafile=stg43D.rel

[objLandTable0043]
type=landtable
address=7EF2C
filename=stg43_CosmicWall/objLandTable0043.sa2blvl
format=SA2B
[objLandTable0043_uv]
type=landtable
address=7FAFC
filename=stg43_CosmicWall/objLandTable0043_uv.sa2lvl
format=SA2