;STG40 - Final Chase
key=C900000
bigendian=True
datafile=stg40D.rel

[objLandTable0040]
type=landtable
address=9D744
filename=stg40_FinalChase/objLandTable0040.sa2blvl
format=SA2B
[objLandTable0040_uv]
type=landtable
address=9EE94
filename=stg40_FinalChase/objLandTable0040_uv.sa2lvl
format=SA2
[Death Zones]
type=deathzone
address=CAF58
filename=stg40_FinalChase/Death Zones/DeathZones.ini
[Object List]
type=objlist
address=BA358
filename=stg40_FinalChase/objList.ini