;STG52 - Downtown Race
key=C900000
bigendian=True
game=SA2B
datafile=stg52D.rel

[objLandTable0049]
type=landtable
address=1D41A8
filename=stg52_CityEscape2P/objLandTable0052.sa2blvl
format=SA2B
[Object List]
type=objlist
address=1D7778
filename=stg52_CityEscape2P/objList.ini