;STG51 - Deck Race
key=C900000
bigendian=True
game=SA2B
datafile=stg51D.rel

[objLandTable0051]
type=landtable
address=822B4
filename=stg51_DeckRace/objLandTable0051.sa2blvl
format=SA2B
[Death Zones]
type=deathzone
address=86488
filename=stg51_DeckRace/Death Zones/DeathZones.ini
[Object List]
type=objlist
address=844B4
filename=stg51_DeckRace/objList.ini