;STG58 - Iron Gate 2P
key=C900000
bigendian=True
datafile=stg56D.rel

[objLandTable0058]
type=landtable
address=781C8
filename=stg58_irongate_2p/objLandTable0058.sa2blvl
format=SA2B
[Death Zones]
type=deathzone
address=7C120
filename=stg58_irongate_2p/Death Zones/DeathZones.ini
[Object List]
type=objlist
address=7BE30
filename=stg58_irongate_2p/objList.ini