;STG59 - Death Chamber 2P
key=C900000
bigendian=True
game=SA2B
datafile=stg59D.rel

[objLandTable0059]
type=landtable
address=103FDC
filename=stg59_DeathChamber2P/objLandTable0059.sa2blvl
format=SA2B
[Death Zones]
type=deathzone
address=112C34
filename=stg59_DeathChamber2P/Death Zones/DeathZones.ini
[Object List]
type=objlist
address=1087C0
filename=stg59_DeathChamber2P/objList.ini