;STG54 - Grind Race
key=C900000
bigendian=True
game=SA2B
datafile=stg54D.rel

[objLandTable0054]
type=landtable
address=13CF84
filename=stg54_PyramidCave2P/objLandTable0054.sa2blvl
format=SA2B
[Death Zones]
type=deathzone
address=167B40
filename=stg54_PyramidCave2P/Death Zones/DeathZones.ini
[Object List]
type=objlist
address=13F5A0
filename=stg54_PyramidCave2P/objList.ini