;STG50 - Planet Quest
key=C900000
bigendian=True
datafile=stg50D.rel

[objLandTable0050]
type=landtable
address=7F774
filename=stg50_MadSpace2P/objLandTable0050.sa2blvl
format=SA2B
[Death Zones]
type=deathzone
address=901E0
filename=stg50_MadSpace2P/Death Zones/DeathZones.ini
[Object List]
type=objlist
address=81C38
filename=stg50_MadSpace2P/objList.ini