;STG57 - Metal Harbor 2P
key=C900000
bigendian=True
datafile=stg57D.rel

[objLandTable0057]
type=landtable
address=18D75C
filename=stg57_metalharbor2p/objLandTable0057.sa2blvl
format=SA2B
[Death Zones]
type=deathzone
address=192B44
filename=stg57_metalharbor2p/Death Zones/DeathZones.ini
[Object List]
type=objlist
address=18F8C0
filename=stg57_metalharbor2p/objList.ini