;STG53 - Cosmic Wall 2P
key=C900000
bigendian=True
game=SA2B
datafile=stg53D.rel

[objLandTable0053]
type=landtable
address=5E4A0
filename=stg53_CosmicWall2P/objLandTable0053.sa2blvl
format=SA2B
[Death Zones]
type=deathzone
address=6E950
filename=stg53_CosmicWall2P/Death Zones/DeathZones.ini
[Object List]
type=objlist
address=609E8
filename=stg53_CosmicWall2P/objList.ini