;Missing object list
key=C900000
datafile=B_CHAOS7.bin
compressed=true

[00001214]
type=landtable
address=1214
filename=boss_chaos7/landtable1900.c.sa1lvl
format=SA1

[00009D2C]
type=basicmodel
address=9D2C
filename=figure/sonic/models/ss_kihon0_ssonic.nja.sa1mdl
animations=.\\ss_move0.nam.saanim,.\\ss_move1.nam.saanim,.\\ss_move2.nam.saanim,.\\ss_wait0.nam.saanim

[0000BD04]
type=basicmodel
address=BD04
filename=figure/sonic/models/ss_spinball_ss_spinball.nja.sa1mdl

[0000C620]
type=basicmodel
address=C620
filename=figure/sonic/models/no_unite/ssonic_s0.nja.sa1mdl

[0000CFA4]
type=basicmodel
address=CFA4
filename=figure/sonic/models/no_unite/ssonic_s1.nja.sa1mdl

[0000D928]
type=basicmodel
address=D928
filename=figure/sonic/models/no_unite/ssonic_s2.nja.sa1mdl

[0000DC14]
type=basicmodel
address=DC14
filename=figure/sonic/models/no_unite/ss_splashl.nja.sa1mdl

[0000DF00]
type=basicmodel
address=DF00
filename=figure/sonic/models/no_unite/ss_splashr.nja.sa1mdl

[0000EEA4]
type=animation
address=EEA4
filename=figure/sonic/models/ss_move0.nam.saanim
numparts=73

[0000FFC8]
type=animation
address=FFC8
filename=figure/sonic/models/ss_move1.nam.saanim
numparts=73

[0001116C]
type=animation
address=1116C
filename=figure/sonic/models/ss_move2.nam.saanim
numparts=73

[00014D00]
type=animation
address=14D00
filename=figure/sonic/models/ss_wait0.nam.saanim
numparts=73

[00066C40]
type=basicmodel
address=66C40
filename=boss_chaos7/object/models/last1a_nc_sky.nja.sa1mdl

[00066D30]
type=basicmodel
address=66D30
filename=boss_chaos7/object/models/o_cl_grid1.nja.sa1mdl

[0006B410]
type=basicmodel
address=6B410
filename=boss_chaos7/object/models/last1a_highway_b.nja.sa1mdl

[0006DCF8]
type=basicmodel
address=6DCF8
filename=boss_chaos7/object/models/last1a_k_car_a.nja.sa1mdl

[000705B4]
type=basicmodel
address=705B4
filename=boss_chaos7/object/models/last1a_k_car_b.nja.sa1mdl

[00072E9C]
type=basicmodel
address=72E9C
filename=boss_chaos7/object/models/last1a_k_car_c.nja.sa1mdl

[000731D8]
type=basicmodel
address=731D8
filename=boss_chaos7/object/models/last1a_k_carex_aa.nja.sa1mdl

[000735B8]
type=basicmodel
address=735B8
filename=boss_chaos7/object/models/last1a_k_carex_ab.nja.sa1mdl

[00073FBC]
type=basicmodel
address=73FBC
filename=boss_chaos7/object/models/last1a_k_carex_ac.nja.sa1mdl

[000756D8]
type=basicmodel
address=756D8
filename=boss_chaos7/object/models/last1a_k_carex_ad.nja.sa1mdl

[00077198]
type=basicmodel
address=77198
filename=boss_chaos7/object/models/last1a_k_carex_ae.nja.sa1mdl

[00078F54]
type=basicmodel
address=78F54
filename=boss_chaos7/object/models/last1a_k_carex_af.nja.sa1mdl

[00079290]
type=basicmodel
address=79290
filename=boss_chaos7/object/models/last1a_k_carex_ba.nja.sa1mdl

[00079670]
type=basicmodel
address=79670
filename=boss_chaos7/object/models/last1a_k_carex_bb.nja.sa1mdl

[0007A074]
type=basicmodel
address=7A074
filename=boss_chaos7/object/models/last1a_k_carex_bc.nja.sa1mdl

[0007B790]
type=basicmodel
address=7B790
filename=boss_chaos7/object/models/last1a_k_carex_bd.nja.sa1mdl

[0007D250]
type=basicmodel
address=7D250
filename=boss_chaos7/object/models/last1a_k_carex_be.nja.sa1mdl

[0007F00C]
type=basicmodel
address=7F00C
filename=boss_chaos7/object/models/last1a_k_carex_bf.nja.sa1mdl

[0007F348]
type=basicmodel
address=7F348
filename=boss_chaos7/object/models/last1a_k_carex_ca.nja.sa1mdl

[0007F728]
type=basicmodel
address=7F728
filename=boss_chaos7/object/models/last1a_k_carex_cb.nja.sa1mdl

[0008012C]
type=basicmodel
address=8012C
filename=boss_chaos7/object/models/last1a_k_carex_cc.nja.sa1mdl

[00081874]
type=basicmodel
address=81874
filename=boss_chaos7/object/models/last1a_k_carex_cd.nja.sa1mdl

[00083334]
type=basicmodel
address=83334
filename=boss_chaos7/object/models/last1a_k_carex_ce.nja.sa1mdl

[000850F0]
type=basicmodel
address=850F0
filename=boss_chaos7/object/models/last1a_k_carex_cf.nja.sa1mdl

[000857F0]
type=basicmodel
address=857F0
filename=boss_chaos7/object/models/last1a_k_cone.nja.sa1mdl

[00085FF8]
type=basicmodel
address=85FF8
filename=boss_chaos7/object/models/last1a_k_kabe1a.nja.sa1mdl

[000861CC]
type=basicmodel
address=861CC
filename=boss_chaos7/object/models/last1a_k_kabe1aa.nja.sa1mdl

[00086470]
type=basicmodel
address=86470
filename=boss_chaos7/object/models/last1a_k_kabe1ab.nja.sa1mdl

[00086AD4]
type=basicmodel
address=86AD4
filename=boss_chaos7/object/models/last1a_k_kabe1ac.nja.sa1mdl

[00086FA8]
type=basicmodel
address=86FA8
filename=boss_chaos7/object/models/last1a_k_kabe1ad.nja.sa1mdl

[000871F4]
type=basicmodel
address=871F4
filename=boss_chaos7/object/models/last1a_k_kabe1ae.nja.sa1mdl

[00087350]
type=basicmodel
address=87350
filename=boss_chaos7/object/models/last1a_k_kabe1af.nja.sa1mdl

[000874AC]
type=basicmodel
address=874AC
filename=boss_chaos7/object/models/last1a_k_kabe1ag.nja.sa1mdl

[00087608]
type=basicmodel
address=87608
filename=boss_chaos7/object/models/last1a_k_kabe1ah.nja.sa1mdl

[000888F4]
type=basicmodel
address=888F4
filename=boss_chaos7/object/models/last1a_k_kabe2a.nja.sa1mdl

[0008918C]
type=basicmodel
address=8918C
filename=boss_chaos7/object/models/last1a_k_kabe2aa.nja.sa1mdl

[00089788]
type=basicmodel
address=89788
filename=boss_chaos7/object/models/last1a_k_kabe2ab.nja.sa1mdl

[00089D84]
type=basicmodel
address=89D84
filename=boss_chaos7/object/models/last1a_k_kabe2ab_1.nja.sa1mdl

[0008A784]
type=basicmodel
address=8A784
filename=boss_chaos7/object/models/last1a_k_kabe2ac.nja.sa1mdl

[0008B184]
type=basicmodel
address=8B184
filename=boss_chaos7/object/models/last1a_k_kabe2ac_1.nja.sa1mdl

[0008B544]
type=basicmodel
address=8B544
filename=boss_chaos7/object/models/last1a_k_kabe2ad.nja.sa1mdl

[0008B754]
type=basicmodel
address=8B754
filename=boss_chaos7/object/models/last1a_k_kabe2ae.nja.sa1mdl

[0008B884]
type=basicmodel
address=8B884
filename=boss_chaos7/object/models/last1a_k_kabe2af.nja.sa1mdl

[0008C414]
type=basicmodel
address=8C414
filename=boss_chaos7/object/models/last1a_k_kabe3a.nja.sa1mdl

[0008C5C8]
type=basicmodel
address=8C5C8
filename=boss_chaos7/object/models/last1a_k_kanbana.nja.sa1mdl

[0008CDCC]
type=basicmodel
address=8CDCC
filename=boss_chaos7/object/models/last1a_k_kanbanb.nja.sa1mdl

[0008CF58]
type=basicmodel
address=8CF58
filename=boss_chaos7/object/models/last1a_k_kanbanc.nja.sa1mdl

[0008D3FC]
type=basicmodel
address=8D3FC
filename=boss_chaos7/object/models/last1a_k_kanband.nja.sa1mdl

[0008D738]
type=basicmodel
address=8D738
filename=boss_chaos7/object/models/last1a_k_kanbane.nja.sa1mdl

[0008DE98]
type=basicmodel
address=8DE98
filename=boss_chaos7/object/models/last1a_k_pillb.nja.sa1mdl

[0008F958]
type=basicmodel
address=8F958
filename=boss_chaos7/object/models/last1a_k_signal.nja.sa1mdl

[000901D0]
type=basicmodel
address=901D0
filename=boss_chaos7/object/models/last1a_k_tire.nja.sa1mdl

[00090728]
type=basicmodel
address=90728
filename=boss_chaos7/object/models/last1a_m_clway1a.nja.sa1mdl

[00091554]
type=basicmodel
address=91554
filename=boss_chaos7/object/models/last1a_m_clway2a.nja.sa1mdl

[000921D4]
type=basicmodel
address=921D4
filename=boss_chaos7/object/models/last1a_m_clway3a.nja.sa1mdl

[000928CC]
type=basicmodel
address=928CC
filename=boss_chaos7/object/models/last1a_m_clway4a.nja.sa1mdl

[000938C4]
type=basicmodel
address=938C4
filename=boss_chaos7/object/models/last1a_m_way1a.nja.sa1mdl

[00095598]
type=basicmodel
address=95598
filename=boss_chaos7/object/models/last1a_m_way2a.nja.sa1mdl

[00096FC8]
type=basicmodel
address=96FC8
filename=boss_chaos7/object/models/last1a_m_way3a.nja.sa1mdl

[000981B8]
type=basicmodel
address=981B8
filename=boss_chaos7/object/models/last1a_m_way4a.nja.sa1mdl

[00098934]
type=basicmodel
address=98934
filename=boss_chaos7/object/models/last1a_y_brokea_a.nja.sa1mdl

[000990F8]
type=basicmodel
address=990F8
filename=boss_chaos7/object/models/last1a_y_brokea_b.nja.sa1mdl

[000994E4]
type=basicmodel
address=994E4
filename=boss_chaos7/object/models/last1a_y_brokea_c.nja.sa1mdl

[0009990C]
type=basicmodel
address=9990C
filename=boss_chaos7/object/models/last1a_y_brokea_d.nja.sa1mdl

[0009A028]
type=basicmodel
address=9A028
filename=boss_chaos7/object/models/last1a_y_brokea_e.nja.sa1mdl

[0009A588]
type=basicmodel
address=9A588
filename=boss_chaos7/object/models/last1a_y_brokea_f.nja.sa1mdl

[0009B290]
type=basicmodel
address=9B290
filename=boss_chaos7/object/models/last1a_y_brokea_g.nja.sa1mdl

[0009C57C]
type=basicmodel
address=9C57C
filename=boss_chaos7/object/models/last1a_y_brokea_o.nja.sa1mdl

[0009CCF8]
type=basicmodel
address=9CCF8
filename=boss_chaos7/object/models/last1a_y_brokeb_a.nja.sa1mdl

[0009D4BC]
type=basicmodel
address=9D4BC
filename=boss_chaos7/object/models/last1a_y_brokeb_b.nja.sa1mdl

[0009D8A8]
type=basicmodel
address=9D8A8
filename=boss_chaos7/object/models/last1a_y_brokeb_c.nja.sa1mdl

[0009DCD0]
type=basicmodel
address=9DCD0
filename=boss_chaos7/object/models/last1a_y_brokeb_d.nja.sa1mdl

[0009E3EC]
type=basicmodel
address=9E3EC
filename=boss_chaos7/object/models/last1a_y_brokeb_e.nja.sa1mdl

[0009E94C]
type=basicmodel
address=9E94C
filename=boss_chaos7/object/models/last1a_y_brokeb_f.nja.sa1mdl

[0009F654]
type=basicmodel
address=9F654
filename=boss_chaos7/object/models/last1a_y_brokeb_g.nja.sa1mdl

[000A0ACC]
type=basicmodel
address=A0ACC
filename=boss_chaos7/object/models/last1a_y_brokeb_o.nja.sa1mdl

[000A1248]
type=basicmodel
address=A1248
filename=boss_chaos7/object/models/last1a_y_brokec_a.nja.sa1mdl

[000A1F7C]
type=basicmodel
address=A1F7C
filename=boss_chaos7/object/models/last1a_y_brokec_b.nja.sa1mdl

[000A2308]
type=basicmodel
address=A2308
filename=boss_chaos7/object/models/last1a_y_brokec_c.nja.sa1mdl

[000A2730]
type=basicmodel
address=A2730
filename=boss_chaos7/object/models/last1a_y_brokec_d.nja.sa1mdl

[000A2DA0]
type=basicmodel
address=A2DA0
filename=boss_chaos7/object/models/last1a_y_brokec_e.nja.sa1mdl

[000A3300]
type=basicmodel
address=A3300
filename=boss_chaos7/object/models/last1a_y_brokec_f.nja.sa1mdl

[000A3AC4]
type=basicmodel
address=A3AC4
filename=boss_chaos7/object/models/last1a_y_brokec_g.nja.sa1mdl

[000A4CF4]
type=basicmodel
address=A4CF4
filename=boss_chaos7/object/models/last1a_y_brokec_o.nja.sa1mdl

[000A4FBC]
type=basicmodel
address=A4FBC
filename=boss_chaos7/object/models/000A4FBC.sa1mdl

[000A5284]
type=basicmodel
address=A5284
filename=boss_chaos7/object/models/000A5284.sa1mdl

[000A8040]
type=basicmodel
address=A8040
filename=boss_chaos7/object/models/last1a_y_syokusyu.nja.sa1mdl

[000A82E0]
type=basicmodel
address=A82E0
filename=boss_chaos7/object/models/lastmap_bf_watera.nja.sa1mdl

[000A8A70]
type=basicmodel
address=A8A70
filename=boss_chaos7/object/models/lastobj_taki.nja.sa1mdl

[000D6E34]
type=basicmodel
address=D6E34
filename=boss_chaos7/act01/chaos/c7_kihon_chaos7.nja.sa1mdl
animations=.\\c7_breath_c7_kihon_chaos7.nam.saanim,.\\c7_breath_i_c7_kihon_chaos7.nam.saanim,.\\c7_damage_c7_kihon_chaos7.nam.saanim,.\\c7_haku_c7_kihon_chaos7.nam.saanim,.\\c7_hoeru2_c7_kihon_chaos7.nam.saanim,.\\c7_hoeru_c7_kihon_chaos7.nam.saanim,.\\c7_shoku1_c7_kihon_chaos7.nam.saanim,.\\c7_shoku2_c7_kihon_chaos7.nam.saanim,.\\c7_shoku3_c7_kihon_chaos7.nam.saanim,.\\c7_tachi1_c7_kihon_chaos7.nam.saanim,.\\c7_tachi2_c7_kihon_chaos7.nam.saanim,.\\c7_tatu_c7_kihon_chaos7.nam.saanim

[000E0394]
type=basicmodel
address=E0394
filename=boss_chaos7/act01/chaos/c7_shape_c7shape_body.nja.sa1mdl

[000E16E8]
type=basicmodel
address=E16E8
filename=boss_chaos7/act01/chaos/c7_c7_tatumaki.nja.sa1mdl
animations=.\\c7_c7_tatumaki.nam.saanim

[000E1A84]
type=basicmodel
address=E1A84
filename=boss_chaos7/act01/chaos/c7_yari_c7_yari.nja.sa1mdl

[000E483C]
type=basicmodel
address=E483C
filename=boss_chaos7/act01/chaos/c7_tatsu_body.nja.sa1mdl

[000EFFC0]
type=animation
address=EFFC0
filename=boss_chaos7/act01/chaos/c7_breath_c7_kihon_chaos7.nam.saanim
numparts=42

[00100CD4]
type=animation
address=100CD4
filename=boss_chaos7/act01/chaos/c7_breath_i_c7_kihon_chaos7.nam.saanim
numparts=42

[00103B78]
type=animation
address=103B78
filename=boss_chaos7/act01/chaos/c7_damage_c7_kihon_chaos7.nam.saanim
numparts=42

[0010FE8C]
type=animation
address=10FE8C
filename=boss_chaos7/act01/chaos/c7_haku_c7_kihon_chaos7.nam.saanim
numparts=42

[00119980]
type=animation
address=119980
filename=boss_chaos7/act01/chaos/c7_hoeru2_c7_kihon_chaos7.nam.saanim
numparts=42

[00124BA4]
type=animation
address=124BA4
filename=boss_chaos7/act01/chaos/c7_hoeru_c7_kihon_chaos7.nam.saanim
numparts=42

[00127408]
type=animation
address=127408
filename=boss_chaos7/act01/chaos/c7_shoku1_c7_kihon_chaos7.nam.saanim
numparts=42

[0012829C]
type=animation
address=12829C
filename=boss_chaos7/act01/chaos/c7_shoku2_c7_kihon_chaos7.nam.saanim
numparts=42

[0012AB90]
type=animation
address=12AB90
filename=boss_chaos7/act01/chaos/c7_shoku3_c7_kihon_chaos7.nam.saanim
numparts=42

[00132634]
type=animation
address=132634
filename=boss_chaos7/act01/chaos/c7_tachi1_c7_kihon_chaos7.nam.saanim
numparts=42

[0013C4D8]
type=animation
address=13C4D8
filename=boss_chaos7/act01/chaos/c7_tachi2_c7_kihon_chaos7.nam.saanim
numparts=42

[00147F4C]
type=animation
address=147F4C
filename=boss_chaos7/act01/chaos/c7_tatu_c7_kihon_chaos7.nam.saanim
numparts=42

[0015F254]
type=basicmodel
address=15F254
filename=boss_chaos7/act01/chaos/c7_yarieff.nja.sa1mdl

[0015F908]
type=animation
address=15F908
filename=boss_chaos7/act01/chaos/c7_c7_tatumaki.nam.saanim
numparts=4

[00161154]
type=basicmodel
address=161154
filename=boss_chaos7/act01/chaos/c7_waterexplode01.nja.sa1mdl
animations=.\\c7_waterexplode01.nam.saanim

[00162794]
type=basicmodel
address=162794
filename=boss_chaos7/act01/chaos/c7_waterexplode02.nja.sa1mdl
animations=.\\c7_waterexplode02.nam.saanim

[001635CC]
type=basicmodel
address=1635CC
filename=boss_chaos7/act01/chaos/c7_watercolumn01.nja.sa1mdl
animations=.\\c7_watercolumn01.nam.saanim

[00164404]
type=basicmodel
address=164404
filename=boss_chaos7/act01/chaos/c7_watercolumn02.nja.sa1mdl
animations=.\\c7_watercolumn02.nam.saanim

[0016523C]
type=basicmodel
address=16523C
filename=boss_chaos7/act01/chaos/c7_watercolumn03.nja.sa1mdl
animations=.\\c7_watercolumn03.nam.saanim

[001652E8]
type=animation
address=1652E8
filename=boss_chaos7/act01/chaos/c7_waterexplode01.nam.saanim
numparts=1

[00165374]
type=animation
address=165374
filename=boss_chaos7/act01/chaos/c7_waterexplode02.nam.saanim
numparts=1

[001653E0]
type=animation
address=1653E0
filename=boss_chaos7/act01/chaos/c7_watercolumn01.nam.saanim
numparts=1

[0016544C]
type=animation
address=16544C
filename=boss_chaos7/act01/chaos/c7_watercolumn02.nam.saanim
numparts=1

[001654B8]
type=animation
address=1654B8
filename=boss_chaos7/act01/chaos/c7_watercolumn03.nam.saanim
numparts=1

[0016595C]
type=basicmodel
address=16595C
filename=boss_chaos7/act01/chaos/c7_breath.nja.sa1mdl

[00165AD8]
type=basicmodel
address=165AD8
filename=boss_chaos7/act01/chaos/c7_breathray.nja.sa1mdl

[00166308]
type=basicmodel
address=166308
filename=boss_chaos7/act01/chaos/c7_breathtop.nja.sa1mdl

[00166A78]
type=basicmodel
address=166A78
filename=boss_chaos7/act01/chaos/c7_breath_ripple.nja.sa1mdl

[00166FD4]
type=basicmodel
address=166FD4
filename=boss_chaos7/act01/chaos/c7_breath_tame.nja.sa1mdl

[00167A28]
type=basicmodel
address=167A28
filename=boss_chaos7/act01/chaos/c7_dead01.nja.sa1mdl
animations=.\\c7_dead01.nam.saanim

[00167E80]
type=basicmodel
address=167E80
filename=boss_chaos7/act01/chaos/c7_dead02.nja.sa1mdl
animations=.\\c7_dead02.nam.saanim

[0016923C]
type=basicmodel
address=16923C
filename=boss_chaos7/act01/chaos/c7_dead03.nja.sa1mdl
animations=.\\c7_dead03.nam.saanim

[00169488]
type=animation
address=169488
filename=boss_chaos7/act01/chaos/c7_dead01.nam.saanim
numparts=1

[001696B4]
type=animation
address=1696B4
filename=boss_chaos7/act01/chaos/c7_dead02.nam.saanim
numparts=1

[001698E0]
type=animation
address=1698E0
filename=boss_chaos7/act01/chaos/c7_dead03.nam.saanim
numparts=1
