; Big sees Tikal and the Master Emerald
datafile=EV00DC.PRS
compressed=true
key=CB80000

[000175C0]
type=basicmodel
address=000175C0
filename=event/model/wave/wave7_wa.nja.sa1mdl
animations=wave7_wa.nam.saanim,wave7_wa.nas.saanim

[wave7_wa.nam]
type=animation
address=17604
filename=event/model/wave/wave7_wa.nam.saanim
numparts=1

[wave7_wa.nas]
type=animation
address=00017B50
filename=event/model/wave/wave7_wa.nas.saanim
refmodel=wave7_wa.nja.sa1mdl

[00005EB4]
type=animation
address=00005EB4
numparts=103
filename=event/model/tikal/j_j0017_tikal.nam.saanim

[0000C968]
type=animation
address=0000C968
numparts=103
filename=event/model/tikal/j_j0023_tikal.nam.saanim

[0000F7AC]
type=animation
address=0000F7AC
numparts=103
filename=event/model/tikal/j_j0025_tikal.nam.saanim

[00014390]
type=animation
address=00014390
numparts=103
filename=event/model/tikal/j_j0040_tikal.nam.saanim

[00017014]
type=animation
address=00017014
numparts=103
filename=event/model/tikal/j_j0041_tikal.nam.saanim